# Oasis Dusk
# Author: uhs-robert

palette = 0=#313131
palette = 8=#313131

palette = 1=#692929
palette = 9=#7e0d0d

palette = 2=#1f4530
palette = 10=#234519

palette = 3=#433f17
palette = 11=#5d3309

palette = 4=#0d3c7b
palette = 12=#184254

palette = 5=#531998
palette = 13=#521998

palette = 6=#234340
palette = 14=#22433e

palette = 7=#33312c
palette = 15=#492a07

foreground = #251C10
background = #DCBA75

selection-background = #CEAC5F
selection-foreground = #251C10

cursor-color = #433f17
cursor-text = #313131
