[Background]
Color=229,214,139

[BackgroundFaint]
Color=223,200,125

[BackgroundIntense]
Color=211,186,104

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=64,64,64

[Color1]
Color=130,51,51

[Color1Faint]
Color=91,35,35

[Color1Intense]
Color=155,16,16

[Color2]
Color=38,86,60

[Color2Faint]
Color=26,60,42

[Color2Intense]
Color=43,86,31

[Color3]
Color=83,78,28

[Color3Faint]
Color=58,54,19

[Color3Intense]
Color=116,63,11

[Color4]
Color=16,74,152

[Color4Faint]
Color=11,51,106

[Color4Intense]
Color=30,82,104

[Color5]
Color=102,30,187

[Color5Faint]
Color=71,21,130

[Color5Intense]
Color=101,31,187

[Color6]
Color=43,83,79

[Color6Faint]
Color=30,58,55

[Color6Intense]
Color=42,84,77

[Color7]
Color=67,65,58

[Color7Faint]
Color=46,45,40

[Color7Intense]
Color=95,55,9

[Foreground]
Color=57,46,29

[ForegroundFaint]
Color=70,68,48

[ForegroundIntense]
Color=42,31,15

[General]
Blur=false
ColorRandomization=false
Description=Oasis Day
Opacity=1
Wallpaper=