[Background]
Color=220,186,117

[BackgroundFaint]
Color=224,196,128

[BackgroundIntense]
Color=206,172,95

[Color0]
Color=49,49,49

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=49,49,49

[Color1]
Color=105,41,41

[Color1Faint]
Color=73,28,28

[Color1Intense]
Color=126,13,13

[Color2]
Color=31,69,48

[Color2Faint]
Color=21,48,33

[Color2Intense]
Color=35,69,25

[Color3]
Color=67,63,23

[Color3Faint]
Color=46,44,16

[Color3Intense]
Color=93,51,9

[Color4]
Color=13,60,123

[Color4Faint]
Color=9,42,86

[Color4Intense]
Color=24,66,84

[Color5]
Color=83,25,152

[Color5Faint]
Color=58,17,106

[Color5Intense]
Color=82,25,152

[Color6]
Color=35,67,64

[Color6Faint]
Color=24,46,44

[Color6Intense]
Color=34,67,62

[Color7]
Color=51,49,44

[Color7Faint]
Color=35,34,30

[Color7Intense]
Color=73,42,7

[Foreground]
Color=37,28,16

[ForegroundFaint]
Color=55,52,37

[ForegroundIntense]
Color=42,31,12

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dusk
Opacity=1
Wallpaper=