[Background]
Color=249,246,245

[BackgroundFaint]
Color=238,229,226

[BackgroundIntense]
Color=232,220,216

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=84,84,84

[Color1]
Color=164,64,64

[Color1Faint]
Color=114,44,44

[Color1Intense]
Color=193,19,19

[Color2]
Color=47,108,76

[Color2Faint]
Color=32,75,53

[Color2Intense]
Color=54,109,39

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=146,80,14

[Color4]
Color=21,93,192

[Color4Faint]
Color=14,65,134

[Color4Intense]
Color=38,103,131

[Color5]
Color=127,48,221

[Color5Faint]
Color=88,33,154

[Color5Intense]
Color=126,48,221

[Color6]
Color=55,105,98

[Color6Faint]
Color=38,73,68

[Color6Intense]
Color=53,106,97

[Color7]
Color=87,84,76

[Color7Faint]
Color=60,58,53

[Color7Intense]
Color=124,72,12

[Foreground]
Color=92,83,76

[ForegroundFaint]
Color=104,115,124

[ForegroundIntense]
Color=116,75,48

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 1
Opacity=1
Wallpaper=