# extras/btop/oasis_mirage_light_4.theme
# Btop theme for Oasis Mirage Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#cdf4f4"

# Main text color
theme[main_fg]="#3e5252"

# Title color for boxes
theme[title]="#3e5252"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2e5b54"

# Background color of selected item in processes box
theme[selected_bg]="#a7ecec"

# Foreground color of selected item in processes box
theme[selected_fg]="#2e5b54"

# Color of inactive/disabled text
theme[inactive_fg]="#616e6d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3c534e"

# Background color of the percentage meters
theme[meter_bg]="#c0f1f1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c534e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d6548"
theme[mem_box]="#625c21"
theme[net_box]="#7824db"
theme[proc_box]="#993c3c"

# Box divider line and small boxes line color
theme[div_line]="#a7ecec"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1358b4"
theme[temp_mid]="#23617a"
theme[temp_end]="#7724dc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d6548"
theme[cpu_mid]="#864d14"
theme[cpu_end]="#b61212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b61212"
theme[used_mid]=""
theme[used_end]="#993c3c"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#625c21"
theme[available_mid]=""
theme[available_end]="#864d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1358b4"
theme[cached_mid]=""
theme[cached_end]="#23617a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d6548"
theme[free_mid]=""
theme[free_end]="#336625"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1358b4"
theme[download_mid]=""
theme[download_end]="#23617a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7824db"
theme[upload_mid]=""
theme[upload_end]="#7724dc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d6548"
theme[process_mid]="#864d14"
theme[process_end]="#993c3c"