# extras/btop/oasis_sol_light_4.theme
# Btop theme for Oasis Sol Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f4c2c2"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6d0101"

# Background color of selected item in processes box
theme[selected_bg]="#ed9b9b"

# Foreground color of selected item in processes box
theme[selected_fg]="#6d0101"

# Color of inactive/disabled text
theme[inactive_fg]="#635553"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#43221c"

# Background color of the percentage meters
theme[meter_bg]="#f2b5b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#43221c"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d502b"
theme[mem_box]="#4e491a"
theme[net_box]="#601daf"
theme[proc_box]="#920f0f"

# Box divider line and small boxes line color
theme[div_line]="#ed9b9b"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104982"
theme[temp_mid]="#1c4d61"
theme[temp_end]="#601db1"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d502b"
theme[cpu_mid]="#6b3d10"
theme[cpu_end]="#920e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#920e0e"
theme[used_mid]=""
theme[used_end]="#920f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4e491a"
theme[available_mid]=""
theme[available_end]="#6b3d10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104982"
theme[cached_mid]=""
theme[cached_end]="#1c4d61"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d502b"
theme[free_mid]=""
theme[free_end]="#2b5125"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104982"
theme[download_mid]=""
theme[download_end]="#1c4d61"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#601daf"
theme[upload_mid]=""
theme[upload_end]="#601db1"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d502b"
theme[process_mid]="#6b3d10"
theme[process_end]="#920f0f"