# extras/btop/oasis_cactus_light_4.theme
# Btop theme for Oasis Cactus Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#d2eadb"

# Main text color
theme[main_fg]="#121714"

# Title color for boxes
theme[title]="#121714"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#264728"

# Background color of selected item in processes box
theme[selected_bg]="#a8d7ba"

# Foreground color of selected item in processes box
theme[selected_fg]="#264728"

# Color of inactive/disabled text
theme[inactive_fg]="#5e6960"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2c3e30"

# Background color of the percentage meters
theme[meter_bg]="#c2e3ce"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2c3e30"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#365f33"
theme[mem_box]="#5d571f"
theme[net_box]="#7222cf"
theme[proc_box]="#ac1111"

# Box divider line and small boxes line color
theme[div_line]="#a8d7ba"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13579a"
theme[temp_mid]="#215c74"
theme[temp_end]="#7122d1"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#365f33"
theme[cpu_mid]="#7f4813"
theme[cpu_end]="#ac1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ac1111"
theme[used_mid]=""
theme[used_end]="#ac1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5d571f"
theme[available_mid]=""
theme[available_end]="#7f4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13579a"
theme[cached_mid]=""
theme[cached_end]="#215c74"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#365f33"
theme[free_mid]=""
theme[free_end]="#33602c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13579a"
theme[download_mid]=""
theme[download_end]="#215c74"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7222cf"
theme[upload_mid]=""
theme[upload_end]="#7122d1"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#365f33"
theme[process_mid]="#7f4813"
theme[process_end]="#ac1111"