# extras/btop/oasis_scorpion_light_4.theme
# Btop theme for Oasis Scorpion Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5dac7"

# Main text color
theme[main_fg]="#191210"

# Title color for boxes
theme[title]="#191210"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#60580d"

# Background color of selected item in processes box
theme[selected_bg]="#eec0a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#60580d"

# Color of inactive/disabled text
theme[inactive_fg]="#6e605d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#522c23"

# Background color of the percentage meters
theme[meter_bg]="#f3d1ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#522c23"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#345c31"
theme[mem_box]="#5a541e"
theme[net_box]="#6e21c8"
theme[proc_box]="#a61111"

# Box divider line and small boxes line color
theme[div_line]="#eec0a0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125494"
theme[temp_mid]="#205970"
theme[temp_end]="#6d21ca"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#345c31"
theme[cpu_mid]="#7a4612"
theme[cpu_end]="#a61010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a61010"
theme[used_mid]=""
theme[used_end]="#a61111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5a541e"
theme[available_mid]=""
theme[available_end]="#7a4612"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125494"
theme[cached_mid]=""
theme[cached_end]="#205970"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#345c31"
theme[free_mid]=""
theme[free_end]="#315c2b"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125494"
theme[download_mid]=""
theme[download_end]="#205970"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6e21c8"
theme[upload_mid]=""
theme[upload_end]="#6d21ca"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#345c31"
theme[process_mid]="#7a4612"
theme[process_end]="#a61111"