# extras/btop/oasis_starlight_light_4.theme
# Btop theme for Oasis Starlight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0e6d1"

# Main text color
theme[main_fg]="#524b3b"

# Title color for boxes
theme[title]="#524b3b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#035087"

# Background color of selected item in processes box
theme[selected_bg]="#e5d3ae"

# Foreground color of selected item in processes box
theme[selected_fg]="#035087"

# Color of inactive/disabled text
theme[inactive_fg]="#626972"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4e4b44"

# Background color of the percentage meters
theme[meter_bg]="#ece0c5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4e4b44"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2b6245"
theme[mem_box]="#5f5820"
theme[net_box]="#7422d4"
theme[proc_box]="#943a3a"

# Box divider line and small boxes line color
theme[div_line]="#e5d3ae"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1355ad"
theme[temp_mid]="#215e76"
theme[temp_end]="#7322d5"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2b6245"
theme[cpu_mid]="#84480d"
theme[cpu_end]="#af1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#af1111"
theme[used_mid]=""
theme[used_end]="#943a3a"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5f5820"
theme[available_mid]=""
theme[available_end]="#84480d"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1355ad"
theme[cached_mid]=""
theme[cached_end]="#215e76"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2b6245"
theme[free_mid]=""
theme[free_end]="#326224"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1355ad"
theme[download_mid]=""
theme[download_end]="#215e76"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7422d4"
theme[upload_mid]=""
theme[upload_end]="#7322d5"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2b6245"
theme[process_mid]="#84480d"
theme[process_end]="#943a3a"