# extras/btop/oasis_sol_light_4.theme
# Btop theme for Oasis Sol Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ecb0b0"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6d0101"

# Background color of selected item in processes box
theme[selected_bg]="#e38b8b"

# Foreground color of selected item in processes box
theme[selected_fg]="#6d0101"

# Color of inactive/disabled text
theme[inactive_fg]="#584c49"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#301814"

# Background color of the percentage meters
theme[meter_bg]="#e69797"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#301814"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#274525"
theme[mem_box]="#443f17"
theme[net_box]="#541998"
theme[proc_box]="#7f0d0d"

# Box divider line and small boxes line color
theme[div_line]="#e38b8b"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0e3f70"
theme[temp_mid]="#184354"
theme[temp_end]="#53199a"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#274525"
theme[cpu_mid]="#5c350e"
theme[cpu_end]="#7f0c0c"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#7f0c0c"
theme[used_mid]=""
theme[used_end]="#7f0d0d"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#443f17"
theme[available_mid]=""
theme[available_end]="#5c350e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0e3f70"
theme[cached_mid]=""
theme[cached_end]="#184354"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#274525"
theme[free_mid]=""
theme[free_end]="#254620"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0e3f70"
theme[download_mid]=""
theme[download_end]="#184354"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#541998"
theme[upload_mid]=""
theme[upload_end]="#53199a"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#274525"
theme[process_mid]="#5c350e"
theme[process_end]="#7f0d0d"