# extras/btop/oasis_sol_light_4.theme
# Btop theme for Oasis Sol Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5cdc7"

# Main text color
theme[main_fg]="#64332a"

# Title color for boxes
theme[title]="#64332a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#880101"

# Background color of selected item in processes box
theme[selected_bg]="#eeaaa0"

# Foreground color of selected item in processes box
theme[selected_fg]="#880101"

# Color of inactive/disabled text
theme[inactive_fg]="#695a57"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#65332b"

# Background color of the percentage meters
theme[meter_bg]="#f3c1ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#65332b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#26563d"
theme[mem_box]="#544e1c"
theme[net_box]="#671ebc"
theme[proc_box]="#9c1010"

# Box divider line and small boxes line color
theme[div_line]="#eeaaa0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114e8b"
theme[temp_mid]="#1e5368"
theme[temp_end]="#661ebd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#26563d"
theme[cpu_mid]="#724111"
theme[cpu_end]="#9c0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9c0f0f"
theme[used_mid]=""
theme[used_end]="#9c1010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#544e1c"
theme[available_mid]=""
theme[available_end]="#724111"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114e8b"
theme[cached_mid]=""
theme[cached_end]="#1e5368"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#26563d"
theme[free_mid]=""
theme[free_end]="#2c5720"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114e8b"
theme[download_mid]=""
theme[download_end]="#1e5368"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#671ebc"
theme[upload_mid]=""
theme[upload_end]="#661ebd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#26563d"
theme[process_mid]="#724111"
theme[process_end]="#9c1010"