# extras/btop/oasis_twilight_light_4.theme
# Btop theme for Oasis Twilight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#d7cef3"

# Main text color
theme[main_fg]="#433a5c"

# Title color for boxes
theme[title]="#433a5c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3f0188"

# Background color of selected item in processes box
theme[selected_bg]="#b9a9ea"

# Foreground color of selected item in processes box
theme[selected_fg]="#3f0188"

# Color of inactive/disabled text
theme[inactive_fg]="#5e5969"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#48356f"

# Background color of the percentage meters
theme[meter_bg]="#cdc2f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#48356f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#25543b"
theme[mem_box]="#524c1b"
theme[net_box]="#651eb7"
theme[proc_box]="#980f0f"

# Box divider line and small boxes line color
theme[div_line]="#b9a9ea"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114c88"
theme[temp_mid]="#1d5166"
theme[temp_end]="#641eb8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#25543b"
theme[cpu_mid]="#6f4011"
theme[cpu_end]="#990f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#990f0f"
theme[used_mid]=""
theme[used_end]="#980f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#524c1b"
theme[available_mid]=""
theme[available_end]="#6f4011"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114c88"
theme[cached_mid]=""
theme[cached_end]="#1d5166"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#25543b"
theme[free_mid]=""
theme[free_end]="#2b551f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114c88"
theme[download_mid]=""
theme[download_end]="#1d5166"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#651eb7"
theme[upload_mid]=""
theme[upload_end]="#641eb8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#25543b"
theme[process_mid]="#6f4011"
theme[process_end]="#980f0f"