# extras/btop/oasis_abyss_light_4.theme
# Btop theme for Oasis Abyss Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5ddc7"

# Main text color
theme[main_fg]="#4e473f"

# Title color for boxes
theme[title]="#4e473f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#880101"

# Background color of selected item in processes box
theme[selected_bg]="#eec5a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#880101"

# Color of inactive/disabled text
theme[inactive_fg]="#5b666b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#693c2c"

# Background color of the percentage meters
theme[meter_bg]="#f3d5ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#693c2c"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a5e42"
theme[mem_box]="#5b551f"
theme[net_box]="#7021cc"
theme[proc_box]="#a91111"

# Box divider line and small boxes line color
theme[div_line]="#eec5a0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125597"
theme[temp_mid]="#205a71"
theme[temp_end]="#6f21cd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a5e42"
theme[cpu_mid]="#7c4712"
theme[cpu_end]="#a91010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a91010"
theme[used_mid]=""
theme[used_end]="#a91111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5b551f"
theme[available_mid]=""
theme[available_end]="#7c4712"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125597"
theme[cached_mid]=""
theme[cached_end]="#205a71"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a5e42"
theme[free_mid]=""
theme[free_end]="#305e23"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125597"
theme[download_mid]=""
theme[download_end]="#205a71"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7021cc"
theme[upload_mid]=""
theme[upload_end]="#6f21cd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a5e42"
theme[process_mid]="#7c4712"
theme[process_end]="#a91111"