# extras/btop/oasis_twilight_light_4.theme
# Btop theme for Oasis Twilight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5d2c7"

# Main text color
theme[main_fg]="#161217"

# Title color for boxes
theme[title]="#161217"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#661d07"

# Background color of selected item in processes box
theme[selected_bg]="#eeb3a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#661d07"

# Color of inactive/disabled text
theme[inactive_fg]="#625d6e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3e2957"

# Background color of the percentage meters
theme[meter_bg]="#f3c8ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3e2957"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#32582f"
theme[mem_box]="#56501d"
theme[net_box]="#6a20c0"
theme[proc_box]="#a01010"

# Box divider line and small boxes line color
theme[div_line]="#eeb3a0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#11508f"
theme[temp_mid]="#1e556b"
theme[temp_end]="#691fc2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#32582f"
theme[cpu_mid]="#754311"
theme[cpu_end]="#a00f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a00f0f"
theme[used_mid]=""
theme[used_end]="#a01010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#56501d"
theme[available_mid]=""
theme[available_end]="#754311"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#11508f"
theme[cached_mid]=""
theme[cached_end]="#1e556b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#32582f"
theme[free_mid]=""
theme[free_end]="#2f5929"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#11508f"
theme[download_mid]=""
theme[download_end]="#1e556b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6a20c0"
theme[upload_mid]=""
theme[upload_end]="#691fc2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#32582f"
theme[process_mid]="#754311"
theme[process_end]="#a01010"