# extras/btop/oasis_rose_light_4.theme
# Btop theme for Oasis Rose Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c7ebc8"

# Main text color
theme[main_fg]="#663c49"

# Title color for boxes
theme[title]="#663c49"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#812509"

# Background color of selected item in processes box
theme[selected_bg]="#a5dea8"

# Foreground color of selected item in processes box
theme[selected_fg]="#812509"

# Color of inactive/disabled text
theme[inactive_fg]="#70606a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5d3f55"

# Background color of the percentage meters
theme[meter_bg]="#bce6bd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5d3f55"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#355e32"
theme[mem_box]="#5b551f"
theme[net_box]="#7022cb"
theme[proc_box]="#a91111"

# Box divider line and small boxes line color
theme[div_line]="#a5dea8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125597"
theme[temp_mid]="#205a72"
theme[temp_end]="#6f21cd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#355e32"
theme[cpu_mid]="#7c4712"
theme[cpu_end]="#a91010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a91010"
theme[used_mid]=""
theme[used_end]="#a91111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5b551f"
theme[available_mid]=""
theme[available_end]="#7c4712"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125597"
theme[cached_mid]=""
theme[cached_end]="#205a72"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#355e32"
theme[free_mid]=""
theme[free_end]="#325e2b"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125597"
theme[download_mid]=""
theme[download_end]="#205a72"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7022cb"
theme[upload_mid]=""
theme[upload_end]="#6f21cd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#355e32"
theme[process_mid]="#7c4712"
theme[process_end]="#a91111"