# extras/btop/oasis_midnight_light_4.theme
# Btop theme for Oasis Midnight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5d8c7"

# Main text color
theme[main_fg]="#4d443e"

# Title color for boxes
theme[title]="#4d443e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#791111"

# Background color of selected item in processes box
theme[selected_bg]="#eebda0"

# Foreground color of selected item in processes box
theme[selected_fg]="#791111"

# Color of inactive/disabled text
theme[inactive_fg]="#5b636b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#603e29"

# Background color of the percentage meters
theme[meter_bg]="#f3cfba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#603e29"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#295b40"
theme[mem_box]="#59531b"
theme[net_box]="#6d20c6"
theme[proc_box]="#9c2323"

# Box divider line and small boxes line color
theme[div_line]="#eebda0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125393"
theme[temp_mid]="#1f586f"
theme[temp_end]="#6c20c8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#295b40"
theme[cpu_mid]="#794512"
theme[cpu_end]="#a51010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a51010"
theme[used_mid]=""
theme[used_end]="#9c2323"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#59531b"
theme[available_mid]=""
theme[available_end]="#794512"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125393"
theme[cached_mid]=""
theme[cached_end]="#1f586f"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#295b40"
theme[free_mid]=""
theme[free_end]="#2e5c22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125393"
theme[download_mid]=""
theme[download_end]="#1f586f"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6d20c6"
theme[upload_mid]=""
theme[upload_end]="#6c20c8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#295b40"
theme[process_mid]="#794512"
theme[process_end]="#9c2323"