# extras/btop/oasis_rose_light_4.theme
# Btop theme for Oasis Rose Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0cae1"

# Main text color
theme[main_fg]="#1a0f12"

# Title color for boxes
theme[title]="#1a0f12"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#501d2f"

# Background color of selected item in processes box
theme[selected_bg]="#e6a6cd"

# Foreground color of selected item in processes box
theme[selected_fg]="#501d2f"

# Color of inactive/disabled text
theme[inactive_fg]="#675961"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3d2a38"

# Background color of the percentage meters
theme[meter_bg]="#e9b2d3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3d2a38"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#30552d"
theme[mem_box]="#534d1c"
theme[net_box]="#661fb9"
theme[proc_box]="#9a1010"

# Box divider line and small boxes line color
theme[div_line]="#e6a6cd"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114d89"
theme[temp_mid]="#1d5267"
theme[temp_end]="#651ebb"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#30552d"
theme[cpu_mid]="#714111"
theme[cpu_end]="#9a0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9a0f0f"
theme[used_mid]=""
theme[used_end]="#9a1010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#534d1c"
theme[available_mid]=""
theme[available_end]="#714111"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114d89"
theme[cached_mid]=""
theme[cached_end]="#1d5267"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#30552d"
theme[free_mid]=""
theme[free_end]="#2d5527"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114d89"
theme[download_mid]=""
theme[download_end]="#1d5267"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#661fb9"
theme[upload_mid]=""
theme[upload_end]="#651ebb"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#30552d"
theme[process_mid]="#714111"
theme[process_end]="#9a1010"