# extras/btop/oasis_night_light_4.theme
# Btop theme for Oasis Night Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c1daf6"

# Main text color
theme[main_fg]="#0c131c"

# Title color for boxes
theme[title]="#0c131c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#21364d"

# Background color of selected item in processes box
theme[selected_bg]="#99c2f0"

# Foreground color of selected item in processes box
theme[selected_fg]="#21364d"

# Color of inactive/disabled text
theme[inactive_fg]="#575f67"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#253246"

# Background color of the percentage meters
theme[meter_bg]="#a6caf2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#253246"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#31572e"
theme[mem_box]="#554f1c"
theme[net_box]="#681fbd"
theme[proc_box]="#9d1010"

# Box divider line and small boxes line color
theme[div_line]="#99c2f0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114f8c"
theme[temp_mid]="#1e5469"
theme[temp_end]="#671fbf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#31572e"
theme[cpu_mid]="#734211"
theme[cpu_end]="#9d0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9d0f0f"
theme[used_mid]=""
theme[used_end]="#9d1010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#554f1c"
theme[available_mid]=""
theme[available_end]="#734211"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114f8c"
theme[cached_mid]=""
theme[cached_end]="#1e5469"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#31572e"
theme[free_mid]=""
theme[free_end]="#2e5728"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114f8c"
theme[download_mid]=""
theme[download_end]="#1e5469"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#681fbd"
theme[upload_mid]=""
theme[upload_end]="#671fbf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#31572e"
theme[process_mid]="#734211"
theme[process_end]="#9d1010"