# extras/btop/oasis_canyon_light_4.theme
# Btop theme for Oasis Canyon Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5dfc7"

# Main text color
theme[main_fg]="#1a150e"

# Title color for boxes
theme[title]="#1a150e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#683606"

# Background color of selected item in processes box
theme[selected_bg]="#eec9a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#683606"

# Color of inactive/disabled text
theme[inactive_fg]="#756157"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4d3321"

# Background color of the percentage meters
theme[meter_bg]="#f3d8ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4d3321"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#355e32"
theme[mem_box]="#5c561f"
theme[net_box]="#7122cd"
theme[proc_box]="#aa1111"

# Box divider line and small boxes line color
theme[div_line]="#eec9a0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135698"
theme[temp_mid]="#205b72"
theme[temp_end]="#7021cf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#355e32"
theme[cpu_mid]="#7d4813"
theme[cpu_end]="#aa1010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#aa1010"
theme[used_mid]=""
theme[used_end]="#aa1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5c561f"
theme[available_mid]=""
theme[available_end]="#7d4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135698"
theme[cached_mid]=""
theme[cached_end]="#205b72"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#355e32"
theme[free_mid]=""
theme[free_end]="#325f2c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135698"
theme[download_mid]=""
theme[download_end]="#205b72"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7122cd"
theme[upload_mid]=""
theme[upload_end]="#7021cf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#355e32"
theme[process_mid]="#7d4813"
theme[process_end]="#aa1111"