# extras/btop/oasis_desert_light_4.theme
# Btop theme for Oasis Desert Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5dfc7"

# Main text color
theme[main_fg]="#564634"

# Title color for boxes
theme[title]="#564634"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#791111"

# Background color of selected item in processes box
theme[selected_bg]="#eec9a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#791111"

# Color of inactive/disabled text
theme[inactive_fg]="#5d676c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#50473f"

# Background color of the percentage meters
theme[meter_bg]="#f3d8ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50473f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a5f43"
theme[mem_box]="#5c561c"
theme[net_box]="#7121cd"
theme[proc_box]="#a12424"

# Box divider line and small boxes line color
theme[div_line]="#eec9a0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135699"
theme[temp_mid]="#205b73"
theme[temp_end]="#7021cf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a5f43"
theme[cpu_mid]="#7d4813"
theme[cpu_end]="#aa1010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#aa1010"
theme[used_mid]=""
theme[used_end]="#a12424"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5c561c"
theme[available_mid]=""
theme[available_end]="#7d4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135699"
theme[cached_mid]=""
theme[cached_end]="#205b73"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a5f43"
theme[free_mid]=""
theme[free_end]="#306023"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135699"
theme[download_mid]=""
theme[download_end]="#205b73"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7121cd"
theme[upload_mid]=""
theme[upload_end]="#7021cf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a5f43"
theme[process_mid]="#7d4813"
theme[process_end]="#a12424"