# extras/btop/oasis_luna_light_4.theme
# Btop theme for Oasis Luna Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#bcb9ee"

# Main text color
theme[main_fg]="#342b55"

# Title color for boxes
theme[title]="#342b55"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#796e11"

# Background color of selected item in processes box
theme[selected_bg]="#9994e5"

# Foreground color of selected item in processes box
theme[selected_fg]="#796e11"

# Color of inactive/disabled text
theme[inactive_fg]="#4e4c5b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#322a59"

# Background color of the percentage meters
theme[meter_bg]="#b0adeb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#322a59"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#274525"
theme[mem_box]="#433e16"
theme[net_box]="#531997"
theme[proc_box]="#7e0d0d"

# Box divider line and small boxes line color
theme[div_line]="#9994e5"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0e3f6f"
theme[temp_mid]="#184253"
theme[temp_end]="#521998"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#274525"
theme[cpu_mid]="#5c340e"
theme[cpu_end]="#7e0c0c"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#7e0c0c"
theme[used_mid]=""
theme[used_end]="#7e0d0d"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#433e16"
theme[available_mid]=""
theme[available_end]="#5c340e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0e3f6f"
theme[cached_mid]=""
theme[cached_end]="#184253"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#274525"
theme[free_mid]=""
theme[free_end]="#244520"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0e3f6f"
theme[download_mid]=""
theme[download_end]="#184253"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#531997"
theme[upload_mid]=""
theme[upload_end]="#521998"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#274525"
theme[process_mid]="#5c340e"
theme[process_end]="#7e0d0d"