# extras/btop/oasis_scorpion_light_4.theme
# Btop theme for Oasis Scorpion Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5d3c7"

# Main text color
theme[main_fg]="#543f37"

# Title color for boxes
theme[title]="#543f37"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#796e11"

# Background color of selected item in processes box
theme[selected_bg]="#eeb4a0"

# Foreground color of selected item in processes box
theme[selected_fg]="#796e11"

# Color of inactive/disabled text
theme[inactive_fg]="#6b5d5a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#66372b"

# Background color of the percentage meters
theme[meter_bg]="#f3c9ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#66372b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#32582f"
theme[mem_box]="#57511d"
theme[net_box]="#6a20c1"
theme[proc_box]="#a11010"

# Box divider line and small boxes line color
theme[div_line]="#eeb4a0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#11518f"
theme[temp_mid]="#1e556c"
theme[temp_end]="#691fc3"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#32582f"
theme[cpu_mid]="#764312"
theme[cpu_end]="#a11010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a11010"
theme[used_mid]=""
theme[used_end]="#a11010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#57511d"
theme[available_mid]=""
theme[available_end]="#764312"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#11518f"
theme[cached_mid]=""
theme[cached_end]="#1e556c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#32582f"
theme[free_mid]=""
theme[free_end]="#2f5929"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#11518f"
theme[download_mid]=""
theme[download_end]="#1e556c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6a20c1"
theme[upload_mid]=""
theme[upload_end]="#691fc3"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#32582f"
theme[process_mid]="#764312"
theme[process_end]="#a11010"