# extras/btop/oasis_dune_light_4.theme
# Btop theme for Oasis Dune Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5e2c7"

# Main text color
theme[main_fg]="#161513"

# Title color for boxes
theme[title]="#161513"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#534e1b"

# Background color of selected item in processes box
theme[selected_bg]="#ecc793"

# Foreground color of selected item in processes box
theme[selected_fg]="#534e1b"

# Color of inactive/disabled text
theme[inactive_fg]="#6f655c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3d3b27"

# Background color of the percentage meters
theme[meter_bg]="#f2d8b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3d3b27"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#366033"
theme[mem_box]="#5e571f"
theme[net_box]="#7222d0"
theme[proc_box]="#ad1212"

# Box divider line and small boxes line color
theme[div_line]="#ecc793"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13579a"
theme[temp_mid]="#215c74"
theme[temp_end]="#7122d2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#366033"
theme[cpu_mid]="#7f4913"
theme[cpu_end]="#ad1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ad1111"
theme[used_mid]=""
theme[used_end]="#ad1212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5e571f"
theme[available_mid]=""
theme[available_end]="#7f4913"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13579a"
theme[cached_mid]=""
theme[cached_end]="#215c74"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#366033"
theme[free_mid]=""
theme[free_end]="#33602c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13579a"
theme[download_mid]=""
theme[download_end]="#215c74"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7222d0"
theme[upload_mid]=""
theme[upload_end]="#7122d2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#366033"
theme[process_mid]="#7f4913"
theme[process_end]="#ad1212"