# extras/btop/oasis_moonlight_light_4.theme
# Btop theme for Oasis Moonlight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ede5c9"

# Main text color
theme[main_fg]="#171412"

# Title color for boxes
theme[title]="#171412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#21364d"

# Background color of selected item in processes box
theme[selected_bg]="#e2d5a7"

# Foreground color of selected item in processes box
theme[selected_fg]="#21364d"

# Color of inactive/disabled text
theme[inactive_fg]="#5f6870"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#263b5b"

# Background color of the percentage meters
theme[meter_bg]="#eae0be"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#263b5b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#366033"
theme[mem_box]="#5e571f"
theme[net_box]="#7322d0"
theme[proc_box]="#ad1212"

# Box divider line and small boxes line color
theme[div_line]="#e2d5a7"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13579b"
theme[temp_mid]="#215d75"
theme[temp_end]="#7222d2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#366033"
theme[cpu_mid]="#804913"
theme[cpu_end]="#ad1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ad1111"
theme[used_mid]=""
theme[used_end]="#ad1212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5e571f"
theme[available_mid]=""
theme[available_end]="#804913"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13579b"
theme[cached_mid]=""
theme[cached_end]="#215d75"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#366033"
theme[free_mid]=""
theme[free_end]="#33612c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13579b"
theme[download_mid]=""
theme[download_end]="#215d75"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7322d0"
theme[upload_mid]=""
theme[upload_end]="#7222d2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#366033"
theme[process_mid]="#804913"
theme[process_end]="#ad1212"