# extras/btop/oasis_moonlight_light_4.theme
# Btop theme for Oasis Moonlight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e2dfce"

# Main text color
theme[main_fg]="#171412"

# Title color for boxes
theme[title]="#171412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#21364d"

# Background color of selected item in processes box
theme[selected_bg]="#cbc6a8"

# Foreground color of selected item in processes box
theme[selected_fg]="#21364d"

# Color of inactive/disabled text
theme[inactive_fg]="#5b646c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#243755"

# Background color of the percentage meters
theme[meter_bg]="#d9d6c0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#243755"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#345c31"
theme[mem_box]="#5a541e"
theme[net_box]="#6e21c7"
theme[proc_box]="#a61111"

# Box divider line and small boxes line color
theme[div_line]="#cbc6a8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125394"
theme[temp_mid]="#20596f"
theme[temp_end]="#6d20c9"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#345c31"
theme[cpu_mid]="#7a4612"
theme[cpu_end]="#a61010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a61010"
theme[used_mid]=""
theme[used_end]="#a61111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5a541e"
theme[available_mid]=""
theme[available_end]="#7a4612"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125394"
theme[cached_mid]=""
theme[cached_end]="#20596f"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#345c31"
theme[free_mid]=""
theme[free_end]="#315c2a"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125394"
theme[download_mid]=""
theme[download_end]="#20596f"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6e21c7"
theme[upload_mid]=""
theme[upload_end]="#6d20c9"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#345c31"
theme[process_mid]="#7a4612"
theme[process_end]="#a61111"