# extras/btop/oasis_rose_light_4.theme
# Btop theme for Oasis Rose Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3cee7"

# Main text color
theme[main_fg]="#1a0f12"

# Title color for boxes
theme[title]="#1a0f12"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#501d2f"

# Background color of selected item in processes box
theme[selected_bg]="#eaa9d5"

# Foreground color of selected item in processes box
theme[selected_fg]="#501d2f"

# Color of inactive/disabled text
theme[inactive_fg]="#695b64"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#402c3b"

# Background color of the percentage meters
theme[meter_bg]="#f0c2e1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#402c3b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#31582f"
theme[mem_box]="#55501d"
theme[net_box]="#691fbf"
theme[proc_box]="#9f1010"

# Box divider line and small boxes line color
theme[div_line]="#eaa9d5"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#11508d"
theme[temp_mid]="#1e546a"
theme[temp_end]="#681fc1"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#31582f"
theme[cpu_mid]="#744311"
theme[cpu_end]="#9f0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9f0f0f"
theme[used_mid]=""
theme[used_end]="#9f1010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#55501d"
theme[available_mid]=""
theme[available_end]="#744311"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#11508d"
theme[cached_mid]=""
theme[cached_end]="#1e546a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#31582f"
theme[free_mid]=""
theme[free_end]="#2e5828"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#11508d"
theme[download_mid]=""
theme[download_end]="#1e546a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#691fbf"
theme[upload_mid]=""
theme[upload_end]="#681fc1"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#31582f"
theme[process_mid]="#744311"
theme[process_end]="#9f1010"