# extras/btop/oasis_starlight_light_4.theme
# Btop theme for Oasis Starlight Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0ece0"

# Main text color
theme[main_fg]="#181611"

# Title color for boxes
theme[title]="#181611"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#023f6b"

# Background color of selected item in processes box
theme[selected_bg]="#e1d9c1"

# Foreground color of selected item in processes box
theme[selected_fg]="#023f6b"

# Color of inactive/disabled text
theme[inactive_fg]="#656c75"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#413e38"

# Background color of the percentage meters
theme[meter_bg]="#e6dfcb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#413e38"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#396435"
theme[mem_box]="#625c21"
theme[net_box]="#7824da"
theme[proc_box]="#b51212"

# Box divider line and small boxes line color
theme[div_line]="#e1d9c1"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ba2"
theme[temp_mid]="#23617a"
theme[temp_end]="#7724dc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#396435"
theme[cpu_mid]="#864c14"
theme[cpu_end]="#b51212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b51212"
theme[used_mid]=""
theme[used_end]="#b51212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#625c21"
theme[available_mid]=""
theme[available_end]="#864c14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ba2"
theme[cached_mid]=""
theme[cached_end]="#23617a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#396435"
theme[free_mid]=""
theme[free_end]="#35652f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ba2"
theme[download_mid]=""
theme[download_end]="#23617a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7824da"
theme[upload_mid]=""
theme[upload_end]="#7724dc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#396435"
theme[process_mid]="#864c14"
theme[process_end]="#b51212"