# extras/btop/oasis_cactus_light_4.theme
# Btop theme for Oasis Cactus Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#d6f0e1"

# Main text color
theme[main_fg]="#405147"

# Title color for boxes
theme[title]="#405147"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#305a32"

# Background color of selected item in processes box
theme[selected_bg]="#b4e4c8"

# Foreground color of selected item in processes box
theme[selected_fg]="#305a32"

# Color of inactive/disabled text
theme[inactive_fg]="#626d64"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3b5340"

# Background color of the percentage meters
theme[meter_bg]="#cbecd9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3b5340"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2c6446"
theme[mem_box]="#615a20"
theme[net_box]="#7623d7"
theme[proc_box]="#b31212"

# Box divider line and small boxes line color
theme[div_line]="#b4e4c8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135aa0"
theme[temp_mid]="#226078"
theme[temp_end]="#7523d9"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2c6446"
theme[cpu_mid]="#844b14"
theme[cpu_end]="#b31111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b31111"
theme[used_mid]=""
theme[used_end]="#b31212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#615a20"
theme[available_mid]=""
theme[available_end]="#844b14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135aa0"
theme[cached_mid]=""
theme[cached_end]="#226078"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2c6446"
theme[free_mid]=""
theme[free_end]="#326425"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135aa0"
theme[download_mid]=""
theme[download_end]="#226078"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7623d7"
theme[upload_mid]=""
theme[upload_end]="#7523d9"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2c6446"
theme[process_mid]="#844b14"
theme[process_end]="#b31212"