# extras/btop/oasis_desert_light_4.theme
# Btop theme for Oasis Desert Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0e8c3"

# Main text color
theme[main_fg]="#19150f"

# Title color for boxes
theme[title]="#19150f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6d0101"

# Background color of selected item in processes box
theme[selected_bg]="#e7da9e"

# Foreground color of selected item in processes box
theme[selected_fg]="#6d0101"

# Color of inactive/disabled text
theme[inactive_fg]="#6a6860"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#413b34"

# Background color of the percentage meters
theme[meter_bg]="#eadfab"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#413b34"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#376134"
theme[mem_box]="#5f5920"
theme[net_box]="#7523d4"
theme[proc_box]="#b01212"

# Box divider line and small boxes line color
theme[div_line]="#e7da9e"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13599d"
theme[temp_mid]="#225e77"
theme[temp_end]="#7322d6"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#376134"
theme[cpu_mid]="#824a13"
theme[cpu_end]="#b01111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b01111"
theme[used_mid]=""
theme[used_end]="#b01212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5f5920"
theme[available_mid]=""
theme[available_end]="#824a13"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13599d"
theme[cached_mid]=""
theme[cached_end]="#225e77"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#376134"
theme[free_mid]=""
theme[free_end]="#34622d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13599d"
theme[download_mid]=""
theme[download_end]="#225e77"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7523d4"
theme[upload_mid]=""
theme[upload_end]="#7322d6"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#376134"
theme[process_mid]="#824a13"
theme[process_end]="#b01212"