# extras/btop/oasis_lagoon_light_4.theme
# Btop theme for Oasis Lagoon Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c9dcf7"

# Main text color
theme[main_fg]="#334561"

# Title color for boxes
theme[title]="#334561"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#035087"

# Background color of selected item in processes box
theme[selected_bg]="#a1c2f1"

# Foreground color of selected item in processes box
theme[selected_fg]="#035087"

# Color of inactive/disabled text
theme[inactive_fg]="#51636e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#374652"

# Background color of the percentage meters
theme[meter_bg]="#bcd3f5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#374652"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#28593f"
theme[mem_box]="#57511b"
theme[net_box]="#6a20c2"
theme[proc_box]="#982222"

# Box divider line and small boxes line color
theme[div_line]="#a1c2f1"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125190"
theme[temp_mid]="#1f566c"
theme[temp_end]="#691fc3"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#28593f"
theme[cpu_mid]="#764312"
theme[cpu_end]="#a11010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a11010"
theme[used_mid]=""
theme[used_end]="#982222"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#57511b"
theme[available_mid]=""
theme[available_end]="#764312"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125190"
theme[cached_mid]=""
theme[cached_end]="#1f566c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#28593f"
theme[free_mid]=""
theme[free_end]="#2d5a21"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125190"
theme[download_mid]=""
theme[download_end]="#1f566c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6a20c2"
theme[upload_mid]=""
theme[upload_end]="#691fc3"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#28593f"
theme[process_mid]="#764312"
theme[process_end]="#982222"