[Background]
Color=212,177,101

[BackgroundFaint]
Color=207,169,85

[BackgroundIntense]
Color=195,158,79

[Color0]
Color=42,42,42

[Color0Faint]
Color=29,29,29

[Color0Intense]
Color=42,42,42

[Color1]
Color=95,37,37

[Color1Faint]
Color=66,25,25

[Color1Intense]
Color=114,12,12

[Color2]
Color=28,62,44

[Color2Faint]
Color=19,43,30

[Color2Intense]
Color=31,63,23

[Color3]
Color=60,56,20

[Color3Faint]
Color=42,39,14

[Color3Intense]
Color=84,46,8

[Color4]
Color=12,54,110

[Color4Faint]
Color=8,37,77

[Color4Intense]
Color=22,60,75

[Color5]
Color=75,22,136

[Color5Faint]
Color=52,15,95

[Color5Intense]
Color=74,23,137

[Color6]
Color=31,60,57

[Color6Faint]
Color=21,42,39

[Color6Intense]
Color=31,60,56

[Color7]
Color=44,42,38

[Color7Faint]
Color=30,29,26

[Color7Intense]
Color=63,36,6

[Foreground]
Color=24,19,9

[ForegroundFaint]
Color=48,45,32

[ForegroundIntense]
Color=28,22,11

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dust
Opacity=1
Wallpaper=