# extras/btop/oasis_mirage_light_2.theme
# Btop theme for Oasis Mirage Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ebf9f9"

# Main text color
theme[main_fg]="#425858"

# Title color for boxes
theme[title]="#425858"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#316e66"

# Background color of selected item in processes box
theme[selected_bg]="#c8eeee"

# Foreground color of selected item in processes box
theme[selected_fg]="#316e66"

# Color of inactive/disabled text
theme[inactive_fg]="#657572"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3f5954"

# Background color of the percentage meters
theme[meter_bg]="#dff5f5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3f5954"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306b4c"
theme[mem_box]="#686123"
theme[net_box]="#7f2fdd"
theme[proc_box]="#a34040"

# Box divider line and small boxes line color
theme[div_line]="#c8eeee"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155dbe"
theme[temp_mid]="#256782"
theme[temp_end]="#7e30dd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306b4c"
theme[cpu_mid]="#924f0e"
theme[cpu_end]="#c01313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c01313"
theme[used_mid]=""
theme[used_end]="#a34040"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#686123"
theme[available_mid]=""
theme[available_end]="#924f0e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155dbe"
theme[cached_mid]=""
theme[cached_end]="#256782"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306b4c"
theme[free_mid]=""
theme[free_end]="#366d27"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155dbe"
theme[download_mid]=""
theme[download_end]="#256782"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7f2fdd"
theme[upload_mid]=""
theme[upload_end]="#7e30dd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306b4c"
theme[process_mid]="#924f0e"
theme[process_end]="#a34040"