# Oasis Day
# Author: uhs-robert

palette = 0=#404040
palette = 8=#404040

palette = 1=#823333
palette = 9=#9b1010

palette = 2=#26563c
palette = 10=#2b561f

palette = 3=#534e1c
palette = 11=#743f0b

palette = 4=#104a98
palette = 12=#1e5268

palette = 5=#661ebb
palette = 13=#651fbb

palette = 6=#2b534f
palette = 14=#2a544d

palette = 7=#43413a
palette = 15=#5f3709

foreground = #392E1D
background = #E5D68B

selection-background = #D3BA68
selection-foreground = #392E1D

cursor-color = #534e1c
cursor-text = #404040
