# Oasis Midnight_light_4
# Author: uhs-robert

palette = 0=#464646
palette = 8=#464646

palette = 1=#8a3636
palette = 9=#a51010

palette = 2=#295b40
palette = 10=#2e5c22

palette = 3=#59531e
palette = 11=#7c440c

palette = 4=#124fa2
palette = 12=#1f586f

palette = 5=#6d20c6
palette = 13=#6c20c8

palette = 6=#2e5953
palette = 14=#2e5953

palette = 7=#48463f
palette = 15=#663c0a

foreground = #4d443e
background = #f5d8c7

selection-background = #eebda0
selection-foreground = #4d443e

cursor-color = #59531e
cursor-text = #464646
