# Oasis Dawn
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#4a4a4a

palette = 1=#913939
palette = 9=#ac1111

palette = 2=#2b6044
palette = 10=#306123

palette = 3=#5d571f
palette = 11=#82470d

palette = 4=#1253aa
palette = 12=#215c74

palette = 5=#7222d0
palette = 13=#7122d1

palette = 6=#305e59
palette = 14=#305e57

palette = 7=#4c4a42
palette = 15=#6c3f0b

foreground = #443725
background = #EFE5B6

selection-background = #D7CC97
selection-foreground = #443725

cursor-color = #5d571f
cursor-text = #4a4a4a
