# Oasis Dust
# Author: uhs-robert

palette = 0=#2a2a2a
palette = 8=#2a2a2a

palette = 1=#5f2525
palette = 9=#720c0c

palette = 2=#1c3e2c
palette = 10=#1f3f17

palette = 3=#3c3814
palette = 11=#542e08

palette = 4=#0c366e
palette = 12=#163c4b

palette = 5=#4b1688
palette = 13=#4a1789

palette = 6=#1f3c39
palette = 14=#1f3c38

palette = 7=#2c2a26
palette = 15=#3f2406

foreground = #181309
background = #D4B165

selection-background = #C39E4F
selection-foreground = #181309

cursor-color = #3c3814
cursor-text = #2a2a2a
