# Oasis Sol_light_3
# Author: uhs-robert

palette = 0=#474747
palette = 8=#474747

palette = 1=#8c3737
palette = 9=#a71111

palette = 2=#295d41
palette = 10=#2f5e22

palette = 3=#5b541e
palette = 11=#7e450c

palette = 4=#1250a5
palette = 12=#205970

palette = 5=#6e21c9
palette = 13=#6d21ca

palette = 6=#2f5a55
palette = 14=#2e5b54

palette = 7=#4a4740
palette = 15=#683d0a

foreground = #6d382e
background = #f7d9d4

selection-background = #f0b7ad
selection-foreground = #6d382e

cursor-color = #5b541e
cursor-text = #474747
