# Oasis Sol_light_1
# Author: uhs-robert

palette = 0=#545454
palette = 8=#545454

palette = 1=#a33f3f
palette = 9=#c01313

palette = 2=#2f6b4c
palette = 10=#366c27

palette = 3=#686223
palette = 11=#914f0e

palette = 4=#155dbf
palette = 12=#256782

palette = 5=#7f2fdd
palette = 13=#7e2fdd

palette = 6=#366961
palette = 14=#356961

palette = 7=#57544c
palette = 15=#7b480c

foreground = #814236
background = #f9f5f5

selection-background = #e8d8d8
selection-foreground = #814236

cursor-color = #686223
cursor-text = #545454
