# extras/btop/oasis_day.theme
# Btop theme for Oasis Day
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#E5D68B"

# Main text color
theme[main_fg]="#392E1D"

# Title color for boxes
theme[title]="#392E1D"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9B3030"

# Background color of selected item in processes box
theme[selected_bg]="#D3BA68"

# Foreground color of selected item in processes box
theme[selected_fg]="#9B3030"

# Color of inactive/disabled text
theme[inactive_fg]="#464430"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2A1F0F"

# Background color of the percentage meters
theme[meter_bg]="#DFC47A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2A1F0F"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#26563c"
theme[mem_box]="#534e1c"
theme[net_box]="#661ebb"
theme[proc_box]="#823333"

# Box divider line and small boxes line color
theme[div_line]="#D3BA68"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104a98"
theme[temp_mid]="#1e5268"
theme[temp_end]="#651fbb"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#26563c"
theme[cpu_mid]="#743f0b"
theme[cpu_end]="#9b1010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9b1010"
theme[used_mid]=""
theme[used_end]="#823333"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#534e1c"
theme[available_mid]=""
theme[available_end]="#743f0b"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104a98"
theme[cached_mid]=""
theme[cached_end]="#1e5268"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#26563c"
theme[free_mid]=""
theme[free_end]="#2b561f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104a98"
theme[download_mid]=""
theme[download_end]="#1e5268"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#661ebb"
theme[upload_mid]=""
theme[upload_end]="#651fbb"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#26563c"
theme[process_mid]="#743f0b"
theme[process_end]="#823333"