[Background]
Color=248,231,231

[BackgroundFaint]
Color=241,207,207

[BackgroundIntense]
Color=238,195,195

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=87,75,68

[Color1]
Color=180,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=180,18,18

[Color2]
Color=56,100,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,100,47

[Color3]
Color=97,91,33

[Color3Faint]
Color=67,63,23

[Color3Intense]
Color=133,76,19

[Color4]
Color=20,90,162

[Color4Faint]
Color=14,62,113

[Color4Intense]
Color=35,96,121

[Color5]
Color=119,36,216

[Color5Faint]
Color=83,25,151

[Color5Intense]
Color=118,36,218

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,91

[Color7]
Color=91,77,19

[Color7Faint]
Color=63,53,13

[Color7Intense]
Color=86,77,46

[Foreground]
Color=119,62,50

[ForegroundFaint]
Color=119,103,100

[ForegroundIntense]
Color=120,61,49

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 2
Opacity=1
Wallpaper=