[Background]
Color=249,236,245

[BackgroundFaint]
Color=242,213,233

[BackgroundIntense]
Color=238,201,227

[Color0]
Color=80,80,80

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=90,78,70

[Color1]
Color=185,19,19

[Color1Faint]
Color=129,13,13

[Color1Intense]
Color=185,19,19

[Color2]
Color=46,103,73

[Color2Faint]
Color=32,72,51

[Color2Intense]
Color=52,104,38

[Color3]
Color=100,94,34

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=136,78,20

[Color4]
Color=20,93,167

[Color4Faint]
Color=14,65,116

[Color4Intense]
Color=36,99,125

[Color5]
Color=122,40,219

[Color5Faint]
Color=85,28,153

[Color5Intense]
Color=121,41,220

[Color6]
Color=52,101,95

[Color6Faint]
Color=36,70,66

[Color6Intense]
Color=51,101,94

[Color7]
Color=83,80,72

[Color7Faint]
Color=58,56,50

[Color7Intense]
Color=118,69,12

[Foreground]
Color=97,73,92

[ForegroundFaint]
Color=121,105,115

[ForegroundIntense]
Color=103,70,95

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 2
Opacity=1
Wallpaper=