[Background]
Color=249,245,236

[BackgroundFaint]
Color=242,233,213

[BackgroundIntense]
Color=238,227,201

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=94,81,73

[Color1]
Color=191,19,19

[Color1Faint]
Color=133,13,13

[Color1Intense]
Color=191,19,19

[Color2]
Color=60,106,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,107,50

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=141,81,21

[Color4]
Color=21,97,173

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,129

[Color5]
Color=127,46,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=125,47,221

[Color6]
Color=54,104,98

[Color6Faint]
Color=37,72,68

[Color6Intense]
Color=53,105,97

[Color7]
Color=98,83,21

[Color7Faint]
Color=68,58,14

[Color7Intense]
Color=92,83,49

[Foreground]
Color=28,26,20

[ForegroundFaint]
Color=107,113,124

[ForegroundIntense]
Color=69,68,62

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 2
Opacity=1
Wallpaper=