[Background]
Color=233,242,252

[BackgroundFaint]
Color=220,234,250

[BackgroundIntense]
Color=179,210,245

[Color0]
Color=71,71,71

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=80,69,62

[Color1]
Color=186,19,19

[Color1Faint]
Color=130,13,13

[Color1Intense]
Color=186,19,19

[Color2]
Color=59,104,55

[Color2Faint]
Color=41,72,38

[Color2Intense]
Color=55,104,48

[Color3]
Color=101,95,34

[Color3Faint]
Color=70,66,23

[Color3Intense]
Color=138,79,20

[Color4]
Color=21,94,168

[Color4Faint]
Color=14,65,117

[Color4Intense]
Color=36,100,126

[Color5]
Color=124,41,220

[Color5Faint]
Color=86,28,154

[Color5Intense]
Color=122,42,220

[Color6]
Color=52,102,96

[Color6Faint]
Color=36,71,67

[Color6Intense]
Color=52,102,94

[Color7]
Color=83,70,17

[Color7Faint]
Color=58,49,11

[Color7Intense]
Color=79,71,42

[Foreground]
Color=17,22,32

[ForegroundFaint]
Color=92,113,126

[ForegroundIntense]
Color=52,67,79

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 2
Opacity=1
Wallpaper=