[Background]
Color=248,238,231

[BackgroundFaint]
Color=241,221,207

[BackgroundIntense]
Color=238,213,195

[Color0]
Color=80,80,80

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=90,78,70

[Color1]
Color=185,19,19

[Color1Faint]
Color=129,13,13

[Color1Intense]
Color=185,19,19

[Color2]
Color=58,103,55

[Color2Faint]
Color=40,72,38

[Color2Intense]
Color=55,103,48

[Color3]
Color=101,94,34

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=136,78,20

[Color4]
Color=21,93,167

[Color4Faint]
Color=14,65,116

[Color4Intense]
Color=36,99,125

[Color5]
Color=123,40,220

[Color5Faint]
Color=86,28,154

[Color5Intense]
Color=121,41,220

[Color6]
Color=52,101,95

[Color6Faint]
Color=36,70,66

[Color6Intense]
Color=51,101,94

[Color7]
Color=94,80,20

[Color7Faint]
Color=65,56,14

[Color7Intense]
Color=89,80,47

[Foreground]
Color=88,79,72

[ForegroundFaint]
Color=101,111,119

[ForegroundIntense]
Color=110,72,46

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 2
Opacity=1
Wallpaper=