[Background]
Color=227,246,244

[BackgroundFaint]
Color=215,242,239

[BackgroundIntense]
Color=192,235,230

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=80,70,62

[Color1]
Color=188,19,19

[Color1Faint]
Color=131,13,13

[Color1Intense]
Color=188,19,19

[Color2]
Color=59,104,55

[Color2Faint]
Color=41,72,38

[Color2Intense]
Color=56,105,49

[Color3]
Color=102,95,34

[Color3Faint]
Color=71,66,23

[Color3Intense]
Color=138,79,20

[Color4]
Color=21,95,169

[Color4Faint]
Color=14,66,118

[Color4Intense]
Color=36,101,127

[Color5]
Color=124,43,220

[Color5Faint]
Color=86,30,154

[Color5Intense]
Color=123,44,220

[Color6]
Color=53,102,96

[Color6Faint]
Color=37,71,67

[Color6Intense]
Color=52,103,95

[Color7]
Color=84,71,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=79,72,42

[Foreground]
Color=18,24,24

[ForegroundFaint]
Color=100,114,113

[ForegroundIntense]
Color=50,70,66

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 2
Opacity=1
Wallpaper=