[Background]
Color=224,224,224

[BackgroundFaint]
Color=216,216,216

[BackgroundIntense]
Color=201,201,201

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=69,59,53

[Color1]
Color=168,17,17

[Color1Faint]
Color=117,11,11

[Color1Intense]
Color=168,17,17

[Color2]
Color=52,92,49

[Color2Faint]
Color=36,64,34

[Color2Intense]
Color=49,93,43

[Color3]
Color=91,85,30

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=123,71,18

[Color4]
Color=19,84,151

[Color4Faint]
Color=13,58,105

[Color4Intense]
Color=32,89,113

[Color5]
Color=111,33,202

[Color5Faint]
Color=77,23,141

[Color5Intense]
Color=110,33,203

[Color6]
Color=47,91,85

[Color6Faint]
Color=32,63,59

[Color6Intense]
Color=46,91,84

[Color7]
Color=72,61,15

[Color7Faint]
Color=50,42,10

[Color7Intense]
Color=68,61,36

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=102,100,92

[ForegroundIntense]
Color=81,46,33

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 2
Opacity=1
Wallpaper=