[Background]
Color=249,246,236

[BackgroundFaint]
Color=242,235,213

[BackgroundIntense]
Color=238,229,201

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=94,82,73

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=48,107,76

[Color2Faint]
Color=33,74,53

[Color2Intense]
Color=54,108,39

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=142,81,21

[Color4]
Color=21,97,173

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=127,47,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,48,221

[Color6]
Color=54,105,99

[Color6Faint]
Color=37,73,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=87,84,75

[Color7Faint]
Color=60,58,52

[Color7Intense]
Color=123,72,12

[Foreground]
Color=87,84,75

[ForegroundFaint]
Color=122,112,102

[ForegroundIntense]
Color=88,85,57

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 2
Opacity=1
Wallpaper=