[Background]
Color=215,212,242

[BackgroundFaint]
Color=193,189,234

[BackgroundIntense]
Color=182,177,231

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=74,64,57

[Color1]
Color=157,16,16

[Color1Faint]
Color=109,11,11

[Color1Intense]
Color=157,16,16

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=46,87,40

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=115,66,17

[Color4]
Color=17,79,141

[Color4Faint]
Color=11,55,98

[Color4Intense]
Color=30,84,105

[Color5]
Color=104,31,189

[Color5Faint]
Color=72,21,132

[Color5Intense]
Color=103,31,190

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,85,79

[Color7]
Color=77,65,16

[Color7Faint]
Color=53,45,11

[Color7Intense]
Color=73,66,39

[Foreground]
Color=69,57,114

[ForegroundFaint]
Color=95,92,110

[ForegroundIntense]
Color=67,57,119

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 2
Opacity=1
Wallpaper=