[Background]
Color=248,234,231

[BackgroundFaint]
Color=241,213,207

[BackgroundIntense]
Color=238,203,195

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=89,77,69

[Color1]
Color=182,18,18

[Color1Faint]
Color=127,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=57,101,54

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,102,47

[Color3]
Color=99,92,33

[Color3Faint]
Color=69,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,164

[Color4Faint]
Color=14,64,114

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,37,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=120,38,219

[Color6]
Color=51,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=51,99,92

[Color7]
Color=92,78,19

[Color7Faint]
Color=64,54,13

[Color7Intense]
Color=87,79,46

[Foreground]
Color=121,62,51

[ForegroundFaint]
Color=121,104,101

[ForegroundIntense]
Color=122,62,50

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 2
Opacity=1
Wallpaper=