[Background]
Color=235,241,249

[BackgroundFaint]
Color=211,225,242

[BackgroundIntense]
Color=200,216,238

[Color0]
Color=81,81,81

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=91,79,70

[Color1]
Color=186,19,19

[Color1Faint]
Color=130,13,13

[Color1Intense]
Color=186,19,19

[Color2]
Color=58,103,55

[Color2Faint]
Color=40,72,38

[Color2Intense]
Color=55,104,48

[Color3]
Color=101,94,34

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=137,79,20

[Color4]
Color=21,94,168

[Color4Faint]
Color=14,65,117

[Color4Intense]
Color=36,100,126

[Color5]
Color=123,41,220

[Color5Faint]
Color=86,28,154

[Color5Intense]
Color=122,42,220

[Color6]
Color=52,101,95

[Color6Faint]
Color=36,70,66

[Color6Intense]
Color=52,101,94

[Color7]
Color=95,80,20

[Color7Faint]
Color=66,56,14

[Color7Intense]
Color=89,81,48

[Foreground]
Color=16,22,31

[ForegroundFaint]
Color=92,113,126

[ForegroundIntense]
Color=52,67,78

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 2
Opacity=1
Wallpaper=