[Background]
Color=233,222,185

[BackgroundFaint]
Color=226,211,162

[BackgroundIntense]
Color=222,205,150

[Color0]
Color=70,70,70

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=76,69,64

[Color1]
Color=157,35,35

[Color1Faint]
Color=109,24,24

[Color1Intense]
Color=165,17,17

[Color2]
Color=41,92,65

[Color2Faint]
Color=28,64,45

[Color2Intense]
Color=46,92,34

[Color3]
Color=89,83,28

[Color3Faint]
Color=62,58,19

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,148

[Color4Faint]
Color=12,58,103

[Color4Intense]
Color=32,88,111

[Color5]
Color=109,32,199

[Color5Faint]
Color=76,22,139

[Color5Intense]
Color=108,33,200

[Color6]
Color=46,89,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,83

[Color7]
Color=72,70,63

[Color7Faint]
Color=50,49,44

[Color7Intense]
Color=103,60,10

[Foreground]
Color=84,67,45

[ForegroundFaint]
Color=112,96,83

[ForegroundIntense]
Color=95,63,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 2
Opacity=1
Wallpaper=