[Background]
Color=235,249,249

[BackgroundFaint]
Color=211,242,242

[BackgroundIntense]
Color=200,238,238

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=95,82,73

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=61,107,57

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=142,82,21

[Color4]
Color=21,97,174

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=127,47,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,48,221

[Color6]
Color=54,105,99

[Color6Faint]
Color=37,73,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=99,83,21

[Color7Faint]
Color=69,58,14

[Color7Intense]
Color=93,84,50

[Foreground]
Color=21,28,28

[ForegroundFaint]
Color=103,116,115

[ForegroundIntense]
Color=51,72,68

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 2
Opacity=1
Wallpaper=