[Background]
Color=238,247,242

[BackgroundFaint]
Color=217,237,226

[BackgroundIntense]
Color=207,232,218

[Color0]
Color=83,83,83

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=90,82,76

[Color1]
Color=161,63,63

[Color1Faint]
Color=112,44,44

[Color1Intense]
Color=191,19,19

[Color2]
Color=48,107,75

[Color2Faint]
Color=33,74,52

[Color2Intense]
Color=54,107,39

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=141,81,21

[Color4]
Color=20,93,189

[Color4Faint]
Color=14,65,132

[Color4Intense]
Color=37,102,129

[Color5]
Color=126,45,221

[Color5Faint]
Color=88,31,154

[Color5Intense]
Color=125,47,221

[Color6]
Color=54,104,99

[Color6Faint]
Color=37,72,69

[Color6Intense]
Color=53,104,97

[Color7]
Color=86,83,75

[Color7Faint]
Color=60,58,52

[Color7Intense]
Color=122,71,12

[Foreground]
Color=68,88,76

[ForegroundFaint]
Color=102,116,105

[ForegroundIntense]
Color=64,89,69

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 2
Opacity=1
Wallpaper=