[Background]
Color=241,234,248

[BackgroundFaint]
Color=233,223,244

[BackgroundIntense]
Color=210,188,233

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=77,67,60

[Color1]
Color=182,18,18

[Color1Faint]
Color=127,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=57,101,54

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,102,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,164

[Color4Faint]
Color=14,64,114

[Color4Intense]
Color=35,97,123

[Color5]
Color=120,36,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=119,37,219

[Color6]
Color=51,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,92

[Color7]
Color=80,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=76,68,40

[Foreground]
Color=22,18,23

[ForegroundFaint]
Color=110,105,123

[ForegroundIntense]
Color=75,51,107

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 2
Opacity=1
Wallpaper=