[Background]
Color=238,236,249

[BackgroundFaint]
Color=217,213,242

[BackgroundIntense]
Color=207,201,238

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=89,77,69

[Color1]
Color=183,18,18

[Color1Faint]
Color=128,12,12

[Color1Intense]
Color=183,18,18

[Color2]
Color=57,101,54

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,102,47

[Color3]
Color=99,93,33

[Color3Faint]
Color=69,65,23

[Color3Intense]
Color=135,77,20

[Color4]
Color=20,92,165

[Color4Faint]
Color=14,64,115

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,37,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=120,38,219

[Color6]
Color=51,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=51,100,92

[Color7]
Color=93,78,19

[Color7Faint]
Color=65,54,13

[Color7Intense]
Color=87,79,47

[Foreground]
Color=82,69,137

[ForegroundFaint]
Color=109,106,126

[ForegroundIntense]
Color=80,68,143

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 2
Opacity=1
Wallpaper=