[Background]
Color=238,247,242

[BackgroundFaint]
Color=217,237,226

[BackgroundIntense]
Color=207,232,218

[Color0]
Color=83,83,83

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=94,81,73

[Color1]
Color=191,19,19

[Color1Faint]
Color=133,13,13

[Color1Intense]
Color=191,19,19

[Color2]
Color=60,106,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,107,50

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=141,81,21

[Color4]
Color=21,96,172

[Color4Faint]
Color=14,67,120

[Color4Intense]
Color=37,102,129

[Color5]
Color=126,46,220

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=125,47,221

[Color6]
Color=54,104,98

[Color6Faint]
Color=37,72,68

[Color6Intense]
Color=53,104,97

[Color7]
Color=97,82,20

[Color7Faint]
Color=67,57,14

[Color7Intense]
Color=92,83,49

[Foreground]
Color=21,27,23

[ForegroundFaint]
Color=102,116,106

[ForegroundIntense]
Color=51,72,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 2
Opacity=1
Wallpaper=