[Background]
Color=235,249,249

[BackgroundFaint]
Color=211,242,242

[BackgroundIntense]
Color=200,238,238

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=91,83,76

[Color1]
Color=183,41,41

[Color1Faint]
Color=128,28,28

[Color1Intense]
Color=192,19,19

[Color2]
Color=48,107,76

[Color2Faint]
Color=33,74,53

[Color2Intense]
Color=54,109,39

[Color3]
Color=105,98,32

[Color3Faint]
Color=73,68,22

[Color3Intense]
Color=142,81,21

[Color4]
Color=21,97,173

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=127,47,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,48,221

[Color6]
Color=54,105,99

[Color6Faint]
Color=37,73,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=87,84,75

[Color7Faint]
Color=60,58,52

[Color7Intense]
Color=123,72,12

[Foreground]
Color=66,88,88

[ForegroundFaint]
Color=103,116,115

[ForegroundIntense]
Color=63,89,84

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 2
Opacity=1
Wallpaper=