[Background]
Color=238,236,251

[BackgroundFaint]
Color=227,223,248

[BackgroundIntense]
Color=204,198,243

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=78,67,60

[Color1]
Color=183,18,18

[Color1Faint]
Color=128,12,12

[Color1Intense]
Color=183,18,18

[Color2]
Color=58,101,54

[Color2Faint]
Color=40,70,37

[Color2Intense]
Color=54,102,47

[Color3]
Color=99,92,33

[Color3Faint]
Color=69,64,23

[Color3Intense]
Color=135,77,20

[Color4]
Color=20,92,165

[Color4Faint]
Color=14,64,115

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,37,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=120,38,219

[Color6]
Color=51,100,94

[Color6Faint]
Color=35,70,65

[Color6Intense]
Color=51,100,92

[Color7]
Color=81,69,17

[Color7Faint]
Color=56,48,11

[Color7Intense]
Color=77,69,41

[Foreground]
Color=20,16,33

[ForegroundFaint]
Color=109,106,127

[ForegroundIntense]
Color=64,55,115

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 2
Opacity=1
Wallpaper=