[Background]
Color=250,248,244

[BackgroundFaint]
Color=245,241,233

[BackgroundIntense]
Color=231,221,202

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=84,73,66

[Color1]
Color=194,20,20

[Color1Faint]
Color=135,14,14

[Color1Intense]
Color=194,20,20

[Color2]
Color=61,108,58

[Color2Faint]
Color=42,75,40

[Color2Intense]
Color=58,109,51

[Color3]
Color=106,99,35

[Color3Faint]
Color=74,69,24

[Color3Intense]
Color=144,82,21

[Color4]
Color=22,98,176

[Color4Faint]
Color=15,68,123

[Color4Intense]
Color=38,105,132

[Color5]
Color=128,49,221

[Color5Faint]
Color=89,34,154

[Color5Intense]
Color=127,50,221

[Color6]
Color=55,106,100

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,106,99

[Color7]
Color=88,74,18

[Color7Faint]
Color=61,51,12

[Color7Intense]
Color=83,75,44

[Foreground]
Color=31,28,22

[ForegroundFaint]
Color=108,115,126

[ForegroundIntense]
Color=71,69,63

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 2
Opacity=1
Wallpaper=