[Background]
Color=245,209,209

[BackgroundFaint]
Color=242,196,196

[BackgroundIntense]
Color=234,159,159

[Color0]
Color=57,57,57

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=64,56,50

[Color1]
Color=160,16,16

[Color1Faint]
Color=112,11,11

[Color1Intense]
Color=160,16,16

[Color2]
Color=50,88,47

[Color2Faint]
Color=35,61,32

[Color2Intense]
Color=47,89,41

[Color3]
Color=86,80,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=117,67,17

[Color4]
Color=18,80,143

[Color4Faint]
Color=12,56,100

[Color4Intense]
Color=31,85,107

[Color5]
Color=106,32,192

[Color5Faint]
Color=74,22,134

[Color5Intense]
Color=104,32,193

[Color6]
Color=44,86,81

[Color6Faint]
Color=30,60,56

[Color6Intense]
Color=44,87,80

[Color7]
Color=67,56,14

[Color7Faint]
Color=46,39,9

[Color7Intense]
Color=63,57,34

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=107,92,90

[ForegroundIntense]
Color=79,40,33

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 2
Opacity=1
Wallpaper=