[Background]
Color=248,241,231

[BackgroundFaint]
Color=241,227,207

[BackgroundIntense]
Color=238,220,195

[Color0]
Color=82,82,82

[Color0Faint]
Color=57,57,57

[Color0Intense]
Color=92,79,71

[Color1]
Color=187,19,19

[Color1Faint]
Color=130,13,13

[Color1Intense]
Color=188,19,19

[Color2]
Color=59,104,55

[Color2Faint]
Color=41,72,38

[Color2Intense]
Color=56,105,49

[Color3]
Color=102,95,34

[Color3Faint]
Color=71,66,23

[Color3Intense]
Color=139,79,20

[Color4]
Color=21,95,169

[Color4Faint]
Color=14,66,118

[Color4Intense]
Color=36,101,127

[Color5]
Color=124,42,220

[Color5Faint]
Color=86,29,154

[Color5Intense]
Color=123,43,220

[Color6]
Color=53,102,96

[Color6Faint]
Color=37,71,67

[Color6Intense]
Color=52,102,95

[Color7]
Color=96,81,20

[Color7Faint]
Color=67,56,14

[Color7Intense]
Color=90,82,48

[Foreground]
Color=84,82,73

[ForegroundFaint]
Color=119,109,100

[ForegroundIntense]
Color=86,83,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 2
Opacity=1
Wallpaper=