[Background]
Color=249,245,236

[BackgroundFaint]
Color=242,233,213

[BackgroundIntense]
Color=238,227,201

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=90,82,76

[Color1]
Color=182,41,41

[Color1Faint]
Color=127,28,28

[Color1Intense]
Color=191,19,19

[Color2]
Color=48,107,75

[Color2Faint]
Color=33,74,52

[Color2Intense]
Color=54,108,39

[Color3]
Color=104,97,32

[Color3Faint]
Color=72,67,22

[Color3Intense]
Color=141,81,21

[Color4]
Color=21,97,172

[Color4Faint]
Color=14,67,120

[Color4Intense]
Color=37,103,129

[Color5]
Color=126,46,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=125,47,221

[Color6]
Color=54,104,99

[Color6Faint]
Color=37,72,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=86,84,75

[Color7Faint]
Color=60,58,52

[Color7Intense]
Color=122,71,12

[Foreground]
Color=91,83,65

[ForegroundFaint]
Color=107,113,124

[ForegroundIntense]
Color=85,84,76

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 2
Opacity=1
Wallpaper=