[Background]
Color=239,236,249

[BackgroundFaint]
Color=219,213,242

[BackgroundIntense]
Color=210,201,238

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=86,78,72

[Color1]
Color=183,18,18

[Color1Faint]
Color=128,12,12

[Color1Intense]
Color=183,18,18

[Color2]
Color=46,102,72

[Color2Faint]
Color=32,71,50

[Color2Intense]
Color=52,103,37

[Color3]
Color=99,93,33

[Color3Faint]
Color=69,65,23

[Color3Intense]
Color=135,77,20

[Color4]
Color=20,92,165

[Color4Faint]
Color=14,64,115

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,37,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=120,39,219

[Color6]
Color=51,100,94

[Color6Faint]
Color=35,70,65

[Color6Intense]
Color=51,100,92

[Color7]
Color=82,79,71

[Color7Faint]
Color=57,55,49

[Color7Intense]
Color=117,68,11

[Foreground]
Color=84,73,117

[ForegroundFaint]
Color=111,106,124

[ForegroundIntense]
Color=89,66,139

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 2
Opacity=1
Wallpaper=