[Background]
Color=242,233,212

[BackgroundFaint]
Color=234,220,189

[BackgroundIntense]
Color=231,214,177

[Color0]
Color=77,77,77

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=86,75,67

[Color1]
Color=178,18,18

[Color1Faint]
Color=124,12,12

[Color1Intense]
Color=178,18,18

[Color2]
Color=56,99,53

[Color2Faint]
Color=39,69,37

[Color2Intense]
Color=53,99,46

[Color3]
Color=97,90,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=131,75,19

[Color4]
Color=20,90,161

[Color4Faint]
Color=14,62,112

[Color4Intense]
Color=35,96,120

[Color5]
Color=118,35,215

[Color5Faint]
Color=82,24,150

[Color5Intense]
Color=117,36,216

[Color6]
Color=50,97,91

[Color6Faint]
Color=35,67,63

[Color6Intense]
Color=49,97,90

[Color7]
Color=90,76,19

[Color7Faint]
Color=62,53,13

[Color7Intense]
Color=85,77,45

[Foreground]
Color=83,76,68

[ForegroundFaint]
Color=108,106,97

[ForegroundIntense]
Color=113,64,47

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 2
Opacity=1
Wallpaper=