[Background]
Color=217,237,217

[BackgroundFaint]
Color=196,227,196

[BackgroundIntense]
Color=186,222,186

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,66

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,18,18

[Color2]
Color=55,98,52

[Color2Faint]
Color=38,68,36

[Color2Intense]
Color=52,98,46

[Color3]
Color=95,89,32

[Color3Faint]
Color=66,62,22

[Color3Intense]
Color=129,74,19

[Color4]
Color=20,89,159

[Color4Faint]
Color=14,62,111

[Color4Intense]
Color=34,94,119

[Color5]
Color=117,35,212

[Color5Faint]
Color=81,24,148

[Color5Intense]
Color=115,35,213

[Color6]
Color=49,96,90

[Color6Faint]
Color=34,67,62

[Color6Intense]
Color=49,96,89

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,76,45

[Foreground]
Color=107,63,76

[ForegroundFaint]
Color=116,100,110

[ForegroundIntense]
Color=97,66,90

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 2
Opacity=1
Wallpaper=