[Background]
Color=246,226,239

[BackgroundFaint]
Color=242,214,233

[BackgroundIntense]
Color=232,179,213

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=74,64,57

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,18,18

[Color2]
Color=55,97,52

[Color2Faint]
Color=38,67,36

[Color2Intense]
Color=52,98,46

[Color3]
Color=95,89,32

[Color3Faint]
Color=66,62,22

[Color3Intense]
Color=130,74,19

[Color4]
Color=19,89,159

[Color4Faint]
Color=13,62,111

[Color4Intense]
Color=34,94,119

[Color5]
Color=116,35,212

[Color5Faint]
Color=81,24,148

[Color5Intense]
Color=115,35,213

[Color6]
Color=49,96,90

[Color6Faint]
Color=34,67,62

[Color6Intense]
Color=49,96,89

[Color7]
Color=77,65,16

[Color7Faint]
Color=53,45,11

[Color7Intense]
Color=73,66,39

[Foreground]
Color=26,15,18

[ForegroundFaint]
Color=116,100,109

[ForegroundIntense]
Color=76,52,71

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 2
Opacity=1
Wallpaper=