[Background]
Color=248,240,231

[BackgroundFaint]
Color=241,225,207

[BackgroundIntense]
Color=238,218,195

[Color0]
Color=81,81,81

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=88,80,74

[Color1]
Color=187,19,19

[Color1Faint]
Color=130,13,13

[Color1Intense]
Color=187,19,19

[Color2]
Color=47,104,73

[Color2Faint]
Color=32,72,51

[Color2Intense]
Color=53,105,38

[Color3]
Color=101,95,34

[Color3Faint]
Color=70,66,23

[Color3Intense]
Color=138,79,20

[Color4]
Color=21,94,169

[Color4Faint]
Color=14,65,118

[Color4Intense]
Color=36,100,126

[Color5]
Color=124,42,220

[Color5Faint]
Color=86,29,154

[Color5Intense]
Color=122,43,220

[Color6]
Color=52,102,96

[Color6Faint]
Color=36,71,67

[Color6Intense]
Color=52,102,95

[Color7]
Color=84,81,73

[Color7Faint]
Color=58,56,51

[Color7Intense]
Color=119,69,12

[Foreground]
Color=95,78,59

[ForegroundFaint]
Color=101,112,118

[ForegroundIntense]
Color=90,80,70

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 2
Opacity=1
Wallpaper=