[Background]
Color=241,219,201

[BackgroundFaint]
Color=238,211,189

[BackgroundIntense]
Color=232,195,165

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=68,59,53

[Color1]
Color=166,17,17

[Color1Faint]
Color=116,11,11

[Color1Intense]
Color=166,17,17

[Color2]
Color=52,92,49

[Color2Faint]
Color=36,64,34

[Color2Intense]
Color=49,92,43

[Color3]
Color=90,84,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=122,70,18

[Color4]
Color=18,83,149

[Color4Faint]
Color=12,58,104

[Color4Intense]
Color=32,89,112

[Color5]
Color=110,33,200

[Color5Faint]
Color=77,23,140

[Color5Intense]
Color=109,33,201

[Color6]
Color=46,90,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,83

[Color7]
Color=71,60,15

[Color7Faint]
Color=49,42,10

[Color7Intense]
Color=67,60,36

[Foreground]
Color=27,21,14

[ForegroundFaint]
Color=114,95,85

[ForegroundIntense]
Color=74,49,30

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 2
Opacity=1
Wallpaper=