[Background]
Color=228,237,247

[BackgroundFaint]
Color=216,230,243

[BackgroundIntense]
Color=192,214,236

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=77,66,60

[Color1]
Color=181,18,18

[Color1Faint]
Color=126,12,12

[Color1Intense]
Color=181,18,18

[Color2]
Color=57,100,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,101,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=133,77,20

[Color4]
Color=20,91,163

[Color4Faint]
Color=14,63,114

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,218

[Color5Faint]
Color=84,25,152

[Color5Intense]
Color=119,37,219

[Color6]
Color=51,98,93

[Color6Faint]
Color=35,68,65

[Color6Intense]
Color=50,99,91

[Color7]
Color=80,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=75,68,40

[Foreground]
Color=12,19,29

[ForegroundFaint]
Color=98,109,118

[ForegroundIntense]
Color=47,63,87

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 2
Opacity=1
Wallpaper=