[Background]
Color=227,230,238

[BackgroundFaint]
Color=217,222,232

[BackgroundIntense]
Color=198,205,221

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=73,63,57

[Color1]
Color=174,18,18

[Color1Faint]
Color=121,12,12

[Color1Intense]
Color=174,18,18

[Color2]
Color=55,96,51

[Color2Faint]
Color=38,67,35

[Color2Intense]
Color=51,97,45

[Color3]
Color=95,88,32

[Color3Faint]
Color=66,61,22

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,88,157

[Color4Faint]
Color=13,61,109

[Color4Intense]
Color=34,93,118

[Color5]
Color=115,35,210

[Color5Faint]
Color=80,24,147

[Color5Intense]
Color=114,35,211

[Color6]
Color=49,95,89

[Color6Faint]
Color=34,66,62

[Color6Intense]
Color=48,95,88

[Color7]
Color=76,64,16

[Color7Faint]
Color=53,44,11

[Color7Intense]
Color=71,65,38

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=96,105,112

[ForegroundIntense]
Color=81,53,33

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 2
Opacity=1
Wallpaper=