[Background]
Color=242,230,212

[BackgroundFaint]
Color=235,216,188

[BackgroundIntense]
Color=232,209,176

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,66

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,18,18

[Color2]
Color=55,97,52

[Color2Faint]
Color=38,67,36

[Color2Intense]
Color=52,98,45

[Color3]
Color=95,89,32

[Color3Faint]
Color=66,62,22

[Color3Intense]
Color=129,74,19

[Color4]
Color=19,88,158

[Color4Faint]
Color=13,61,110

[Color4Intense]
Color=34,94,118

[Color5]
Color=117,35,212

[Color5Faint]
Color=81,24,148

[Color5Intense]
Color=115,35,213

[Color6]
Color=49,96,90

[Color6Faint]
Color=34,67,62

[Color6Intense]
Color=49,96,89

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,76,45

[Foreground]
Color=83,74,68

[ForegroundFaint]
Color=97,106,114

[ForegroundIntense]
Color=104,67,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 2
Opacity=1
Wallpaper=