[Background]
Color=233,222,185

[BackgroundFaint]
Color=226,211,162

[BackgroundIntense]
Color=222,205,150

[Color0]
Color=96,62,52

[Color0Faint]
Color=67,43,36

[Color0Intense]
Color=91,64,51

[Color1]
Color=165,17,17

[Color1Faint]
Color=115,11,11

[Color1Intense]
Color=165,17,17

[Color2]
Color=52,91,48

[Color2Faint]
Color=36,63,33

[Color2Intense]
Color=49,92,43

[Color3]
Color=89,83,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,149

[Color4Faint]
Color=12,58,104

[Color4Intense]
Color=32,88,111

[Color5]
Color=109,33,199

[Color5Faint]
Color=76,23,139

[Color5Intense]
Color=108,33,200

[Color6]
Color=46,89,84

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=46,90,83

[Color7]
Color=82,69,17

[Color7Faint]
Color=57,48,11

[Color7Intense]
Color=78,70,41

[Foreground]
Color=84,67,45

[ForegroundFaint]
Color=114,95,85

[ForegroundIntense]
Color=95,63,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 2
Opacity=1
Wallpaper=