[Background]
Color=238,235,226

[BackgroundFaint]
Color=232,228,216

[BackgroundIntense]
Color=221,215,197

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=76,66,59

[Color1]
Color=180,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=180,18,18

[Color2]
Color=57,100,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,101,47

[Color3]
Color=97,91,33

[Color3Faint]
Color=67,63,23

[Color3Intense]
Color=133,76,19

[Color4]
Color=20,91,162

[Color4Faint]
Color=14,63,113

[Color4Intense]
Color=35,96,122

[Color5]
Color=119,36,217

[Color5Faint]
Color=83,25,151

[Color5Intense]
Color=118,36,218

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,91

[Color7]
Color=79,67,17

[Color7Faint]
Color=55,46,11

[Color7Intense]
Color=75,68,40

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=99,108,116

[ForegroundIntense]
Color=41,62,94

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 2
Opacity=1
Wallpaper=