[Background]
Color=242,221,212

[BackgroundFaint]
Color=235,202,188

[BackgroundIntense]
Color=232,192,176

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=81,70,63

[Color1]
Color=169,17,17

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=169,17,17

[Color2]
Color=53,93,50

[Color2Faint]
Color=37,65,35

[Color2Intense]
Color=50,94,44

[Color3]
Color=91,85,31

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=124,71,18

[Color4]
Color=19,85,152

[Color4Faint]
Color=13,59,106

[Color4Intense]
Color=33,90,113

[Color5]
Color=112,33,203

[Color5Faint]
Color=78,23,142

[Color5Intense]
Color=111,34,204

[Color6]
Color=47,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=47,92,85

[Color7]
Color=84,71,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=80,72,42

[Foreground]
Color=90,67,58

[ForegroundFaint]
Color=111,97,95

[ForegroundIntense]
Color=108,58,45

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 2
Opacity=1
Wallpaper=