[Background]
Color=247,231,227

[BackgroundFaint]
Color=240,210,204

[BackgroundIntense]
Color=237,200,192

[Color0]
Color=77,77,77

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=87,75,67

[Color1]
Color=179,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=179,18,18

[Color2]
Color=56,99,53

[Color2Faint]
Color=39,69,37

[Color2Intense]
Color=53,100,46

[Color3]
Color=97,91,33

[Color3Faint]
Color=67,63,23

[Color3Intense]
Color=132,76,19

[Color4]
Color=20,90,162

[Color4Faint]
Color=14,62,113

[Color4Intense]
Color=35,96,121

[Color5]
Color=118,36,216

[Color5Faint]
Color=82,25,151

[Color5Intense]
Color=118,36,217

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,90

[Color7]
Color=91,76,19

[Color7Faint]
Color=63,53,13

[Color7Intense]
Color=85,77,46

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=98,107,115

[ForegroundIntense]
Color=84,55,35

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 2
Opacity=1
Wallpaper=