[Background]
Color=248,236,231

[BackgroundFaint]
Color=241,217,207

[BackgroundIntense]
Color=238,208,195

[Color0]
Color=80,80,80

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=89,77,69

[Color1]
Color=184,18,18

[Color1Faint]
Color=128,12,12

[Color1Intense]
Color=184,19,19

[Color2]
Color=58,102,54

[Color2Faint]
Color=40,71,37

[Color2Intense]
Color=54,103,48

[Color3]
Color=100,93,33

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=136,78,20

[Color4]
Color=20,92,165

[Color4Faint]
Color=14,64,115

[Color4Intense]
Color=36,98,124

[Color5]
Color=122,38,219

[Color5Faint]
Color=85,26,153

[Color5Intense]
Color=121,40,219

[Color6]
Color=51,100,94

[Color6Faint]
Color=35,70,65

[Color6Intense]
Color=51,100,93

[Color7]
Color=93,79,20

[Color7Faint]
Color=65,55,14

[Color7Intense]
Color=88,79,47

[Foreground]
Color=100,74,64

[ForegroundFaint]
Color=120,105,102

[ForegroundIntense]
Color=120,65,49

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 2
Opacity=1
Wallpaper=