[Background]
Color=242,200,200

[BackgroundFaint]
Color=239,188,188

[BackgroundIntense]
Color=233,163,163

[Color0]
Color=52,52,52

[Color0Faint]
Color=36,36,36

[Color0Intense]
Color=59,51,45

[Color1]
Color=151,15,15

[Color1Faint]
Color=105,10,10

[Color1Intense]
Color=151,15,15

[Color2]
Color=47,83,44

[Color2Faint]
Color=32,58,30

[Color2Intense]
Color=44,84,39

[Color3]
Color=81,76,27

[Color3Faint]
Color=56,53,18

[Color3Intense]
Color=110,63,16

[Color4]
Color=17,75,135

[Color4Faint]
Color=11,52,94

[Color4Intense]
Color=29,80,101

[Color5]
Color=100,30,181

[Color5Faint]
Color=70,21,126

[Color5Intense]
Color=99,30,183

[Color6]
Color=42,81,76

[Color6Faint]
Color=29,56,53

[Color6Intense]
Color=41,81,75

[Color7]
Color=61,52,13

[Color7Faint]
Color=42,36,9

[Color7Intense]
Color=58,52,31

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=102,88,85

[ForegroundIntense]
Color=71,36,29

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 2
Opacity=1
Wallpaper=