# Oasis Lagoon_light_2
# Author: uhs-robert

palette = 0=#515151
palette = 8=#515151

palette = 1=#9d3d3d
palette = 9=#ba1313

palette = 2=#2f6849
palette = 10=#346926

palette = 3=#655e22
palette = 11=#8d4d0e

palette = 4=#145ab8
palette = 12=#24647e

palette = 5=#7b28dc
palette = 13=#7a2adc

palette = 6=#346560
palette = 14=#34655e

palette = 7=#535148
palette = 15=#77450c

foreground = #3d5273
background = #ebf1f9

selection-background = #c8d8ee
selection-foreground = #3d5273

cursor-color = #655e22
cursor-text = #515151
