# Oasis Lagoon_light_5
# Author: uhs-robert

palette = 0=#404040
palette = 8=#404040

palette = 1=#803232
palette = 9=#990f0f

palette = 2=#26543c
palette = 10=#2a551f

palette = 3=#524d1b
palette = 11=#733e0b

palette = 4=#114997
palette = 12=#1d5166

palette = 5=#651eb8
palette = 13=#641eb8

palette = 6=#2b524d
palette = 14=#2a534c

palette = 7=#413f39
palette = 15=#5d3609

foreground = #30405b
background = #bcd6f5

selection-background = #94beef
selection-foreground = #30405b

cursor-color = #524d1b
cursor-text = #404040
