<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- name: Oasis Midnight Light 3 -->
	<!-- author: uhs-robert -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.2705882353</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0666666667</real>
		<key>Red Component</key>
		<real>0.6431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3568627451</real>
		<key>Red Component</key>
		<real>0.2000000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1137254902</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.3490196078</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.5725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.0705882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1254901961</real>
		<key>Red Component</key>
		<real>0.4274509804</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3490196078</real>
		<key>Red Component</key>
		<real>0.1764705882</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.3215686275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2352941176</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2666666667</real>
		<key>Red Component</key>
		<real>0.3019607843</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0666666667</real>
		<key>Red Component</key>
		<real>0.6431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1647058824</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3568627451</real>
		<key>Red Component</key>
		<real>0.1882352941</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.4705882353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.4313725490</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3450980392</real>
		<key>Red Component</key>
		<real>0.1215686275</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7803921569</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1254901961</real>
		<key>Red Component</key>
		<real>0.4196078431</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3254901961</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3490196078</real>
		<key>Red Component</key>
		<real>0.1764705882</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.3019607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.8156862745</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8392156863</real>
		<key>Red Component</key>
		<real>0.9647058824</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0784313725</real>
		<key>Red Component</key>
		<real>0.0862745098</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3686274510</real>
		<key>Red Component</key>
		<real>0.4156862745</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.8156862745</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8392156863</real>
		<key>Red Component</key>
		<real>0.9647058824</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1882352941</real>
		<key>Red Component</key>
		<real>0.2862745098</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.5725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.0705882353</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6627450980</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7098039216</real>
		<key>Red Component</key>
		<real>0.9372549020</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0784313725</real>
		<key>Red Component</key>
		<real>0.0862745098</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.2500</real>
		<key>Blue Component</key>
		<real>0.0705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0784313725</real>
		<key>Red Component</key>
		<real>0.0862745098</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0666666667</real>
		<key>Red Component</key>
		<real>0.6431372549</real>
	</dict>
</dict>
</plist>