# extras/btop/oasis_starlight_light_5.theme
# Btop theme for Oasis Starlight Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ebe5d5"

# Main text color
theme[main_fg]="#181611"

# Title color for boxes
theme[title]="#181611"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#013a62"

# Background color of selected item in processes box
theme[selected_bg]="#d7cbac"

# Foreground color of selected item in processes box
theme[selected_fg]="#013a62"

# Color of inactive/disabled text
theme[inactive_fg]="#606871"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3c3a35"

# Background color of the percentage meters
theme[meter_bg]="#e4dbc5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c3a35"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#366033"
theme[mem_box]="#5e581f"
theme[net_box]="#7322d1"
theme[proc_box]="#ae1111"

# Box divider line and small boxes line color
theme[div_line]="#d7cbac"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13579b"
theme[temp_mid]="#225d75"
theme[temp_end]="#7222d2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#366033"
theme[cpu_mid]="#804913"
theme[cpu_end]="#ae1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ae1111"
theme[used_mid]=""
theme[used_end]="#ae1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5e581f"
theme[available_mid]=""
theme[available_end]="#804913"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13579b"
theme[cached_mid]=""
theme[cached_end]="#225d75"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#366033"
theme[free_mid]=""
theme[free_end]="#33612d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13579b"
theme[download_mid]=""
theme[download_end]="#225d75"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7322d1"
theme[upload_mid]=""
theme[upload_end]="#7222d2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#366033"
theme[process_mid]="#804913"
theme[process_end]="#ae1111"