# extras/btop/oasis_dune_light_5.theme
# Btop theme for Oasis Dune Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ece1c6"

# Main text color
theme[main_fg]="#4a4940"

# Title color for boxes
theme[title]="#4a4940"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5e5922"

# Background color of selected item in processes box
theme[selected_bg]="#e1cfa4"

# Foreground color of selected item in processes box
theme[selected_fg]="#5e5922"

# Color of inactive/disabled text
theme[inactive_fg]="#6c635b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4b4931"

# Background color of the percentage meters
theme[meter_bg]="#e8dbbb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4b4931"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a5e42"
theme[mem_box]="#5b561c"
theme[net_box]="#7121cc"
theme[proc_box]="#a02424"

# Box divider line and small boxes line color
theme[div_line]="#e1cfa4"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135598"
theme[temp_mid]="#215b72"
theme[temp_end]="#6f22cd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a5e42"
theme[cpu_mid]="#7d4712"
theme[cpu_end]="#aa1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#aa1111"
theme[used_mid]=""
theme[used_end]="#a02424"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5b561c"
theme[available_mid]=""
theme[available_end]="#7d4712"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135598"
theme[cached_mid]=""
theme[cached_end]="#215b72"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a5e42"
theme[free_mid]=""
theme[free_end]="#2f5f22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135598"
theme[download_mid]=""
theme[download_end]="#215b72"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7121cc"
theme[upload_mid]=""
theme[upload_end]="#6f22cd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a5e42"
theme[process_mid]="#7d4712"
theme[process_end]="#a02424"