# extras/btop/oasis_twilight_light_5.theme
# Btop theme for Oasis Twilight Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2c1b5"

# Main text color
theme[main_fg]="#433646"

# Title color for boxes
theme[title]="#433646"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#782107"

# Background color of selected item in processes box
theme[selected_bg]="#eba08e"

# Foreground color of selected item in processes box
theme[selected_fg]="#782107"

# Color of inactive/disabled text
theme[inactive_fg]="#595564"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#482f63"

# Background color of the percentage meters
theme[meter_bg]="#f0b6a8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#482f63"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2c4f29"
theme[mem_box]="#4d4819"
theme[net_box]="#5f1cad"
theme[proc_box]="#900e0e"

# Box divider line and small boxes line color
theme[div_line]="#eba08e"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f487f"
theme[temp_mid]="#1c4c60"
theme[temp_end]="#5e1cad"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2c4f29"
theme[cpu_mid]="#693c0f"
theme[cpu_end]="#900e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#900e0e"
theme[used_mid]=""
theme[used_end]="#900e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4d4819"
theme[available_mid]=""
theme[available_end]="#693c0f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f487f"
theme[cached_mid]=""
theme[cached_end]="#1c4c60"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2c4f29"
theme[free_mid]=""
theme[free_end]="#2a4f25"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f487f"
theme[download_mid]=""
theme[download_end]="#1c4c60"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5f1cad"
theme[upload_mid]=""
theme[upload_end]="#5e1cad"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2c4f29"
theme[process_mid]="#693c0f"
theme[process_end]="#900e0e"