# extras/btop/oasis_luna_light_5.theme
# Btop theme for Oasis Luna Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#cbc7f2"

# Main text color
theme[main_fg]="#100e1b"

# Title color for boxes
theme[title]="#100e1b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58500b"

# Background color of selected item in processes box
theme[selected_bg]="#a8a2e9"

# Foreground color of selected item in processes box
theme[selected_fg]="#58500b"

# Color of inactive/disabled text
theme[inactive_fg]="#575565"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2a234b"

# Background color of the percentage meters
theme[meter_bg]="#b4aeec"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2a234b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2c4e29"
theme[mem_box]="#4c4819"
theme[net_box]="#5e1cac"
theme[proc_box]="#8f0e0e"

# Box divider line and small boxes line color
theme[div_line]="#a8a2e9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f487f"
theme[temp_mid]="#1b4c5f"
theme[temp_end]="#5e1cac"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2c4e29"
theme[cpu_mid]="#683c0f"
theme[cpu_end]="#8f0e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#8f0e0e"
theme[used_mid]=""
theme[used_end]="#8f0e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4c4819"
theme[available_mid]=""
theme[available_end]="#683c0f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f487f"
theme[cached_mid]=""
theme[cached_end]="#1b4c5f"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2c4e29"
theme[free_mid]=""
theme[free_end]="#2a4f25"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f487f"
theme[download_mid]=""
theme[download_end]="#1b4c5f"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5e1cac"
theme[upload_mid]=""
theme[upload_end]="#5e1cac"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2c4e29"
theme[process_mid]="#683c0f"
theme[process_end]="#8f0e0e"