# extras/btop/oasis_sol_light_5.theme
# Btop theme for Oasis Sol Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e9a3a3"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#630000"

# Background color of selected item in processes box
theme[selected_bg]="#e07e7e"

# Foreground color of selected item in processes box
theme[selected_fg]="#630000"

# Color of inactive/disabled text
theme[inactive_fg]="#504543"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#1f100d"

# Background color of the percentage meters
theme[meter_bg]="#e38a8a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1f100d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#233d20"
theme[mem_box]="#3c3814"
theme[net_box]="#4a1687"
theme[proc_box]="#720b0b"

# Box divider line and small boxes line color
theme[div_line]="#e07e7e"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0c3864"
theme[temp_mid]="#153b4b"
theme[temp_end]="#4a1688"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#233d20"
theme[cpu_mid]="#522f0c"
theme[cpu_end]="#720b0b"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#720b0b"
theme[used_mid]=""
theme[used_end]="#720b0b"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#3c3814"
theme[available_mid]=""
theme[available_end]="#522f0c"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0c3864"
theme[cached_mid]=""
theme[cached_end]="#153b4b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#233d20"
theme[free_mid]=""
theme[free_end]="#213e1d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0c3864"
theme[download_mid]=""
theme[download_end]="#153b4b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#4a1687"
theme[upload_mid]=""
theme[upload_end]="#4a1688"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#233d20"
theme[process_mid]="#522f0c"
theme[process_end]="#720b0b"