# extras/btop/oasis_rose_light_5.theme
# Btop theme for Oasis Rose Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0c2e3"

# Main text color
theme[main_fg]="#1a0f12"

# Title color for boxes
theme[title]="#1a0f12"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#491a2a"

# Background color of selected item in processes box
theme[selected_bg]="#e79dd2"

# Foreground color of selected item in processes box
theme[selected_fg]="#491a2a"

# Color of inactive/disabled text
theme[inactive_fg]="#62565e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#392633"

# Background color of the percentage meters
theme[meter_bg]="#edb6dd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#392633"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2e512b"
theme[mem_box]="#4f4a1a"
theme[net_box]="#621db2"
theme[proc_box]="#940e0e"

# Box divider line and small boxes line color
theme[div_line]="#e79dd2"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104a83"
theme[temp_mid]="#1c4e63"
theme[temp_end]="#611db2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2e512b"
theme[cpu_mid]="#6c3e10"
theme[cpu_end]="#940e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#940e0e"
theme[used_mid]=""
theme[used_end]="#940e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4f4a1a"
theme[available_mid]=""
theme[available_end]="#6c3e10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104a83"
theme[cached_mid]=""
theme[cached_end]="#1c4e63"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2e512b"
theme[free_mid]=""
theme[free_end]="#2b5226"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104a83"
theme[download_mid]=""
theme[download_end]="#1c4e63"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#621db2"
theme[upload_mid]=""
theme[upload_end]="#611db2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2e512b"
theme[process_mid]="#6c3e10"
theme[process_end]="#940e0e"