# extras/btop/oasis_sol_light_5.theme
# Btop theme for Oasis Sol Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ecabab"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#630000"

# Background color of selected item in processes box
theme[selected_bg]="#e17979"

# Foreground color of selected item in processes box
theme[selected_fg]="#630000"

# Color of inactive/disabled text
theme[inactive_fg]="#554947"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2b1512"

# Background color of the percentage meters
theme[meter_bg]="#e89898"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2b1512"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#254223"
theme[mem_box]="#413c15"
theme[net_box]="#511893"
theme[proc_box]="#7b0c0c"

# Box divider line and small boxes line color
theme[div_line]="#e17979"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0d3d6c"
theme[temp_mid]="#174051"
theme[temp_end]="#501893"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#254223"
theme[cpu_mid]="#59330d"
theme[cpu_end]="#7b0c0c"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#7b0c0c"
theme[used_mid]=""
theme[used_end]="#7b0c0c"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#413c15"
theme[available_mid]=""
theme[available_end]="#59330d"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0d3d6c"
theme[cached_mid]=""
theme[cached_end]="#174051"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#254223"
theme[free_mid]=""
theme[free_end]="#23431f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0d3d6c"
theme[download_mid]=""
theme[download_end]="#174051"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#511893"
theme[upload_mid]=""
theme[upload_end]="#501893"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#254223"
theme[process_mid]="#59330d"
theme[process_end]="#7b0c0c"