# extras/btop/oasis_midnight_light_5.theme
# Btop theme for Oasis Midnight Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0cea8"

# Main text color
theme[main_fg]="#463e3a"

# Title color for boxes
theme[title]="#463e3a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#615b1e"

# Background color of selected item in processes box
theme[selected_bg]="#e9b881"

# Foreground color of selected item in processes box
theme[selected_fg]="#615b1e"

# Color of inactive/disabled text
theme[inactive_fg]="#555d63"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#583824"

# Background color of the percentage meters
theme[meter_bg]="#eec79b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#583824"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#30542c"
theme[mem_box]="#524d1b"
theme[net_box]="#651eb8"
theme[proc_box]="#990f0f"

# Box divider line and small boxes line color
theme[div_line]="#e9b881"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104d88"
theme[temp_mid]="#1d5167"
theme[temp_end]="#641eb9"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#30542c"
theme[cpu_mid]="#704010"
theme[cpu_end]="#990f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#990f0f"
theme[used_mid]=""
theme[used_end]="#990f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#524d1b"
theme[available_mid]=""
theme[available_end]="#704010"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104d88"
theme[cached_mid]=""
theme[cached_end]="#1d5167"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#30542c"
theme[free_mid]=""
theme[free_end]="#2d5527"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104d88"
theme[download_mid]=""
theme[download_end]="#1d5167"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#651eb8"
theme[upload_mid]=""
theme[upload_end]="#641eb9"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#30542c"
theme[process_mid]="#704010"
theme[process_end]="#990f0f"