# extras/btop/oasis_starlight_light_5.theme
# Btop theme for Oasis Starlight Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3deba"

# Main text color
theme[main_fg]="#4d4738"

# Title color for boxes
theme[title]="#4d4738"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#024a7e"

# Background color of selected item in processes box
theme[selected_bg]="#eccb93"

# Foreground color of selected item in processes box
theme[selected_fg]="#024a7e"

# Color of inactive/disabled text
theme[inactive_fg]="#5e656e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#494841"

# Background color of the percentage meters
theme[meter_bg]="#f1d8ad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#494841"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a5d42"
theme[mem_box]="#5b551e"
theme[net_box]="#6f21ca"
theme[proc_box]="#a81010"

# Box divider line and small boxes line color
theme[div_line]="#eccb93"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125596"
theme[temp_mid]="#205a71"
theme[temp_end]="#6e21cb"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a5d42"
theme[cpu_mid]="#7c4712"
theme[cpu_end]="#a81010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a81010"
theme[used_mid]=""
theme[used_end]="#a81010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5b551e"
theme[available_mid]=""
theme[available_end]="#7c4712"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125596"
theme[cached_mid]=""
theme[cached_end]="#205a71"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a5d42"
theme[free_mid]=""
theme[free_end]="#2f5e22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125596"
theme[download_mid]=""
theme[download_end]="#205a71"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6f21ca"
theme[upload_mid]=""
theme[upload_end]="#6e21cb"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a5d42"
theme[process_mid]="#7c4712"
theme[process_end]="#a81010"