# extras/btop/oasis_midnight_light_5.theme
# Btop theme for Oasis Midnight Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c6cddc"

# Main text color
theme[main_fg]="#161412"

# Title color for boxes
theme[title]="#161412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4c4718"

# Background color of selected item in processes box
theme[selected_bg]="#a0acc5"

# Foreground color of selected item in processes box
theme[selected_fg]="#4c4718"

# Color of inactive/disabled text
theme[inactive_fg]="#51595f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3a2518"

# Background color of the percentage meters
theme[meter_bg]="#b8c1d3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3a2518"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d4f2a"
theme[mem_box]="#4d481a"
theme[net_box]="#601cae"
theme[proc_box]="#910e0e"

# Box divider line and small boxes line color
theme[div_line]="#a0acc5"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104880"
theme[temp_mid]="#1c4d61"
theme[temp_end]="#5f1dae"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d4f2a"
theme[cpu_mid]="#6a3c0f"
theme[cpu_end]="#910e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#910e0e"
theme[used_mid]=""
theme[used_end]="#910e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4d481a"
theme[available_mid]=""
theme[available_end]="#6a3c0f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104880"
theme[cached_mid]=""
theme[cached_end]="#1c4d61"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d4f2a"
theme[free_mid]=""
theme[free_end]="#2a5025"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104880"
theme[download_mid]=""
theme[download_end]="#1c4d61"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#601cae"
theme[upload_mid]=""
theme[upload_end]="#5f1dae"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d4f2a"
theme[process_mid]="#6a3c0f"
theme[process_end]="#910e0e"