# extras/btop/oasis_night_light_5.theme
# Btop theme for Oasis Night Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#b7d5f0"

# Main text color
theme[main_fg]="#0c131d"

# Title color for boxes
theme[title]="#0c131d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1e3146"

# Background color of selected item in processes box
theme[selected_bg]="#91bee8"

# Foreground color of selected item in processes box
theme[selected_fg]="#1e3146"

# Color of inactive/disabled text
theme[inactive_fg]="#535b64"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#222e40"

# Background color of the percentage meters
theme[meter_bg]="#9ec6eb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#222e40"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2f522b"
theme[mem_box]="#504b1b"
theme[net_box]="#631db5"
theme[proc_box]="#960f0f"

# Box divider line and small boxes line color
theme[div_line]="#91bee8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104b86"
theme[temp_mid]="#1d5064"
theme[temp_end]="#621eb5"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2f522b"
theme[cpu_mid]="#6e3f10"
theme[cpu_end]="#970f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#970f0f"
theme[used_mid]=""
theme[used_end]="#960f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#504b1b"
theme[available_mid]=""
theme[available_end]="#6e3f10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104b86"
theme[cached_mid]=""
theme[cached_end]="#1d5064"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2f522b"
theme[free_mid]=""
theme[free_end]="#2c5327"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104b86"
theme[download_mid]=""
theme[download_end]="#1d5064"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#631db5"
theme[upload_mid]=""
theme[upload_end]="#621eb5"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2f522b"
theme[process_mid]="#6e3f10"
theme[process_end]="#960f0f"