# extras/btop/oasis_abyss_light_5.theme
# Btop theme for Oasis Abyss Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3d2ba"

# Main text color
theme[main_fg]="#48413b"

# Title color for boxes
theme[title]="#48413b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#710f0f"

# Background color of selected item in processes box
theme[selected_bg]="#ecb893"

# Foreground color of selected item in processes box
theme[selected_fg]="#710f0f"

# Color of inactive/disabled text
theme[inactive_fg]="#566164"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#623828"

# Background color of the percentage meters
theme[meter_bg]="#f1c9ad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#623828"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#27583e"
theme[mem_box]="#554f1c"
theme[net_box]="#691fbe"
theme[proc_box]="#853434"

# Box divider line and small boxes line color
theme[div_line]="#ecb893"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#124c9c"
theme[temp_mid]="#1e546a"
theme[temp_end]="#681fbf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#27583e"
theme[cpu_mid]="#744211"
theme[cpu_end]="#9e0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9e0f0f"
theme[used_mid]=""
theme[used_end]="#853434"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#554f1c"
theme[available_mid]=""
theme[available_end]="#744211"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#124c9c"
theme[cached_mid]=""
theme[cached_end]="#1e546a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#27583e"
theme[free_mid]=""
theme[free_end]="#2c5920"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#124c9c"
theme[download_mid]=""
theme[download_end]="#1e546a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#691fbe"
theme[upload_mid]=""
theme[upload_end]="#681fbf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#27583e"
theme[process_mid]="#744211"
theme[process_end]="#853434"