# extras/btop/oasis_sol_light_5.theme
# Btop theme for Oasis Sol Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2b5b8"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#630000"

# Background color of selected item in processes box
theme[selected_bg]="#eb8e93"

# Foreground color of selected item in processes box
theme[selected_fg]="#630000"

# Color of inactive/disabled text
theme[inactive_fg]="#5c4f4d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#381c17"

# Background color of the percentage meters
theme[meter_bg]="#f0a8ac"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#381c17"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#294927"
theme[mem_box]="#474318"
theme[net_box]="#591aa1"
theme[proc_box]="#860d0d"

# Box divider line and small boxes line color
theme[div_line]="#eb8e93"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0e4376"
theme[temp_mid]="#1a4759"
theme[temp_end]="#581ba2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#294927"
theme[cpu_mid]="#62380e"
theme[cpu_end]="#860d0d"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#860d0d"
theme[used_mid]=""
theme[used_end]="#860d0d"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#474318"
theme[available_mid]=""
theme[available_end]="#62380e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0e4376"
theme[cached_mid]=""
theme[cached_end]="#1a4759"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#294927"
theme[free_mid]=""
theme[free_end]="#274a22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0e4376"
theme[download_mid]=""
theme[download_end]="#1a4759"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#591aa1"
theme[upload_mid]=""
theme[upload_end]="#581ba2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#294927"
theme[process_mid]="#62380e"
theme[process_end]="#860d0d"