# extras/btop/oasis_canyon_light_5.theme
# Btop theme for Oasis Canyon Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3d5ba"

# Main text color
theme[main_fg]="#52412d"

# Title color for boxes
theme[title]="#52412d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#803f00"

# Background color of selected item in processes box
theme[selected_bg]="#ecbd93"

# Foreground color of selected item in processes box
theme[selected_fg]="#803f00"

# Color of inactive/disabled text
theme[inactive_fg]="#6c5d52"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5c3c26"

# Background color of the percentage meters
theme[meter_bg]="#f1cdad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5c3c26"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#28593f"
theme[mem_box]="#56511d"
theme[net_box]="#6b1fc1"
theme[proc_box]="#873535"

# Box divider line and small boxes line color
theme[div_line]="#ecbd93"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#124d9f"
theme[temp_mid]="#1f566c"
theme[temp_end]="#6a20c2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#28593f"
theme[cpu_mid]="#79420c"
theme[cpu_end]="#a11010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a11010"
theme[used_mid]=""
theme[used_end]="#873535"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#56511d"
theme[available_mid]=""
theme[available_end]="#79420c"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#124d9f"
theme[cached_mid]=""
theme[cached_end]="#1f566c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#28593f"
theme[free_mid]=""
theme[free_end]="#2d5a20"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#124d9f"
theme[download_mid]=""
theme[download_end]="#1f566c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6b1fc1"
theme[upload_mid]=""
theme[upload_end]="#6a20c2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#28593f"
theme[process_mid]="#79420c"
theme[process_end]="#873535"