# extras/btop/oasis_scorpion_light_5.theme
# Btop theme for Oasis Scorpion Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3c6ba"

# Main text color
theme[main_fg]="#4d3931"

# Title color for boxes
theme[title]="#4d3931"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#71670f"

# Background color of selected item in processes box
theme[selected_bg]="#eca693"

# Foreground color of selected item in processes box
theme[selected_fg]="#71670f"

# Color of inactive/disabled text
theme[inactive_fg]="#635755"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5d3226"

# Background color of the percentage meters
theme[meter_bg]="#f1bbad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5d3226"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2e522b"
theme[mem_box]="#4f4a1a"
theme[net_box]="#621db3"
theme[proc_box]="#950e0e"

# Box divider line and small boxes line color
theme[div_line]="#eca693"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104a84"
theme[temp_mid]="#1d4f63"
theme[temp_end]="#611db3"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2e522b"
theme[cpu_mid]="#6d3e10"
theme[cpu_end]="#950e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#950e0e"
theme[used_mid]=""
theme[used_end]="#950e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4f4a1a"
theme[available_mid]=""
theme[available_end]="#6d3e10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104a84"
theme[cached_mid]=""
theme[cached_end]="#1d4f63"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2e522b"
theme[free_mid]=""
theme[free_end]="#2b5226"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104a84"
theme[download_mid]=""
theme[download_end]="#1d4f63"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#621db3"
theme[upload_mid]=""
theme[upload_end]="#611db3"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2e522b"
theme[process_mid]="#6d3e10"
theme[process_end]="#950e0e"