# extras/btop/oasis_midnight_light_5.theme
# Btop theme for Oasis Midnight Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3cdba"

# Main text color
theme[main_fg]="#473f3a"

# Title color for boxes
theme[title]="#473f3a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#710f0f"

# Background color of selected item in processes box
theme[selected_bg]="#ecb193"

# Foreground color of selected item in processes box
theme[selected_fg]="#710f0f"

# Color of inactive/disabled text
theme[inactive_fg]="#565e64"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#593925"

# Background color of the percentage meters
theme[meter_bg]="#f1c4ad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#593925"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#26553c"
theme[mem_box]="#534d1b"
theme[net_box]="#661eb9"
theme[proc_box]="#813333"

# Box divider line and small boxes line color
theme[div_line]="#ecb193"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114a98"
theme[temp_mid]="#1e5267"
theme[temp_end]="#651fba"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#26553c"
theme[cpu_mid]="#714011"
theme[cpu_end]="#9a0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9a0f0f"
theme[used_mid]=""
theme[used_end]="#813333"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#534d1b"
theme[available_mid]=""
theme[available_end]="#714011"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114a98"
theme[cached_mid]=""
theme[cached_end]="#1e5267"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#26553c"
theme[free_mid]=""
theme[free_end]="#2b561f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114a98"
theme[download_mid]=""
theme[download_end]="#1e5267"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#661eb9"
theme[upload_mid]=""
theme[upload_end]="#651fba"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#26553c"
theme[process_mid]="#714011"
theme[process_end]="#813333"