# extras/btop/oasis_scorpion_light_5.theme
# Btop theme for Oasis Scorpion Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0b7a8"

# Main text color
theme[main_fg]="#43322b"

# Title color for boxes
theme[title]="#43322b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#71670f"

# Background color of selected item in processes box
theme[selected_bg]="#e99781"

# Foreground color of selected item in processes box
theme[selected_fg]="#71670f"

# Color of inactive/disabled text
theme[inactive_fg]="#5b4f4e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#512b22"

# Background color of the percentage meters
theme[meter_bg]="#eeac9b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#512b22"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#294926"
theme[mem_box]="#474318"
theme[net_box]="#581aa0"
theme[proc_box]="#860d0d"

# Box divider line and small boxes line color
theme[div_line]="#e99781"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0e4376"
theme[temp_mid]="#1a4759"
theme[temp_end]="#571aa1"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#294926"
theme[cpu_mid]="#61380e"
theme[cpu_end]="#860d0d"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#860d0d"
theme[used_mid]=""
theme[used_end]="#860d0d"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#474318"
theme[available_mid]=""
theme[available_end]="#61380e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0e4376"
theme[cached_mid]=""
theme[cached_end]="#1a4759"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#294926"
theme[free_mid]=""
theme[free_end]="#274922"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0e4376"
theme[download_mid]=""
theme[download_end]="#1a4759"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#581aa0"
theme[upload_mid]=""
theme[upload_end]="#571aa1"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#294926"
theme[process_mid]="#61380e"
theme[process_end]="#860d0d"