# extras/btop/oasis_luna_light_5.theme
# Btop theme for Oasis Luna Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c8c2f0"

# Main text color
theme[main_fg]="#3a3060"

# Title color for boxes
theme[title]="#3a3060"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#71670f"

# Background color of selected item in processes box
theme[selected_bg]="#a79de7"

# Foreground color of selected item in processes box
theme[selected_fg]="#71670f"

# Color of inactive/disabled text
theme[inactive_fg]="#555262"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#393065"

# Background color of the percentage meters
theme[meter_bg]="#bdb6ed"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#393065"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a4b28"
theme[mem_box]="#494518"
theme[net_box]="#5b1ba5"
theme[proc_box]="#8a0d0d"

# Box divider line and small boxes line color
theme[div_line]="#a79de7"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f457a"
theme[temp_mid]="#1a495c"
theme[temp_end]="#5a1ba6"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a4b28"
theme[cpu_mid]="#64390f"
theme[cpu_end]="#8a0d0d"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#8a0d0d"
theme[used_mid]=""
theme[used_end]="#8a0d0d"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#494518"
theme[available_mid]=""
theme[available_end]="#64390f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f457a"
theme[cached_mid]=""
theme[cached_end]="#1a495c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a4b28"
theme[free_mid]=""
theme[free_end]="#284c23"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f457a"
theme[download_mid]=""
theme[download_end]="#1a495c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5b1ba5"
theme[upload_mid]=""
theme[upload_end]="#5a1ba6"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a4b28"
theme[process_mid]="#64390f"
theme[process_end]="#8a0d0d"