# extras/btop/oasis_scorpion_light_5.theme
# Btop theme for Oasis Scorpion Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3ceba"

# Main text color
theme[main_fg]="#191210"

# Title color for boxes
theme[title]="#191210"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58500b"

# Background color of selected item in processes box
theme[selected_bg]="#ecb293"

# Foreground color of selected item in processes box
theme[selected_fg]="#58500b"

# Color of inactive/disabled text
theme[inactive_fg]="#675a58"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#49271e"

# Background color of the percentage meters
theme[meter_bg]="#f1c5ad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#49271e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#30552d"
theme[mem_box]="#534e1c"
theme[net_box]="#671ebb"
theme[proc_box]="#9b0f0f"

# Box divider line and small boxes line color
theme[div_line]="#ecb293"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114e8a"
theme[temp_mid]="#1e5268"
theme[temp_end]="#661fbb"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#30552d"
theme[cpu_mid]="#724111"
theme[cpu_end]="#9b0f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#9b0f0f"
theme[used_mid]=""
theme[used_end]="#9b0f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#534e1c"
theme[available_mid]=""
theme[available_end]="#724111"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114e8a"
theme[cached_mid]=""
theme[cached_end]="#1e5268"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#30552d"
theme[free_mid]=""
theme[free_end]="#2d5628"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114e8a"
theme[download_mid]=""
theme[download_end]="#1e5268"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#671ebb"
theme[upload_mid]=""
theme[upload_end]="#661fbb"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#30552d"
theme[process_mid]="#724111"
theme[process_end]="#9b0f0f"