# extras/btop/oasis_scorpion_light_5.theme
# Btop theme for Oasis Scorpion Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#efbaa9"

# Main text color
theme[main_fg]="#191210"

# Title color for boxes
theme[title]="#191210"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58500b"

# Background color of selected item in processes box
theme[selected_bg]="#e59175"

# Foreground color of selected item in processes box
theme[selected_fg]="#58500b"

# Color of inactive/disabled text
theme[inactive_fg]="#5c504f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#381e17"

# Background color of the percentage meters
theme[meter_bg]="#ebaa96"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#381e17"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a4a27"
theme[mem_box]="#484418"
theme[net_box]="#5a1ba3"
theme[proc_box]="#880d0d"

# Box divider line and small boxes line color
theme[div_line]="#e59175"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f4478"
theme[temp_mid]="#1a485b"
theme[temp_end]="#591ba4"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a4a27"
theme[cpu_mid]="#63390f"
theme[cpu_end]="#880d0d"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#880d0d"
theme[used_mid]=""
theme[used_end]="#880d0d"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#484418"
theme[available_mid]=""
theme[available_end]="#63390f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f4478"
theme[cached_mid]=""
theme[cached_end]="#1a485b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a4a27"
theme[free_mid]=""
theme[free_end]="#284b23"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f4478"
theme[download_mid]=""
theme[download_end]="#1a485b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5a1ba3"
theme[upload_mid]=""
theme[upload_end]="#591ba4"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a4a27"
theme[process_mid]="#63390f"
theme[process_end]="#880d0d"