# extras/btop/oasis_cactus_light_5.theme
# Btop theme for Oasis Cactus Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#cbebd7"

# Main text color
theme[main_fg]="#3c4d44"

# Title color for boxes
theme[title]="#3c4d44"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2c532e"

# Background color of selected item in processes box
theme[selected_bg]="#aadebe"

# Foreground color of selected item in processes box
theme[selected_fg]="#2c532e"

# Color of inactive/disabled text
theme[inactive_fg]="#5d6960"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#384f3d"

# Background color of the percentage meters
theme[meter_bg]="#c0e7cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#384f3d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a5f43"
theme[mem_box]="#5c571d"
theme[net_box]="#7221ce"
theme[proc_box]="#a22525"

# Box divider line and small boxes line color
theme[div_line]="#aadebe"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135699"
theme[temp_mid]="#215b73"
theme[temp_end]="#7022cf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a5f43"
theme[cpu_mid]="#7e4813"
theme[cpu_end]="#ac1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ac1111"
theme[used_mid]=""
theme[used_end]="#a22525"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5c571d"
theme[available_mid]=""
theme[available_end]="#7e4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135699"
theme[cached_mid]=""
theme[cached_end]="#215b73"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a5f43"
theme[free_mid]=""
theme[free_end]="#306023"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135699"
theme[download_mid]=""
theme[download_end]="#215b73"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7221ce"
theme[upload_mid]=""
theme[upload_end]="#7022cf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a5f43"
theme[process_mid]="#7e4813"
theme[process_end]="#a22525"