# extras/btop/oasis_abyss_light_5.theme
# Btop theme for Oasis Abyss Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c9c9c9"

# Main text color
theme[main_fg]="#171412"

# Title color for boxes
theme[title]="#171412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4c4718"

# Background color of selected item in processes box
theme[selected_bg]="#aaaaaa"

# Foreground color of selected item in processes box
theme[selected_fg]="#4c4718"

# Color of inactive/disabled text
theme[inactive_fg]="#58554e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3a2118"

# Background color of the percentage meters
theme[meter_bg]="#bebebe"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3a2118"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2b4d28"
theme[mem_box]="#4b4619"
theme[net_box]="#5d1ba8"
theme[proc_box]="#8c0e0e"

# Box divider line and small boxes line color
theme[div_line]="#aaaaaa"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f467c"
theme[temp_mid]="#1b4a5d"
theme[temp_end]="#5c1ca9"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2b4d28"
theme[cpu_mid]="#663a0f"
theme[cpu_end]="#8c0e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#8c0e0e"
theme[used_mid]=""
theme[used_end]="#8c0e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4b4619"
theme[available_mid]=""
theme[available_end]="#663a0f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f467c"
theme[cached_mid]=""
theme[cached_end]="#1b4a5d"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2b4d28"
theme[free_mid]=""
theme[free_end]="#294d24"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f467c"
theme[download_mid]=""
theme[download_end]="#1b4a5d"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5d1ba8"
theme[upload_mid]=""
theme[upload_end]="#5c1ca9"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2b4d28"
theme[process_mid]="#663a0f"
theme[process_end]="#8c0e0e"