# extras/btop/oasis_dust.theme
# Btop theme for Oasis Dust
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#D4B165"

# Main text color
theme[main_fg]="#181309"

# Title color for boxes
theme[title]="#181309"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#752424"

# Background color of selected item in processes box
theme[selected_bg]="#C39E4F"

# Foreground color of selected item in processes box
theme[selected_fg]="#752424"

# Color of inactive/disabled text
theme[inactive_fg]="#302D20"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#1C160B"

# Background color of the percentage meters
theme[meter_bg]="#C9A55A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1C160B"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#1c3e2c"
theme[mem_box]="#3c3814"
theme[net_box]="#4b1688"
theme[proc_box]="#5f2525"

# Box divider line and small boxes line color
theme[div_line]="#C39E4F"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0c366e"
theme[temp_mid]="#163c4b"
theme[temp_end]="#4a1789"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#1c3e2c"
theme[cpu_mid]="#542e08"
theme[cpu_end]="#720c0c"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#720c0c"
theme[used_mid]=""
theme[used_end]="#5f2525"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#3c3814"
theme[available_mid]=""
theme[available_end]="#542e08"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0c366e"
theme[cached_mid]=""
theme[cached_end]="#163c4b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#1c3e2c"
theme[free_mid]=""
theme[free_end]="#1f3f17"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0c366e"
theme[download_mid]=""
theme[download_end]="#163c4b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#4b1688"
theme[upload_mid]=""
theme[upload_end]="#4a1789"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#1c3e2c"
theme[process_mid]="#542e08"
theme[process_end]="#5f2525"