[Background]
Color=240,230,209

[BackgroundFaint]
Color=232,217,186

[BackgroundIntense]
Color=229,211,174

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=82,74,69

[Color1]
Color=148,58,58

[Color1Faint]
Color=103,40,40

[Color1Intense]
Color=175,17,17

[Color2]
Color=43,98,69

[Color2Faint]
Color=30,68,48

[Color2Intense]
Color=50,98,36

[Color3]
Color=95,88,32

[Color3Faint]
Color=66,61,22

[Color3Intense]
Color=129,74,19

[Color4]
Color=19,85,173

[Color4Faint]
Color=13,59,121

[Color4Intense]
Color=33,94,118

[Color5]
Color=116,34,212

[Color5Faint]
Color=81,23,148

[Color5Intense]
Color=115,34,213

[Color6]
Color=49,95,89

[Color6Faint]
Color=34,66,62

[Color6Intense]
Color=49,95,88

[Color7]
Color=78,75,68

[Color7Faint]
Color=54,52,47

[Color7Intense]
Color=110,64,11

[Foreground]
Color=82,75,59

[ForegroundFaint]
Color=98,105,114

[ForegroundIntense]
Color=78,75,68

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 4
Opacity=1
Wallpaper=