[Background]
Color=226,223,206

[BackgroundFaint]
Color=220,217,196

[BackgroundIntense]
Color=209,204,177

[Color0]
Color=60,60,60

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=67,59,53

[Color1]
Color=166,17,17

[Color1Faint]
Color=116,11,11

[Color1Intense]
Color=166,16,16

[Color2]
Color=52,92,49

[Color2Faint]
Color=36,64,34

[Color2Intense]
Color=49,92,42

[Color3]
Color=90,84,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=122,70,18

[Color4]
Color=18,83,148

[Color4Faint]
Color=12,58,103

[Color4Intense]
Color=32,89,111

[Color5]
Color=110,33,199

[Color5Faint]
Color=77,23,139

[Color5Intense]
Color=109,32,201

[Color6]
Color=46,90,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,83

[Color7]
Color=71,60,15

[Color7Faint]
Color=49,42,10

[Color7Intense]
Color=67,60,35

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=91,100,108

[ForegroundIntense]
Color=36,55,85

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 4
Opacity=1
Wallpaper=