[Background]
Color=196,220,242

[BackgroundFaint]
Color=171,205,237

[BackgroundIntense]
Color=159,197,234

[Color0]
Color=31,65,128

[Color0Faint]
Color=21,45,89

[Color0Intense]
Color=57,68,80

[Color1]
Color=159,16,16

[Color1Faint]
Color=111,11,11

[Color1Intense]
Color=159,15,15

[Color2]
Color=50,88,47

[Color2Faint]
Color=35,61,32

[Color2Intense]
Color=47,89,41

[Color3]
Color=86,80,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=117,67,17

[Color4]
Color=17,80,142

[Color4Faint]
Color=11,56,99

[Color4Intense]
Color=30,85,107

[Color5]
Color=105,32,192

[Color5Faint]
Color=73,22,134

[Color5Intense]
Color=104,31,193

[Color6]
Color=45,86,82

[Color6Faint]
Color=31,60,57

[Color6Intense]
Color=44,86,80

[Color7]
Color=79,66,17

[Color7Faint]
Color=55,46,11

[Color7Intense]
Color=74,67,39

[Foreground]
Color=12,19,28

[ForegroundFaint]
Color=88,96,104

[ForegroundIntense]
Color=38,51,72

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 4
Opacity=1
Wallpaper=