[Background]
Color=188,185,238

[BackgroundFaint]
Color=165,161,232

[BackgroundIntense]
Color=153,148,229

[Color0]
Color=49,49,49

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=55,48,43

[Color1]
Color=126,13,13

[Color1Faint]
Color=88,9,9

[Color1Intense]
Color=126,12,12

[Color2]
Color=39,69,37

[Color2Faint]
Color=27,48,25

[Color2Intense]
Color=36,69,32

[Color3]
Color=67,62,22

[Color3Faint]
Color=46,43,15

[Color3Intense]
Color=92,52,14

[Color4]
Color=14,63,111

[Color4Faint]
Color=9,44,77

[Color4Intense]
Color=24,66,83

[Color5]
Color=83,25,151

[Color5Faint]
Color=58,17,105

[Color5Intense]
Color=82,25,152

[Color6]
Color=35,67,63

[Color6Faint]
Color=24,46,44

[Color6Intense]
Color=34,67,62

[Color7]
Color=58,48,12

[Color7Faint]
Color=40,33,8

[Color7Intense]
Color=54,49,29

[Foreground]
Color=52,43,85

[ForegroundFaint]
Color=78,76,91

[ForegroundIntense]
Color=50,42,89

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 4
Opacity=1
Wallpaper=