[Background]
Color=245,199,199

[BackgroundFaint]
Color=240,173,173

[BackgroundIntense]
Color=238,160,160

[Color0]
Color=63,63,63

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=70,61,55

[Color1]
Color=151,15,15

[Color1Faint]
Color=105,10,10

[Color1Intense]
Color=151,15,15

[Color2]
Color=47,83,44

[Color2Faint]
Color=32,58,30

[Color2Intense]
Color=44,84,38

[Color3]
Color=81,76,27

[Color3Faint]
Color=56,53,18

[Color3Intense]
Color=111,63,16

[Color4]
Color=16,76,134

[Color4Faint]
Color=11,53,93

[Color4Intense]
Color=29,80,101

[Color5]
Color=100,30,181

[Color5Faint]
Color=70,21,126

[Color5Intense]
Color=99,29,183

[Color6]
Color=42,81,77

[Color6Faint]
Color=29,56,53

[Color6Intense]
Color=42,81,75

[Color7]
Color=74,62,16

[Color7Faint]
Color=51,43,11

[Color7Intense]
Color=69,62,37

[Foreground]
Color=96,49,40

[ForegroundFaint]
Color=102,88,85

[ForegroundIntense]
Color=97,49,41

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 4
Opacity=1
Wallpaper=