[Background]
Color=240,232,195

[BackgroundFaint]
Color=237,227,183

[BackgroundIntense]
Color=228,213,146

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=73,64,57

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,17,17

[Color2]
Color=55,97,52

[Color2Faint]
Color=38,67,36

[Color2Intense]
Color=52,98,45

[Color3]
Color=95,89,32

[Color3Faint]
Color=66,62,22

[Color3Intense]
Color=130,74,19

[Color4]
Color=19,89,157

[Color4Faint]
Color=13,62,109

[Color4Intense]
Color=34,94,119

[Color5]
Color=117,35,212

[Color5Faint]
Color=81,24,148

[Color5Intense]
Color=115,34,214

[Color6]
Color=49,96,91

[Color6Faint]
Color=34,67,63

[Color6Intense]
Color=49,96,89

[Color7]
Color=77,65,16

[Color7Faint]
Color=53,45,11

[Color7Intense]
Color=73,66,39

[Foreground]
Color=25,21,15

[ForegroundFaint]
Color=106,104,96

[ForegroundIntense]
Color=65,59,52

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 4
Opacity=1
Wallpaper=