[Background]
Color=245,223,199

[BackgroundFaint]
Color=240,208,173

[BackgroundIntense]
Color=238,201,160

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=81,71,63

[Color1]
Color=170,17,17

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=170,16,16

[Color2]
Color=53,94,50

[Color2Faint]
Color=37,65,35

[Color2Intense]
Color=50,95,44

[Color3]
Color=92,86,31

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=125,72,19

[Color4]
Color=19,86,152

[Color4Faint]
Color=13,60,106

[Color4Intense]
Color=32,91,114

[Color5]
Color=113,34,205

[Color5Faint]
Color=79,23,143

[Color5Intense]
Color=112,33,207

[Color6]
Color=48,92,87

[Color6Faint]
Color=33,64,60

[Color6Intense]
Color=47,93,86

[Color7]
Color=85,72,18

[Color7Faint]
Color=59,50,12

[Color7Intense]
Color=80,73,43

[Foreground]
Color=26,21,14

[ForegroundFaint]
Color=117,97,87

[ForegroundIntense]
Color=77,51,33

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 4
Opacity=1
Wallpaper=