[Background]
Color=240,236,209

[BackgroundFaint]
Color=232,226,186

[BackgroundIntense]
Color=229,222,174

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=87,76,68

[Color1]
Color=180,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=180,17,17

[Color2]
Color=56,100,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,101,46

[Color3]
Color=98,91,33

[Color3Faint]
Color=68,63,23

[Color3Intense]
Color=133,76,20

[Color4]
Color=20,91,161

[Color4Faint]
Color=14,63,112

[Color4Intense]
Color=34,96,121

[Color5]
Color=119,36,217

[Color5Faint]
Color=83,25,151

[Color5Intense]
Color=118,35,219

[Color6]
Color=51,98,93

[Color6Faint]
Color=35,68,65

[Color6Intense]
Color=50,98,91

[Color7]
Color=92,77,19

[Color7Faint]
Color=64,53,13

[Color7Intense]
Color=86,78,46

[Foreground]
Color=25,21,15

[ForegroundFaint]
Color=109,107,98

[ForegroundIntense]
Color=68,61,53

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 4
Opacity=1
Wallpaper=