[Background]
Color=245,223,199

[BackgroundFaint]
Color=240,208,173

[BackgroundIntense]
Color=238,201,160

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=79,71,66

[Color1]
Color=161,36,36

[Color1Faint]
Color=112,25,25

[Color1Intense]
Color=170,16,16

[Color2]
Color=42,95,67

[Color2Faint]
Color=29,66,46

[Color2Intense]
Color=48,96,35

[Color3]
Color=92,86,28

[Color3Faint]
Color=64,60,19

[Color3Intense]
Color=125,72,19

[Color4]
Color=19,86,153

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=32,91,115

[Color5]
Color=113,33,205

[Color5Faint]
Color=79,23,143

[Color5Intense]
Color=112,33,207

[Color6]
Color=48,92,86

[Color6Faint]
Color=33,64,60

[Color6Intense]
Color=47,93,86

[Color7]
Color=75,73,65

[Color7Faint]
Color=52,51,45

[Color7Intense]
Color=107,62,11

[Foreground]
Color=86,70,52

[ForegroundFaint]
Color=93,103,108

[ForegroundIntense]
Color=80,71,63

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 4
Opacity=1
Wallpaper=