[Background]
Color=227,215,170

[BackgroundFaint]
Color=220,203,147

[BackgroundIntense]
Color=216,198,136

[Color0]
Color=90,58,49

[Color0Faint]
Color=62,40,34

[Color0Intense]
Color=86,60,47

[Color1]
Color=157,16,16

[Color1Faint]
Color=109,11,11

[Color1Intense]
Color=157,15,15

[Color2]
Color=49,86,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=46,87,40

[Color3]
Color=84,79,28

[Color3Faint]
Color=58,55,19

[Color3Intense]
Color=115,66,17

[Color4]
Color=17,79,140

[Color4Faint]
Color=11,55,98

[Color4Intense]
Color=30,83,105

[Color5]
Color=104,31,189

[Color5Faint]
Color=72,21,132

[Color5Intense]
Color=103,31,190

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,85,78

[Color7]
Color=77,65,16

[Color7Faint]
Color=53,45,11

[Color7Intense]
Color=73,66,39

[Foreground]
Color=79,63,43

[ForegroundFaint]
Color=109,90,81

[ForegroundIntense]
Color=89,59,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 4
Opacity=1
Wallpaper=