[Background]
Color=193,218,246

[BackgroundFaint]
Color=179,210,244

[BackgroundIntense]
Color=140,187,238

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=62,54,49

[Color1]
Color=157,16,16

[Color1Faint]
Color=109,11,11

[Color1Intense]
Color=157,15,15

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=46,87,40

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=115,66,17

[Color4]
Color=17,79,140

[Color4Faint]
Color=11,55,98

[Color4Intense]
Color=30,84,105

[Color5]
Color=104,31,189

[Color5Faint]
Color=72,21,132

[Color5Intense]
Color=103,31,191

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,85,79

[Color7]
Color=66,55,14

[Color7Faint]
Color=46,38,9

[Color7Intense]
Color=62,56,33

[Foreground]
Color=12,19,28

[ForegroundFaint]
Color=87,95,103

[ForegroundIntense]
Color=37,50,70

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 4
Opacity=1
Wallpaper=