[Background]
Color=245,221,199

[BackgroundFaint]
Color=240,205,173

[BackgroundIntense]
Color=238,197,160

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=80,70,63

[Color1]
Color=169,17,17

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=169,16,16

[Color2]
Color=42,94,66

[Color2Faint]
Color=29,65,46

[Color2Intense]
Color=48,94,35

[Color3]
Color=91,85,31

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=124,71,18

[Color4]
Color=18,85,151

[Color4Faint]
Color=12,59,105

[Color4Intense]
Color=32,90,113

[Color5]
Color=111,33,203

[Color5Faint]
Color=77,23,142

[Color5Intense]
Color=111,33,205

[Color6]
Color=47,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=47,92,85

[Color7]
Color=74,72,65

[Color7Faint]
Color=51,50,45

[Color7Intense]
Color=105,62,11

[Foreground]
Color=78,71,63

[ForegroundFaint]
Color=102,100,92

[ForegroundIntense]
Color=105,60,44

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 4
Opacity=1
Wallpaper=