[Background]
Color=236,176,176

[BackgroundFaint]
Color=233,164,164

[BackgroundIntense]
Color=227,139,139

[Color0]
Color=38,38,38

[Color0Faint]
Color=26,26,26

[Color0Intense]
Color=43,37,33

[Color1]
Color=127,13,13

[Color1Faint]
Color=88,9,9

[Color1Intense]
Color=127,12,12

[Color2]
Color=39,69,37

[Color2Faint]
Color=27,48,25

[Color2Intense]
Color=37,70,32

[Color3]
Color=68,63,23

[Color3Faint]
Color=47,44,16

[Color3Intense]
Color=92,53,14

[Color4]
Color=14,63,112

[Color4Faint]
Color=9,44,78

[Color4Intense]
Color=24,67,84

[Color5]
Color=84,25,152

[Color5Faint]
Color=58,17,106

[Color5Intense]
Color=83,25,154

[Color6]
Color=35,68,64

[Color6Faint]
Color=24,47,44

[Color6Intense]
Color=35,68,63

[Color7]
Color=45,38,9

[Color7Faint]
Color=31,26,6

[Color7Intense]
Color=42,38,23

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=88,76,73

[ForegroundIntense]
Color=48,24,20

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 4
Opacity=1
Wallpaper=