[Background]
Color=234,221,190

[BackgroundFaint]
Color=226,209,167

[BackgroundIntense]
Color=222,203,155

[Color0]
Color=70,70,70

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=78,68,61

[Color1]
Color=165,17,17

[Color1Faint]
Color=115,11,11

[Color1Intense]
Color=165,16,16

[Color2]
Color=51,91,48

[Color2Faint]
Color=35,63,33

[Color2Intense]
Color=48,92,42

[Color3]
Color=89,83,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,147

[Color4Faint]
Color=12,58,102

[Color4Intense]
Color=31,88,111

[Color5]
Color=109,33,198

[Color5Faint]
Color=76,23,138

[Color5Intense]
Color=108,32,200

[Color6]
Color=46,89,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,83

[Color7]
Color=82,69,17

[Color7Faint]
Color=57,48,11

[Color7Intense]
Color=77,70,41

[Foreground]
Color=76,69,62

[ForegroundFaint]
Color=100,99,90

[ForegroundIntense]
Color=102,59,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 4
Opacity=1
Wallpaper=