[Background]
Color=244,194,194

[BackgroundFaint]
Color=240,168,168

[BackgroundIntense]
Color=237,155,155

[Color0]
Color=60,60,60

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=67,59,53

[Color1]
Color=146,15,15

[Color1Faint]
Color=102,10,10

[Color1Intense]
Color=146,14,14

[Color2]
Color=45,80,43

[Color2Faint]
Color=31,56,30

[Color2Intense]
Color=43,81,37

[Color3]
Color=78,73,26

[Color3Faint]
Color=54,51,18

[Color3Intense]
Color=107,61,16

[Color4]
Color=16,73,130

[Color4Faint]
Color=11,51,91

[Color4Intense]
Color=28,77,97

[Color5]
Color=96,29,175

[Color5Faint]
Color=67,20,122

[Color5Intense]
Color=96,29,177

[Color6]
Color=41,79,74

[Color6Faint]
Color=28,55,51

[Color6Intense]
Color=40,79,73

[Color7]
Color=71,59,15

[Color7Faint]
Color=49,41,10

[Color7Intense]
Color=66,60,35

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=99,85,83

[ForegroundIntense]
Color=67,34,28

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 4
Opacity=1
Wallpaper=