[Background]
Color=243,203,190

[BackgroundFaint]
Color=239,182,164

[BackgroundIntense]
Color=236,172,151

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=71,62,56

[Color1]
Color=153,16,16

[Color1Faint]
Color=107,11,11

[Color1Intense]
Color=153,15,15

[Color2]
Color=47,84,45

[Color2Faint]
Color=32,58,31

[Color2Intense]
Color=45,85,39

[Color3]
Color=82,77,28

[Color3Faint]
Color=57,53,19

[Color3Intense]
Color=112,64,17

[Color4]
Color=17,77,136

[Color4Faint]
Color=11,53,95

[Color4Intense]
Color=29,81,102

[Color5]
Color=101,30,184

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=100,30,185

[Color6]
Color=43,82,78

[Color6Faint]
Color=30,57,54

[Color6Intense]
Color=42,83,77

[Color7]
Color=75,63,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=70,63,37

[Foreground]
Color=73,59,75

[ForegroundFaint]
Color=94,90,106

[ForegroundIntense]
Color=78,51,108

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 4
Opacity=1
Wallpaper=