[Background]
Color=240,233,209

[BackgroundFaint]
Color=232,222,186

[BackgroundIntense]
Color=229,216,174

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=84,75,70

[Color1]
Color=150,59,59

[Color1Faint]
Color=105,41,41

[Color1Intense]
Color=178,17,17

[Color2]
Color=44,99,70

[Color2Faint]
Color=30,69,49

[Color2Intense]
Color=50,100,37

[Color3]
Color=96,90,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=131,75,19

[Color4]
Color=19,86,176

[Color4Faint]
Color=13,60,123

[Color4Intense]
Color=34,95,120

[Color5]
Color=118,35,215

[Color5Faint]
Color=82,24,150

[Color5Intense]
Color=117,35,216

[Color6]
Color=50,97,90

[Color6Faint]
Color=35,67,62

[Color6Intense]
Color=49,97,89

[Color7]
Color=79,77,69

[Color7Faint]
Color=55,53,48

[Color7Intense]
Color=112,66,11

[Foreground]
Color=79,77,68

[ForegroundFaint]
Color=114,104,94

[ForegroundIntense]
Color=80,77,52

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 4
Opacity=1
Wallpaper=