[Background]
Color=245,216,199

[BackgroundFaint]
Color=240,198,173

[BackgroundIntense]
Color=238,189,160

[Color0]
Color=70,70,70

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=76,68,64

[Color1]
Color=138,54,54

[Color1Faint]
Color=96,37,37

[Color1Intense]
Color=165,16,16

[Color2]
Color=41,91,64

[Color2Faint]
Color=28,63,44

[Color2Intense]
Color=46,92,34

[Color3]
Color=89,83,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,79,162

[Color4Faint]
Color=12,55,113

[Color4Intense]
Color=31,88,111

[Color5]
Color=109,32,198

[Color5Faint]
Color=76,22,138

[Color5Intense]
Color=108,32,200

[Color6]
Color=46,89,83

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=46,89,83

[Color7]
Color=72,70,63

[Color7Faint]
Color=50,49,44

[Color7Intense]
Color=102,60,10

[Foreground]
Color=77,68,62

[ForegroundFaint]
Color=91,99,107

[ForegroundIntense]
Color=96,62,41

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 4
Opacity=1
Wallpaper=