[Background]
Color=245,218,199

[BackgroundFaint]
Color=240,201,173

[BackgroundIntense]
Color=238,192,160

[Color0]
Color=71,71,71

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=79,69,62

[Color1]
Color=166,17,17

[Color1Faint]
Color=116,11,11

[Color1Intense]
Color=166,16,16

[Color2]
Color=52,92,49

[Color2Faint]
Color=36,64,34

[Color2Intense]
Color=49,92,43

[Color3]
Color=90,84,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=122,70,18

[Color4]
Color=18,84,148

[Color4Faint]
Color=12,58,103

[Color4Intense]
Color=32,89,112

[Color5]
Color=110,33,200

[Color5Faint]
Color=77,23,140

[Color5Intense]
Color=109,33,202

[Color6]
Color=46,90,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,84

[Color7]
Color=83,70,17

[Color7Faint]
Color=58,49,11

[Color7Intense]
Color=78,70,42

[Foreground]
Color=25,18,16

[ForegroundFaint]
Color=110,96,93

[ForegroundIntense]
Color=82,44,35

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 4
Opacity=1
Wallpaper=