[Background]
Color=201,220,247

[BackgroundFaint]
Color=174,203,243

[BackgroundIntense]
Color=161,194,241

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=74,66,62

[Color1]
Color=152,34,34

[Color1Faint]
Color=106,23,23

[Color1Intense]
Color=161,16,16

[Color2]
Color=40,89,63

[Color2Faint]
Color=28,62,44

[Color2Intense]
Color=45,90,33

[Color3]
Color=87,81,27

[Color3Faint]
Color=60,56,18

[Color3Intense]
Color=118,67,18

[Color4]
Color=18,81,144

[Color4Faint]
Color=12,56,100

[Color4Intense]
Color=31,86,108

[Color5]
Color=106,32,194

[Color5Faint]
Color=74,22,135

[Color5Intense]
Color=105,31,195

[Color6]
Color=45,87,81

[Color6Faint]
Color=31,60,56

[Color6Intense]
Color=44,87,81

[Color7]
Color=70,68,61

[Color7Faint]
Color=49,47,42

[Color7Intense]
Color=100,58,10

[Foreground]
Color=51,69,97

[ForegroundFaint]
Color=81,99,110

[ForegroundIntense]
Color=55,70,82

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 4
Opacity=1
Wallpaper=