[Background]
Color=208,206,243

[BackgroundFaint]
Color=184,181,237

[BackgroundIntense]
Color=173,169,234

[Color0]
Color=62,62,62

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=70,61,54

[Color1]
Color=150,15,15

[Color1Faint]
Color=105,10,10

[Color1Intense]
Color=151,15,15

[Color2]
Color=47,83,44

[Color2Faint]
Color=32,58,30

[Color2Intense]
Color=44,83,38

[Color3]
Color=81,75,27

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=110,63,16

[Color4]
Color=16,75,134

[Color4Faint]
Color=11,52,93

[Color4Intense]
Color=28,80,100

[Color5]
Color=99,30,180

[Color5Faint]
Color=69,21,125

[Color5Intense]
Color=99,29,182

[Color6]
Color=42,81,77

[Color6Faint]
Color=29,56,53

[Color6Intense]
Color=42,81,75

[Color7]
Color=73,61,15

[Color7Faint]
Color=51,42,10

[Color7Intense]
Color=69,62,37

[Foreground]
Color=17,14,27

[ForegroundFaint]
Color=91,89,106

[ForegroundIntense]
Color=46,39,83

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 4
Opacity=1
Wallpaper=