[Background]
Color=215,206,243

[BackgroundFaint]
Color=195,181,237

[BackgroundIntense]
Color=185,169,234

[Color0]
Color=63,63,63

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=69,62,58

[Color1]
Color=152,15,15

[Color1Faint]
Color=106,10,10

[Color1Intense]
Color=153,15,15

[Color2]
Color=37,84,59

[Color2Faint]
Color=25,58,41

[Color2Intense]
Color=43,85,31

[Color3]
Color=82,76,27

[Color3Faint]
Color=57,53,18

[Color3Intense]
Color=111,64,17

[Color4]
Color=16,76,135

[Color4Faint]
Color=11,53,94

[Color4Intense]
Color=29,81,102

[Color5]
Color=100,30,183

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=100,30,184

[Color6]
Color=42,82,78

[Color6Faint]
Color=29,57,54

[Color6Intense]
Color=42,82,76

[Color7]
Color=65,63,57

[Color7Faint]
Color=45,44,39

[Color7Intense]
Color=93,54,9

[Foreground]
Color=67,58,92

[ForegroundFaint]
Color=94,89,105

[ForegroundIntense]
Color=72,53,111

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 4
Opacity=1
Wallpaper=