[Background]
Color=239,183,183

[BackgroundFaint]
Color=236,170,170

[BackgroundIntense]
Color=228,133,133

[Color0]
Color=43,43,43

[Color0Faint]
Color=30,30,30

[Color0Intense]
Color=48,42,37

[Color1]
Color=135,14,14

[Color1Faint]
Color=94,9,9

[Color1Intense]
Color=135,13,13

[Color2]
Color=42,74,39

[Color2Faint]
Color=29,51,27

[Color2Intense]
Color=39,74,34

[Color3]
Color=72,67,24

[Color3Faint]
Color=50,46,16

[Color3Intense]
Color=98,56,15

[Color4]
Color=15,67,119

[Color4Faint]
Color=10,46,83

[Color4Intense]
Color=25,71,90

[Color5]
Color=89,27,161

[Color5Faint]
Color=62,18,112

[Color5Intense]
Color=88,26,163

[Color6]
Color=37,72,68

[Color6Faint]
Color=25,50,47

[Color6Intense]
Color=37,72,67

[Color7]
Color=50,42,11

[Color7Faint]
Color=35,29,7

[Color7Intense]
Color=47,43,25

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=93,79,77

[ForegroundIntense]
Color=56,28,24

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 4
Opacity=1
Wallpaper=