[Background]
Color=245,205,199

[BackgroundFaint]
Color=240,182,173

[BackgroundIntense]
Color=238,170,160

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=73,63,57

[Color1]
Color=156,16,16

[Color1Faint]
Color=109,11,11

[Color1Intense]
Color=156,15,15

[Color2]
Color=48,86,46

[Color2Faint]
Color=33,60,32

[Color2Intense]
Color=45,86,40

[Color3]
Color=84,78,28

[Color3Faint]
Color=58,54,19

[Color3Intense]
Color=114,65,17

[Color4]
Color=17,78,139

[Color4Faint]
Color=11,54,97

[Color4Intense]
Color=30,83,104

[Color5]
Color=103,31,187

[Color5Faint]
Color=72,21,130

[Color5Intense]
Color=102,30,189

[Color6]
Color=43,84,80

[Color6Faint]
Color=30,58,56

[Color6Intense]
Color=43,84,78

[Color7]
Color=76,64,16

[Color7Faint]
Color=53,44,11

[Color7Intense]
Color=72,65,38

[Foreground]
Color=100,51,42

[ForegroundFaint]
Color=105,90,87

[ForegroundIntense]
Color=101,51,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 4
Opacity=1
Wallpaper=