[Background]
Color=245,226,199

[BackgroundFaint]
Color=243,219,186

[BackgroundIntense]
Color=236,199,147

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=71,62,56

[Color1]
Color=173,18,18

[Color1Faint]
Color=121,12,12

[Color1Intense]
Color=173,17,17

[Color2]
Color=54,96,51

[Color2Faint]
Color=37,67,35

[Color2Intense]
Color=51,96,44

[Color3]
Color=94,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=127,73,19

[Color4]
Color=19,87,154

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,92,116

[Color5]
Color=114,34,208

[Color5Faint]
Color=79,23,145

[Color5Intense]
Color=113,34,210

[Color6]
Color=48,94,89

[Color6Faint]
Color=33,65,62

[Color6Intense]
Color=48,94,87

[Color7]
Color=75,63,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=71,64,38

[Foreground]
Color=22,21,19

[ForegroundFaint]
Color=111,101,92

[ForegroundIntense]
Color=61,59,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 4
Opacity=1
Wallpaper=