[Background]
Color=245,225,199

[BackgroundFaint]
Color=240,211,173

[BackgroundIntense]
Color=238,204,160

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=82,72,64

[Color1]
Color=172,17,17

[Color1Faint]
Color=120,11,11

[Color1Intense]
Color=172,17,17

[Color2]
Color=54,95,51

[Color2Faint]
Color=37,66,35

[Color2Intense]
Color=50,96,44

[Color3]
Color=93,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=127,72,19

[Color4]
Color=19,87,154

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,92,116

[Color5]
Color=114,34,207

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=113,34,208

[Color6]
Color=48,93,88

[Color6Faint]
Color=33,65,61

[Color6Intense]
Color=48,93,86

[Color7]
Color=86,72,18

[Color7Faint]
Color=60,50,12

[Color7Intense]
Color=81,73,43

[Foreground]
Color=76,73,65

[ForegroundFaint]
Color=110,101,92

[ForegroundIntense]
Color=77,74,50

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 4
Opacity=1
Wallpaper=