[Background]
Color=207,226,248

[BackgroundFaint]
Color=194,218,246

[BackgroundIntense]
Color=167,202,242

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=68,60,53

[Color1]
Color=168,17,17

[Color1Faint]
Color=117,11,11

[Color1Intense]
Color=167,16,16

[Color2]
Color=52,92,49

[Color2Faint]
Color=36,64,34

[Color2Intense]
Color=49,93,43

[Color3]
Color=90,84,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=123,70,18

[Color4]
Color=18,84,150

[Color4Faint]
Color=12,58,105

[Color4Intense]
Color=32,89,112

[Color5]
Color=111,33,201

[Color5Faint]
Color=77,23,140

[Color5Intense]
Color=110,33,203

[Color6]
Color=47,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=46,91,84

[Color7]
Color=72,60,15

[Color7Faint]
Color=50,42,10

[Color7Intense]
Color=68,61,36

[Foreground]
Color=14,19,27

[ForegroundFaint]
Color=84,102,114

[ForegroundIntense]
Color=45,56,67

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 4
Opacity=1
Wallpaper=