[Background]
Color=235,203,177

[BackgroundFaint]
Color=232,195,165

[BackgroundIntense]
Color=226,179,140

[Color0]
Color=51,51,51

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=57,50,45

[Color1]
Color=150,15,15

[Color1Faint]
Color=105,10,10

[Color1Intense]
Color=150,15,15

[Color2]
Color=46,82,44

[Color2Faint]
Color=32,57,30

[Color2Intense]
Color=44,83,38

[Color3]
Color=80,75,27

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=110,63,16

[Color4]
Color=16,75,133

[Color4Faint]
Color=11,52,93

[Color4Intense]
Color=28,79,100

[Color5]
Color=99,30,179

[Color5Faint]
Color=69,21,125

[Color5Intense]
Color=98,29,181

[Color6]
Color=42,80,76

[Color6Faint]
Color=29,56,53

[Color6Intense]
Color=41,81,75

[Color7]
Color=60,51,13

[Color7Faint]
Color=42,35,9

[Color7Intense]
Color=57,51,30

[Foreground]
Color=26,21,14

[ForegroundFaint]
Color=104,87,78

[ForegroundIntense]
Color=61,40,26

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 4
Opacity=1
Wallpaper=