[Background]
Color=205,238,234

[BackgroundFaint]
Color=194,234,229

[BackgroundIntense]
Color=171,226,220

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=73,64,57

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,17,17

[Color2]
Color=55,97,52

[Color2Faint]
Color=38,67,36

[Color2Intense]
Color=52,98,45

[Color3]
Color=95,89,32

[Color3Faint]
Color=66,62,22

[Color3Intense]
Color=129,74,19

[Color4]
Color=19,89,157

[Color4Faint]
Color=13,62,109

[Color4Intense]
Color=33,94,118

[Color5]
Color=116,35,211

[Color5Faint]
Color=81,24,147

[Color5Intense]
Color=115,34,213

[Color6]
Color=49,95,90

[Color6Faint]
Color=34,66,62

[Color6Intense]
Color=49,96,89

[Color7]
Color=77,65,16

[Color7Faint]
Color=53,45,11

[Color7Intense]
Color=72,65,39

[Foreground]
Color=18,23,23

[ForegroundFaint]
Color=94,107,106

[ForegroundIntense]
Color=45,63,59

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 4
Opacity=1
Wallpaper=