[Background]
Color=243,206,231

[BackgroundFaint]
Color=237,181,219

[BackgroundIntense]
Color=234,169,213

[Color0]
Color=67,67,67

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=75,65,58

[Color1]
Color=159,16,16

[Color1Faint]
Color=111,11,11

[Color1Intense]
Color=159,15,15

[Color2]
Color=49,88,47

[Color2Faint]
Color=34,61,32

[Color2Intense]
Color=46,88,40

[Color3]
Color=85,80,29

[Color3Faint]
Color=59,56,20

[Color3Intense]
Color=116,67,17

[Color4]
Color=17,80,141

[Color4Faint]
Color=11,56,98

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,191

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=104,31,193

[Color6]
Color=44,86,81

[Color6Faint]
Color=30,60,56

[Color6Intense]
Color=44,86,80

[Color7]
Color=79,66,17

[Color7Faint]
Color=55,46,11

[Color7Intense]
Color=74,67,39

[Foreground]
Color=26,15,18

[ForegroundFaint]
Color=105,91,100

[ForegroundIntense]
Color=64,44,59

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 4
Opacity=1
Wallpaper=