[Background]
Color=244,203,194

[BackgroundFaint]
Color=240,181,168

[BackgroundIntense]
Color=237,170,155

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=71,62,56

[Color1]
Color=154,16,16

[Color1Faint]
Color=107,11,11

[Color1Intense]
Color=154,15,15

[Color2]
Color=48,84,45

[Color2Faint]
Color=33,58,31

[Color2Intense]
Color=45,85,39

[Color3]
Color=82,77,28

[Color3Faint]
Color=57,53,19

[Color3Intense]
Color=113,64,17

[Color4]
Color=17,77,137

[Color4Faint]
Color=11,53,95

[Color4Intense]
Color=29,82,103

[Color5]
Color=101,30,184

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=101,30,186

[Color6]
Color=43,83,78

[Color6Faint]
Color=30,58,54

[Color6Intense]
Color=42,83,77

[Color7]
Color=75,63,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=71,64,38

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=85,93,100

[ForegroundIntense]
Color=65,42,28

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 4
Opacity=1
Wallpaper=