[Background]
Color=207,214,226

[BackgroundFaint]
Color=197,206,220

[BackgroundIntense]
Color=169,181,203

[Color0]
Color=55,55,55

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=61,53,48

[Color1]
Color=155,16,16

[Color1Faint]
Color=108,11,11

[Color1Intense]
Color=155,15,15

[Color2]
Color=48,85,45

[Color2Faint]
Color=33,59,31

[Color2Intense]
Color=45,86,40

[Color3]
Color=83,78,28

[Color3Faint]
Color=58,54,19

[Color3Intense]
Color=114,65,17

[Color4]
Color=17,78,138

[Color4Faint]
Color=11,54,96

[Color4Intense]
Color=29,83,104

[Color5]
Color=102,31,186

[Color5Faint]
Color=71,21,130

[Color5Intense]
Color=102,30,188

[Color6]
Color=43,84,79

[Color6Faint]
Color=30,58,55

[Color6Intense]
Color=43,84,78

[Color7]
Color=64,54,14

[Color7Faint]
Color=44,37,9

[Color7Intense]
Color=60,54,32

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=86,94,101

[ForegroundIntense]
Color=67,43,28

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 4
Opacity=1
Wallpaper=