[Background]
Color=245,205,199

[BackgroundFaint]
Color=240,182,173

[BackgroundIntense]
Color=238,170,160

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=65,65,65

[Color1]
Color=131,51,51

[Color1Faint]
Color=91,35,35

[Color1Intense]
Color=156,15,15

[Color2]
Color=38,86,61

[Color2Faint]
Color=26,60,42

[Color2Intense]
Color=44,87,32

[Color3]
Color=84,78,28

[Color3Faint]
Color=58,54,19

[Color3Intense]
Color=117,64,12

[Color4]
Color=17,75,153

[Color4Faint]
Color=11,52,107

[Color4Intense]
Color=30,83,104

[Color5]
Color=103,30,188

[Color5Faint]
Color=72,21,131

[Color5Intense]
Color=102,30,189

[Color6]
Color=43,84,79

[Color6Faint]
Color=30,58,55

[Color6Intense]
Color=43,84,78

[Color7]
Color=67,65,58

[Color7Faint]
Color=46,45,40

[Color7Intense]
Color=95,56,10

[Foreground]
Color=100,51,42

[ForegroundFaint]
Color=105,90,87

[ForegroundIntense]
Color=101,51,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 4
Opacity=1
Wallpaper=