[Background]
Color=242,217,181

[BackgroundFaint]
Color=237,203,155

[BackgroundIntense]
Color=235,197,142

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=77,67,60

[Color1]
Color=163,17,17

[Color1Faint]
Color=114,11,11

[Color1Intense]
Color=163,16,16

[Color2]
Color=51,90,48

[Color2Faint]
Color=35,62,33

[Color2Intense]
Color=48,91,42

[Color3]
Color=88,82,30

[Color3Faint]
Color=61,57,21

[Color3Intense]
Color=120,69,18

[Color4]
Color=18,82,146

[Color4Faint]
Color=12,57,102

[Color4Intense]
Color=31,87,109

[Color5]
Color=108,32,197

[Color5Faint]
Color=75,22,137

[Color5Intense]
Color=107,32,198

[Color6]
Color=46,88,84

[Color6Faint]
Color=32,61,58

[Color6Intense]
Color=45,89,82

[Color7]
Color=81,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=76,69,41

[Foreground]
Color=76,68,62

[ForegroundFaint]
Color=90,99,106

[ForegroundIntense]
Color=95,61,40

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 4
Opacity=1
Wallpaper=