[Background]
Color=205,244,244

[BackgroundFaint]
Color=180,238,238

[BackgroundIntense]
Color=167,236,236

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=88,77,69

[Color1]
Color=181,18,18

[Color1Faint]
Color=126,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=57,101,54

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,101,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,163

[Color4Faint]
Color=14,64,114

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=119,36,220

[Color6]
Color=51,99,94

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=51,99,92

[Color7]
Color=92,77,19

[Color7Faint]
Color=64,53,13

[Color7Intense]
Color=87,78,46

[Foreground]
Color=18,23,23

[ForegroundFaint]
Color=97,110,109

[ForegroundIntense]
Color=47,66,62

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 4
Opacity=1
Wallpaper=