[Background]
Color=240,236,224

[BackgroundFaint]
Color=235,230,214

[BackgroundIntense]
Color=220,211,183

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=76,66,60

[Color1]
Color=181,18,18

[Color1Faint]
Color=126,12,12

[Color1Intense]
Color=181,18,18

[Color2]
Color=57,100,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,101,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,76,20

[Color4]
Color=20,91,162

[Color4Faint]
Color=14,63,113

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,218

[Color5Faint]
Color=84,25,152

[Color5Intense]
Color=119,36,220

[Color6]
Color=51,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,91

[Color7]
Color=80,67,17

[Color7Faint]
Color=56,46,11

[Color7Intense]
Color=76,68,40

[Foreground]
Color=24,22,17

[ForegroundFaint]
Color=101,108,117

[ForegroundIntense]
Color=65,62,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 4
Opacity=1
Wallpaper=