[Background]
Color=208,208,208

[BackgroundFaint]
Color=200,200,200

[BackgroundIntense]
Color=185,185,185

[Color0]
Color=51,51,51

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=57,50,44

[Color1]
Color=149,15,15

[Color1Faint]
Color=104,10,10

[Color1Intense]
Color=149,14,14

[Color2]
Color=46,82,43

[Color2Faint]
Color=32,57,30

[Color2Intense]
Color=43,82,38

[Color3]
Color=80,74,27

[Color3Faint]
Color=56,51,18

[Color3Intense]
Color=109,62,16

[Color4]
Color=16,74,132

[Color4Faint]
Color=11,51,92

[Color4Intense]
Color=28,79,99

[Color5]
Color=98,29,178

[Color5Faint]
Color=68,20,124

[Color5Intense]
Color=97,29,180

[Color6]
Color=41,80,76

[Color6Faint]
Color=28,56,53

[Color6Intense]
Color=41,80,74

[Color7]
Color=60,50,13

[Color7Faint]
Color=42,35,9

[Color7Intense]
Color=56,51,30

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=91,90,82

[ForegroundIntense]
Color=65,37,28

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 4
Opacity=1
Wallpaper=