[Background]
Color=237,229,201

[BackgroundFaint]
Color=230,218,178

[BackgroundIntense]
Color=226,213,167

[Color0]
Color=51,75,110

[Color0Faint]
Color=35,52,77

[Color0Intense]
Color=63,76,87

[Color1]
Color=173,18,18

[Color1Faint]
Color=121,12,12

[Color1Intense]
Color=173,17,17

[Color2]
Color=54,96,51

[Color2Faint]
Color=37,67,35

[Color2Intense]
Color=51,97,44

[Color3]
Color=94,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,87,155

[Color4Faint]
Color=13,60,108

[Color4Intense]
Color=33,93,117

[Color5]
Color=115,34,208

[Color5Faint]
Color=80,23,145

[Color5Intense]
Color=114,34,210

[Color6]
Color=49,94,89

[Color6Faint]
Color=34,65,62

[Color6Intense]
Color=48,94,87

[Color7]
Color=87,73,18

[Color7Faint]
Color=60,51,12

[Color7Intense]
Color=82,74,44

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=95,104,112

[ForegroundIntense]
Color=38,59,91

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 4
Opacity=1
Wallpaper=