[Background]
Color=227,212,240

[BackgroundFaint]
Color=220,201,236

[BackgroundIntense]
Color=205,178,228

[Color0]
Color=57,57,57

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=64,56,50

[Color1]
Color=160,16,16

[Color1Faint]
Color=112,11,11

[Color1Intense]
Color=160,16,16

[Color2]
Color=50,88,47

[Color2Faint]
Color=35,61,32

[Color2Intense]
Color=47,89,41

[Color3]
Color=86,81,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=118,67,17

[Color4]
Color=17,80,143

[Color4Faint]
Color=11,56,100

[Color4Intense]
Color=30,85,107

[Color5]
Color=106,32,192

[Color5Faint]
Color=74,22,134

[Color5Intense]
Color=105,31,194

[Color6]
Color=45,86,82

[Color6Faint]
Color=31,60,57

[Color6Intense]
Color=44,87,80

[Color7]
Color=67,57,14

[Color7Faint]
Color=46,39,9

[Color7Intense]
Color=63,57,34

[Foreground]
Color=22,18,23

[ForegroundFaint]
Color=98,93,110

[ForegroundIntense]
Color=62,41,87

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 4
Opacity=1
Wallpaper=