[Background]
Color=184,212,239

[BackgroundFaint]
Color=159,197,234

[BackgroundIntense]
Color=146,190,231

[Color0]
Color=85,54,46

[Color0Faint]
Color=59,37,32

[Color0Intense]
Color=81,56,44

[Color1]
Color=149,15,15

[Color1Faint]
Color=104,10,10

[Color1Intense]
Color=150,15,15

[Color2]
Color=46,82,44

[Color2Faint]
Color=32,57,30

[Color2Intense]
Color=43,83,38

[Color3]
Color=80,75,27

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=109,62,16

[Color4]
Color=16,75,133

[Color4Faint]
Color=11,52,93

[Color4Intense]
Color=28,79,100

[Color5]
Color=99,30,180

[Color5Faint]
Color=69,21,125

[Color5Intense]
Color=98,29,181

[Color6]
Color=42,80,76

[Color6Faint]
Color=29,56,53

[Color6Intense]
Color=41,81,75

[Color7]
Color=73,61,15

[Color7Faint]
Color=51,42,10

[Color7Intense]
Color=68,62,36

[Foreground]
Color=74,59,40

[ForegroundFaint]
Color=104,86,78

[ForegroundIntense]
Color=84,55,36

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 4
Opacity=1
Wallpaper=