[Background]
Color=199,235,200

[BackgroundFaint]
Color=177,226,179

[BackgroundIntense]
Color=165,222,168

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=81,70,63

[Color1]
Color=169,17,17

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=169,16,16

[Color2]
Color=53,94,50

[Color2Faint]
Color=37,65,35

[Color2Intense]
Color=50,94,43

[Color3]
Color=91,85,31

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=124,71,18

[Color4]
Color=18,85,151

[Color4Faint]
Color=12,59,105

[Color4Intense]
Color=32,90,114

[Color5]
Color=112,34,203

[Color5Faint]
Color=78,23,142

[Color5Intense]
Color=111,33,205

[Color6]
Color=48,92,87

[Color6Faint]
Color=33,64,60

[Color6Intense]
Color=47,92,85

[Color7]
Color=85,71,18

[Color7Faint]
Color=59,49,12

[Color7Intense]
Color=80,72,43

[Foreground]
Color=102,60,73

[ForegroundFaint]
Color=112,96,106

[ForegroundIntense]
Color=93,63,85

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 4
Opacity=1
Wallpaper=