[Background]
Color=210,234,219

[BackgroundFaint]
Color=200,229,211

[BackgroundIntense]
Color=179,219,194

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=71,62,56

[Color1]
Color=172,17,17

[Color1Faint]
Color=120,11,11

[Color1Intense]
Color=172,17,17

[Color2]
Color=54,95,51

[Color2Faint]
Color=37,66,35

[Color2Intense]
Color=51,96,44

[Color3]
Color=93,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=127,72,19

[Color4]
Color=19,87,154

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,92,116

[Color5]
Color=114,34,207

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=113,34,209

[Color6]
Color=48,93,88

[Color6Faint]
Color=33,65,61

[Color6Intense]
Color=48,94,87

[Color7]
Color=75,63,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=70,64,37

[Foreground]
Color=18,23,20

[ForegroundFaint]
Color=94,105,96

[ForegroundIntense]
Color=44,62,48

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 4
Opacity=1
Wallpaper=