[Background]
Color=243,206,234

[BackgroundFaint]
Color=237,181,223

[BackgroundIntense]
Color=234,169,218

[Color0]
Color=67,67,67

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=73,65,61

[Color1]
Color=159,16,16

[Color1Faint]
Color=111,11,11

[Color1Intense]
Color=159,15,15

[Color2]
Color=39,88,62

[Color2Faint]
Color=27,61,43

[Color2Intense]
Color=45,89,33

[Color3]
Color=86,80,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=117,67,17

[Color4]
Color=17,80,142

[Color4Faint]
Color=11,56,99

[Color4Intense]
Color=30,85,106

[Color5]
Color=105,32,191

[Color5Faint]
Color=73,22,133

[Color5Intense]
Color=104,31,193

[Color6]
Color=45,86,81

[Color6Faint]
Color=31,60,56

[Color6Intense]
Color=44,86,80

[Color7]
Color=69,67,60

[Color7Faint]
Color=48,46,42

[Color7Intense]
Color=98,57,10

[Foreground]
Color=81,61,75

[ForegroundFaint]
Color=106,91,100

[ForegroundIntense]
Color=86,58,79

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 4
Opacity=1
Wallpaper=