[Background]
Color=242,197,181

[BackgroundFaint]
Color=237,177,155

[BackgroundIntense]
Color=235,167,142

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=68,59,53

[Color1]
Color=147,15,15

[Color1Faint]
Color=102,10,10

[Color1Intense]
Color=147,14,14

[Color2]
Color=46,81,43

[Color2Faint]
Color=32,56,30

[Color2Intense]
Color=43,81,37

[Color3]
Color=79,73,26

[Color3Faint]
Color=55,51,18

[Color3Intense]
Color=108,61,16

[Color4]
Color=16,74,131

[Color4Faint]
Color=11,51,91

[Color4Intense]
Color=28,78,98

[Color5]
Color=97,29,177

[Color5Faint]
Color=67,20,123

[Color5Intense]
Color=96,29,178

[Color6]
Color=41,79,75

[Color6Faint]
Color=28,55,52

[Color6Intense]
Color=40,79,73

[Color7]
Color=71,60,15

[Color7Faint]
Color=49,42,10

[Color7Intense]
Color=67,60,36

[Foreground]
Color=75,56,49

[ForegroundFaint]
Color=98,86,83

[ForegroundIntense]
Color=91,49,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 4
Opacity=1
Wallpaper=