[Background]
Color=213,206,243

[BackgroundFaint]
Color=192,181,237

[BackgroundIntense]
Color=181,169,234

[Color0]
Color=63,63,63

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=70,61,55

[Color1]
Color=151,15,15

[Color1Faint]
Color=105,10,10

[Color1Intense]
Color=152,15,15

[Color2]
Color=47,83,44

[Color2Faint]
Color=32,58,30

[Color2Intense]
Color=44,84,39

[Color3]
Color=81,76,27

[Color3Faint]
Color=56,53,18

[Color3Intense]
Color=111,63,16

[Color4]
Color=16,76,135

[Color4Faint]
Color=11,53,94

[Color4Intense]
Color=29,81,101

[Color5]
Color=100,30,182

[Color5Faint]
Color=70,21,127

[Color5Intense]
Color=99,30,184

[Color6]
Color=42,82,77

[Color6Faint]
Color=29,57,53

[Color6Intense]
Color=42,82,76

[Color7]
Color=74,62,16

[Color7Faint]
Color=51,43,11

[Color7Intense]
Color=70,63,37

[Foreground]
Color=66,55,108

[ForegroundFaint]
Color=91,89,106

[ForegroundIntense]
Color=64,54,114

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 4
Opacity=1
Wallpaper=