[Background]
Color=205,244,244

[BackgroundFaint]
Color=180,238,238

[BackgroundIntense]
Color=167,236,236

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=86,77,72

[Color1]
Color=181,18,18

[Color1Faint]
Color=126,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=45,101,72

[Color2Faint]
Color=31,70,50

[Color2Intense]
Color=51,102,37

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,163

[Color4Faint]
Color=14,64,114

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=119,36,220

[Color6]
Color=51,99,92

[Color6Faint]
Color=35,69,64

[Color6Intense]
Color=51,99,92

[Color7]
Color=81,79,71

[Color7Faint]
Color=56,55,49

[Color7Intense]
Color=115,67,12

[Foreground]
Color=62,82,82

[ForegroundFaint]
Color=97,110,109

[ForegroundIntense]
Color=60,83,78

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 4
Opacity=1
Wallpaper=