[Background]
Color=227,215,170

[BackgroundFaint]
Color=220,203,147

[BackgroundIntense]
Color=216,198,136

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=72,64,60

[Color1]
Color=132,52,52

[Color1Faint]
Color=92,36,36

[Color1Intense]
Color=157,15,15

[Color2]
Color=39,87,61

[Color2Faint]
Color=27,60,42

[Color2Intense]
Color=44,88,32

[Color3]
Color=84,79,28

[Color3Faint]
Color=58,55,19

[Color3Intense]
Color=115,66,17

[Color4]
Color=17,76,155

[Color4Faint]
Color=11,53,108

[Color4Intense]
Color=30,83,105

[Color5]
Color=104,31,189

[Color5Faint]
Color=72,21,132

[Color5Intense]
Color=103,31,190

[Color6]
Color=44,85,79

[Color6Faint]
Color=30,59,55

[Color6Intense]
Color=43,85,78

[Color7]
Color=68,66,59

[Color7Faint]
Color=47,46,41

[Color7Intense]
Color=96,56,10

[Foreground]
Color=79,63,43

[ForegroundFaint]
Color=107,91,80

[ForegroundIntense]
Color=89,59,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 4
Opacity=1
Wallpaper=