[Background]
Color=240,202,225

[BackgroundFaint]
Color=237,190,218

[BackgroundIntense]
Color=230,166,205

[Color0]
Color=54,54,54

[Color0Faint]
Color=37,37,37

[Color0Intense]
Color=60,53,47

[Color1]
Color=154,16,16

[Color1Faint]
Color=107,11,11

[Color1Intense]
Color=154,15,15

[Color2]
Color=48,85,45

[Color2Faint]
Color=33,59,31

[Color2Intense]
Color=45,85,39

[Color3]
Color=83,77,28

[Color3Faint]
Color=58,53,19

[Color3Intense]
Color=113,65,17

[Color4]
Color=17,77,137

[Color4Faint]
Color=11,53,95

[Color4Intense]
Color=29,82,103

[Color5]
Color=102,31,185

[Color5Faint]
Color=71,21,129

[Color5Intense]
Color=101,30,187

[Color6]
Color=43,83,79

[Color6Faint]
Color=30,58,55

[Color6Intense]
Color=43,83,77

[Color7]
Color=63,53,13

[Color7Faint]
Color=44,37,9

[Color7Intense]
Color=60,54,32

[Foreground]
Color=26,15,18

[ForegroundFaint]
Color=103,89,97

[ForegroundIntense]
Color=61,42,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 4
Opacity=1
Wallpaper=