[Background]
Color=242,197,182

[BackgroundFaint]
Color=240,187,169

[BackgroundIntense]
Color=233,156,130

[Color0]
Color=50,50,50

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=56,49,44

[Color1]
Color=147,15,15

[Color1Faint]
Color=102,10,10

[Color1Intense]
Color=147,14,14

[Color2]
Color=46,81,43

[Color2Faint]
Color=32,56,30

[Color2Intense]
Color=43,81,37

[Color3]
Color=79,74,26

[Color3Faint]
Color=55,51,18

[Color3Intense]
Color=108,62,16

[Color4]
Color=16,74,131

[Color4Faint]
Color=11,51,91

[Color4Intense]
Color=28,78,98

[Color5]
Color=97,29,176

[Color5Faint]
Color=67,20,123

[Color5Intense]
Color=96,29,178

[Color6]
Color=41,79,75

[Color6Faint]
Color=28,55,52

[Color6Intense]
Color=40,79,73

[Color7]
Color=59,50,12

[Color7Faint]
Color=41,35,8

[Color7Intense]
Color=55,50,29

[Foreground]
Color=25,18,16

[ForegroundFaint]
Color=99,86,83

[ForegroundIntense]
Color=66,36,28

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 4
Opacity=1
Wallpaper=