[Background]
Color=214,240,225

[BackgroundFaint]
Color=192,232,209

[BackgroundIntense]
Color=180,228,200

[Color0]
Color=77,77,77

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=84,75,70

[Color1]
Color=151,59,59

[Color1Faint]
Color=105,41,41

[Color1Intense]
Color=179,17,17

[Color2]
Color=44,100,70

[Color2Faint]
Color=30,70,49

[Color2Intense]
Color=50,100,37

[Color3]
Color=97,90,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=132,75,20

[Color4]
Color=19,86,177

[Color4Faint]
Color=13,60,123

[Color4Intense]
Color=34,96,120

[Color5]
Color=118,35,216

[Color5Faint]
Color=82,24,151

[Color5Intense]
Color=117,35,217

[Color6]
Color=50,97,91

[Color6Faint]
Color=35,67,63

[Color6Intense]
Color=50,97,90

[Color7]
Color=80,77,69

[Color7Faint]
Color=56,53,48

[Color7Intense]
Color=113,66,11

[Foreground]
Color=64,81,71

[ForegroundFaint]
Color=96,109,99

[ForegroundIntense]
Color=59,83,64

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 4
Opacity=1
Wallpaper=