# Oasis Night_dark
# Author: uhs-robert

palette = 0=#101010
palette = 8=#504641

palette = 1=#ED7777
palette = 9=#FFA0A0

palette = 2=#53D390
palette = 10=#96EA7F

palette = 3=#F3E989
palette = 11=#F8B471

palette = 4=#71B8FF
palette = 12=#87CEEB

palette = 5=#C28EFF
palette = 13=#D2ADFF

palette = 6=#5ABAAE
palette = 14=#8FD1C7

palette = 7=#DDDBD5
palette = 15=#FFF9F2

foreground = #F7F4E9
background = #0D0D1A

selection-background = #3E2F4A
selection-foreground = #F7F4E9

cursor-color = #F0E68C
cursor-text = #0D0D1A
