# Oasis Abyss_dark
# Author: uhs-robert

palette = 0=#000000
palette = 8=#605C4D

palette = 1=#FF7979
palette = 9=#FFA0A0

palette = 2=#7FCF78
palette = 10=#A3E39A

palette = 3=#F0E68C
palette = 11=#F8B471

palette = 4=#81C0FF
palette = 12=#87CEEB

palette = 5=#C695FF
palette = 13=#D2ADFF

palette = 6=#68C0B6
palette = 14=#8FD1C7

palette = 7=#FFF7D7
palette = 15=#F7F4E9

foreground = #F0EBE6
background = #000000

selection-background = #532E2E
selection-foreground = #F0EBE6

cursor-color = #F0E68C
cursor-text = #000000
