# Oasis Canyon_dark
# Author: uhs-robert

palette = 0=#101010
palette = 8=#504641

palette = 1=#D06666
palette = 9=#FFA0A0

palette = 2=#53D390
palette = 10=#96EA7F

palette = 3=#F0E68C
palette = 11=#F8B471

palette = 4=#519BFF
palette = 12=#87CEEB

palette = 5=#C28EFF
palette = 13=#D2ADFF

palette = 6=#5ABAAE
palette = 14=#8FD1C7

palette = 7=#DDDBD5
palette = 15=#FFF9F2

foreground = #F8E7D3
background = #2F1A05

selection-background = #624020
selection-foreground = #F8E7D3

cursor-color = #F0E68C
cursor-text = #2F1A05
