# extras/btop/oasis_sol_light_2.theme
# Btop theme for Oasis Sol Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2c8c8"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7e0404"

# Background color of selected item in processes box
theme[selected_bg]="#e9a3a3"

# Foreground color of selected item in processes box
theme[selected_fg]="#7e0404"

# Color of inactive/disabled text
theme[inactive_fg]="#665855"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#47241d"

# Background color of the percentage meters
theme[meter_bg]="#ecafaf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#47241d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2f532c"
theme[mem_box]="#514c1b"
theme[net_box]="#641eb5"
theme[proc_box]="#970f0f"

# Box divider line and small boxes line color
theme[div_line]="#e9a3a3"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114b87"
theme[temp_mid]="#1d5065"
theme[temp_end]="#631eb7"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2f532c"
theme[cpu_mid]="#6e3f10"
theme[cpu_end]="#970f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#970f0f"
theme[used_mid]=""
theme[used_end]="#970f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#514c1b"
theme[available_mid]=""
theme[available_end]="#6e3f10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114b87"
theme[cached_mid]=""
theme[cached_end]="#1d5065"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2f532c"
theme[free_mid]=""
theme[free_end]="#2c5427"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114b87"
theme[download_mid]=""
theme[download_end]="#1d5065"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#641eb5"
theme[upload_mid]=""
theme[upload_end]="#631eb7"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2f532c"
theme[process_mid]="#6e3f10"
theme[process_end]="#970f0f"