# extras/btop/oasis_twilight_light_2.theme
# Btop theme for Oasis Twilight Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#efecf9"

# Main text color
theme[main_fg]="#544975"

# Title color for boxes
theme[title]="#544975"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#490599"

# Background color of selected item in processes box
theme[selected_bg]="#d2c9ee"

# Foreground color of selected item in processes box
theme[selected_fg]="#490599"

# Color of inactive/disabled text
theme[inactive_fg]="#6f6a7c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#59428b"

# Background color of the percentage meters
theme[meter_bg]="#e5e0f5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#59428b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2e6648"
theme[mem_box]="#635d21"
theme[net_box]="#7925dc"
theme[proc_box]="#b71212"

# Box divider line and small boxes line color
theme[div_line]="#d2c9ee"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ca5"
theme[temp_mid]="#23627b"
theme[temp_end]="#7827db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2e6648"
theme[cpu_mid]="#874d14"
theme[cpu_end]="#b71212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b71212"
theme[used_mid]=""
theme[used_end]="#b71212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#635d21"
theme[available_mid]=""
theme[available_end]="#874d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ca5"
theme[cached_mid]=""
theme[cached_end]="#23627b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2e6648"
theme[free_mid]=""
theme[free_end]="#346725"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ca5"
theme[download_mid]=""
theme[download_end]="#23627b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7925dc"
theme[upload_mid]=""
theme[upload_end]="#7827db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2e6648"
theme[process_mid]="#874d14"
theme[process_end]="#b71212"