# extras/btop/oasis_sol_light_2.theme
# Btop theme for Oasis Sol Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f5d1d1"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7e0404"

# Background color of selected item in processes box
theme[selected_bg]="#ea9f9f"

# Foreground color of selected item in processes box
theme[selected_fg]="#7e0404"

# Color of inactive/disabled text
theme[inactive_fg]="#6b5c5a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4f2821"

# Background color of the percentage meters
theme[meter_bg]="#f1bebe"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4f2821"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#32582f"
theme[mem_box]="#56501d"
theme[net_box]="#6a20c0"
theme[proc_box]="#a01010"

# Box divider line and small boxes line color
theme[div_line]="#ea9f9f"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#12508f"
theme[temp_mid]="#1f556b"
theme[temp_end]="#6820c1"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#32582f"
theme[cpu_mid]="#754311"
theme[cpu_end]="#a01010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a01010"
theme[used_mid]=""
theme[used_end]="#a01010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#56501d"
theme[available_mid]=""
theme[available_end]="#754311"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#12508f"
theme[cached_mid]=""
theme[cached_end]="#1f556b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#32582f"
theme[free_mid]=""
theme[free_end]="#2f5929"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#12508f"
theme[download_mid]=""
theme[download_end]="#1f556b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6a20c0"
theme[upload_mid]=""
theme[upload_end]="#6820c1"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#32582f"
theme[process_mid]="#754311"
theme[process_end]="#a01010"