# extras/btop/oasis_night_light_2.theme
# Btop theme for Oasis Night Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e9deb9"

# Main text color
theme[main_fg]="#54432d"

# Title color for boxes
theme[title]="#54432d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#990505"

# Background color of selected item in processes box
theme[selected_bg]="#decd96"

# Foreground color of selected item in processes box
theme[selected_fg]="#990505"

# Color of inactive/disabled text
theme[inactive_fg]="#706053"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5f3f27"

# Background color of the percentage meters
theme[meter_bg]="#e5d8ae"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5f3f27"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#295c41"
theme[mem_box]="#59531e"
theme[net_box]="#6d21c7"
theme[proc_box]="#a51111"

# Box divider line and small boxes line color
theme[div_line]="#decd96"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125395"
theme[temp_mid]="#20586f"
theme[temp_end]="#6c21c8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#295c41"
theme[cpu_mid]="#794512"
theme[cpu_end]="#a51111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a51111"
theme[used_mid]=""
theme[used_end]="#a51111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#59531e"
theme[available_mid]=""
theme[available_end]="#794512"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125395"
theme[cached_mid]=""
theme[cached_end]="#20586f"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#295c41"
theme[free_mid]=""
theme[free_end]="#2e5c22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125395"
theme[download_mid]=""
theme[download_end]="#20586f"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6d21c7"
theme[upload_mid]=""
theme[upload_end]="#6c21c8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#295c41"
theme[process_mid]="#794512"
theme[process_end]="#a51111"