# extras/btop/oasis_cactus_light_2.theme
# Btop theme for Oasis Cactus Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#eef7f2"

# Main text color
theme[main_fg]="#44584c"

# Title color for boxes
theme[title]="#44584c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#38663b"

# Background color of selected item in processes box
theme[selected_bg]="#cfe8da"

# Foreground color of selected item in processes box
theme[selected_fg]="#38663b"

# Color of inactive/disabled text
theme[inactive_fg]="#667469"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#405945"

# Background color of the percentage meters
theme[meter_bg]="#e4f2ea"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#405945"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306b4b"
theme[mem_box]="#686123"
theme[net_box]="#7e2ddc"
theme[proc_box]="#bf1313"

# Box divider line and small boxes line color
theme[div_line]="#cfe8da"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1560ad"
theme[temp_mid]="#256681"
theme[temp_end]="#7d2fdd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306b4b"
theme[cpu_mid]="#8d5115"
theme[cpu_end]="#bf1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#bf1313"
theme[used_mid]=""
theme[used_end]="#bf1313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#686123"
theme[available_mid]=""
theme[available_end]="#8d5115"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1560ad"
theme[cached_mid]=""
theme[cached_end]="#256681"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306b4b"
theme[free_mid]=""
theme[free_end]="#366b27"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1560ad"
theme[download_mid]=""
theme[download_end]="#256681"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7e2ddc"
theme[upload_mid]=""
theme[upload_end]="#7d2fdd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306b4b"
theme[process_mid]="#8d5115"
theme[process_end]="#bf1313"