# extras/btop/oasis_dune_light_2.theme
# Btop theme for Oasis Dune Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f6ec"

# Main text color
theme[main_fg]="#57544b"

# Title color for boxes
theme[title]="#57544b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#726d2c"

# Background color of selected item in processes box
theme[selected_bg]="#eee5c9"

# Foreground color of selected item in processes box
theme[selected_fg]="#726d2c"

# Color of inactive/disabled text
theme[inactive_fg]="#7a7066"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#585539"

# Background color of the percentage meters
theme[meter_bg]="#f5f0e0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#585539"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306b4c"
theme[mem_box]="#696220"
theme[net_box]="#7f2fdd"
theme[proc_box]="#b72929"

# Box divider line and small boxes line color
theme[div_line]="#eee5c9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1561ad"
theme[temp_mid]="#256782"
theme[temp_end]="#7e30dd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306b4c"
theme[cpu_mid]="#8e5115"
theme[cpu_end]="#c01313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c01313"
theme[used_mid]=""
theme[used_end]="#b72929"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#696220"
theme[available_mid]=""
theme[available_end]="#8e5115"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1561ad"
theme[cached_mid]=""
theme[cached_end]="#256782"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306b4c"
theme[free_mid]=""
theme[free_end]="#366c27"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1561ad"
theme[download_mid]=""
theme[download_end]="#256782"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7f2fdd"
theme[upload_mid]=""
theme[upload_end]="#7e30dd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306b4c"
theme[process_mid]="#8e5115"
theme[process_end]="#b72929"