# extras/btop/oasis_starlight_light_2.theme
# Btop theme for Oasis Starlight Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f5ec"

# Main text color
theme[main_fg]="#5b5341"

# Title color for boxes
theme[title]="#5b5341"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#075b98"

# Background color of selected item in processes box
theme[selected_bg]="#eee3c9"

# Foreground color of selected item in processes box
theme[selected_fg]="#075b98"

# Color of inactive/disabled text
theme[inactive_fg]="#6b717c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#55544c"

# Background color of the percentage meters
theme[meter_bg]="#f5efe0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#55544c"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306b4b"
theme[mem_box]="#686120"
theme[net_box]="#7e2edd"
theme[proc_box]="#b62929"

# Box divider line and small boxes line color
theme[div_line]="#eee3c9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1561ac"
theme[temp_mid]="#256781"
theme[temp_end]="#7d2fdd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306b4b"
theme[cpu_mid]="#8d5115"
theme[cpu_end]="#bf1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#bf1313"
theme[used_mid]=""
theme[used_end]="#b62929"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#686120"
theme[available_mid]=""
theme[available_end]="#8d5115"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1561ac"
theme[cached_mid]=""
theme[cached_end]="#256781"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306b4b"
theme[free_mid]=""
theme[free_end]="#366c27"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1561ac"
theme[download_mid]=""
theme[download_end]="#256781"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7e2edd"
theme[upload_mid]=""
theme[upload_end]="#7d2fdd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306b4b"
theme[process_mid]="#8d5115"
theme[process_end]="#b62929"