# extras/btop/oasis_twilight_light_2.theme
# Btop theme for Oasis Twilight Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f1eaf8"

# Main text color
theme[main_fg]="#161217"

# Title color for boxes
theme[title]="#161217"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#77240b"

# Background color of selected item in processes box
theme[selected_bg]="#dac8ed"

# Foreground color of selected item in processes box
theme[selected_fg]="#77240b"

# Color of inactive/disabled text
theme[inactive_fg]="#6e697b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4b336b"

# Background color of the percentage meters
theme[meter_bg]="#e2d3f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4b336b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#396536"
theme[mem_box]="#625c21"
theme[net_box]="#7824db"
theme[proc_box]="#b61212"

# Box divider line and small boxes line color
theme[div_line]="#dac8ed"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ca4"
theme[temp_mid]="#23617b"
theme[temp_end]="#7725db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#396536"
theme[cpu_mid]="#864d14"
theme[cpu_end]="#b61212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b61212"
theme[used_mid]=""
theme[used_end]="#b61212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#625c21"
theme[available_mid]=""
theme[available_end]="#864d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ca4"
theme[cached_mid]=""
theme[cached_end]="#23617b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#396536"
theme[free_mid]=""
theme[free_end]="#36662f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ca4"
theme[download_mid]=""
theme[download_end]="#23617b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7824db"
theme[upload_mid]=""
theme[upload_end]="#7725db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#396536"
theme[process_mid]="#864d14"
theme[process_end]="#b61212"