# extras/btop/oasis_cactus_light_2.theme
# Btop theme for Oasis Cactus Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e7f4eb"

# Main text color
theme[main_fg]="#121714"

# Title color for boxes
theme[title]="#121714"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2e5430"

# Background color of selected item in processes box
theme[selected_bg]="#bde1c8"

# Foreground color of selected item in processes box
theme[selected_fg]="#2e5430"

# Color of inactive/disabled text
theme[inactive_fg]="#647167"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#324636"

# Background color of the percentage meters
theme[meter_bg]="#d7edde"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#324636"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3b6737"
theme[mem_box]="#655e22"
theme[net_box]="#7b29dc"
theme[proc_box]="#ba1313"

# Box divider line and small boxes line color
theme[div_line]="#bde1c8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155ea8"
theme[temp_mid]="#24647e"
theme[temp_end]="#7a2adc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3b6737"
theme[cpu_mid]="#8a4f14"
theme[cpu_end]="#ba1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ba1313"
theme[used_mid]=""
theme[used_end]="#ba1313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#655e22"
theme[available_mid]=""
theme[available_end]="#8a4f14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155ea8"
theme[cached_mid]=""
theme[cached_end]="#24647e"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3b6737"
theme[free_mid]=""
theme[free_end]="#376830"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155ea8"
theme[download_mid]=""
theme[download_end]="#24647e"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7b29dc"
theme[upload_mid]=""
theme[upload_end]="#7a2adc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3b6737"
theme[process_mid]="#8a4f14"
theme[process_end]="#ba1313"