# extras/btop/oasis_sol_light_2.theme
# Btop theme for Oasis Sol Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f8eae7"

# Main text color
theme[main_fg]="#793e33"

# Title color for boxes
theme[title]="#793e33"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#990505"

# Background color of selected item in processes box
theme[selected_bg]="#eecbc3"

# Foreground color of selected item in processes box
theme[selected_fg]="#990505"

# Color of inactive/disabled text
theme[inactive_fg]="#796865"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#7a3e32"

# Background color of the percentage meters
theme[meter_bg]="#f5e0db"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7a3e32"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d6548"
theme[mem_box]="#635c21"
theme[net_box]="#7925db"
theme[proc_box]="#b61212"

# Box divider line and small boxes line color
theme[div_line]="#eecbc3"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ca4"
theme[temp_mid]="#23627b"
theme[temp_end]="#7826db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d6548"
theme[cpu_mid]="#864d14"
theme[cpu_end]="#b61212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b61212"
theme[used_mid]=""
theme[used_end]="#b61212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#635c21"
theme[available_mid]=""
theme[available_end]="#864d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ca4"
theme[cached_mid]=""
theme[cached_end]="#23627b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d6548"
theme[free_mid]=""
theme[free_end]="#336625"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ca4"
theme[download_mid]=""
theme[download_end]="#23627b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7925db"
theme[upload_mid]=""
theme[upload_end]="#7826db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d6548"
theme[process_mid]="#864d14"
theme[process_end]="#b61212"