# extras/btop/oasis_abyss_light_2.theme
# Btop theme for Oasis Abyss Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f0f0f0"

# Main text color
theme[main_fg]="#171513"

# Title color for boxes
theme[title]="#171513"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#615b21"

# Background color of selected item in processes box
theme[selected_bg]="#d9d9d9"

# Foreground color of selected item in processes box
theme[selected_fg]="#615b21"

# Color of inactive/disabled text
theme[inactive_fg]="#706e65"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5f3627"

# Background color of the percentage meters
theme[meter_bg]="#e8e8e8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5f3627"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3a6737"
theme[mem_box]="#655e22"
theme[net_box]="#7b28dc"
theme[proc_box]="#ba1313"

# Box divider line and small boxes line color
theme[div_line]="#d9d9d9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155ea7"
theme[temp_mid]="#24637d"
theme[temp_end]="#7a29dc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3a6737"
theme[cpu_mid]="#894e14"
theme[cpu_end]="#ba1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ba1313"
theme[used_mid]=""
theme[used_end]="#ba1313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#655e22"
theme[available_mid]=""
theme[available_end]="#894e14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155ea7"
theme[cached_mid]=""
theme[cached_end]="#24637d"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3a6737"
theme[free_mid]=""
theme[free_end]="#376830"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155ea7"
theme[download_mid]=""
theme[download_end]="#24637d"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7b28dc"
theme[upload_mid]=""
theme[upload_end]="#7a29dc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3a6737"
theme[process_mid]="#894e14"
theme[process_end]="#ba1313"