# extras/btop/oasis_abyss_light_2.theme
# Btop theme for Oasis Abyss Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e0e0e0"

# Main text color
theme[main_fg]="#161412"

# Title color for boxes
theme[title]="#161412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#615b21"

# Background color of selected item in processes box
theme[selected_bg]="#c1c1c1"

# Foreground color of selected item in processes box
theme[selected_fg]="#615b21"

# Color of inactive/disabled text
theme[inactive_fg]="#66645c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#512e21"

# Background color of the percentage meters
theme[meter_bg]="#d5d5d5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#512e21"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#345c31"
theme[mem_box]="#5b551e"
theme[net_box]="#6f21ca"
theme[proc_box]="#a81111"

# Box divider line and small boxes line color
theme[div_line]="#c1c1c1"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135497"
theme[temp_mid]="#205971"
theme[temp_end]="#6e21cb"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#345c31"
theme[cpu_mid]="#7b4712"
theme[cpu_end]="#a81111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a81111"
theme[used_mid]=""
theme[used_end]="#a81111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5b551e"
theme[available_mid]=""
theme[available_end]="#7b4712"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135497"
theme[cached_mid]=""
theme[cached_end]="#205971"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#345c31"
theme[free_mid]=""
theme[free_end]="#315d2b"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135497"
theme[download_mid]=""
theme[download_end]="#205971"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6f21ca"
theme[upload_mid]=""
theme[upload_end]="#6e21cb"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#345c31"
theme[process_mid]="#7b4712"
theme[process_end]="#a81111"