# extras/btop/oasis_dune_light_2.theme
# Btop theme for Oasis Dune Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f8ec"

# Main text color
theme[main_fg]="#58563e"

# Title color for boxes
theme[title]="#58563e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6c6733"

# Background color of selected item in processes box
theme[selected_bg]="#eeebc9"

# Foreground color of selected item in processes box
theme[selected_fg]="#6c6733"

# Color of inactive/disabled text
theme[inactive_fg]="#7b7067"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#59563a"

# Background color of the percentage meters
theme[meter_bg]="#f5f4e0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#59563a"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#316c4c"
theme[mem_box]="#6a6223"
theme[net_box]="#8030dd"
theme[proc_box]="#a44040"

# Box divider line and small boxes line color
theme[div_line]="#eeebc9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155ebf"
theme[temp_mid]="#266883"
theme[temp_end]="#7f31dd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#316c4c"
theme[cpu_mid]="#93500e"
theme[cpu_end]="#c21414"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c21414"
theme[used_mid]=""
theme[used_end]="#a44040"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#6a6223"
theme[available_mid]=""
theme[available_end]="#93500e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155ebf"
theme[cached_mid]=""
theme[cached_end]="#266883"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#316c4c"
theme[free_mid]=""
theme[free_end]="#376d28"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155ebf"
theme[download_mid]=""
theme[download_end]="#266883"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8030dd"
theme[upload_mid]=""
theme[upload_end]="#7f31dd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#316c4c"
theme[process_mid]="#93500e"
theme[process_end]="#a44040"