# extras/btop/oasis_dune_light_3.theme
# Btop theme for Oasis Dune Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f4f2dd"

# Main text color
theme[main_fg]="#54523b"

# Title color for boxes
theme[title]="#54523b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#65612f"

# Background color of selected item in processes box
theme[selected_bg]="#e9e5ba"

# Foreground color of selected item in processes box
theme[selected_fg]="#65612f"

# Color of inactive/disabled text
theme[inactive_fg]="#776d63"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#545237"

# Background color of the percentage meters
theme[meter_bg]="#f0eed1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#545237"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2f684a"
theme[mem_box]="#665f22"
theme[net_box]="#7b2adc"
theme[proc_box]="#9e3e3e"

# Box divider line and small boxes line color
theme[div_line]="#e9e5ba"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ab9"
theme[temp_mid]="#24647e"
theme[temp_end]="#7a2adc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2f684a"
theme[cpu_mid]="#8d4d0e"
theme[cpu_end]="#bb1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#bb1313"
theme[used_mid]=""
theme[used_end]="#9e3e3e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#665f22"
theme[available_mid]=""
theme[available_end]="#8d4d0e"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ab9"
theme[cached_mid]=""
theme[cached_end]="#24647e"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2f684a"
theme[free_mid]=""
theme[free_end]="#356926"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ab9"
theme[download_mid]=""
theme[download_end]="#24647e"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7b2adc"
theme[upload_mid]=""
theme[upload_end]="#7a2adc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2f684a"
theme[process_mid]="#8d4d0e"
theme[process_end]="#9e3e3e"