# extras/btop/oasis_dune_light_5.theme
# Btop theme for Oasis Dune Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ece6c6"

# Main text color
theme[main_fg]="#4e4b36"

# Title color for boxes
theme[title]="#4e4b36"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#585527"

# Background color of selected item in processes box
theme[selected_bg]="#e1d7a4"

# Foreground color of selected item in processes box
theme[selected_fg]="#585527"

# Color of inactive/disabled text
theme[inactive_fg]="#6f665d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4d4c32"

# Background color of the percentage meters
theme[meter_bg]="#e8e1bb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4d4c32"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2b6144"
theme[mem_box]="#5e581f"
theme[net_box]="#7322d1"
theme[proc_box]="#923a3a"

# Box divider line and small boxes line color
theme[div_line]="#e1d7a4"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1354ac"
theme[temp_mid]="#225d75"
theme[temp_end]="#7222d2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2b6144"
theme[cpu_mid]="#83470d"
theme[cpu_end]="#ae1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ae1111"
theme[used_mid]=""
theme[used_end]="#923a3a"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5e581f"
theme[available_mid]=""
theme[available_end]="#83470d"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1354ac"
theme[cached_mid]=""
theme[cached_end]="#225d75"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2b6144"
theme[free_mid]=""
theme[free_end]="#306123"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1354ac"
theme[download_mid]=""
theme[download_end]="#225d75"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7322d1"
theme[upload_mid]=""
theme[upload_end]="#7222d2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2b6144"
theme[process_mid]="#83470d"
theme[process_end]="#923a3a"