# extras/btop/oasis_night_light_4.theme
# Btop theme for Oasis Night Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#cfcef3"

# Main text color
theme[main_fg]="#3b3968"

# Title color for boxes
theme[title]="#3b3968"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#692121"

# Background color of selected item in processes box
theme[selected_bg]="#aba9ea"

# Foreground color of selected item in processes box
theme[selected_fg]="#692121"

# Color of inactive/disabled text
theme[inactive_fg]="#595965"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3b3b61"

# Background color of the percentage meters
theme[meter_bg]="#c3c2f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3b3b61"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#25533a"
theme[mem_box]="#514b1b"
theme[net_box]="#631db5"
theme[proc_box]="#7e3131"

# Box divider line and small boxes line color
theme[div_line]="#aba9ea"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104893"
theme[temp_mid]="#1c5064"
theme[temp_end]="#621db6"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#25533a"
theme[cpu_mid]="#703d0b"
theme[cpu_end]="#960f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#960f0f"
theme[used_mid]=""
theme[used_end]="#7e3131"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#514b1b"
theme[available_mid]=""
theme[available_end]="#703d0b"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104893"
theme[cached_mid]=""
theme[cached_end]="#1c5064"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#25533a"
theme[free_mid]=""
theme[free_end]="#2a531f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104893"
theme[download_mid]=""
theme[download_end]="#1c5064"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#631db5"
theme[upload_mid]=""
theme[upload_end]="#621db6"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#25533a"
theme[process_mid]="#703d0b"
theme[process_end]="#7e3131"