# extras/btop/oasis_night_light_4.theme
# Btop theme for Oasis Night Light 4
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#c9caf7"

# Main text color
theme[main_fg]="#36366b"

# Title color for boxes
theme[title]="#36366b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#692121"

# Background color of selected item in processes box
theme[selected_bg]="#a1a3f1"

# Foreground color of selected item in processes box
theme[selected_fg]="#692121"

# Color of inactive/disabled text
theme[inactive_fg]="#575763"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3a3666"

# Background color of the percentage meters
theme[meter_bg]="#bcbdf5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3a3666"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#245039"
theme[mem_box]="#4e491a"
theme[net_box]="#601caf"
theme[proc_box]="#7a3030"

# Box divider line and small boxes line color
theme[div_line]="#a1a3f1"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f468f"
theme[temp_mid]="#1b4d61"
theme[temp_end]="#5f1cb0"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#245039"
theme[cpu_mid]="#6d3b0b"
theme[cpu_end]="#920e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#920e0e"
theme[used_mid]=""
theme[used_end]="#7a3030"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4e491a"
theme[available_mid]=""
theme[available_end]="#6d3b0b"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f468f"
theme[cached_mid]=""
theme[cached_end]="#1b4d61"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#245039"
theme[free_mid]=""
theme[free_end]="#29511e"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f468f"
theme[download_mid]=""
theme[download_end]="#1b4d61"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#601caf"
theme[upload_mid]=""
theme[upload_end]="#5f1cb0"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#245039"
theme[process_mid]="#6d3b0b"
theme[process_end]="#7a3030"