# extras/btop/oasis_night_light_3.theme
# Btop theme for Oasis Night Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#d9d9f7"

# Main text color
theme[main_fg]="#3e3e79"

# Title color for boxes
theme[title]="#3e3e79"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#702424"

# Background color of selected item in processes box
theme[selected_bg]="#b3b3ef"

# Foreground color of selected item in processes box
theme[selected_fg]="#702424"

# Color of inactive/disabled text
theme[inactive_fg]="#605f6d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#423e75"

# Background color of the percentage meters
theme[meter_bg]="#ccccf4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#423e75"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#285a3f"
theme[mem_box]="#58511d"
theme[net_box]="#6b20c3"
theme[proc_box]="#883636"

# Box divider line and small boxes line color
theme[div_line]="#b3b3ef"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#114ea0"
theme[temp_mid]="#1f576d"
theme[temp_end]="#6a20c5"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#285a3f"
theme[cpu_mid]="#7a430c"
theme[cpu_end]="#a21010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a21010"
theme[used_mid]=""
theme[used_end]="#883636"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#58511d"
theme[available_mid]=""
theme[available_end]="#7a430c"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#114ea0"
theme[cached_mid]=""
theme[cached_end]="#1f576d"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#285a3f"
theme[free_mid]=""
theme[free_end]="#2d5b21"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#114ea0"
theme[download_mid]=""
theme[download_end]="#1f576d"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6b20c3"
theme[upload_mid]=""
theme[upload_end]="#6a20c5"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#285a3f"
theme[process_mid]="#7a430c"
theme[process_end]="#883636"