# extras/btop/oasis_night_light_2.theme
# Btop theme for Oasis Night Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ebebf9"

# Main text color
theme[main_fg]="#47478b"

# Title color for boxes
theme[title]="#47478b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#762828"

# Background color of selected item in processes box
theme[selected_bg]="#c8c8ee"

# Foreground color of selected item in processes box
theme[selected_fg]="#762828"

# Color of inactive/disabled text
theme[inactive_fg]="#6b6a7a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4b4787"

# Background color of the percentage meters
theme[meter_bg]="#dfdff5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4b4787"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d6547"
theme[mem_box]="#625b21"
theme[net_box]="#7823db"
theme[proc_box]="#993c3c"

# Box divider line and small boxes line color
theme[div_line]="#c8c8ee"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1358b3"
theme[temp_mid]="#23617a"
theme[temp_end]="#7725db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d6547"
theme[cpu_mid]="#894b0d"
theme[cpu_end]="#b51212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b51212"
theme[used_mid]=""
theme[used_end]="#993c3c"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#625b21"
theme[available_mid]=""
theme[available_end]="#894b0d"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1358b3"
theme[cached_mid]=""
theme[cached_end]="#23617a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d6547"
theme[free_mid]=""
theme[free_end]="#336625"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1358b3"
theme[download_mid]=""
theme[download_end]="#23617a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7823db"
theme[upload_mid]=""
theme[upload_end]="#7725db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d6547"
theme[process_mid]="#894b0d"
theme[process_end]="#993c3c"