# extras/btop/oasis_night_light_5.theme
# Btop theme for Oasis Night Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#bcc0f5"

# Main text color
theme[main_fg]="#30305e"

# Title color for boxes
theme[title]="#30305e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#621e1e"

# Background color of selected item in processes box
theme[selected_bg]="#949aef"

# Foreground color of selected item in processes box
theme[selected_fg]="#621e1e"

# Color of inactive/disabled text
theme[inactive_fg]="#51505c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#33305c"

# Background color of the percentage meters
theme[meter_bg]="#afb3f3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#33305c"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#204934"
theme[mem_box]="#474217"
theme[net_box]="#581aa0"
theme[proc_box]="#6f2c2c"

# Box divider line and small boxes line color
theme[div_line]="#949aef"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f4083"
theme[temp_mid]="#194659"
theme[temp_end]="#571aa0"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#204934"
theme[cpu_mid]="#63360a"
theme[cpu_end]="#850d0d"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#850d0d"
theme[used_mid]=""
theme[used_end]="#6f2c2c"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#474217"
theme[available_mid]=""
theme[available_end]="#63360a"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f4083"
theme[cached_mid]=""
theme[cached_end]="#194659"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#204934"
theme[free_mid]=""
theme[free_end]="#254a1b"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f4083"
theme[download_mid]=""
theme[download_end]="#194659"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#581aa0"
theme[upload_mid]=""
theme[upload_end]="#571aa0"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#204934"
theme[process_mid]="#63360a"
theme[process_end]="#6f2c2c"