# extras/btop/oasis_night_light_2.theme
# Btop theme for Oasis Night Light 2
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ececf9"

# Main text color
theme[main_fg]="#4a4883"

# Title color for boxes
theme[title]="#4a4883"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#762828"

# Background color of selected item in processes box
theme[selected_bg]="#c9c9ee"

# Foreground color of selected item in processes box
theme[selected_fg]="#762828"

# Color of inactive/disabled text
theme[inactive_fg]="#6b6a7a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4c497c"

# Background color of the percentage meters
theme[meter_bg]="#e0e0f5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4c497c"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d6548"
theme[mem_box]="#635c21"
theme[net_box]="#7924dc"
theme[proc_box]="#9a3c3c"

# Box divider line and small boxes line color
theme[div_line]="#c9c9ee"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1358b4"
theme[temp_mid]="#23627b"
theme[temp_end]="#7826db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d6548"
theme[cpu_mid]="#8a4b0d"
theme[cpu_end]="#b61212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b61212"
theme[used_mid]=""
theme[used_end]="#9a3c3c"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#635c21"
theme[available_mid]=""
theme[available_end]="#8a4b0d"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1358b4"
theme[cached_mid]=""
theme[cached_end]="#23627b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d6548"
theme[free_mid]=""
theme[free_end]="#336625"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1358b4"
theme[download_mid]=""
theme[download_end]="#23627b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7924dc"
theme[upload_mid]=""
theme[upload_end]="#7826db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d6548"
theme[process_mid]="#8a4b0d"
theme[process_end]="#9a3c3c"