# extras/btop/oasis_dawn.theme
# Btop theme for Oasis Dawn
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#EFE5B6"

# Main text color
theme[main_fg]="#443725"

# Title color for boxes
theme[title]="#443725"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A63333"

# Background color of selected item in processes box
theme[selected_bg]="#D7CC97"

# Foreground color of selected item in processes box
theme[selected_fg]="#A63333"

# Color of inactive/disabled text
theme[inactive_fg]="#4E4D39"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#261E12"

# Background color of the percentage meters
theme[meter_bg]="#E3D8A4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#261E12"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#1b491d"
theme[mem_box]="#6b2e00"
theme[net_box]="#46259f"
theme[proc_box]="#663021"

# Box divider line and small boxes line color
theme[div_line]="#D7CC97"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#10426d"
theme[temp_mid]="#1f3f71"
theme[temp_end]="#4d19a8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#1b491d"
theme[cpu_mid]="#533c00"
theme[cpu_end]="#692c34"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#692c34"
theme[used_mid]=""
theme[used_end]="#663021"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#6b2e00"
theme[available_mid]=""
theme[available_end]="#533c00"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#10426d"
theme[cached_mid]=""
theme[cached_end]="#1f3f71"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#1b491d"
theme[free_mid]=""
theme[free_end]="#35450d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#10426d"
theme[download_mid]=""
theme[download_end]="#1f3f71"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#46259f"
theme[upload_mid]=""
theme[upload_end]="#4d19a8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#1b491d"
theme[process_mid]="#533c00"
theme[process_end]="#663021"