# Oasis Cactus_light_4
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#544b46

palette = 1=#b31212
palette = 9=#b31111

palette = 2=#2c6446
palette = 10=#326425

palette = 3=#615a20
palette = 11=#844b14

palette = 4=#145aa0
palette = 12=#226078

palette = 5=#7623d8
palette = 13=#7523d9

palette = 6=#32615b
palette = 14=#32615a

palette = 7=#504d45
palette = 15=#71420b

foreground = #405147
background = #d6f0e1

selection-background = #b4e4c8
selection-foreground = #405147

cursor-color = #3a623c
cursor-text = #d6f0e1
