# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#55362e
palette = 8=#51382c

palette = 1=#950f0f
palette = 9=#960f0f

palette = 2=#2e522c
palette = 10=#2b5326

palette = 3=#504b1b
palette = 11=#6d3e10

palette = 4=#104b85
palette = 12=#1c4f64

palette = 5=#631eb4
palette = 13=#621db5

palette = 6=#2a504c
palette = 14=#29514b

palette = 7=#493d0f
palette = 15=#443e24

foreground = #4a3b28
background = #b8d4ef

selection-background = #92bee7
selection-foreground = #4a3b28

cursor-color = #6f3e12
cursor-text = #b8d4ef
