# Oasis Scorpion_light_4
# Author: uhs-robert

palette = 0=#323232
palette = 8=#38312c

palette = 1=#930f0f
palette = 9=#930e0e

palette = 2=#2e512b
palette = 10=#2b5125

palette = 3=#4f4a1a
palette = 11=#6c3e10

palette = 4=#104a83
palette = 12=#1c4e62

palette = 5=#611db0
palette = 13=#601db2

palette = 6=#294f4b
palette = 14=#284f49

palette = 7=#3b320c
palette = 15=#37321d

foreground = #191210
background = #f2c5b6

selection-background = #e99c82
selection-foreground = #191210

cursor-color = #5e5517
cursor-text = #f2c5b6
