# Oasis Lagoon_light_4
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#443c35

palette = 1=#a81111
palette = 9=#a71010

palette = 2=#345c31
palette = 10=#315d2b

palette = 3=#5a541e
palette = 11=#7b4612

palette = 4=#125496
palette = 12=#205970

palette = 5=#6f21c9
palette = 13=#6e21cb

palette = 6=#2f5b56
palette = 14=#2e5b54

palette = 7=#483c0f
palette = 15=#443d24

foreground = #0e131b
background = #cfe2f8

selection-background = #9ac2f0
selection-foreground = #0e131b

cursor-color = #1462a5
cursor-text = #cfe2f8
