# Oasis Scorpion_light_4
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#443b35

palette = 1=#930f0f
palette = 9=#930e0e

palette = 2=#2e512b
palette = 10=#2b5125

palette = 3=#4f491a
palette = 11=#6c3d10

palette = 4=#104a83
palette = 12=#1c4e62

palette = 5=#611db1
palette = 13=#601db2

palette = 6=#294f4b
palette = 14=#284f49

palette = 7=#473c0f
palette = 15=#433c24

foreground = #4b3831
background = #f2c5b5

selection-background = #eba78e
selection-foreground = #4b3831

cursor-color = #514914
cursor-text = #f2c5b5
