# Oasis Lagoon_light_4
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4a423e

palette = 1=#982222
palette = 9=#a11010

palette = 2=#28593f
palette = 10=#2d5a21

palette = 3=#57511b
palette = 11=#764312

palette = 4=#125190
palette = 12=#1f566c

palette = 5=#6a20c2
palette = 13=#691fc3

palette = 6=#2d5751
palette = 14=#2c5751

palette = 7=#46443d
palette = 15=#643a0a

foreground = #334561
background = #c9dcf7

selection-background = #a1c2f1
selection-foreground = #334561

cursor-color = #11528a
cursor-text = #c9dcf7
