# Oasis Rose_light_4
# Author: uhs-robert

palette = 0=#434343
palette = 8=#49413d

palette = 1=#863434
palette = 9=#9f0f0f

palette = 2=#27583e
palette = 10=#2d5921

palette = 3=#56501d
palette = 11=#754311

palette = 4=#114c9c
palette = 12=#1e556a

palette = 5=#691fc0
palette = 13=#681fc1

palette = 6=#2c5650
palette = 14=#2c5650

palette = 7=#45433c
palette = 15=#62390a

foreground = #513d4b
background = #f3ceea

selection-background = #eaa9da
selection-foreground = #513d4b

cursor-color = #9f1116
cursor-text = #f3ceea
