# Oasis Abyss_light_4
# Author: uhs-robert

palette = 0=#464646
palette = 8=#4e443d

palette = 1=#a51111
palette = 9=#a51010

palette = 2=#345b31
palette = 10=#305c2a

palette = 3=#59531e
palette = 11=#794512

palette = 4=#125394
palette = 12=#1f586f

palette = 5=#6d21c7
palette = 13=#6c20c8

palette = 6=#2e5955
palette = 14=#2e5a53

palette = 7=#534511
palette = 15=#4e4629

foreground = #171412
background = #dedede

selection-background = #c7c7c7
selection-foreground = #171412

cursor-color = #695f1a
cursor-text = #dedede
