# Oasis Abyss_light_4
# Author: uhs-robert

palette = 0=#484848
palette = 8=#50463f

palette = 1=#a91111
palette = 9=#a91010

palette = 2=#355d32
palette = 10=#315e2b

palette = 3=#5b551f
palette = 11=#7c4712

palette = 4=#125597
palette = 12=#205a71

palette = 5=#6f21cb
palette = 13=#6f21cd

palette = 6=#2f5b56
palette = 14=#2f5c55

palette = 7=#554712
palette = 15=#50482a

foreground = #4e473f
background = #f5ddc7

selection-background = #eec5a0
selection-foreground = #4e473f

cursor-color = #5b5526
cursor-text = #f5ddc7
