# Oasis Sol_light_4
# Author: uhs-robert

palette = 0=#2b2b2b
palette = 8=#302a25

palette = 1=#870e0e
palette = 9=#870d0d

palette = 2=#2a4a27
palette = 10=#274a22

palette = 3=#484318
palette = 11=#62380f

palette = 4=#0f4377
palette = 12=#19475a

palette = 5=#591ba1
palette = 13=#581aa3

palette = 6=#254844
palette = 14=#254843

palette = 7=#322a0b
palette = 15=#2f2b19

foreground = #1d0f0c
background = #efb7b7

selection-background = #e48585
selection-foreground = #1d0f0c

cursor-color = #962024
cursor-text = #efb7b7
