# Oasis Moonlight_light_4
# Author: uhs-robert

palette = 0=#3c3c3c
palette = 8=#433b35

palette = 1=#a61111
palette = 9=#a61010

palette = 2=#345c31
palette = 10=#315c2a

palette = 3=#5a541e
palette = 11=#7a4612

palette = 4=#125394
palette = 12=#20596f

palette = 5=#6e21c7
palette = 13=#6d20c9

palette = 6=#2e5a55
palette = 14=#2e5a53

palette = 7=#473c0f
palette = 15=#433c23

foreground = #171412
background = #e2dfce

selection-background = #cbc6a8
selection-foreground = #171412

cursor-color = #695f1a
cursor-text = #e2dfce
