# Oasis Rose_light_4
# Author: uhs-robert

palette = 0=#434343
palette = 8=#4b413a

palette = 1=#9f1010
palette = 9=#9f0f0f

palette = 2=#31582f
palette = 10=#2e5828

palette = 3=#55501d
palette = 11=#744311

palette = 4=#11508d
palette = 12=#1e546a

palette = 5=#691fbf
palette = 13=#681fc1

palette = 6=#2c5651
palette = 14=#2c5650

palette = 7=#4f4211
palette = 15=#4a4327

foreground = #1a0f12
background = #f3cee7

selection-background = #eaa9d5
selection-foreground = #1a0f12

cursor-color = #963c59
cursor-text = #f3cee7
