# Oasis Sol_light_4
# Author: uhs-robert

palette = 0=#3c3c3c
palette = 8=#433b35

palette = 1=#920f0f
palette = 9=#920e0e

palette = 2=#2d502b
palette = 10=#2b5125

palette = 3=#4e491a
palette = 11=#6b3d10

palette = 4=#104982
palette = 12=#1c4d61

palette = 5=#601daf
palette = 13=#601db1

palette = 6=#294f4a
palette = 14=#284f49

palette = 7=#473b0f
palette = 15=#423c23

foreground = #1d0f0c
background = #f4c2c2

selection-background = #ed9b9b
selection-foreground = #1d0f0c

cursor-color = #a12326
cursor-text = #f4c2c2
