# Oasis Luna_light_4
# Author: uhs-robert

palette = 0=#3e3e3e
palette = 8=#463d36

palette = 1=#960f0f
palette = 9=#970f0f

palette = 2=#2f532c
palette = 10=#2c5326

palette = 3=#514b1b
palette = 11=#6e3f10

palette = 4=#104b86
palette = 12=#1c5064

palette = 5=#631eb4
palette = 13=#631db6

palette = 6=#2a514d
palette = 14=#2a514b

palette = 7=#493d0f
palette = 15=#453e25

foreground = #110e1b
background = #d0cef3

selection-background = #ada9ea
selection-foreground = #110e1b

cursor-color = #605717
cursor-text = #d0cef3
