# Oasis Moonlight_light_4
# Author: uhs-robert

palette = 0=#334b6e
palette = 8=#3f4c57

palette = 1=#ad1212
palette = 9=#ad1111

palette = 2=#366033
palette = 10=#33612c

palette = 3=#5e571f
palette = 11=#804913

palette = 4=#13579b
palette = 12=#215d75

palette = 5=#7322d0
palette = 13=#7222d2

palette = 6=#315e59
palette = 14=#305e57

palette = 7=#574912
palette = 15=#524a2c

foreground = #171412
background = #ede5c9

selection-background = #e2d5a7
selection-foreground = #171412

cursor-color = #6e631b
cursor-text = #ede5c9
