# Oasis Rose_light_4
# Author: uhs-robert

palette = 0=#363636
palette = 8=#3c352f

palette = 1=#9a1010
palette = 9=#9a0f0f

palette = 2=#30552d
palette = 10=#2d5527

palette = 3=#534d1c
palette = 11=#714111

palette = 4=#114d89
palette = 12=#1d5267

palette = 5=#661fb9
palette = 13=#651ebb

palette = 6=#2b534f
palette = 14=#2b534d

palette = 7=#3f350d
palette = 15=#3c3620

foreground = #1a0f12
background = #f0cae1

selection-background = #e6a6cd
selection-foreground = #1a0f12

cursor-color = #923a56
cursor-text = #f0cae1
