# Oasis Midnight_light_4
# Author: uhs-robert

palette = 0=#404040
palette = 8=#473e38

palette = 1=#9a1010
palette = 9=#9a0f0f

palette = 2=#30542d
palette = 10=#2d5527

palette = 3=#524d1c
palette = 11=#714011

palette = 4=#114d89
palette = 12=#1d5267

palette = 5=#651eb8
palette = 13=#651eba

palette = 6=#2b534e
palette = 14=#2a534d

palette = 7=#4b3f10
palette = 15=#474026

foreground = #171412
background = #f4cbc2

selection-background = #edaa9b
selection-foreground = #171412

cursor-color = #625918
cursor-text = #f4cbc2
