# Oasis Desert_light_4
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#574c44

palette = 1=#b41212
palette = 9=#b41111

palette = 2=#386435
palette = 10=#35652e

palette = 3=#625b21
palette = 11=#854c14

palette = 4=#145ba1
palette = 12=#226179

palette = 5=#7724d9
palette = 13=#7623db

palette = 6=#33625d
palette = 14=#32625b

palette = 7=#5b4d13
palette = 15=#564e2e

foreground = #5c4b38
background = #f0ecd1

selection-background = #e5deae
selection-foreground = #5c4b38

cursor-color = #645a18
cursor-text = #f0ecd1
