# Oasis Abyss_light_4
# Author: uhs-robert

palette = 0=#484848
palette = 8=#484848

palette = 1=#8e3838
palette = 9=#a91010

palette = 2=#2a5e42
palette = 10=#305e23

palette = 3=#5b551f
palette = 11=#7f450d

palette = 4=#1251a6
palette = 12=#205a71

palette = 5=#7021cc
palette = 13=#6f21cd

palette = 6=#2f5b55
palette = 14=#2f5c55

palette = 7=#4a4841
palette = 15=#693e0b

foreground = #4e473f
background = #f5ddc7

selection-background = #eec5a0
selection-foreground = #4e473f

cursor-color = #5b551f
cursor-text = #484848
