# Oasis Mirage_light_4
# Author: uhs-robert

palette = 0=#424242
palette = 8=#494039

palette = 1=#b01212
palette = 9=#b01111

palette = 2=#376134
palette = 10=#34622d

palette = 3=#5f5920
palette = 11=#814a13

palette = 4=#13599d
palette = 12=#215e76

palette = 5=#7423d3
palette = 13=#7322d5

palette = 6=#315f5a
palette = 14=#316059

palette = 7=#4d4110
palette = 15=#484127

foreground = #121717
background = #cdeeea

selection-background = #9fded7
selection-foreground = #121717

cursor-color = #376d65
cursor-text = #cdeeea
