# Oasis Twilight_light_4
# Author: uhs-robert

palette = 0=#393939
palette = 8=#403832

palette = 1=#a01010
palette = 9=#a01010

palette = 2=#32582f
palette = 10=#2f5929

palette = 3=#56511d
palette = 11=#764311

palette = 4=#11508f
palette = 12=#1e556b

palette = 5=#6a20c0
palette = 13=#691fc2

palette = 6=#2d5652
palette = 14=#2c5750

palette = 7=#43390e
palette = 15=#3f3922

foreground = #161217
background = #e3d4f0

selection-background = #cdb2e4
selection-foreground = #161217

cursor-color = #894c16
cursor-text = #e3d4f0
