# Oasis Cactus_light_4
# Author: uhs-robert

palette = 0=#404040
palette = 8=#473e38

palette = 1=#ac1111
palette = 9=#ac1111

palette = 2=#365f33
palette = 10=#33602c

palette = 3=#5d571f
palette = 11=#7f4813

palette = 4=#13579a
palette = 12=#215c74

palette = 5=#7222cf
palette = 13=#7122d1

palette = 6=#305d58
palette = 14=#305e57

palette = 7=#4b3f10
palette = 15=#464025

foreground = #121714
background = #d2eadb

selection-background = #b3dbc2
selection-foreground = #121714

cursor-color = #406c42
cursor-text = #d2eadb
