# Oasis Dune_light_4
# Author: uhs-robert

palette = 0=#494949
palette = 8=#524840

palette = 1=#ac1111
palette = 9=#ac1111

palette = 2=#365f33
palette = 10=#32602c

palette = 3=#5d571f
palette = 11=#7f4813

palette = 4=#13579a
palette = 12=#215c74

palette = 5=#7222cf
palette = 13=#7122d0

palette = 6=#305d58
palette = 14=#305d56

palette = 7=#564812
palette = 15=#51492b

foreground = #4c4941
background = #f5e1c7

selection-background = #eecca0
selection-foreground = #4c4941

cursor-color = #5f5617
cursor-text = #f5e1c7
