# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#5f3913
palette = 8=#533d2e

palette = 1=#9d1010
palette = 9=#9d0f0f

palette = 2=#27573d
palette = 10=#2c5820

palette = 3=#544f1c
palette = 11=#734211

palette = 4=#114f8c
palette = 12=#1e5369

palette = 5=#681fbd
palette = 13=#671fbe

palette = 6=#2c5550
palette = 14=#2b554e

palette = 7=#44423b
palette = 15=#60380a

foreground = #4f3f2b
background = #e3d7aa

selection-background = #d8c688
selection-foreground = #4f3f2b

cursor-color = #783f0d
cursor-text = #e3d7aa
