# Oasis Twilight_light_4
# Author: uhs-robert

palette = 0=#434343
palette = 8=#4b423b

palette = 1=#a01010
palette = 9=#a00f0f

palette = 2=#32582f
palette = 10=#2f5929

palette = 3=#56501d
palette = 11=#754311

palette = 4=#11508f
palette = 12=#1e556b

palette = 5=#6a20c0
palette = 13=#691fc2

palette = 6=#2d5652
palette = 14=#2c5650

palette = 7=#4f4311
palette = 15=#4a4328

foreground = #161217
background = #f5d2c7

selection-background = #eeb3a0
selection-foreground = #161217

cursor-color = #894c16
cursor-text = #f5d2c7
