# Oasis Sol_light_4
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#463d37

palette = 1=#970f0f
palette = 9=#970f0f

palette = 2=#2f532c
palette = 10=#2c5426

palette = 3=#514c1b
palette = 11=#6f3f10

palette = 4=#104c86
palette = 12=#1d5065

palette = 5=#641eb5
palette = 13=#631db7

palette = 6=#2a514d
palette = 14=#2a514b

palette = 7=#4a3e10
palette = 15=#453e25

foreground = #603128
background = #f5c7c7

selection-background = #eea0a0
selection-foreground = #603128

cursor-color = #901f22
cursor-text = #f5c7c7
