# Oasis Midnight_light_4
# Author: uhs-robert

palette = 0=#373737
palette = 8=#3d3530

palette = 1=#9b1010
palette = 9=#9b0f0f

palette = 2=#30552d
palette = 10=#2d5628

palette = 3=#534e1c
palette = 11=#724111

palette = 4=#114e8a
palette = 12=#1d5368

palette = 5=#661fba
palette = 13=#661ebc

palette = 6=#2b544f
palette = 14=#2b544e

palette = 7=#40360e
palette = 15=#3c3620

foreground = #171412
background = #cfd6e2

selection-background = #b2bed1
selection-foreground = #171412

cursor-color = #635918
cursor-text = #cfd6e2
