# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#1f4180
palette = 8=#394450

palette = 1=#9f1010
palette = 9=#9f0f0f

palette = 2=#32582f
palette = 10=#2f5929

palette = 3=#56501d
palette = 11=#754311

palette = 4=#11508e
palette = 12=#1e556b

palette = 5=#6920c0
palette = 13=#681fc1

palette = 6=#2d5652
palette = 14=#2c5650

palette = 7=#4f4211
palette = 15=#4a4327

foreground = #0c131c
background = #c4dcf2

selection-background = #9fc5ea
selection-foreground = #0c131c

cursor-color = #665c19
cursor-text = #c4dcf2
