# Oasis Dune_light_4
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#544b46

palette = 1=#b21212
palette = 9=#b21111

palette = 2=#2c6346
palette = 10=#326425

palette = 3=#605a20
palette = 11=#834b13

palette = 4=#13599f
palette = 12=#225f78

palette = 5=#7623d7
palette = 13=#7523d8

palette = 6=#32615a
palette = 14=#316159

palette = 7=#4f4d45
palette = 15=#70420b

foreground = #4f4d44
background = #f0e9d1

selection-background = #e5d8ae
selection-foreground = #4f4d44

cursor-color = #635918
cursor-text = #f0e9d1
