# Oasis Desert_light_4
# Author: uhs-robert

palette = 0=#494949
palette = 8=#4f4742

palette = 1=#8f3838
palette = 9=#aa1010

palette = 2=#2a5f43
palette = 10=#306023

palette = 3=#5c561f
palette = 11=#7d4813

palette = 4=#1252a8
palette = 12=#205b73

palette = 5=#7121cd
palette = 13=#7021cf

palette = 6=#305c56
palette = 14=#2f5d56

palette = 7=#4b4941
palette = 15=#6b3e0b

foreground = #564634
background = #f5dfc7

selection-background = #eec9a0
selection-foreground = #564634

cursor-color = #5e5517
cursor-text = #f5dfc7
