# Oasis Rose_light_4
# Author: uhs-robert

palette = 0=#434343
palette = 8=#4b413a

palette = 1=#9f1010
palette = 9=#9f0f0f

palette = 2=#31572f
palette = 10=#2f5829

palette = 3=#56501d
palette = 11=#754311

palette = 4=#11508e
palette = 12=#1e556a

palette = 5=#6920bf
palette = 13=#681fc1

palette = 6=#2d5651
palette = 14=#2c5650

palette = 7=#4f4211
palette = 15=#4a4327

foreground = #513d4b
background = #f3ceea

selection-background = #eaa9da
selection-foreground = #513d4b

cursor-color = #9f1116
cursor-text = #f3ceea
