# Oasis Sol_light_4
# Author: uhs-robert

palette = 0=#414141
palette = 8=#414141

palette = 1=#833333
palette = 9=#9c0f0f

palette = 2=#26563d
palette = 10=#2c5720

palette = 3=#544e1c
palette = 11=#75400c

palette = 4=#114b99
palette = 12=#1e5368

palette = 5=#671ebc
palette = 13=#661ebd

palette = 6=#2b544f
palette = 14=#2b544e

palette = 7=#43413a
palette = 15=#5f380a

foreground = #64332a
background = #f5cdc7

selection-background = #eeaaa0
selection-foreground = #64332a

cursor-color = #544e1c
cursor-text = #414141
