# Oasis Starlight_light_4
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#544942

palette = 1=#af1212
palette = 9=#af1111

palette = 2=#376134
palette = 10=#34622d

palette = 3=#5f5920
palette = 11=#814a13

palette = 4=#13589d
palette = 12=#215e76

palette = 5=#7423d3
palette = 13=#7322d5

palette = 6=#315f5a
palette = 14=#315f58

palette = 7=#594a13
palette = 15=#534b2c

foreground = #181611
background = #f0e6d1

selection-background = #e5d3ae
selection-foreground = #181611

cursor-color = #1566ac
cursor-text = #f0e6d1
