# Oasis Canyon_light_4
# Author: uhs-robert

palette = 0=#494949
palette = 8=#51473f

palette = 1=#aa1111
palette = 9=#aa1010

palette = 2=#355e32
palette = 10=#325f2c

palette = 3=#5c561f
palette = 11=#7d4813

palette = 4=#135698
palette = 12=#205b72

palette = 5=#7122cd
palette = 13=#7021cf

palette = 6=#305c57
palette = 14=#2f5d56

palette = 7=#554812
palette = 15=#50492b

foreground = #1a150e
background = #f5dfc7

selection-background = #eec9a0
selection-foreground = #1a150e

cursor-color = #915117
cursor-text = #f5dfc7
