# Oasis Twilight_light_4
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#3f3f3f

palette = 1=#803232
palette = 9=#990f0f

palette = 2=#25543b
palette = 10=#2b551f

palette = 3=#524c1b
palette = 11=#723e0b

palette = 4=#104996
palette = 12=#1d5166

palette = 5=#651eb7
palette = 13=#641eb8

palette = 6=#2a524d
palette = 14=#2a524c

palette = 7=#413f39
palette = 15=#5d3609

foreground = #433a5c
background = #d7cef3

selection-background = #b9a9ea
selection-foreground = #433a5c

cursor-color = #524c1b
cursor-text = #3f3f3f
