# Oasis Midnight_light_4
# Author: uhs-robert

palette = 0=#464646
palette = 8=#4e443d

palette = 1=#a51111
palette = 9=#a51010

palette = 2=#335b30
palette = 10=#305b2a

palette = 3=#59531e
palette = 11=#794512

palette = 4=#125393
palette = 12=#1f586f

palette = 5=#6d21c6
palette = 13=#6c20c8

palette = 6=#2e5954
palette = 14=#2e5953

palette = 7=#524511
palette = 15=#4d4629

foreground = #4d443e
background = #f5d8c7

selection-background = #eebda0
selection-foreground = #4d443e

cursor-color = #5b5216
cursor-text = #f5d8c7
