# Oasis Scorpion_light_4
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f453e

palette = 1=#a61111
palette = 9=#a61010

palette = 2=#345c31
palette = 10=#315c2b

palette = 3=#5a541e
palette = 11=#7a4612

palette = 4=#125494
palette = 12=#205970

palette = 5=#6e21c8
palette = 13=#6d21ca

palette = 6=#2e5a55
palette = 14=#2e5a54

palette = 7=#534611
palette = 15=#4e462a

foreground = #191210
background = #f5dac7

selection-background = #eec0a0
selection-foreground = #191210

cursor-color = #6a5f1a
cursor-text = #f5dac7
