# Oasis Abyss_light_4
# Author: uhs-robert

palette = 0=#333333
palette = 8=#39322c

palette = 1=#950f0f
palette = 9=#950e0e

palette = 2=#2e522b
palette = 10=#2b5226

palette = 3=#504a1b
palette = 11=#6d3e10

palette = 4=#104a84
palette = 12=#1c4f63

palette = 5=#621db2
palette = 13=#611db4

palette = 6=#29504c
palette = 14=#29504a

palette = 7=#3c320d
palette = 15=#38331e

foreground = #171412
background = #d0d0d0

selection-background = #b9b9b9
selection-foreground = #171412

cursor-color = #605617
cursor-text = #d0d0d0
