# Oasis Dune_light_4
# Author: uhs-robert

palette = 0=#404040
palette = 8=#473e38

palette = 1=#ad1212
palette = 9=#ad1111

palette = 2=#366033
palette = 10=#33602c

palette = 3=#5e571f
palette = 11=#7f4913

palette = 4=#13579a
palette = 12=#215c74

palette = 5=#7222d0
palette = 13=#7122d2

palette = 6=#305e59
palette = 14=#305e57

palette = 7=#4b3f10
palette = 15=#474026

foreground = #161513
background = #f5e2c7

selection-background = #eecea0
selection-foreground = #161513

cursor-color = #6e631b
cursor-text = #f5e2c7
