# Oasis Luna_light_4
# Author: uhs-robert

palette = 0=#313131
palette = 8=#37302b

palette = 1=#7e0d0d
palette = 9=#7e0c0c

palette = 2=#274525
palette = 10=#244520

palette = 3=#433e16
palette = 11=#5c340e

palette = 4=#0e3f6f
palette = 12=#184253

palette = 5=#531997
palette = 13=#521998

palette = 6=#23433f
palette = 14=#22433e

palette = 7=#3a300c
palette = 15=#36311d

foreground = #342b55
background = #bcb9ee

selection-background = #9994e5
selection-foreground = #342b55

cursor-color = #453e11
cursor-text = #bcb9ee
