# Oasis Cactus_light_4
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#564b43

palette = 1=#b31212
palette = 9=#b31111

palette = 2=#386335
palette = 10=#34642e

palette = 3=#615a20
palette = 11=#844b14

palette = 4=#135aa0
palette = 12=#226078

palette = 5=#7623d7
palette = 13=#7523d9

palette = 6=#32615c
palette = 14=#32615a

palette = 7=#5a4c13
palette = 15=#554d2d

foreground = #405147
background = #d6f0e1

selection-background = #b4e4c8
selection-foreground = #405147

cursor-color = #3a623c
cursor-text = #d6f0e1
