# Oasis Canyon_light_4
# Author: uhs-robert

palette = 0=#333333
palette = 8=#39322d

palette = 1=#960f0f
palette = 9=#960f0f

palette = 2=#2e522c
palette = 10=#2c5326

palette = 3=#504b1b
palette = 11=#6e3f10

palette = 4=#104b85
palette = 12=#1c4f64

palette = 5=#631eb3
palette = 13=#621db5

palette = 6=#2a504c
palette = 14=#29514b

palette = 7=#3c330d
palette = 15=#39331e

foreground = #1a150e
background = #ebcbb1

selection-background = #e2b38c
selection-foreground = #1a150e

cursor-color = #814814
cursor-text = #ebcbb1
