# Oasis Luna_light_4
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#463d37

palette = 1=#970f0f
palette = 9=#980f0f

palette = 2=#2f532c
palette = 10=#2c5427

palette = 3=#514c1b
palette = 11=#6f3f10

palette = 4=#104c87
palette = 12=#1d5165

palette = 5=#641eb6
palette = 13=#631eb8

palette = 6=#2a524d
palette = 14=#2a524c

palette = 7=#4a3e10
palette = 15=#463f25

foreground = #42376c
background = #d5cef3

selection-background = #b5a9ea
selection-foreground = #42376c

cursor-color = #524c22
cursor-text = #d5cef3
