# Oasis Twilight_light_4
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#473e37

palette = 1=#980f0f
palette = 9=#990f0f

palette = 2=#2f542c
palette = 10=#2c5427

palette = 3=#524c1b
palette = 11=#6f4011

palette = 4=#104c87
palette = 12=#1d5166

palette = 5=#641eb7
palette = 13=#641eb8

palette = 6=#2a524e
palette = 14=#2a524c

palette = 7=#4a3e10
palette = 15=#463f25

foreground = #433a5c
background = #d7cef3

selection-background = #b9a9ea
selection-foreground = #433a5c

cursor-color = #713f12
cursor-text = #d7cef3
