# Oasis Desert_light_4
# Author: uhs-robert

palette = 0=#424242
palette = 8=#494039

palette = 1=#b01212
palette = 9=#b01111

palette = 2=#376134
palette = 10=#34622d

palette = 3=#5f5920
palette = 11=#824a13

palette = 4=#13599d
palette = 12=#225e77

palette = 5=#7523d4
palette = 13=#7322d6

palette = 6=#31605b
palette = 14=#316059

palette = 7=#4d4110
palette = 15=#494227

foreground = #19150f
background = #f0e8c3

selection-background = #e4d592
selection-foreground = #19150f

cursor-color = #70651b
cursor-text = #f0e8c3
