# Oasis Rose_light_4
# Author: uhs-robert

palette = 0=#484848
palette = 8=#51463f

palette = 1=#a91111
palette = 9=#a91010

palette = 2=#355e32
palette = 10=#325e2b

palette = 3=#5b551f
palette = 11=#7c4712

palette = 4=#125597
palette = 12=#205a72

palette = 5=#7022cb
palette = 13=#6f21cd

palette = 6=#305c57
palette = 14=#2f5c55

palette = 7=#554712
palette = 15=#50482b

foreground = #663c49
background = #c7ebc8

selection-background = #a5dea8
selection-foreground = #663c49

cursor-color = #a91218
cursor-text = #c7ebc8
