# Oasis Mirage_light_4
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#584d45

palette = 1=#b51212
palette = 9=#b61212

palette = 2=#396536
palette = 10=#35652f

palette = 3=#625c21
palette = 11=#864d14

palette = 4=#145ca2
palette = 12=#23617a

palette = 5=#7824db
palette = 13=#7724dc

palette = 6=#33635e
palette = 14=#33635c

palette = 7=#5d4e14
palette = 15=#574e2e

foreground = #3e5252
background = #cdf4f4

selection-background = #a7ecec
selection-foreground = #3e5252

cursor-color = #31635c
cursor-text = #cdf4f4
