# Oasis Luna_light_4
# Author: uhs-robert

palette = 0=#373737
palette = 8=#3e3630

palette = 1=#9d1010
palette = 9=#9d0f0f

palette = 2=#31562e
palette = 10=#2e5728

palette = 3=#554f1c
palette = 11=#734211

palette = 4=#114f8c
palette = 12=#1e5469

palette = 5=#681fbd
palette = 13=#671fbf

palette = 6=#2c5550
palette = 14=#2b554f

palette = 7=#42370e
palette = 15=#3e3821

foreground = #110e1b
background = #d6d4f5

selection-background = #a7a2e9
selection-foreground = #110e1b

cursor-color = #645b18
cursor-text = #d6d4f5
