# Oasis Scorpion_light_4
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4c423b

palette = 1=#a11010
palette = 9=#a11010

palette = 2=#32582f
palette = 10=#2f5929

palette = 3=#57511d
palette = 11=#764312

palette = 4=#11518f
palette = 12=#1e556c

palette = 5=#6a20c1
palette = 13=#691fc3

palette = 6=#2d5752
palette = 14=#2c5751

palette = 7=#504311
palette = 15=#4b4328

foreground = #543f37
background = #f5d3c7

selection-background = #eeb4a0
selection-foreground = #543f37

cursor-color = #565024
cursor-text = #f5d3c7
