# Oasis Midnight_light_4
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4d433c

palette = 1=#a31111
palette = 9=#a31010

palette = 2=#335a30
palette = 10=#305b2a

palette = 3=#58521e
palette = 11=#784512

palette = 4=#125292
palette = 12=#1f576d

palette = 5=#6c20c5
palette = 13=#6b20c6

palette = 6=#2e5854
palette = 14=#2d5952

palette = 7=#514411
palette = 15=#4c4529

foreground = #4c443e
background = #f2d9b5

selection-background = #ebc58e
selection-foreground = #4c443e

cursor-color = #5a5216
cursor-text = #f2d9b5
