# Oasis Starlight_light_4
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4c423c

palette = 1=#b51212
palette = 9=#b51212

palette = 2=#396435
palette = 10=#35652f

palette = 3=#625c21
palette = 11=#864c14

palette = 4=#145ba2
palette = 12=#23617a

palette = 5=#7824da
palette = 13=#7724dc

palette = 6=#33635d
palette = 14=#32635b

palette = 7=#504311
palette = 15=#4c4428

foreground = #181611
background = #f0ece0

selection-background = #dcd3b7
selection-foreground = #181611

cursor-color = #1569b2
cursor-text = #f0ece0
