# Oasis Lagoon_light_4
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4c423b

palette = 1=#a11010
palette = 9=#a11010

palette = 2=#32592f
palette = 10=#2f5929

palette = 3=#57511d
palette = 11=#764412

palette = 4=#11518f
palette = 12=#1f566c

palette = 5=#6a20c1
palette = 13=#691fc3

palette = 6=#2d5752
palette = 14=#2c5751

palette = 7=#504311
palette = 15=#4b4428

foreground = #0e131b
background = #c9dcf7

selection-background = #a1c2f1
selection-foreground = #0e131b

cursor-color = #135e9f
cursor-text = #c9dcf7
