# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3e3631

palette = 1=#9d1010
palette = 9=#9d0f0f

palette = 2=#31572e
palette = 10=#2e5728

palette = 3=#554f1c
palette = 11=#734211

palette = 4=#114f8c
palette = 12=#1e5469

palette = 5=#681fbd
palette = 13=#671fbf

palette = 6=#2c5550
palette = 14=#2b554f

palette = 7=#42370e
palette = 15=#3e3821

foreground = #0c131c
background = #c1daf6

selection-background = #99c2f0
selection-foreground = #0c131c

cursor-color = #645b18
cursor-text = #c1daf6
