# Oasis Twilight_light_4
# Author: uhs-robert

palette = 0=#404040
palette = 8=#473e38

palette = 1=#991010
palette = 9=#990f0f

palette = 2=#2f542d
palette = 10=#2d5527

palette = 3=#524d1c
palette = 11=#704011

palette = 4=#114d88
palette = 12=#1d5166

palette = 5=#651eb8
palette = 13=#641eb9

palette = 6=#2b524e
palette = 14=#2a534d

palette = 7=#4b3f10
palette = 15=#463f25

foreground = #493b4b
background = #f3cbbe

selection-background = #ecac97
selection-foreground = #493b4b

cursor-color = #713f12
cursor-text = #f3cbbe
