# Oasis Sol_light_4
# Author: uhs-robert

palette = 0=#262626
palette = 8=#2b2521

palette = 1=#7f0d0d
palette = 9=#7f0c0c

palette = 2=#274525
palette = 10=#254620

palette = 3=#443f17
palette = 11=#5c350e

palette = 4=#0e3f70
palette = 12=#184354

palette = 5=#541998
palette = 13=#53199a

palette = 6=#234440
palette = 14=#23443f

palette = 7=#2d2609
palette = 15=#2a2617

foreground = #1d0f0c
background = #ecb0b0

selection-background = #e38b8b
selection-foreground = #1d0f0c

cursor-color = #8f1f22
cursor-text = #ecb0b0
