# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#424242
palette = 8=#424242

palette = 1=#843434
palette = 9=#9d0f0f

palette = 2=#27573d
palette = 10=#2c5820

palette = 3=#544f1c
palette = 11=#76400c

palette = 4=#114c9b
palette = 12=#1e5369

palette = 5=#681fbd
palette = 13=#671fbe

palette = 6=#2c554f
palette = 14=#2b554e

palette = 7=#44423b
palette = 15=#60380a

foreground = #4f3f2b
background = #e3d7aa

selection-background = #d8c688
selection-foreground = #4f3f2b

cursor-color = #544f1c
cursor-text = #424242
