[Background]
Color=251,250,249

[BackgroundFaint]
Color=239,235,231

[BackgroundIntense]
Color=233,227,221

[Color0]
Color=86,86,86

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=86,86,86

[Color1]
Color=167,65,65

[Color1Faint]
Color=116,45,45

[Color1Intense]
Color=197,20,20

[Color2]
Color=48,110,78

[Color2Faint]
Color=33,77,54

[Color2Intense]
Color=55,111,40

[Color3]
Color=107,100,36

[Color3Faint]
Color=74,70,25

[Color3Intense]
Color=149,81,14

[Color4]
Color=21,95,196

[Color4Faint]
Color=14,66,137

[Color4Intense]
Color=38,106,134

[Color5]
Color=129,51,221

[Color5Faint]
Color=90,35,154

[Color5Intense]
Color=129,52,222

[Color6]
Color=56,107,100

[Color6Faint]
Color=39,74,70

[Color6Intense]
Color=54,108,99

[Color7]
Color=89,86,78

[Color7Faint]
Color=62,60,54

[Color7Intense]
Color=127,74,13

[Foreground]
Color=90,87,64

[ForegroundFaint]
Color=125,114,103

[ForegroundIntense]
Color=89,88,59

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 1
Opacity=1
Wallpaper=