[Background]
Color=249,248,236

[BackgroundFaint]
Color=242,239,213

[BackgroundIntense]
Color=238,235,201

[Color0]
Color=85,85,85

[Color0Faint]
Color=59,59,59

[Color0Intense]
Color=85,85,85

[Color1]
Color=164,64,64

[Color1Faint]
Color=114,44,44

[Color1Intense]
Color=194,20,20

[Color2]
Color=49,108,76

[Color2Faint]
Color=34,75,53

[Color2Intense]
Color=55,109,40

[Color3]
Color=106,98,35

[Color3Faint]
Color=74,68,24

[Color3Intense]
Color=147,80,14

[Color4]
Color=21,94,191

[Color4Faint]
Color=14,65,133

[Color4Intense]
Color=38,104,131

[Color5]
Color=128,48,221

[Color5Faint]
Color=89,33,154

[Color5Intense]
Color=127,49,221

[Color6]
Color=54,105,100

[Color6Faint]
Color=37,73,70

[Color6Intense]
Color=54,106,98

[Color7]
Color=88,85,76

[Color7Faint]
Color=61,59,53

[Color7Intense]
Color=124,72,12

[Foreground]
Color=88,86,62

[ForegroundFaint]
Color=123,112,103

[ForegroundIntense]
Color=89,86,58

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 2
Opacity=1
Wallpaper=