[Background]
Color=236,230,198

[BackgroundFaint]
Color=228,220,175

[BackgroundIntense]
Color=225,215,164

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=74,74,74

[Color1]
Color=146,58,58

[Color1Faint]
Color=102,40,40

[Color1Intense]
Color=174,17,17

[Color2]
Color=43,97,68

[Color2Faint]
Color=30,67,47

[Color2Intense]
Color=48,97,35

[Color3]
Color=94,88,31

[Color3Faint]
Color=65,61,21

[Color3Intense]
Color=131,71,13

[Color4]
Color=19,84,172

[Color4Faint]
Color=13,58,120

[Color4Intense]
Color=34,93,117

[Color5]
Color=115,34,209

[Color5Faint]
Color=80,23,146

[Color5Intense]
Color=114,34,210

[Color6]
Color=49,94,88

[Color6Faint]
Color=34,65,61

[Color6Intense]
Color=48,95,87

[Color7]
Color=77,74,67

[Color7Faint]
Color=53,51,46

[Color7Intense]
Color=109,64,11

[Foreground]
Color=78,75,54

[ForegroundFaint]
Color=111,102,93

[ForegroundIntense]
Color=77,76,50

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 5
Opacity=1
Wallpaper=