[Background]
Color=240,236,209

[BackgroundFaint]
Color=232,226,186

[BackgroundIntense]
Color=229,222,174

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=78,78,78

[Color1]
Color=152,60,60

[Color1Faint]
Color=106,42,42

[Color1Intense]
Color=180,17,17

[Color2]
Color=45,100,71

[Color2Faint]
Color=31,70,49

[Color2Intense]
Color=51,101,37

[Color3]
Color=98,91,33

[Color3Faint]
Color=68,63,23

[Color3Intense]
Color=136,74,13

[Color4]
Color=19,87,178

[Color4Faint]
Color=13,60,124

[Color4Intense]
Color=34,97,121

[Color5]
Color=119,35,218

[Color5Faint]
Color=83,24,152

[Color5Intense]
Color=118,35,219

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,91

[Color7]
Color=80,78,70

[Color7Faint]
Color=56,54,49

[Color7Intense]
Color=114,67,11

[Foreground]
Color=81,78,57

[ForegroundFaint]
Color=115,105,96

[ForegroundIntense]
Color=82,79,53

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 4
Opacity=1
Wallpaper=