[Background]
Color=236,223,163

[BackgroundFaint]
Color=227,211,150

[BackgroundIntense]
Color=209,192,133

[Color0]
Color=70,70,70

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=70,70,70

[Color1]
Color=140,55,55

[Color1Faint]
Color=98,38,38

[Color1Intense]
Color=166,17,17

[Color2]
Color=41,92,65

[Color2Faint]
Color=28,64,45

[Color2Intense]
Color=46,93,34

[Color3]
Color=89,83,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=124,68,12

[Color4]
Color=18,80,163

[Color4Faint]
Color=12,56,114

[Color4Intense]
Color=32,88,111

[Color5]
Color=109,32,200

[Color5Faint]
Color=76,22,140

[Color5Intense]
Color=109,33,201

[Color6]
Color=46,90,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,83

[Color7]
Color=73,70,63

[Color7Faint]
Color=51,49,44

[Color7Intense]
Color=103,60,10

[Foreground]
Color=64,52,35

[ForegroundFaint]
Color=75,73,54

[ForegroundIntense]
Color=38,30,18

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dawnlight
Opacity=1
Wallpaper=