# VHS tape for capturing <%= variant %> screenshots (both dashboard and code)
Output oasis-<%= variant %>-dashboard.png

Require tmux

# Terminal settings - keep padding but shrink to final size (no crop needed)
Set FontSize 16
Set FontFamily "Maple Mono NF"
Set Width 1266
Set Height 1389
Set Padding 1
Set Margin 0
Set Shell bash
Set Theme { "name": "OasisAbyss", "black": "#000000", "red": "#D06666", "green": "#35B56E", "yellow": "#F0E68C", "blue": "#87CEEB", "magenta": "#B499FF", "cyan": "#1CA1FF", "white": "#E8E2D4", "brightBlack": "#514742", "brightRed": "#FFA0A0", "brightGreen": "#6BBF59", "brightYellow": "#FFA247", "brightBlue": "#6FB8FF", "brightMagenta": "#C0A0FF", "brightCyan": "#8FD1C7", "brightWhite": "#FFF9F2", "background": "#000000", "foreground": "#D5D9E2", "selection": "#5A3824", "cursor": "#F0E68C" }

Hide
  # Set environment for true color before starting tmux
  Type "export TERM=xterm-direct COLORTERM=truecolor" Enter
  Sleep 500ms
  # Start fresh tmux with user config (already updated to <%= variant %> flavor and tmux killed)
  Type "tmux -2 -f ~/dotfiles/tmux/.tmux.conf new-session -- bash" Enter
  Sleep 3s
  Ctrl+L
Show

# Launch nvim first, let it load
Type "cd ~/Documents/github-uphill/oasis.nvim && nvim"
Enter
Sleep 2s

# Force termguicolors and set the colorscheme
Type ":set termguicolors | colorscheme oasis-<%= variant %>"
Enter
Sleep 1s

# Take dashboard screenshot
Screenshot oasis-<%= variant %>-dashboard.png
Sleep 500ms

# Open the code file
Type ":e assets/example-scripts/index.js"
Enter
Sleep 5s # Allow any swap file errors to go away

# Take code screenshot
Output oasis-<%= variant %>-code.png
Screenshot oasis-<%= variant %>-code.png

# Exit nvim
Type ":qa!"
Enter
Sleep 500ms

# Exit tmux
Type "exit"
Enter
Sleep 500ms
