# Oasis Rose_light_3
# Author: uhs-robert

palette = 0=#3c3c3c
palette = 8=#433a34

palette = 1=#a51111
palette = 9=#a51111

palette = 2=#345b30
palette = 10=#315c2a

palette = 3=#59531e
palette = 11=#794512

palette = 4=#125393
palette = 12=#1f586f

palette = 5=#6d20c7
palette = 13=#6c21c8

palette = 6=#2e5954
palette = 14=#2d5a53

palette = 7=#473b0f
palette = 15=#423c24

foreground = #1a0f12
background = #f3d6e8

selection-background = #e9b2d4
selection-foreground = #1a0f12

cursor-color = #9c3e5b
cursor-text = #f3d6e8
