# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4a433e

palette = 1=#a11010
palette = 9=#a11010

palette = 2=#285a3f
palette = 10=#2d5a21

palette = 3=#57511d
palette = 11=#774412

palette = 4=#125191
palette = 12=#1f566c

palette = 5=#6b20c3
palette = 13=#6a20c4

palette = 6=#2d5752
palette = 14=#2c5851

palette = 7=#47443d
palette = 15=#643a0a

foreground = #52412d
background = #e6dbb2

selection-background = #dbca8f
selection-foreground = #52412d

cursor-color = #7c410d
cursor-text = #e6dbb2
