# Oasis Luna_light_3
# Author: uhs-robert

palette = 0=#3b3b3b
palette = 8=#423a33

palette = 1=#900f0f
palette = 9=#900f0f

palette = 2=#2d4f2a
palette = 10=#2a5025

palette = 3=#4d481a
palette = 11=#693c10

palette = 4=#104880
palette = 12=#1b4c60

palette = 5=#5f1cad
palette = 13=#5e1daf

palette = 6=#274e49
palette = 14=#274e48

palette = 7=#453a0f
palette = 15=#413b23

foreground = #3e3366
background = #cbc9ee

selection-background = #a9a6e2
selection-foreground = #3e3366

cursor-color = #504713
cursor-text = #cbc9ee
