# Oasis Scorpion_light_3
# Author: uhs-robert

palette = 0=#424242
palette = 8=#4a413a

palette = 1=#9e1010
palette = 9=#9e1010

palette = 2=#31572e
palette = 10=#2f5829

palette = 3=#56501c
palette = 11=#744211

palette = 4=#11508d
palette = 12=#1e546a

palette = 5=#691fbf
palette = 13=#671fc0

palette = 6=#2c5551
palette = 14=#2c5650

palette = 7=#4e4211
palette = 15=#4a4228

foreground = #543e35
background = #f4d1c3

selection-background = #edb39c
selection-foreground = #543e35

cursor-color = #594f15
cursor-text = #f4d1c3
