# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#5b3a32
palette = 8=#563d2f

palette = 1=#9f1010
palette = 9=#9f1010

palette = 2=#31572e
palette = 10=#2f5829

palette = 3=#56501c
palette = 11=#744211

palette = 4=#11508d
palette = 12=#1e546a

palette = 5=#691fbf
palette = 13=#681fc0

palette = 6=#2c5651
palette = 14=#2c5650

palette = 7=#4e4211
palette = 15=#4a4228

foreground = #51402c
background = #c4dbf3

selection-background = #9ec4eb
selection-foreground = #51402c

cursor-color = #764212
cursor-text = #c4dbf3
