# Oasis Canyon_light_3
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3e3731

palette = 1=#9e1010
palette = 9=#9e1010

palette = 2=#31572e
palette = 10=#2f5828

palette = 3=#554f1c
palette = 11=#744211

palette = 4=#114f8d
palette = 12=#1e5469

palette = 5=#681fbe
palette = 13=#671fbf

palette = 6=#2b5551
palette = 14=#2b554f

palette = 7=#42370e
palette = 15=#3e3821

foreground = #1a150e
background = #eed3bd

selection-background = #e5bb99
selection-foreground = #1a150e

cursor-color = #874b15
cursor-text = #eed3bd
