# Oasis Cactus_light_3
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#584d44

palette = 1=#b51212
palette = 9=#b51212

palette = 2=#396535
palette = 10=#36652f

palette = 3=#625c21
palette = 11=#864d14

palette = 4=#145ba2
palette = 12=#23617a

palette = 5=#7824db
palette = 13=#7725db

palette = 6=#32635d
palette = 14=#32635c

palette = 7=#5c4e14
palette = 15=#574e2f

foreground = #121714
background = #e0f0e7

selection-background = #c1e1cf
selection-foreground = #121714

cursor-color = #427245
cursor-text = #e0f0e7
