# Oasis Mirage_light_3
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4c433b

palette = 1=#b61212
palette = 9=#b61212

palette = 2=#396535
palette = 10=#36652f

palette = 3=#635c21
palette = 11=#864d14

palette = 4=#145ca3
palette = 12=#23617a

palette = 5=#7824db
palette = 13=#7725db

palette = 6=#32635e
palette = 14=#32635c

palette = 7=#514411
palette = 15=#4c4529

foreground = #121717
background = #d8f2ef

selection-background = #aae3dc
selection-foreground = #121717

cursor-color = #387168
cursor-text = #d8f2ef
