# Oasis Dune_light_3
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#574c43

palette = 1=#b41212
palette = 9=#b41212

palette = 2=#396434
palette = 10=#35642e

palette = 3=#625b20
palette = 11=#844c14

palette = 4=#145ba1
palette = 12=#226079

palette = 5=#7723d9
palette = 13=#7624da

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#5b4d13
palette = 15=#564d2e

foreground = #504e45
background = #f7e9d4

selection-background = #f0d5ad
selection-foreground = #504e45

cursor-color = #655a18
cursor-text = #f7e9d4
