# Oasis Lagoon_light_3
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#524840

palette = 1=#ac1111
palette = 9=#ac1111

palette = 2=#365f32
palette = 10=#33602c

palette = 3=#5d571f
palette = 11=#7f4813

palette = 4=#13579a
palette = 12=#215c73

palette = 5=#7222cf
palette = 13=#7122d1

palette = 6=#2f5d58
palette = 14=#305e57

palette = 7=#564912
palette = 15=#52492c

foreground = #0e131b
background = #d9e5f7

selection-background = #b3cbef
selection-foreground = #0e131b

cursor-color = #1464aa
cursor-text = #d9e5f7
