# Oasis Dune_light_3
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4b423b

palette = 1=#b41212
palette = 9=#b41212

palette = 2=#386334
palette = 10=#35642e

palette = 3=#615b20
palette = 11=#854c14

palette = 4=#145ba1
palette = 12=#226079

palette = 5=#7723d9
palette = 13=#7624da

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#4f4311
palette = 15=#4b4328

foreground = #161513
background = #f7e9d4

selection-background = #edcfa0
selection-foreground = #161513

cursor-color = #73661c
cursor-text = #f7e9d4
