# Oasis Luna_light_3
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f453e

palette = 1=#a71111
palette = 9=#a71111

palette = 2=#345c31
palette = 10=#315d2b

palette = 3=#5b541e
palette = 11=#7b4612

palette = 4=#125495
palette = 12=#205970

palette = 5=#6f21c9
palette = 13=#6d21cb

palette = 6=#2e5a55
palette = 14=#2e5b54

palette = 7=#534612
palette = 15=#4f472a

foreground = #4a3e7a
background = #e1ddf4

selection-background = #c2bae9
selection-foreground = #4a3e7a

cursor-color = #5b5425
cursor-text = #e1ddf4
