# Oasis Midnight_light_3
# Author: uhs-robert

palette = 0=#3c3c3c
palette = 8=#433a34

palette = 1=#a51111
palette = 9=#a51111

palette = 2=#345b30
palette = 10=#315c2a

palette = 3=#59531e
palette = 11=#794512

palette = 4=#125393
palette = 12=#1f586e

palette = 5=#6d20c7
palette = 13=#6c21c8

palette = 6=#2d5954
palette = 14=#2d5a53

palette = 7=#463b0f
palette = 15=#423c24

foreground = #161412
background = #d9dee8

selection-background = #bcc5d7
selection-foreground = #161412

cursor-color = #6a5e1a
cursor-text = #d9dee8
