# Oasis Starlight_light_3
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#584d45

palette = 1=#b71212
palette = 9=#b71212

palette = 2=#3a6535
palette = 10=#36662f

palette = 3=#635c21
palette = 11=#874d14

palette = 4=#145ca4
palette = 12=#23627b

palette = 5=#7924dc
palette = 13=#7826dc

palette = 6=#33635e
palette = 14=#33645d

palette = 7=#5d4e14
palette = 15=#584f2f

foreground = #181611
background = #f4eddd

selection-background = #e9dbba
selection-foreground = #181611

cursor-color = #166ab4
cursor-text = #f4eddd
