# Oasis Twilight_light_3
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f453e

palette = 1=#a71111
palette = 9=#a71111

palette = 2=#2a5d42
palette = 10=#2f5e22

palette = 3=#5b541e
palette = 11=#7b4612

palette = 4=#125496
palette = 12=#205970

palette = 5=#6f21ca
palette = 13=#6d21cb

palette = 6=#2e5b56
palette = 14=#2e5b54

palette = 7=#4a4740
palette = 15=#693d0a

foreground = #4a4268
background = #e2ddf4

selection-background = #c4bae9
selection-foreground = #4a4268

cursor-color = #7416cd
cursor-text = #e2ddf4
