# Oasis Sol_light_3
# Author: uhs-robert

palette = 0=#434343
palette = 8=#4b413a

palette = 1=#9f1010
palette = 9=#9f1010

palette = 2=#32582e
palette = 10=#2f5829

palette = 3=#56501c
palette = 11=#754312

palette = 4=#11508e
palette = 12=#1e556a

palette = 5=#691fc0
palette = 13=#6820c1

palette = 6=#2c5651
palette = 14=#2c5650

palette = 7=#4f4211
palette = 15=#4a4328

foreground = #1d0f0c
background = #f6d0d0

selection-background = #efa9a9
selection-foreground = #1d0f0c

cursor-color = #ae262a
cursor-text = #f6d0d0
