# Oasis Sol_light_3
# Author: uhs-robert

palette = 0=#323232
palette = 8=#38312c

palette = 1=#930f0f
palette = 9=#930f0f

palette = 2=#2e512a
palette = 10=#2b5126

palette = 3=#4f4a1a
palette = 11=#6b3e10

palette = 4=#104a83
palette = 12=#1c4e62

palette = 5=#611db1
palette = 13=#601db2

palette = 6=#284f4b
palette = 14=#284f4a

palette = 7=#3b320d
palette = 15=#38321e

foreground = #1d0f0c
background = #f2c4c4

selection-background = #e79292
selection-foreground = #1d0f0c

cursor-color = #a22327
cursor-text = #f2c4c4
