# Oasis Cactus_light_3
# Author: uhs-robert

palette = 0=#434343
palette = 8=#4b423a

palette = 1=#b31212
palette = 9=#b31212

palette = 2=#386334
palette = 10=#35642e

palette = 3=#615b20
palette = 11=#844c14

palette = 4=#145ba1
palette = 12=#226078

palette = 5=#7723d8
palette = 13=#7524d9

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#4f4311
palette = 15=#4b4328

foreground = #121714
background = #dcefe3

selection-background = #bde1ca
selection-foreground = #121714

cursor-color = #417144
cursor-text = #dcefe3
