# Oasis Starlight_light_3
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#4f4f4f

palette = 1=#9a3d3d
palette = 9=#b71212

palette = 2=#2e6648
palette = 10=#336725

palette = 3=#645d21
palette = 11=#8a4b0e

palette = 4=#1458b5
palette = 12=#23627b

palette = 5=#7925db
palette = 13=#7826dc

palette = 6=#34635d
palette = 14=#33645d

palette = 7=#524f47
palette = 15=#74440b

foreground = #564f3e
background = #f4eddd

selection-background = #e9dbba
selection-foreground = #564f3e

cursor-color = #645d21
cursor-text = #4f4f4f
