# Oasis Luna_light_3
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f453d

palette = 1=#a61111
palette = 9=#a61111

palette = 2=#345c30
palette = 10=#315c2b

palette = 3=#5a541e
palette = 11=#7a4612

palette = 4=#125494
palette = 12=#20596f

palette = 5=#6e21c8
palette = 13=#6d21ca

palette = 6=#2e5a55
palette = 14=#2e5a54

palette = 7=#534612
palette = 15=#4e472a

foreground = #100e1b
background = #deddf4

selection-background = #bcbae9
selection-foreground = #100e1b

cursor-color = #6b5f1a
cursor-text = #deddf4
