# Oasis Mirage_light_3
# Author: uhs-robert

palette = 0=#505050
palette = 8=#574f49

palette = 1=#b02828
palette = 9=#b91313

palette = 2=#2e6749
palette = 10=#346926

palette = 3=#655e1f
palette = 11=#894e15

palette = 4=#145ea7
palette = 12=#24647d

palette = 5=#7b28dc
palette = 13=#7929dc

palette = 6=#34655f
palette = 14=#33655e

palette = 7=#535048
palette = 15=#76450c

foreground = #405454
background = #dbf5f5

selection-background = #b7ebeb
selection-foreground = #405454

cursor-color = #32655d
cursor-text = #dbf5f5
