# Oasis Sol_light_3
# Author: uhs-robert

palette = 0=#2d2d2d
palette = 8=#332c28

palette = 1=#8b0e0e
palette = 9=#8b0e0e

palette = 2=#2b4c28
palette = 10=#294d23

palette = 3=#4a4519
palette = 11=#653a0f

palette = 4=#0f457b
palette = 12=#1a4a5c

palette = 5=#5c1ba7
palette = 13=#5b1ca8

palette = 6=#264b47
palette = 14=#264b45

palette = 7=#362d0b
palette = 15=#322d1b

foreground = #1d0f0c
background = #efbcbc

selection-background = #e69797
selection-foreground = #1d0f0c

cursor-color = #9a2125
cursor-text = #efbcbc
