# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#224589
palette = 8=#3d4956

palette = 1=#a81111
palette = 9=#a81111

palette = 2=#355d31
palette = 10=#325e2b

palette = 3=#5b551e
palette = 11=#7c4713

palette = 4=#125596
palette = 12=#205a71

palette = 5=#7021cb
palette = 13=#6e21cc

palette = 6=#2e5b56
palette = 14=#2e5b55

palette = 7=#544712
palette = 15=#50482b

foreground = #0c131d
background = #d1e3f5

selection-background = #abcced
selection-foreground = #0c131d

cursor-color = #6c601a
cursor-text = #d1e3f5
