# Oasis Midnight_light_3
# Author: uhs-robert

palette = 0=#494949
palette = 8=#51473f

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#365e32
palette = 10=#335f2c

palette = 3=#5c561f
palette = 11=#7e4813

palette = 4=#135698
palette = 12=#215b72

palette = 5=#7121ce
palette = 13=#7022cf

palette = 6=#2f5c57
palette = 14=#2f5c56

palette = 7=#554812
palette = 15=#51492b

foreground = #504741
background = #f4e0c3

selection-background = #edcc9c
selection-foreground = #504741

cursor-color = #5f5517
cursor-text = #f4e0c3
