# Oasis Canyon_light_3
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#564b43

palette = 1=#b21212
palette = 9=#b21212

palette = 2=#386334
palette = 10=#35642e

palette = 3=#615a20
palette = 11=#834b14

palette = 4=#135a9f
palette = 12=#225f77

palette = 5=#7623d7
palette = 13=#7523d8

palette = 6=#31615b
palette = 14=#31615a

palette = 7=#5a4c13
palette = 15=#554d2e

foreground = #5d4a33
background = #f7e7d4

selection-background = #f0d1ad
selection-foreground = #5d4a33

cursor-color = #854a15
cursor-text = #f7e7d4
