# Oasis Abyss_light_3
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#544941

palette = 1=#ae1212
palette = 9=#ae1212

palette = 2=#376133
palette = 10=#34612d

palette = 3=#5f581f
palette = 11=#804913

palette = 4=#13589c
palette = 12=#215d75

palette = 5=#7322d2
palette = 13=#7223d4

palette = 6=#305f59
palette = 14=#305f58

palette = 7=#584a13
palette = 15=#534b2d

foreground = #161412
background = #e6e6e6

selection-background = #cfcfcf
selection-foreground = #161412

cursor-color = #70641b
cursor-text = #e6e6e6
