# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#443c35

palette = 1=#a81111
palette = 9=#a81111

palette = 2=#355d31
palette = 10=#325d2b

palette = 3=#5b551e
palette = 11=#7b4613

palette = 4=#125496
palette = 12=#205a70

palette = 5=#6f21ca
palette = 13=#6e21cb

palette = 6=#2e5b56
palette = 14=#2e5b55

palette = 7=#483c0f
palette = 15=#443d24

foreground = #0c131d
background = #d1e2f5

selection-background = #9ec2eb
selection-foreground = #0c131d

cursor-color = #6c601a
cursor-text = #d1e2f5
