# Oasis Lagoon_light_3
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#504843

palette = 1=#a32525
palette = 9=#ac1111

palette = 2=#2b6044
palette = 10=#306023

palette = 3=#5d571c
palette = 11=#7e4813

palette = 4=#13579a
palette = 12=#215c74

palette = 5=#7222cf
palette = 13=#7122d1

palette = 6=#315d58
palette = 14=#2f5d57

palette = 7=#4d4a42
palette = 15=#6c3f0b

foreground = #384b68
background = #d9e5f7

selection-background = #b3cbef
selection-foreground = #384b68

cursor-color = #125895
cursor-text = #d9e5f7
