# Oasis Midnight_light_3
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4d443c

palette = 1=#a41111
palette = 9=#a41111

palette = 2=#335b30
palette = 10=#305b2a

palette = 3=#59521d
palette = 11=#784512

palette = 4=#125292
palette = 12=#1f586e

palette = 5=#6d20c6
palette = 13=#6b20c7

palette = 6=#2d5954
palette = 14=#2d5953

palette = 7=#524511
palette = 15=#4d4529

foreground = #161412
background = #f6d6d0

selection-background = #efb5a9
selection-foreground = #161412

cursor-color = #6a5e1a
cursor-text = #f6d6d0
