# Oasis Desert_light_3
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4c433b

palette = 1=#b61212
palette = 9=#b61212

palette = 2=#396535
palette = 10=#36652f

palette = 3=#635c21
palette = 11=#864d14

palette = 4=#145ca2
palette = 12=#23617a

palette = 5=#7824db
palette = 13=#7725db

palette = 6=#32635d
palette = 14=#32635c

palette = 7=#514411
palette = 15=#4c4429

foreground = #191510
background = #f3edcf

selection-background = #e7db9e
selection-foreground = #191510

cursor-color = #74671c
cursor-text = #f3edcf
