# Oasis Midnight_light_3
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#514a44

palette = 1=#a52525
palette = 9=#ae1212

palette = 2=#2b6144
palette = 10=#316223

palette = 3=#5f581d
palette = 11=#804913

palette = 4=#13589c
palette = 12=#215d75

palette = 5=#7323d2
palette = 13=#7223d3

palette = 6=#315e59
palette = 14=#305f58

palette = 7=#4e4b43
palette = 15=#6e400b

foreground = #524943
background = #f7e2d4

selection-background = #f0c8ad
selection-foreground = #524943

cursor-color = #a52429
cursor-text = #f7e2d4
