# Oasis Moonlight_light_3
# Author: uhs-robert

palette = 0=#404040
palette = 8=#483f38

palette = 1=#ad1111
palette = 9=#ad1111

palette = 2=#366032
palette = 10=#33602c

palette = 3=#5e571f
palette = 11=#7f4913

palette = 4=#13579b
palette = 12=#215d74

palette = 5=#7322d1
palette = 13=#7122d2

palette = 6=#305e59
palette = 14=#305e57

palette = 7=#4b3f10
palette = 15=#474026

foreground = #161412
background = #e8e5d8

selection-background = #d7d2bb
selection-foreground = #161412

cursor-color = #6f631b
cursor-text = #e8e5d8
