# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#5d3c33
palette = 8=#593e30

palette = 1=#a11010
palette = 9=#a11010

palette = 2=#33592f
palette = 10=#305a29

palette = 3=#57511d
palette = 11=#774412

palette = 4=#125190
palette = 12=#1f566c

palette = 5=#6b20c3
palette = 13=#6a20c4

palette = 6=#2d5753
palette = 14=#2c5851

palette = 7=#504311
palette = 15=#4b4429

foreground = #52412d
background = #e6dbb2

selection-background = #dbca8f
selection-foreground = #52412d

cursor-color = #784313
cursor-text = #e6dbb2
