# Oasis Luna_light_3
# Author: uhs-robert

palette = 0=#3e3e3e
palette = 8=#463d36

palette = 1=#aa1111
palette = 9=#aa1111

palette = 2=#355e31
palette = 10=#325f2c

palette = 3=#5c561f
palette = 11=#7d4813

palette = 4=#135698
palette = 12=#205b72

palette = 5=#7121cd
palette = 13=#6f22ce

palette = 6=#2f5c57
palette = 14=#2f5c56

palette = 7=#493e10
palette = 15=#453e25

foreground = #100e1b
background = #e2e0f8

selection-background = #bfbbf0
selection-foreground = #100e1b

cursor-color = #6d611a
cursor-text = #e2e0f8
