# Oasis Lagoon_light_3
# Author: uhs-robert

palette = 0=#424242
palette = 8=#4a4139

palette = 1=#b11212
palette = 9=#b11212

palette = 2=#386233
palette = 10=#34632e

palette = 3=#605920
palette = 11=#824b14

palette = 4=#13599f
palette = 12=#225f77

palette = 5=#7523d5
palette = 13=#7423d7

palette = 6=#31605b
palette = 14=#316059

palette = 7=#4e4111
palette = 15=#494227

foreground = #0e131b
background = #dceafa

selection-background = #b4d2f4
selection-foreground = #0e131b

cursor-color = #1567ae
cursor-text = #dceafa
