# Oasis Canyon_light_3
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#4d4d4d

palette = 1=#963b3b
palette = 9=#b21212

palette = 2=#2c6346
palette = 10=#326424

palette = 3=#615a20
palette = 11=#86490d

palette = 4=#1356b0
palette = 12=#225f77

palette = 5=#7623d7
palette = 13=#7523d8

palette = 6=#32615b
palette = 14=#31615a

palette = 7=#504d45
palette = 15=#71420b

foreground = #5d4a33
background = #f7e7d4

selection-background = #f0d1ad
selection-foreground = #5d4a33

cursor-color = #615a20
cursor-text = #4d4d4d
