# Oasis Starlight_light_3
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#554e48

palette = 1=#b71212
palette = 9=#b71212

palette = 2=#2e6648
palette = 10=#336725

palette = 3=#645d21
palette = 11=#874d14

palette = 4=#145ca4
palette = 12=#23627b

palette = 5=#7925db
palette = 13=#7826dc

palette = 6=#34635d
palette = 14=#33645d

palette = 7=#524f47
palette = 15=#74440b

foreground = #564f3e
background = #f4eddd

selection-background = #e9dbba
selection-foreground = #564f3e

cursor-color = #135d9e
cursor-text = #f4eddd
