# Oasis Rose_light_3
# Author: uhs-robert

palette = 0=#494949
palette = 8=#524840

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#2b5f43
palette = 10=#306023

palette = 3=#5d561f
palette = 11=#7e4813

palette = 4=#135699
palette = 12=#215c73

palette = 5=#7222cf
palette = 13=#7022d0

palette = 6=#2f5d58
palette = 14=#2f5d57

palette = 7=#4c4942
palette = 15=#6c3f0b

foreground = #594353
background = #f4ddee

selection-background = #e9badd
selection-foreground = #594353

cursor-color = #ab1318
cursor-text = #f4ddee
