# Oasis Dune_light_3
# Author: uhs-robert

palette = 0=#505050
palette = 8=#594e45

palette = 1=#b81313
palette = 9=#b81313

palette = 2=#3a6636
palette = 10=#37672f

palette = 3=#645d21
palette = 11=#884e14

palette = 4=#145da5
palette = 12=#23637c

palette = 5=#7a26dc
palette = 13=#7928dc

palette = 6=#33645f
palette = 14=#33645d

palette = 7=#5e4f14
palette = 15=#595030

foreground = #525047
background = #f4efdd

selection-background = #e9dfba
selection-foreground = #525047

cursor-color = #685c19
cursor-text = #f4efdd
