# Oasis Twilight_light_3
# Author: uhs-robert

palette = 0=#494949
palette = 8=#51473f

palette = 1=#aa1111
palette = 9=#aa1111

palette = 2=#355e31
palette = 10=#325f2c

palette = 3=#5c561f
palette = 11=#7d4813

palette = 4=#135698
palette = 12=#205b72

palette = 5=#7121cd
palette = 13=#6f22ce

palette = 6=#2f5c57
palette = 14=#2f5c56

palette = 7=#554812
palette = 15=#50482b

foreground = #161217
background = #f7ddd4

selection-background = #f0bead
selection-foreground = #161217

cursor-color = #915116
cursor-text = #f7ddd4
