# Oasis Abyss_light_3
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#524b45

palette = 1=#953a3a
palette = 9=#b01212

palette = 2=#2c6245
palette = 10=#326324

palette = 3=#605920
palette = 11=#824a14

palette = 4=#1355af
palette = 12=#225f77

palette = 5=#7523d5
palette = 13=#7423d6

palette = 6=#32605a
palette = 14=#316059

palette = 7=#4f4c44
palette = 15=#70410b

foreground = #524b43
background = #f7e5d4

selection-background = #f0cead
selection-foreground = #524b43

cursor-color = #aa2126
cursor-text = #f7e5d4
