# Oasis Scorpion_light_3
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#544941

palette = 1=#af1212
palette = 9=#af1212

palette = 2=#376133
palette = 10=#34612d

palette = 3=#5f581f
palette = 11=#814a13

palette = 4=#13589c
palette = 12=#215e75

palette = 5=#7422d3
palette = 13=#7223d4

palette = 6=#305f5a
palette = 14=#305f58

palette = 7=#584a13
palette = 15=#534b2d

foreground = #191210
background = #f7e3d4

selection-background = #f0caad
selection-foreground = #191210

cursor-color = #70641b
cursor-text = #f7e3d4
