# Oasis Cactus_light_3
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#554d47

palette = 1=#993c3c
palette = 9=#b51212

palette = 2=#2d6547
palette = 10=#336625

palette = 3=#625c21
palette = 11=#864d14

palette = 4=#1358b4
palette = 12=#23617a

palette = 5=#7824da
palette = 13=#7725db

palette = 6=#33635d
palette = 14=#32635c

palette = 7=#514e47
palette = 15=#73430b

foreground = #405348
background = #e0f0e7

selection-background = #c1e1cf
selection-foreground = #405348

cursor-color = #3a643d
cursor-text = #e0f0e7
