# Oasis Twilight_light_3
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4b423b

palette = 1=#a11010
palette = 9=#a11010

palette = 2=#32582e
palette = 10=#2f5929

palette = 3=#57511d
palette = 11=#764312

palette = 4=#11518f
palette = 12=#1f566b

palette = 5=#6a1fc1
palette = 13=#6920c3

palette = 6=#2c5752
palette = 14=#2c5751

palette = 7=#504311
palette = 15=#4b4328

foreground = #4d3f51
background = #f5d3c7

selection-background = #edb4a0
selection-foreground = #4d3f51

cursor-color = #774312
cursor-text = #f5d3c7
