# Oasis Sol_light_3
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4d433c

palette = 1=#a31010
palette = 9=#a31010

palette = 2=#335a2f
palette = 10=#305b2a

palette = 3=#58521d
palette = 11=#784412

palette = 4=#125291
palette = 12=#1f576d

palette = 5=#6c20c4
palette = 13=#6b20c6

palette = 6=#2d5853
palette = 14=#2d5852

palette = 7=#514411
palette = 15=#4c4529

foreground = #6a372d
background = #f7d4d4

selection-background = #f0adad
selection-foreground = #6a372d

cursor-color = #9b2225
cursor-text = #f7d4d4
