# Oasis Desert_light_3
# Author: uhs-robert

palette = 0=#515151
palette = 8=#5a4f46

palette = 1=#ba1313
palette = 9=#ba1313

palette = 2=#3b6736
palette = 10=#376830

palette = 3=#655e21
palette = 11=#894f15

palette = 4=#145ea6
palette = 12=#24647d

palette = 5=#7b28dc
palette = 13=#7a29dc

palette = 6=#346560
palette = 14=#33655e

palette = 7=#5f5014
palette = 15=#595030

foreground = #5f4e3a
background = #f4f1dd

selection-background = #e9e3ba
selection-foreground = #5f4e3a

cursor-color = #695d19
cursor-text = #f4f1dd
