# Oasis Desert_light_3
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#534c46

palette = 1=#a92626
palette = 9=#b21212

palette = 2=#2c6346
palette = 10=#326424

palette = 3=#615a1e
palette = 11=#834b14

palette = 4=#145aa0
palette = 12=#225f77

palette = 5=#7623d7
palette = 13=#7523d8

palette = 6=#32615b
palette = 14=#31615a

palette = 7=#504d45
palette = 15=#71420b

foreground = #5a4a38
background = #f7e7d4

selection-background = #f0d1ad
selection-foreground = #5a4a38

cursor-color = #645918
cursor-text = #f7e7d4
