# Oasis Scorpion_light_3
# Author: uhs-robert

palette = 0=#494949
palette = 8=#52473f

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#365e32
palette = 10=#335f2c

palette = 3=#5d561f
palette = 11=#7e4813

palette = 4=#135699
palette = 12=#215c73

palette = 5=#7121ce
palette = 13=#7022cf

palette = 6=#2f5d58
palette = 14=#2f5d56

palette = 7=#564812
palette = 15=#51492c

foreground = #5c443b
background = #f7ded4

selection-background = #f0c0ad
selection-foreground = #5c443b

cursor-color = #5d5626
cursor-text = #f7ded4
