# Oasis Twilight_light_3
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#463d37

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#365f32
palette = 10=#335f2c

palette = 3=#5d561f
palette = 11=#7e4813

palette = 4=#135699
palette = 12=#215b73

palette = 5=#7121ce
palette = 13=#7022d0

palette = 6=#2f5d58
palette = 14=#2f5d56

palette = 7=#4a3e10
palette = 15=#463f26

foreground = #161217
background = #eadff4

selection-background = #d4bde8
selection-foreground = #161217

cursor-color = #925117
cursor-text = #eadff4
