# Oasis Mirage_light_3
# Author: uhs-robert

palette = 0=#505050
palette = 8=#5a4e46

palette = 1=#b91313
palette = 9=#b91313

palette = 2=#3a6736
palette = 10=#376830

palette = 3=#655e21
palette = 11=#894e15

palette = 4=#145ea6
palette = 12=#24647d

palette = 5=#7b27dc
palette = 13=#7929dc

palette = 6=#33655f
palette = 14=#33655e

palette = 7=#5e4f14
palette = 15=#595030

foreground = #405454
background = #dbf5f5

selection-background = #b7ebeb
selection-foreground = #405454

cursor-color = #32655d
cursor-text = #dbf5f5
