# Oasis Moonlight_light_3
# Author: uhs-robert

palette = 0=#364f74
palette = 8=#414f5b

palette = 1=#b41212
palette = 9=#b41212

palette = 2=#396434
palette = 10=#35642e

palette = 3=#625b20
palette = 11=#854c14

palette = 4=#145ba1
palette = 12=#226079

palette = 5=#7723d9
palette = 13=#7624da

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#5b4d13
palette = 15=#564e2e

foreground = #161412
background = #f1ebd5

selection-background = #e6dbb2
selection-foreground = #161412

cursor-color = #73661c
cursor-text = #f1ebd5
