# Oasis Scorpion_light_3
# Author: uhs-robert

palette = 0=#373737
palette = 8=#3e3630

palette = 1=#9d1010
palette = 9=#9d1010

palette = 2=#31562d
palette = 10=#2e5728

palette = 3=#554f1c
palette = 11=#734211

palette = 4=#114f8b
palette = 12=#1e5469

palette = 5=#681fbd
palette = 13=#661fbe

palette = 6=#2b5550
palette = 14=#2b554f

palette = 7=#41370e
palette = 15=#3d3721

foreground = #191210
background = #f4cfc3

selection-background = #edb09c
selection-foreground = #191210

cursor-color = #655a18
cursor-text = #f4cfc3
