# Oasis Sol_light_3
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f453e

palette = 1=#a71111
palette = 9=#a71111

palette = 2=#345c30
palette = 10=#315d2b

palette = 3=#5b541e
palette = 11=#7b4612

palette = 4=#125495
palette = 12=#205970

palette = 5=#6f21c9
palette = 13=#6d21ca

palette = 6=#2e5a55
palette = 14=#2e5b54

palette = 7=#534612
palette = 15=#4f472a

foreground = #6d382e
background = #f7d9d4

selection-background = #f0b7ad
selection-foreground = #6d382e

cursor-color = #9f2326
cursor-text = #f7d9d4
