# Oasis Starlight_light_3
# Author: uhs-robert

palette = 0=#484848
palette = 8=#50463e

palette = 1=#bc1313
palette = 9=#bc1313

palette = 2=#3b6837
palette = 10=#386930

palette = 3=#665f22
palette = 11=#8b4f15

palette = 4=#155fa8
palette = 12=#24657f

palette = 5=#7d2adc
palette = 13=#7b2bdc

palette = 6=#346761
palette = 14=#34675f

palette = 7=#544712
palette = 15=#50482b

foreground = #191712
background = #f5f2ea

selection-background = #e6dfcb
selection-foreground = #191712

cursor-color = #166db8
cursor-text = #f5f2ea
