# Oasis Abyss_light_3
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3f3731

palette = 1=#9e1010
palette = 9=#9e1010

palette = 2=#31572e
palette = 10=#2f5829

palette = 3=#554f1c
palette = 11=#744211

palette = 4=#11508d
palette = 12=#1e546a

palette = 5=#691fbe
palette = 13=#671fc0

palette = 6=#2b5551
palette = 14=#2c5650

palette = 7=#42380e
palette = 15=#3e3821

foreground = #161412
background = #d8d8d8

selection-background = #b9b9b9
selection-foreground = #161412

cursor-color = #665b19
cursor-text = #d8d8d8
