# Oasis Cactus_light_1
# Author: uhs-robert

palette = 0=#575757
palette = 8=#575757

palette = 1=#a74141
palette = 9=#c51414

palette = 2=#306e4e
palette = 10=#376f28

palette = 3=#6b6424
palette = 11=#95510e

palette = 4=#155fc4
palette = 12=#266a86

palette = 5=#8234de
palette = 13=#8134de

palette = 6=#386c64
palette = 14=#366c63

palette = 7=#59564e
palette = 15=#7f4a0d

foreground = #465b4f
background = #f9fbfa

selection-background = #dde9e3
selection-foreground = #465b4f

cursor-color = #6b6424
cursor-text = #575757
