[Background]
Color=248,244,251

[BackgroundFaint]
Color=241,233,247

[BackgroundIntense]
Color=219,199,235

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=82,72,64

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=60,106,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=56,107,50

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=141,81,21

[Color4]
Color=21,97,173

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=126,46,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,47,221

[Color6]
Color=53,104,99

[Color6Faint]
Color=37,72,69

[Color6Intense]
Color=53,105,96

[Color7]
Color=86,73,18

[Color7Faint]
Color=60,51,12

[Color7Intense]
Color=82,73,44

[Foreground]
Color=30,24,31

[ForegroundFaint]
Color=116,110,130

[ForegroundIntense]
Color=84,54,115

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 1
Opacity=1
Wallpaper=