[Background]
Color=251,250,249

[BackgroundFaint]
Color=239,235,231

[BackgroundIntense]
Color=233,227,221

[Color0]
Color=86,86,86

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=97,84,75

[Color1]
Color=197,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=197,20,20

[Color2]
Color=62,110,58

[Color2Faint]
Color=43,77,40

[Color2Intense]
Color=58,110,51

[Color3]
Color=107,100,36

[Color3Faint]
Color=74,70,25

[Color3Intense]
Color=145,84,22

[Color4]
Color=22,99,178

[Color4Faint]
Color=15,69,124

[Color4Intense]
Color=38,106,134

[Color5]
Color=130,51,222

[Color5Faint]
Color=91,35,155

[Color5Intense]
Color=129,52,222

[Color6]
Color=55,107,102

[Color6Faint]
Color=38,74,71

[Color6Intense]
Color=54,108,99

[Color7]
Color=101,85,22

[Color7Faint]
Color=70,59,15

[Color7Intense]
Color=96,86,51

[Foreground]
Color=35,29,22

[ForegroundFaint]
Color=118,116,106

[ForegroundIntense]
Color=78,69,60

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 1
Opacity=1
Wallpaper=