[Background]
Color=234,237,241

[BackgroundFaint]
Color=215,222,228

[BackgroundIntense]
Color=206,214,222

[Color0]
Color=108,69,59

[Color0Faint]
Color=75,48,41

[Color0Intense]
Color=102,72,56

[Color1]
Color=182,18,18

[Color1Faint]
Color=127,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=57,101,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,102,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,164

[Color4Faint]
Color=14,64,114

[Color4Intense]
Color=35,97,123

[Color5]
Color=120,36,220

[Color5Faint]
Color=84,25,154

[Color5Intense]
Color=119,37,220

[Color6]
Color=51,99,94

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,92

[Color7]
Color=92,78,20

[Color7Faint]
Color=64,54,14

[Color7Intense]
Color=87,79,47

[Foreground]
Color=95,76,52

[ForegroundFaint]
Color=125,103,92

[ForegroundIntense]
Color=107,71,44

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 1
Opacity=1
Wallpaper=