[Background]
Color=245,213,213

[BackgroundFaint]
Color=242,201,201

[BackgroundIntense]
Color=236,176,176

[Color0]
Color=59,59,59

[Color0Faint]
Color=41,41,41

[Color0Intense]
Color=66,57,51

[Color1]
Color=163,16,16

[Color1Faint]
Color=114,11,11

[Color1Intense]
Color=163,16,16

[Color2]
Color=51,90,48

[Color2Faint]
Color=35,62,33

[Color2Intense]
Color=48,91,42

[Color3]
Color=88,82,29

[Color3Faint]
Color=61,57,20

[Color3Intense]
Color=120,69,18

[Color4]
Color=18,82,147

[Color4Faint]
Color=12,57,102

[Color4Intense]
Color=32,87,110

[Color5]
Color=108,32,197

[Color5Faint]
Color=75,22,137

[Color5Intense]
Color=107,32,198

[Color6]
Color=45,89,84

[Color6Faint]
Color=31,62,58

[Color6Intense]
Color=45,89,82

[Color7]
Color=69,58,15

[Color7Faint]
Color=48,40,10

[Color7Intense]
Color=65,59,35

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=110,94,91

[ForegroundIntense]
Color=82,42,34

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 1
Opacity=1
Wallpaper=