[Background]
Color=249,246,231

[BackgroundFaint]
Color=246,241,219

[BackgroundIntense]
Color=240,232,194

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=83,72,64

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=61,107,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,107,50

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=142,81,21

[Color4]
Color=21,97,173

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=127,46,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,47,221

[Color6]
Color=53,104,99

[Color6Faint]
Color=37,72,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=87,73,19

[Color7Faint]
Color=60,51,13

[Color7Intense]
Color=82,73,44

[Foreground]
Color=31,25,19

[ForegroundFaint]
Color=115,113,103

[ForegroundIntense]
Color=75,66,58

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 1
Opacity=1
Wallpaper=