[Background]
Color=243,245,247

[BackgroundFaint]
Color=224,230,235

[BackgroundIntense]
Color=215,222,228

[Color0]
Color=39,81,159

[Color0Faint]
Color=27,56,111

[Color0Intense]
Color=70,85,99

[Color1]
Color=191,19,19

[Color1Faint]
Color=133,13,13

[Color1Intense]
Color=191,19,19

[Color2]
Color=60,106,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=56,107,50

[Color3]
Color=104,97,35

[Color3Faint]
Color=72,67,24

[Color3Intense]
Color=141,81,21

[Color4]
Color=21,96,172

[Color4Faint]
Color=14,67,120

[Color4Intense]
Color=37,102,129

[Color5]
Color=126,45,221

[Color5Faint]
Color=88,31,154

[Color5Intense]
Color=125,46,221

[Color6]
Color=53,104,98

[Color6Faint]
Color=37,72,68

[Color6Intense]
Color=53,104,96

[Color7]
Color=98,82,21

[Color7Faint]
Color=68,57,14

[Color7Intense]
Color=92,83,49

[Foreground]
Color=17,26,40

[ForegroundFaint]
Color=104,114,123

[ForegroundIntense]
Color=51,68,95

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 1
Opacity=1
Wallpaper=