[Background]
Color=241,249,244

[BackgroundFaint]
Color=230,244,236

[BackgroundIntense]
Color=198,231,210

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=83,73,64

[Color1]
Color=193,19,19

[Color1Faint]
Color=135,13,13

[Color1Intense]
Color=193,19,19

[Color2]
Color=61,108,57

[Color2Faint]
Color=42,75,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=143,82,21

[Color4]
Color=22,97,174

[Color4Faint]
Color=15,67,121

[Color4Intense]
Color=38,104,131

[Color5]
Color=127,48,222

[Color5Faint]
Color=88,33,155

[Color5Intense]
Color=127,49,222

[Color6]
Color=54,105,100

[Color6Faint]
Color=37,73,70

[Color6Intense]
Color=53,106,98

[Color7]
Color=87,74,19

[Color7Faint]
Color=60,51,13

[Color7Intense]
Color=83,74,44

[Foreground]
Color=22,29,25

[ForegroundFaint]
Color=105,117,107

[ForegroundIntense]
Color=52,74,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 1
Opacity=1
Wallpaper=