[Background]
Color=250,238,245

[BackgroundFaint]
Color=247,226,238

[BackgroundIntense]
Color=240,203,224

[Color0]
Color=71,71,71

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=80,69,61

[Color1]
Color=187,19,19

[Color1Faint]
Color=130,13,13

[Color1Intense]
Color=187,19,19

[Color2]
Color=59,104,55

[Color2Faint]
Color=41,72,38

[Color2Intense]
Color=55,104,49

[Color3]
Color=101,95,34

[Color3Faint]
Color=70,66,23

[Color3Intense]
Color=138,79,20

[Color4]
Color=21,94,169

[Color4Faint]
Color=14,65,118

[Color4Intense]
Color=36,100,127

[Color5]
Color=123,41,221

[Color5Faint]
Color=86,28,154

[Color5Intense]
Color=123,42,220

[Color6]
Color=52,102,96

[Color6Faint]
Color=36,71,67

[Color6Intense]
Color=51,102,94

[Color7]
Color=83,70,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=79,71,42

[Foreground]
Color=32,19,23

[ForegroundFaint]
Color=122,106,116

[ForegroundIntense]
Color=84,57,77

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 1
Opacity=1
Wallpaper=