[Background]
Color=242,247,253

[BackgroundFaint]
Color=229,239,251

[BackgroundIntense]
Color=189,214,245

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=83,72,64

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=61,107,57

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=142,82,21

[Color4]
Color=21,97,174

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=38,103,131

[Color5]
Color=127,47,222

[Color5Faint]
Color=88,32,155

[Color5Intense]
Color=126,48,221

[Color6]
Color=54,105,99

[Color6Faint]
Color=37,73,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=87,73,19

[Color7Faint]
Color=60,51,13

[Color7Intense]
Color=82,74,44

[Foreground]
Color=20,27,38

[ForegroundFaint]
Color=96,117,129

[ForegroundIntense]
Color=55,70,82

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 1
Opacity=1
Wallpaper=