[Background]
Color=236,239,244

[BackgroundFaint]
Color=226,231,238

[BackgroundIntense]
Color=207,215,227

[Color0]
Color=70,70,70

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=78,68,60

[Color1]
Color=184,18,18

[Color1Faint]
Color=128,12,12

[Color1Intense]
Color=184,18,18

[Color2]
Color=58,102,54

[Color2Faint]
Color=40,71,37

[Color2Intense]
Color=54,103,48

[Color3]
Color=100,93,33

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=136,78,20

[Color4]
Color=21,93,166

[Color4Faint]
Color=14,65,116

[Color4Intense]
Color=36,99,125

[Color5]
Color=122,38,220

[Color5Faint]
Color=85,26,154

[Color5Intense]
Color=121,39,220

[Color6]
Color=51,100,95

[Color6Faint]
Color=35,70,66

[Color6Intense]
Color=51,101,93

[Color7]
Color=82,69,18

[Color7Faint]
Color=57,48,12

[Color7Intense]
Color=77,70,41

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=100,110,119

[ForegroundIntense]
Color=88,57,37

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 1
Opacity=1
Wallpaper=