[Background]
Color=244,227,213

[BackgroundFaint]
Color=241,219,201

[BackgroundIntense]
Color=231,195,165

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=73,63,56

[Color1]
Color=174,17,17

[Color1Faint]
Color=121,11,11

[Color1Intense]
Color=174,17,17

[Color2]
Color=55,96,51

[Color2Faint]
Color=38,67,35

[Color2Intense]
Color=51,97,45

[Color3]
Color=94,88,31

[Color3Faint]
Color=65,61,21

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,88,157

[Color4Faint]
Color=13,61,109

[Color4Intense]
Color=34,93,118

[Color5]
Color=115,34,211

[Color5Faint]
Color=80,23,147

[Color5Intense]
Color=114,34,212

[Color6]
Color=48,95,90

[Color6Faint]
Color=33,66,62

[Color6Intense]
Color=48,95,87

[Color7]
Color=76,64,16

[Color7Faint]
Color=53,44,11

[Color7Intense]
Color=72,64,38

[Foreground]
Color=26,21,14

[ForegroundFaint]
Color=120,99,89

[ForegroundIntense]
Color=80,53,33

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 1
Opacity=1
Wallpaper=