[Background]
Color=249,228,221

[BackgroundFaint]
Color=247,218,208

[BackgroundIntense]
Color=242,197,182

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=74,64,57

[Color1]
Color=177,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=177,18,18

[Color2]
Color=56,98,52

[Color2Faint]
Color=39,68,36

[Color2Intense]
Color=52,99,46

[Color3]
Color=96,90,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=130,75,19

[Color4]
Color=20,89,159

[Color4Faint]
Color=14,62,111

[Color4Intense]
Color=34,95,120

[Color5]
Color=117,34,214

[Color5Faint]
Color=81,23,149

[Color5Intense]
Color=116,35,215

[Color6]
Color=49,96,91

[Color6Faint]
Color=34,67,63

[Color6Intense]
Color=49,96,89

[Color7]
Color=78,65,17

[Color7Faint]
Color=54,45,11

[Color7Intense]
Color=73,66,39

[Foreground]
Color=25,18,16

[ForegroundFaint]
Color=117,102,99

[ForegroundIntense]
Color=91,49,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 1
Opacity=1
Wallpaper=