[Background]
Color=249,248,245

[BackgroundFaint]
Color=238,235,226

[BackgroundIntense]
Color=232,228,216

[Color0]
Color=85,85,85

[Color0Faint]
Color=59,59,59

[Color0Intense]
Color=92,84,77

[Color1]
Color=194,19,19

[Color1Faint]
Color=135,13,13

[Color1Intense]
Color=194,20,20

[Color2]
Color=48,109,77

[Color2Faint]
Color=33,76,53

[Color2Intense]
Color=54,110,39

[Color3]
Color=105,99,35

[Color3Faint]
Color=73,69,24

[Color3Intense]
Color=144,82,21

[Color4]
Color=22,98,175

[Color4Faint]
Color=15,68,122

[Color4Intense]
Color=38,104,132

[Color5]
Color=128,49,221

[Color5Faint]
Color=89,34,154

[Color5Intense]
Color=127,50,222

[Color6]
Color=55,106,99

[Color6Faint]
Color=38,74,69

[Color6Intense]
Color=54,106,98

[Color7]
Color=88,85,77

[Color7Faint]
Color=61,59,53

[Color7Intense]
Color=125,73,12

[Foreground]
Color=88,85,76

[ForegroundFaint]
Color=123,113,102

[ForegroundIntense]
Color=88,87,58

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 1
Opacity=1
Wallpaper=