[Background]
Color=239,250,248

[BackgroundFaint]
Color=227,246,243

[BackgroundIntense]
Color=192,235,228

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=84,73,65

[Color1]
Color=194,19,19

[Color1Faint]
Color=135,13,13

[Color1Intense]
Color=194,20,20

[Color2]
Color=61,108,57

[Color2Faint]
Color=42,75,39

[Color2Intense]
Color=57,109,51

[Color3]
Color=105,99,35

[Color3Faint]
Color=73,69,24

[Color3Intense]
Color=143,82,21

[Color4]
Color=22,98,175

[Color4Faint]
Color=15,68,122

[Color4Intense]
Color=38,104,132

[Color5]
Color=128,48,222

[Color5Faint]
Color=89,33,155

[Color5Intense]
Color=127,49,222

[Color6]
Color=54,106,100

[Color6Faint]
Color=37,74,70

[Color6Intense]
Color=53,106,98

[Color7]
Color=88,74,19

[Color7Faint]
Color=61,51,13

[Color7Intense]
Color=83,75,44

[Foreground]
Color=22,29,29

[ForegroundFaint]
Color=103,117,116

[ForegroundIntense]
Color=52,73,68

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 1
Opacity=1
Wallpaper=