[Background]
Color=224,219,204

[BackgroundFaint]
Color=213,206,185

[BackgroundIntense]
Color=207,199,175

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=68,68,68

[Color1]
Color=162,16,16

[Color1Faint]
Color=113,11,11

[Color1Intense]
Color=162,16,16

[Color2]
Color=39,90,63

[Color2Faint]
Color=27,62,44

[Color2Intense]
Color=45,91,32

[Color3]
Color=87,81,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=118,68,18

[Color4]
Color=18,81,145

[Color4Faint]
Color=12,56,101

[Color4Intense]
Color=31,86,109

[Color5]
Color=107,31,196

[Color5Faint]
Color=74,21,137

[Color5Intense]
Color=106,32,196

[Color6]
Color=45,87,83

[Color6Faint]
Color=31,60,58

[Color6Intense]
Color=44,88,81

[Color7]
Color=71,68,62

[Color7Faint]
Color=49,47,43

[Color7Intense]
Color=101,59,10

[Foreground]
Color=82,66,45

[ForegroundFaint]
Color=110,94,83

[ForegroundIntense]
Color=93,61,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 1
Opacity=1
Wallpaper=