[Background]
Color=243,242,235

[BackgroundFaint]
Color=237,236,225

[BackgroundIntense]
Color=226,223,206

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=80,70,62

[Color1]
Color=188,19,19

[Color1Faint]
Color=131,13,13

[Color1Intense]
Color=188,19,19

[Color2]
Color=59,104,55

[Color2Faint]
Color=41,72,38

[Color2Intense]
Color=55,105,49

[Color3]
Color=102,95,34

[Color3Faint]
Color=71,66,23

[Color3Intense]
Color=138,79,21

[Color4]
Color=21,95,169

[Color4Faint]
Color=14,66,118

[Color4Intense]
Color=36,100,127

[Color5]
Color=124,42,221

[Color5Faint]
Color=86,29,154

[Color5Intense]
Color=123,43,221

[Color6]
Color=52,102,97

[Color6Faint]
Color=36,71,67

[Color6Intense]
Color=52,103,95

[Color7]
Color=84,71,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=79,71,42

[Foreground]
Color=25,22,21

[ForegroundFaint]
Color=102,112,120

[ForegroundIntense]
Color=44,66,101

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 1
Opacity=1
Wallpaper=