[Background]
Color=242,237,233

[BackgroundFaint]
Color=230,222,214

[BackgroundIntense]
Color=224,214,204

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=89,77,68

[Color1]
Color=183,18,18

[Color1Faint]
Color=128,12,12

[Color1Intense]
Color=183,18,18

[Color2]
Color=58,102,54

[Color2Faint]
Color=40,71,37

[Color2Intense]
Color=54,102,48

[Color3]
Color=99,93,33

[Color3Faint]
Color=69,65,23

[Color3Intense]
Color=135,77,20

[Color4]
Color=20,92,165

[Color4Faint]
Color=14,64,115

[Color4Intense]
Color=36,98,124

[Color5]
Color=121,37,220

[Color5Faint]
Color=84,25,154

[Color5Intense]
Color=120,38,220

[Color6]
Color=51,100,94

[Color6Faint]
Color=35,70,65

[Color6Intense]
Color=50,100,92

[Color7]
Color=93,78,20

[Color7Faint]
Color=65,54,14

[Color7Intense]
Color=88,79,47

[Foreground]
Color=87,78,71

[ForegroundFaint]
Color=99,110,118

[ForegroundIntense]
Color=109,70,45

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 1
Opacity=1
Wallpaper=