[Background]
Color=247,242,242

[BackgroundFaint]
Color=236,223,223

[BackgroundIntense]
Color=230,214,214

[Color0]
Color=82,82,82

[Color0Faint]
Color=57,57,57

[Color0Intense]
Color=92,80,71

[Color1]
Color=189,19,19

[Color1Faint]
Color=132,13,13

[Color1Intense]
Color=189,19,19

[Color2]
Color=60,105,56

[Color2Faint]
Color=42,73,39

[Color2Intense]
Color=56,106,49

[Color3]
Color=103,96,34

[Color3Faint]
Color=72,67,23

[Color3Intense]
Color=139,80,21

[Color4]
Color=21,95,171

[Color4Faint]
Color=14,66,119

[Color4Intense]
Color=37,101,128

[Color5]
Color=125,43,221

[Color5Faint]
Color=87,30,154

[Color5Intense]
Color=124,44,221

[Color6]
Color=53,103,98

[Color6Faint]
Color=37,72,68

[Color6Intense]
Color=52,103,95

[Color7]
Color=97,81,21

[Color7Faint]
Color=67,56,14

[Color7Intense]
Color=91,82,49

[Foreground]
Color=26,24,22

[ForegroundFaint]
Color=103,113,121

[ForegroundIntense]
Color=91,59,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 1
Opacity=1
Wallpaper=