[Background]
Color=243,243,252

[BackgroundFaint]
Color=231,231,249

[BackgroundIntense]
Color=194,194,240

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=81,71,63

[Color1]
Color=190,19,19

[Color1Faint]
Color=133,13,13

[Color1Intense]
Color=190,19,19

[Color2]
Color=60,105,56

[Color2Faint]
Color=42,73,39

[Color2Intense]
Color=56,106,49

[Color3]
Color=103,96,34

[Color3Faint]
Color=72,67,23

[Color3Intense]
Color=140,80,21

[Color4]
Color=21,96,171

[Color4Faint]
Color=14,67,119

[Color4Intense]
Color=37,102,129

[Color5]
Color=125,44,221

[Color5Faint]
Color=87,30,154

[Color5Intense]
Color=125,45,221

[Color6]
Color=53,103,98

[Color6Faint]
Color=37,72,68

[Color6Intense]
Color=52,104,96

[Color7]
Color=85,72,18

[Color7Faint]
Color=59,50,12

[Color7Intense]
Color=81,72,43

[Foreground]
Color=26,22,43

[ForegroundFaint]
Color=113,109,129

[ForegroundIntense]
Color=69,57,122

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 1
Opacity=1
Wallpaper=