[Background]
Color=247,250,254

[BackgroundFaint]
Color=233,242,252

[BackgroundIntense]
Color=206,224,249

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,66

[Color1]
Color=196,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=196,20,20

[Color2]
Color=62,109,58

[Color2Faint]
Color=43,76,40

[Color2Intense]
Color=58,110,51

[Color3]
Color=107,100,36

[Color3Faint]
Color=74,70,25

[Color3Intense]
Color=145,83,22

[Color4]
Color=22,99,177

[Color4Faint]
Color=15,69,123

[Color4Intense]
Color=38,105,133

[Color5]
Color=129,51,222

[Color5Faint]
Color=90,35,155

[Color5Intense]
Color=129,52,222

[Color6]
Color=55,107,101

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,108,99

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,76,45

[Foreground]
Color=22,30,42

[ForegroundFaint]
Color=97,118,131

[ForegroundIntense]
Color=57,72,84

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 1
Opacity=1
Wallpaper=