[Background]
Color=249,250,251

[BackgroundFaint]
Color=231,235,239

[BackgroundIntense]
Color=221,227,233

[Color0]
Color=86,86,86

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=96,84,74

[Color1]
Color=197,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=196,20,20

[Color2]
Color=48,110,78

[Color2Faint]
Color=33,77,54

[Color2Intense]
Color=55,111,40

[Color3]
Color=106,100,35

[Color3Faint]
Color=74,70,24

[Color3Intense]
Color=145,83,21

[Color4]
Color=22,99,177

[Color4Faint]
Color=15,69,123

[Color4Intense]
Color=38,106,134

[Color5]
Color=129,51,222

[Color5Faint]
Color=90,35,155

[Color5Intense]
Color=128,51,222

[Color6]
Color=55,107,101

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,108,99

[Color7]
Color=89,86,78

[Color7Faint]
Color=62,60,54

[Color7Intense]
Color=126,74,13

[Foreground]
Color=64,87,122

[ForegroundFaint]
Color=97,119,132

[ForegroundIntense]
Color=70,89,104

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 1
Opacity=1
Wallpaper=