[Background]
Color=247,247,247

[BackgroundFaint]
Color=232,232,232

[BackgroundIntense]
Color=224,224,224

[Color0]
Color=85,85,85

[Color0Faint]
Color=59,59,59

[Color0Intense]
Color=95,82,73

[Color1]
Color=193,19,19

[Color1Faint]
Color=135,13,13

[Color1Intense]
Color=193,19,19

[Color2]
Color=61,108,57

[Color2Faint]
Color=42,75,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=143,82,21

[Color4]
Color=22,97,174

[Color4Faint]
Color=15,67,121

[Color4Intense]
Color=38,104,131

[Color5]
Color=128,48,222

[Color5Faint]
Color=89,33,155

[Color5Intense]
Color=127,49,222

[Color6]
Color=54,105,100

[Color6Faint]
Color=37,73,70

[Color6Intense]
Color=53,106,98

[Color7]
Color=99,84,21

[Color7Faint]
Color=69,58,14

[Color7Intense]
Color=94,84,50

[Foreground]
Color=30,27,24

[ForegroundFaint]
Color=116,114,104

[ForegroundIntense]
Color=101,57,42

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 1
Opacity=1
Wallpaper=