[Background]
Color=251,249,249

[BackgroundFaint]
Color=239,231,231

[BackgroundIntense]
Color=233,221,221

[Color0]
Color=86,86,86

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=96,84,74

[Color1]
Color=196,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=196,20,20

[Color2]
Color=62,109,58

[Color2Faint]
Color=43,76,40

[Color2Intense]
Color=58,110,51

[Color3]
Color=106,100,35

[Color3Faint]
Color=74,70,24

[Color3Intense]
Color=145,83,21

[Color4]
Color=22,99,177

[Color4Faint]
Color=15,69,123

[Color4Intense]
Color=38,105,133

[Color5]
Color=129,50,222

[Color5Faint]
Color=90,35,155

[Color5Intense]
Color=128,51,222

[Color6]
Color=55,107,101

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,107,99

[Color7]
Color=101,85,22

[Color7Faint]
Color=70,59,15

[Color7Intense]
Color=95,86,51

[Foreground]
Color=132,68,55

[ForegroundFaint]
Color=130,111,108

[ForegroundIntense]
Color=133,67,55

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 1
Opacity=1
Wallpaper=