[Background]
Color=231,231,231

[BackgroundFaint]
Color=223,223,223

[BackgroundIntense]
Color=200,200,200

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=73,64,56

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,18,18

[Color2]
Color=55,97,51

[Color2Faint]
Color=38,67,35

[Color2Intense]
Color=52,98,46

[Color3]
Color=95,89,32

[Color3Faint]
Color=66,62,22

[Color3Intense]
Color=129,74,19

[Color4]
Color=20,88,158

[Color4Faint]
Color=14,61,110

[Color4Intense]
Color=34,94,119

[Color5]
Color=116,34,213

[Color5Faint]
Color=81,23,149

[Color5Intense]
Color=115,35,213

[Color6]
Color=49,95,90

[Color6Faint]
Color=34,66,62

[Color6Intense]
Color=48,96,88

[Color7]
Color=77,65,16

[Color7Faint]
Color=53,45,11

[Color7Intense]
Color=73,65,39

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=106,104,95

[ForegroundIntense]
Color=87,50,36

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 1
Opacity=1
Wallpaper=