[Background]
Color=249,245,245

[BackgroundFaint]
Color=238,226,226

[BackgroundIntense]
Color=232,216,216

[Color0]
Color=84,84,84

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=94,82,72

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=47,107,76

[Color2Faint]
Color=32,74,53

[Color2Intense]
Color=54,108,39

[Color3]
Color=104,98,35

[Color3Faint]
Color=72,68,24

[Color3Intense]
Color=142,81,21

[Color4]
Color=21,97,173

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=127,47,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,47,221

[Color6]
Color=54,105,99

[Color6Faint]
Color=37,73,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=87,84,76

[Color7Faint]
Color=60,58,53

[Color7Intense]
Color=123,72,12

[Foreground]
Color=129,66,54

[ForegroundFaint]
Color=128,109,106

[ForegroundIntense]
Color=129,66,54

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 1
Opacity=1
Wallpaper=