[Background]
Color=247,246,242

[BackgroundFaint]
Color=236,233,223

[BackgroundIntense]
Color=230,226,214

[Color0]
Color=58,85,125

[Color0Faint]
Color=40,59,87

[Color0Intense]
Color=71,86,99

[Color1]
Color=192,19,19

[Color1Faint]
Color=134,13,13

[Color1Intense]
Color=192,19,19

[Color2]
Color=61,107,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=104,98,35

[Color3Faint]
Color=72,68,24

[Color3Intense]
Color=142,81,21

[Color4]
Color=21,97,174

[Color4Faint]
Color=14,67,121

[Color4Intense]
Color=37,103,130

[Color5]
Color=127,46,221

[Color5Faint]
Color=88,32,154

[Color5Intense]
Color=126,47,221

[Color6]
Color=53,105,99

[Color6Faint]
Color=37,73,69

[Color6Intense]
Color=53,105,97

[Color7]
Color=99,83,21

[Color7Faint]
Color=69,58,14

[Color7Intense]
Color=93,84,50

[Foreground]
Color=29,26,24

[ForegroundFaint]
Color=104,115,123

[ForegroundIntense]
Color=46,69,105

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 1
Opacity=1
Wallpaper=