[Background]
Color=247,243,243

[BackgroundFaint]
Color=235,224,224

[BackgroundIntense]
Color=228,215,215

[Color0]
Color=83,83,83

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=93,81,72

[Color1]
Color=190,19,19

[Color1Faint]
Color=133,13,13

[Color1Intense]
Color=190,19,19

[Color2]
Color=60,106,56

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=56,106,49

[Color3]
Color=103,96,34

[Color3Faint]
Color=72,67,23

[Color3Intense]
Color=140,80,21

[Color4]
Color=21,96,171

[Color4Faint]
Color=14,67,119

[Color4Intense]
Color=37,102,129

[Color5]
Color=125,44,221

[Color5Faint]
Color=87,30,154

[Color5Intense]
Color=125,45,221

[Color6]
Color=53,104,98

[Color6Faint]
Color=37,72,68

[Color6Intense]
Color=52,104,96

[Color7]
Color=97,82,21

[Color7Faint]
Color=67,57,14

[Color7Intense]
Color=92,82,49

[Foreground]
Color=39,20,16

[ForegroundFaint]
Color=126,108,105

[ForegroundIntense]
Color=103,53,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 1
Opacity=1
Wallpaper=