[Background]
Color=252,246,238

[BackgroundFaint]
Color=250,239,225

[BackgroundIntense]
Color=245,225,199

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=83,73,64

[Color1]
Color=193,19,19

[Color1Faint]
Color=135,13,13

[Color1Intense]
Color=193,19,19

[Color2]
Color=61,107,57

[Color2Faint]
Color=42,74,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=142,82,21

[Color4]
Color=22,97,174

[Color4Faint]
Color=15,67,121

[Color4Intense]
Color=38,104,131

[Color5]
Color=127,48,222

[Color5Faint]
Color=88,33,155

[Color5Intense]
Color=126,48,221

[Color6]
Color=54,105,100

[Color6Faint]
Color=37,73,70

[Color6Intense]
Color=53,105,97

[Color7]
Color=87,74,19

[Color7Faint]
Color=60,51,13

[Color7Intense]
Color=83,74,44

[Foreground]
Color=28,27,24

[ForegroundFaint]
Color=122,112,102

[ForegroundIntense]
Color=71,69,46

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 1
Opacity=1
Wallpaper=