[Background]
Color=224,219,204

[BackgroundFaint]
Color=213,206,185

[BackgroundIntense]
Color=207,199,175

[Color0]
Color=94,60,51

[Color0Faint]
Color=65,42,35

[Color0Intense]
Color=89,63,48

[Color1]
Color=162,16,16

[Color1Faint]
Color=113,11,11

[Color1Intense]
Color=162,16,16

[Color2]
Color=51,89,47

[Color2Faint]
Color=35,62,32

[Color2Intense]
Color=47,90,42

[Color3]
Color=87,81,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=118,68,18

[Color4]
Color=18,81,145

[Color4Faint]
Color=12,56,101

[Color4Intense]
Color=31,86,109

[Color5]
Color=107,31,196

[Color5Faint]
Color=74,21,137

[Color5Intense]
Color=106,32,196

[Color6]
Color=45,87,83

[Color6Faint]
Color=31,60,58

[Color6Intense]
Color=44,88,81

[Color7]
Color=80,67,17

[Color7Faint]
Color=56,46,11

[Color7Intense]
Color=76,68,40

[Foreground]
Color=82,66,45

[ForegroundFaint]
Color=112,93,83

[ForegroundIntense]
Color=93,61,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 1
Opacity=1
Wallpaper=