[Background]
Color=242,235,233

[BackgroundFaint]
Color=230,218,214

[BackgroundIntense]
Color=224,209,204

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=88,77,68

[Color1]
Color=182,18,18

[Color1Faint]
Color=127,12,12

[Color1Intense]
Color=181,18,18

[Color2]
Color=57,101,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=53,101,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,91,164

[Color4Faint]
Color=14,63,114

[Color4Intense]
Color=35,97,123

[Color5]
Color=120,35,220

[Color5Faint]
Color=84,24,154

[Color5Intense]
Color=119,36,220

[Color6]
Color=51,99,94

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,91

[Color7]
Color=92,78,20

[Color7Faint]
Color=64,54,14

[Color7Intense]
Color=87,78,46

[Foreground]
Color=98,73,64

[ForegroundFaint]
Color=120,104,101

[ForegroundIntense]
Color=118,64,49

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 1
Opacity=1
Wallpaper=