[Background]
Color=249,247,245

[BackgroundFaint]
Color=238,232,226

[BackgroundIntense]
Color=232,224,216

[Color0]
Color=85,85,85

[Color0Faint]
Color=59,59,59

[Color0Intense]
Color=85,85,85

[Color1]
Color=164,64,64

[Color1Faint]
Color=114,44,44

[Color1Intense]
Color=194,19,19

[Color2]
Color=48,108,76

[Color2Faint]
Color=33,75,53

[Color2Intense]
Color=54,109,39

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=147,80,14

[Color4]
Color=21,94,192

[Color4Faint]
Color=14,65,134

[Color4Intense]
Color=38,104,132

[Color5]
Color=127,48,221

[Color5Faint]
Color=88,33,154

[Color5Intense]
Color=127,49,222

[Color6]
Color=55,106,98

[Color6Faint]
Color=38,74,68

[Color6Intense]
Color=53,106,98

[Color7]
Color=88,85,76

[Color7Faint]
Color=61,59,53

[Color7Intense]
Color=125,73,12

[Foreground]
Color=92,84,66

[ForegroundFaint]
Color=107,115,125

[ForegroundIntense]
Color=88,84,77

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 1
Opacity=1
Wallpaper=