[Background]
Color=249,246,252

[BackgroundFaint]
Color=241,235,248

[BackgroundIntense]
Color=226,212,241

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=84,73,64

[Color1]
Color=193,19,19

[Color1Faint]
Color=135,13,13

[Color1Intense]
Color=193,19,19

[Color2]
Color=61,108,57

[Color2Faint]
Color=42,75,39

[Color2Intense]
Color=57,108,50

[Color3]
Color=105,98,35

[Color3Faint]
Color=73,68,24

[Color3Intense]
Color=143,82,21

[Color4]
Color=22,98,175

[Color4Faint]
Color=15,68,122

[Color4Intense]
Color=38,104,131

[Color5]
Color=128,48,222

[Color5Faint]
Color=89,33,155

[Color5Intense]
Color=127,49,222

[Color6]
Color=54,106,100

[Color6Faint]
Color=37,74,70

[Color6Intense]
Color=53,106,98

[Color7]
Color=87,74,19

[Color7Faint]
Color=60,51,13

[Color7Intense]
Color=83,74,44

[Foreground]
Color=32,25,33

[ForegroundFaint]
Color=117,111,131

[ForegroundIntense]
Color=85,55,117

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 1
Opacity=1
Wallpaper=