[Background]
Color=249,249,254

[BackgroundFaint]
Color=236,236,252

[BackgroundIntense]
Color=210,210,247

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,65

[Color1]
Color=196,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=196,20,20

[Color2]
Color=62,109,58

[Color2Faint]
Color=43,76,40

[Color2Intense]
Color=58,110,51

[Color3]
Color=106,99,35

[Color3Faint]
Color=74,69,24

[Color3Intense]
Color=145,83,21

[Color4]
Color=22,99,177

[Color4Faint]
Color=15,69,123

[Color4Intense]
Color=38,105,133

[Color5]
Color=129,50,222

[Color5Faint]
Color=90,35,155

[Color5Intense]
Color=128,51,222

[Color6]
Color=55,107,101

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,107,99

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,76,45

[Foreground]
Color=31,26,51

[ForegroundFaint]
Color=116,113,134

[ForegroundIntense]
Color=72,60,128

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 1
Opacity=1
Wallpaper=