[Background]
Color=250,249,245

[BackgroundFaint]
Color=245,243,235

[BackgroundIntense]
Color=230,225,204

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,65

[Color1]
Color=195,20,20

[Color1Faint]
Color=136,14,14

[Color1Intense]
Color=195,20,20

[Color2]
Color=62,109,57

[Color2Faint]
Color=43,76,39

[Color2Intense]
Color=58,110,51

[Color3]
Color=106,99,35

[Color3Faint]
Color=74,69,24

[Color3Intense]
Color=144,83,21

[Color4]
Color=22,99,177

[Color4Faint]
Color=15,69,123

[Color4Intense]
Color=38,105,133

[Color5]
Color=129,50,222

[Color5Faint]
Color=90,35,155

[Color5Intense]
Color=128,51,222

[Color6]
Color=55,107,101

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,107,99

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,75,45

[Foreground]
Color=31,29,23

[ForegroundFaint]
Color=108,116,126

[ForegroundIntense]
Color=72,69,64

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 1
Opacity=1
Wallpaper=