[Background]
Color=234,234,241

[BackgroundFaint]
Color=215,215,228

[BackgroundIntense]
Color=206,206,222

[Color0]
Color=77,77,77

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=87,76,67

[Color1]
Color=179,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=180,18,18

[Color2]
Color=56,99,53

[Color2Faint]
Color=39,69,37

[Color2Intense]
Color=53,100,47

[Color3]
Color=97,91,32

[Color3Faint]
Color=67,63,22

[Color3Intense]
Color=132,76,20

[Color4]
Color=20,90,162

[Color4Faint]
Color=14,62,113

[Color4Intense]
Color=35,96,122

[Color5]
Color=119,35,217

[Color5Faint]
Color=83,24,151

[Color5Intense]
Color=118,35,218

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=49,98,90

[Color7]
Color=91,77,20

[Color7Faint]
Color=63,53,14

[Color7Intense]
Color=86,77,46

[Foreground]
Color=81,68,134

[ForegroundFaint]
Color=107,104,123

[ForegroundIntense]
Color=80,66,141

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 1
Opacity=1
Wallpaper=