[Background]
Color=249,251,250

[BackgroundFaint]
Color=231,239,235

[BackgroundIntense]
Color=221,233,227

[Color0]
Color=87,87,87

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=94,85,79

[Color1]
Color=197,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=197,20,20

[Color2]
Color=48,110,78

[Color2Faint]
Color=33,77,54

[Color2Intense]
Color=55,111,40

[Color3]
Color=107,100,36

[Color3Faint]
Color=74,70,25

[Color3Intense]
Color=146,84,22

[Color4]
Color=22,100,177

[Color4Faint]
Color=15,70,123

[Color4Intense]
Color=38,106,134

[Color5]
Color=130,52,222

[Color5Faint]
Color=91,36,155

[Color5Intense]
Color=129,52,222

[Color6]
Color=56,108,100

[Color6Faint]
Color=39,75,70

[Color6Intense]
Color=54,108,99

[Color7]
Color=89,86,78

[Color7Faint]
Color=62,60,54

[Color7Intense]
Color=127,74,13

[Foreground]
Color=69,91,91

[ForegroundFaint]
Color=104,119,118

[ForegroundIntense]
Color=65,92,85

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 1
Opacity=1
Wallpaper=