[Background]
Color=255,255,255

[BackgroundFaint]
Color=247,247,247

[BackgroundIntense]
Color=232,232,232

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=88,77,68

[Color1]
Color=202,20,20

[Color1Faint]
Color=141,14,14

[Color1Intense]
Color=202,20,20

[Color2]
Color=64,112,59

[Color2Faint]
Color=44,78,41

[Color2Intense]
Color=60,113,53

[Color3]
Color=110,103,37

[Color3Faint]
Color=77,72,25

[Color3Intense]
Color=149,86,22

[Color4]
Color=23,102,183

[Color4Faint]
Color=16,71,128

[Color4Intense]
Color=39,108,137

[Color5]
Color=133,56,223

[Color5Faint]
Color=93,39,156

[Color5Intense]
Color=132,57,223

[Color6]
Color=56,110,104

[Color6Faint]
Color=39,77,72

[Color6Intense]
Color=56,111,102

[Color7]
Color=92,78,20

[Color7Faint]
Color=64,54,14

[Color7Intense]
Color=87,79,47

[Foreground]
Color=36,33,26

[ForegroundFaint]
Color=112,120,130

[ForegroundIntense]
Color=76,73,67

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 1
Opacity=1
Wallpaper=