[Background]
Color=248,221,221

[BackgroundFaint]
Color=245,208,208

[BackgroundIntense]
Color=238,170,170

[Color0]
Color=63,63,63

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=71,61,54

[Color1]
Color=171,17,17

[Color1Faint]
Color=119,11,11

[Color1Intense]
Color=171,17,17

[Color2]
Color=54,95,50

[Color2Faint]
Color=37,66,35

[Color2Intense]
Color=50,95,44

[Color3]
Color=92,86,31

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=126,72,19

[Color4]
Color=19,86,154

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,91,116

[Color5]
Color=113,33,207

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=112,34,208

[Color6]
Color=47,93,88

[Color6Faint]
Color=32,65,61

[Color6Intense]
Color=47,93,86

[Color7]
Color=74,62,16

[Color7Faint]
Color=51,43,11

[Color7Intense]
Color=70,63,37

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=115,98,95

[ForegroundIntense]
Color=88,45,37

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 1
Opacity=1
Wallpaper=