[Background]
Color=249,249,251

[BackgroundFaint]
Color=231,231,239

[BackgroundIntense]
Color=221,221,233

[Color0]
Color=86,86,86

[Color0Faint]
Color=60,60,60

[Color0Intense]
Color=93,84,78

[Color1]
Color=196,20,20

[Color1Faint]
Color=137,14,14

[Color1Intense]
Color=196,20,20

[Color2]
Color=48,109,77

[Color2Faint]
Color=33,76,53

[Color2Intense]
Color=55,110,40

[Color3]
Color=106,99,35

[Color3Faint]
Color=74,69,24

[Color3Intense]
Color=144,83,21

[Color4]
Color=22,99,177

[Color4Faint]
Color=15,69,123

[Color4Intense]
Color=38,105,133

[Color5]
Color=129,50,222

[Color5Faint]
Color=90,35,155

[Color5Intense]
Color=128,51,222

[Color6]
Color=55,107,101

[Color6Faint]
Color=38,74,70

[Color6Intense]
Color=54,107,99

[Color7]
Color=89,86,77

[Color7Faint]
Color=62,60,53

[Color7Intense]
Color=126,73,13

[Foreground]
Color=91,79,126

[ForegroundFaint]
Color=118,112,133

[ForegroundIntense]
Color=97,71,151

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 1
Opacity=1
Wallpaper=