# Oasis Twilight_light_1
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#544940

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#3d6c39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8f5215

palette = 4=#1662af
palette = 12=#266883

palette = 5=#8030de
palette = 13=#7f31de

palette = 6=#366a64
palette = 14=#356a62

palette = 7=#574a13
palette = 15=#534a2c

foreground = #201921
background = #f9f6fc

selection-background = #e2d4f1
selection-foreground = #201921

cursor-color = #a35c1a
cursor-text = #f9f6fc
