# Oasis Starlight_light_1
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a41

palette = 1=#c31414
palette = 9=#c31414

palette = 2=#3e6d39
palette = 10=#3a6e33

palette = 3=#6a6323
palette = 11=#905315

palette = 4=#1663b1
palette = 12=#266985

palette = 5=#8132de
palette = 13=#8033de

palette = 6=#376b65
palette = 14=#366b63

palette = 7=#594b13
palette = 15=#544b2d

foreground = #1f1d17
background = #faf9f5

selection-background = #e6e1cc
selection-foreground = #1f1d17

cursor-color = #1871bf
cursor-text = #faf9f5
