# Oasis Abyss_light_1
# Author: uhs-robert

palette = 0=#414141
palette = 8=#494038

palette = 1=#b01212
palette = 9=#b01212

palette = 2=#376133
palette = 10=#34622e

palette = 3=#5f5920
palette = 11=#814a13

palette = 4=#14589e
palette = 12=#225e77

palette = 5=#7422d5
palette = 13=#7323d5

palette = 6=#315f5a
palette = 14=#306058

palette = 7=#4d4110
palette = 15=#494127

foreground = #161412
background = #e7e7e7

selection-background = #c8c8c8
selection-foreground = #161412

cursor-color = #70641a
cursor-text = #e7e7e7
