# Oasis Twilight_light_1
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#524840

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#3c6a38
palette = 10=#386b32

palette = 3=#686123
palette = 11=#8d5115

palette = 4=#1561ad
palette = 12=#256782

palette = 5=#7e2edd
palette = 13=#7e2fdd

palette = 6=#356863
palette = 14=#356960

palette = 7=#564912
palette = 15=#52492c

foreground = #1e181f
background = #f8f4fb

selection-background = #dbc7eb
selection-foreground = #1e181f

cursor-color = #a25b1a
cursor-text = #f8f4fb
