# Oasis Cactus_light_1
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#534940

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#3d6c39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8f5215

palette = 4=#1661ae
palette = 12=#266883

palette = 5=#7f30de
palette = 13=#7f31de

palette = 6=#366964
palette = 14=#356a62

palette = 7=#574a13
palette = 15=#534a2c

foreground = #161d19
background = #f1f9f4

selection-background = #d1ebdb
selection-foreground = #161d19

cursor-color = #467949
cursor-text = #f1f9f4
