# Oasis Abyss_light_1
# Author: uhs-robert

palette = 0=#555555
palette = 8=#5f5249

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#3d6c39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8f5215

palette = 4=#1661ae
palette = 12=#266883

palette = 5=#8030de
palette = 13=#7f31de

palette = 6=#366964
palette = 14=#356a62

palette = 7=#635415
palette = 15=#5e5432

foreground = #1e1b18
background = #f7f7f7

selection-background = #e0e0e0
selection-foreground = #1e1b18

cursor-color = #7b6e1d
cursor-text = #f7f7f7
