# Oasis Twilight_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#60544a

palette = 1=#c41414
palette = 9=#c41414

palette = 2=#306d4d
palette = 10=#376e28

palette = 3=#6a6323
palette = 11=#905315

palette = 4=#1663b1
palette = 12=#266985

palette = 5=#8132de
palette = 13=#8033de

palette = 6=#376b65
palette = 14=#366b63

palette = 7=#59564d
palette = 15=#7e490d

foreground = #5b4f7e
background = #f9f9fb

selection-background = #dddde9
selection-foreground = #5b4f7e

cursor-color = #8724e7
cursor-text = #f9f9fb
