# Oasis Canyon_light_1
# Author: uhs-robert

palette = 0=#414141
palette = 8=#493f38

palette = 1=#ae1111
palette = 9=#ae1111

palette = 2=#376033
palette = 10=#33612d

palette = 3=#5e581f
palette = 11=#804913

palette = 4=#13589d
palette = 12=#225d76

palette = 5=#7322d3
palette = 13=#7222d4

palette = 6=#305f5a
palette = 14=#305f57

palette = 7=#4c4010
palette = 15=#484026

foreground = #1a150e
background = #f4e3d5

selection-background = #e7c3a5
selection-foreground = #1a150e

cursor-color = #945317
cursor-text = #f4e3d5
