# Oasis Midnight_light_1
# Author: uhs-robert

palette = 0=#525252
palette = 8=#5c5047

palette = 1=#bd1313
palette = 9=#bd1313

palette = 2=#3c6938
palette = 10=#386a31

palette = 3=#676022
palette = 11=#8b5015

palette = 4=#155fab
palette = 12=#256580

palette = 5=#7d2bdd
palette = 13=#7c2cdd

palette = 6=#356762
palette = 14=#34675f

palette = 7=#615115
palette = 15=#5b5231

foreground = #1a1816
background = #f7f2f2

selection-background = #e6d6d6
selection-foreground = #1a1816

cursor-color = #786c1c
cursor-text = #f7f2f2
