# Oasis Luna_light_1
# Author: uhs-robert

palette = 0=#494949
palette = 8=#51473f

palette = 1=#be1313
palette = 9=#be1313

palette = 2=#3c6938
palette = 10=#386a31

palette = 3=#676022
palette = 11=#8c5015

palette = 4=#1560ab
palette = 12=#256681

palette = 5=#7d2cdd
palette = 13=#7d2ddd

palette = 6=#356762
palette = 14=#346860

palette = 7=#554812
palette = 15=#51482b

foreground = #1a162b
background = #f3f3fc

selection-background = #c2c2f0
selection-foreground = #1a162b

cursor-color = #786c1c
cursor-text = #f3f3fc
