# Oasis Canyon_light_1
# Author: uhs-robert

palette = 0=#555555
palette = 8=#5f5349

palette = 1=#c21313
palette = 9=#c21313

palette = 2=#306c4c
palette = 10=#366d27

palette = 3=#696223
palette = 11=#8f5215

palette = 4=#1662af
palette = 12=#266884

palette = 5=#8030de
palette = 13=#7f31de

palette = 6=#366a64
palette = 14=#356a62

palette = 7=#58554c
palette = 15=#7d490c

foreground = #665137
background = #f9f7f5

selection-background = #e8e0d8
selection-foreground = #665137

cursor-color = #954f10
cursor-text = #f9f7f5
