# Oasis Sol_light_1
# Author: uhs-robert

palette = 0=#3b3b3b
palette = 8=#423933

palette = 1=#a31010
palette = 9=#a31010

palette = 2=#335a30
palette = 10=#305b2a

palette = 3=#58521d
palette = 11=#784512

palette = 4=#125293
palette = 12=#20576e

palette = 5=#6c20c5
palette = 13=#6b20c6

palette = 6=#2d5954
palette = 14=#2d5952

palette = 7=#453a0f
palette = 15=#413b23

foreground = #1d0f0c
background = #f5d5d5

selection-background = #ecb0b0
selection-foreground = #1d0f0c

cursor-color = #b1272a
cursor-text = #f5d5d5
