# Oasis Rose_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#60544a

palette = 1=#c41414
palette = 9=#c41414

palette = 2=#3e6d3a
palette = 10=#3a6e33

palette = 3=#6b6424
palette = 11=#915315

palette = 4=#1663b1
palette = 12=#266985

palette = 5=#8133de
palette = 13=#8033de

palette = 6=#376b65
palette = 14=#366b63

palette = 7=#655516
palette = 15=#5f5633

foreground = #2a191e
background = #fbf9fb

selection-background = #e9dde9
selection-foreground = #2a191e

cursor-color = #b8486d
cursor-text = #fbf9fb
