# Oasis Desert_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#61544b

palette = 1=#c51414
palette = 9=#c51414

palette = 2=#3e6d3a
palette = 10=#3a6e33

palette = 3=#6b6424
palette = 11=#915316

palette = 4=#1663b2
palette = 12=#266a86

palette = 5=#8233de
palette = 13=#8134de

palette = 6=#376b66
palette = 14=#366c63

palette = 7=#655516
palette = 15=#605633

foreground = #65543e
background = #fbfaf9

selection-background = #e9e3dd
selection-foreground = #65543e

cursor-color = #6e631a
cursor-text = #fbfaf9
