# Oasis Dune_light_1
# Author: uhs-robert

palette = 0=#555555
palette = 8=#5f5349

palette = 1=#c21313
palette = 9=#c21414

palette = 2=#3d6c39
palette = 10=#396d33

palette = 3=#696323
palette = 11=#905215

palette = 4=#1662b0
palette = 12=#266884

palette = 5=#8031de
palette = 13=#7f32de

palette = 6=#366a65
palette = 14=#366a62

palette = 7=#645415
palette = 15=#5e5532

foreground = #58554c
background = #f9f8f5

selection-background = #e8e4d8
selection-foreground = #58554c

cursor-color = #6d6219
cursor-text = #f9f8f5
