# Oasis Sol_light_1
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5b534c

palette = 1=#b62a2a
palette = 9=#c01313

palette = 2=#2f6b4c
palette = 10=#366c27

palette = 3=#686220
palette = 11=#8e5115

palette = 4=#1561ad
palette = 12=#256782

palette = 5=#7f2fdd
palette = 13=#7e2fdd

palette = 6=#366961
palette = 14=#356961

palette = 7=#57544c
palette = 15=#7b480c

foreground = #814236
background = #f9f5f5

selection-background = #e8d8d8
selection-foreground = #814236

cursor-color = #b6282c
cursor-text = #f9f5f5
