# Oasis Mirage_light_1
# Author: uhs-robert

palette = 0=#575757
palette = 8=#5e554f

palette = 1=#c51414
palette = 9=#c51414

palette = 2=#306e4e
palette = 10=#376f28

palette = 3=#6b6424
palette = 11=#925416

palette = 4=#1664b1
palette = 12=#266a86

palette = 5=#8234de
palette = 13=#8134de

palette = 6=#386c64
palette = 14=#366c63

palette = 7=#59564e
palette = 15=#7f4a0d

foreground = #455b5b
background = #f9fbfa

selection-background = #dde9e3
selection-foreground = #455b5b

cursor-color = #356c63
cursor-text = #f9fbfa
