# Oasis Scorpion_light_1
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#584d44

palette = 1=#b61212
palette = 9=#b51212

palette = 2=#396535
palette = 10=#35652f

palette = 3=#625c21
palette = 11=#864d14

palette = 4=#145ba4
palette = 12=#23617b

palette = 5=#7823dc
palette = 13=#7724dc

palette = 6=#33635e
palette = 14=#32635b

palette = 7=#5c4e14
palette = 15=#574e2e

foreground = #624940
background = #f2ebe9

selection-background = #e0d1cc
selection-foreground = #624940

cursor-color = #655b18
cursor-text = #f2ebe9
