# Oasis Midnight_light_1
# Author: uhs-robert

palette = 0=#545454
palette = 8=#545454

palette = 1=#a44040
palette = 9=#c11313

palette = 2=#2f6c4c
palette = 10=#366d27

palette = 3=#696223
palette = 11=#92500e

palette = 4=#155dc0
palette = 12=#266783

palette = 5=#7f30dd
palette = 13=#7e30dd

palette = 6=#376962
palette = 14=#356a61

palette = 7=#57544c
palette = 15=#7c480c

foreground = #5c534c
background = #f9f6f5

selection-background = #e8dcd8
selection-foreground = #5c534c

cursor-color = #696223
cursor-text = #545454
