# Oasis Sol_light_1
# Author: uhs-robert

palette = 0=#535353
palette = 8=#5d5148

palette = 1=#be1313
palette = 9=#be1313

palette = 2=#3c6a38
palette = 10=#386a31

palette = 3=#676022
palette = 11=#8c5015

palette = 4=#1560ab
palette = 12=#256681

palette = 5=#7d2cdd
palette = 13=#7d2ddd

palette = 6=#356862
palette = 14=#346860

palette = 7=#615215
palette = 15=#5c5231

foreground = #271410
background = #f7f3f3

selection-background = #e4d7d7
selection-foreground = #271410

cursor-color = #cc2d31
cursor-text = #f7f3f3
