# Oasis Moonlight_light_1
# Author: uhs-robert

palette = 0=#3a557d
palette = 8=#475663

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#3d6b38
palette = 10=#396c32

palette = 3=#686223
palette = 11=#8e5115

palette = 4=#1561ae
palette = 12=#256782

palette = 5=#7f2edd
palette = 13=#7e2fdd

palette = 6=#356963
palette = 14=#356961

palette = 7=#635315
palette = 15=#5d5432

foreground = #1d1a18
background = #f7f6f2

selection-background = #e6e2d6
selection-foreground = #1d1a18

cursor-color = #7a6d1c
cursor-text = #f7f6f2
