# Oasis Luna_light_1
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a41

palette = 1=#c41414
palette = 9=#c41414

palette = 2=#3e6d3a
palette = 10=#3a6e33

palette = 3=#6a6323
palette = 11=#915315

palette = 4=#1663b1
palette = 12=#266985

palette = 5=#8132de
palette = 13=#8033de

palette = 6=#376b65
palette = 14=#366b63

palette = 7=#594b13
palette = 15=#544c2d

foreground = #1f1a33
background = #f9f9fe

selection-background = #d2d2f7
selection-foreground = #1f1a33

cursor-color = #7c6f1d
cursor-text = #f9f9fe
