# Oasis Canyon_light_1
# Author: uhs-robert

palette = 0=#555555
palette = 8=#5f5349

palette = 1=#c21313
palette = 9=#c21313

palette = 2=#3d6c39
palette = 10=#396d33

palette = 3=#696323
palette = 11=#8f5215

palette = 4=#1662af
palette = 12=#266884

palette = 5=#8030de
palette = 13=#7f31de

palette = 6=#366a64
palette = 14=#356a62

palette = 7=#635415
palette = 15=#5e5532

foreground = #211b12
background = #f9f7f5

selection-background = #e8e0d8
selection-foreground = #211b12

cursor-color = #a35c1a
cursor-text = #f9f7f5
