# Oasis Night_light_1
# Author: uhs-robert

palette = 0=#6c453b
palette = 8=#664838

palette = 1=#b61212
palette = 9=#b61212

palette = 2=#396535
palette = 10=#36662f

palette = 3=#625c21
palette = 11=#864d14

palette = 4=#145ca4
palette = 12=#23617b

palette = 5=#7824dc
palette = 13=#7725dc

palette = 6=#33635e
palette = 14=#32635c

palette = 7=#5c4e14
palette = 15=#574f2f

foreground = #5f4c34
background = #eaedf1

selection-background = #ced6de
selection-foreground = #5f4c34

cursor-color = #874c15
cursor-text = #eaedf1
