# Oasis Dune_light_1
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#534940

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#3d6b39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8e5215

palette = 4=#1661ae
palette = 12=#266883

palette = 5=#7f30de
palette = 13=#7e30dd

palette = 6=#366964
palette = 14=#356961

palette = 7=#574a13
palette = 15=#534a2c

foreground = #1c1b18
background = #fcf6ee

selection-background = #f5e1c7
selection-foreground = #1c1b18

cursor-color = #7a6e1d
cursor-text = #fcf6ee
