# Oasis Rose_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#565656

palette = 1=#a64141
palette = 9=#c41414

palette = 2=#306e4d
palette = 10=#376f28

palette = 3=#6a6423
palette = 11=#95510e

palette = 4=#155fc3
palette = 12=#266985

palette = 5=#8133dd
palette = 13=#8033de

palette = 6=#376b64
palette = 14=#366b63

palette = 7=#59564d
palette = 15=#7e4a0d

foreground = #694e63
background = #fbf9fb

selection-background = #e9dde9
selection-foreground = #694e63

cursor-color = #6a6423
cursor-text = #565656
