# Oasis Scorpion_light_1
# Author: uhs-robert

palette = 0=#424242
palette = 8=#4a4039

palette = 1=#b11212
palette = 9=#b11212

palette = 2=#386234
palette = 10=#34632e

palette = 3=#605a20
palette = 11=#824b13

palette = 4=#14599f
palette = 12=#225f78

palette = 5=#7522d6
palette = 13=#7423d7

palette = 6=#31605b
palette = 14=#316059

palette = 7=#4e4111
palette = 15=#494227

foreground = #191210
background = #f9e4dd

selection-background = #f2c5b6
selection-foreground = #191210

cursor-color = #71651a
cursor-text = #f9e4dd
