# Oasis Starlight_light_1
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#584d44

palette = 1=#ca1414
palette = 9=#ca1414

palette = 2=#40703b
palette = 10=#3c7135

palette = 3=#6e6725
palette = 11=#955616

palette = 4=#1766b7
palette = 12=#276c89

palette = 5=#8538df
palette = 13=#8439df

palette = 6=#386e68
palette = 14=#386f66

palette = 7=#5c4e14
palette = 15=#574f2f

foreground = #24211a
background = #ffffff

selection-background = #e8e8e8
selection-foreground = #24211a

cursor-color = #1975c5
cursor-text = #ffffff
