# Oasis Luna_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#60534a

palette = 1=#c41414
palette = 9=#c41414

palette = 2=#3e6d39
palette = 10=#3a6e33

palette = 3=#6a6323
palette = 11=#915315

palette = 4=#1663b1
palette = 12=#266985

palette = 5=#8132de
palette = 13=#8033de

palette = 6=#376b65
palette = 14=#366b63

palette = 7=#655516
palette = 15=#5f5633

foreground = #1f1a33
background = #f9f9fb

selection-background = #dddde9
selection-foreground = #1f1a33

cursor-color = #7c6f1d
cursor-text = #f9f9fb
