# Oasis Night_light_1
# Author: uhs-robert

palette = 0=#27519f
palette = 8=#465563

palette = 1=#bf1313
palette = 9=#bf1313

palette = 2=#3c6a38
palette = 10=#386b32

palette = 3=#686123
palette = 11=#8d5115

palette = 4=#1560ac
palette = 12=#256681

palette = 5=#7e2ddd
palette = 13=#7d2edd

palette = 6=#356862
palette = 14=#356860

palette = 7=#625215
palette = 15=#5c5331

foreground = #111a28
background = #f3f5f7

selection-background = #d7dee4
selection-foreground = #111a28

cursor-color = #796d1c
cursor-text = #f3f5f7
