# Oasis Lagoon_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#61544a

palette = 1=#c41414
palette = 9=#c41414

palette = 2=#3e6d3a
palette = 10=#3a6e33

palette = 3=#6b6424
palette = 11=#915316

palette = 4=#1663b2
palette = 12=#266a86

palette = 5=#8233de
palette = 13=#8134de

palette = 6=#376b65
palette = 14=#366c63

palette = 7=#655516
palette = 15=#5f5633

foreground = #161e2a
background = #f9fafb

selection-background = #dde3e9
selection-foreground = #161e2a

cursor-color = #1872c0
cursor-text = #f9fafb
