# Oasis Desert_light_1
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#534840

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#3d6b38
palette = 10=#396b32

palette = 3=#686123
palette = 11=#8e5115

palette = 4=#1561ad
palette = 12=#256782

palette = 5=#7f2edd
palette = 13=#7e2fdd

palette = 6=#356863
palette = 14=#356961

palette = 7=#574913
palette = 15=#52492c

foreground = #1f1913
background = #f9f6e7

selection-background = #f0e8c2
selection-foreground = #1f1913

cursor-color = #7a6d1c
cursor-text = #f9f6e7
