# Oasis Mirage_light_1
# Author: uhs-robert

palette = 0=#575757
palette = 8=#61544b

palette = 1=#c51414
palette = 9=#c51414

palette = 2=#3e6e3a
palette = 10=#3a6e33

palette = 3=#6b6424
palette = 11=#925416

palette = 4=#1664b2
palette = 12=#266a86

palette = 5=#8233de
palette = 13=#8134de

palette = 6=#376b66
palette = 14=#366c63

palette = 7=#655516
palette = 15=#605633

foreground = #455b5b
background = #f9fbfa

selection-background = #dde9e3
selection-foreground = #455b5b

cursor-color = #356c63
cursor-text = #f9fbfa
