# Oasis Rose_light_1
# Author: uhs-robert

palette = 0=#505050
palette = 8=#5a4e45

palette = 1=#b91212
palette = 9=#b91313

palette = 2=#3a6636
palette = 10=#366730

palette = 3=#645d21
palette = 11=#884e14

palette = 4=#155da6
palette = 12=#24637d

palette = 5=#7a27dc
palette = 13=#7928dc

palette = 6=#33655f
palette = 14=#33655d

palette = 7=#5e4f14
palette = 15=#595030

foreground = #714251
background = #eaf1ea

selection-background = #cedece
selection-foreground = #714251

cursor-color = #b8141a
cursor-text = #eaf1ea
