# Oasis Lagoon_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#5d554e

palette = 1=#c51414
palette = 9=#c41414

palette = 2=#306e4e
palette = 10=#376f28

palette = 3=#6a6423
palette = 11=#915315

palette = 4=#1663b1
palette = 12=#266a86

palette = 5=#8133dd
palette = 13=#8033de

palette = 6=#386b64
palette = 14=#366c63

palette = 7=#59564e
palette = 15=#7e4a0d

foreground = #40577a
background = #f9fafb

selection-background = #dde3e9
selection-foreground = #40577a

cursor-color = #1665aa
cursor-text = #f9fafb
