# Oasis Midnight_light_1
# Author: uhs-robert

palette = 0=#464646
palette = 8=#4e443c

palette = 1=#b81212
palette = 9=#b81212

palette = 2=#3a6636
palette = 10=#366730

palette = 3=#645d21
palette = 11=#884e14

palette = 4=#155da6
palette = 12=#24637d

palette = 5=#7a26dc
palette = 13=#7927dc

palette = 6=#33645f
palette = 14=#33655d

palette = 7=#524512
palette = 15=#4d4629

foreground = #161412
background = #eceff4

selection-background = #c5cede
selection-foreground = #161412

cursor-color = #75691b
cursor-text = #eceff4
