# Oasis Rose_light_1
# Author: uhs-robert

palette = 0=#474747
palette = 8=#50453d

palette = 1=#bb1313
palette = 9=#bb1313

palette = 2=#3b6837
palette = 10=#376831

palette = 3=#655f22
palette = 11=#8a4f14

palette = 4=#155ea9
palette = 12=#24647f

palette = 5=#7b29dd
palette = 13=#7b2adc

palette = 6=#346660
palette = 14=#33665e

palette = 7=#534612
palette = 15=#4f472a

foreground = #201317
background = #faeef5

selection-background = #f0cbe0
selection-foreground = #201317

cursor-color = #b04468
cursor-text = #faeef5
