# Oasis Scorpion_light_1
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5f5249

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#3d6b39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8e5215

palette = 4=#1561ae
palette = 12=#266783

palette = 5=#7f2fde
palette = 13=#7e30dd

palette = 6=#366963
palette = 14=#356961

palette = 7=#635315
palette = 15=#5d5432

foreground = #221916
background = #f9f6f5

selection-background = #e8dcd8
selection-foreground = #221916

cursor-color = #7a6e1d
cursor-text = #f9f6f5
