# Oasis Luna_light_1
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#574c43

palette = 1=#b31212
palette = 9=#b41212

palette = 2=#386335
palette = 10=#35642f

palette = 3=#615b20
palette = 11=#844c14

palette = 4=#145aa2
palette = 12=#23607a

palette = 5=#7723d9
palette = 13=#7623da

palette = 6=#32625c
palette = 14=#31625a

palette = 7=#5b4d14
palette = 15=#564d2e

foreground = #514486
background = #eaeaf1

selection-background = #cecede
selection-foreground = #514486

cursor-color = #645a17
cursor-text = #eaeaf1
