# Oasis Lagoon_light_1
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a42

palette = 1=#c41414
palette = 9=#c41414

palette = 2=#3e6d3a
palette = 10=#3a6e33

palette = 3=#6b6424
palette = 11=#915316

palette = 4=#1663b1
palette = 12=#266985

palette = 5=#8133de
palette = 13=#8134de

palette = 6=#376b65
palette = 14=#366c63

palette = 7=#594b13
palette = 15=#544c2d

foreground = #161e2a
background = #f7fafe

selection-background = #cee0f9
selection-foreground = #161e2a

cursor-color = #1872bf
cursor-text = #f7fafe
