# Oasis Mirage_light_1
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#544941

palette = 1=#c21313
palette = 9=#c21414

palette = 2=#3d6c39
palette = 10=#396d33

palette = 3=#696323
palette = 11=#8f5215

palette = 4=#1662af
palette = 12=#266884

palette = 5=#8030de
palette = 13=#7f31de

palette = 6=#366a64
palette = 14=#356a62

palette = 7=#584a13
palette = 15=#534b2c

foreground = #161d1d
background = #effaf8

selection-background = #ccefe9
selection-foreground = #161d1d

cursor-color = #3b786f
cursor-text = #effaf8
