# Oasis Midnight_light_1
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5f5249

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#2f6c4c
palette = 10=#366d27

palette = 3=#696223
palette = 11=#8e5215

palette = 4=#1661ae
palette = 12=#266783

palette = 5=#7f2fde
palette = 13=#7e30dd

palette = 6=#366964
palette = 14=#356a61

palette = 7=#57544c
palette = 15=#7c480c

foreground = #5c534c
background = #f9f6f5

selection-background = #e8dcd8
selection-foreground = #5c534c

cursor-color = #b9252a
cursor-text = #f9f6f5
