# Oasis Sol_light_1
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#473d36

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#365f32
palette = 10=#325f2c

palette = 3=#5c561f
palette = 11=#7e4813

palette = 4=#13569a
palette = 12=#215b74

palette = 5=#7121cf
palette = 13=#7022d0

palette = 6=#2f5d58
palette = 14=#2f5d56

palette = 7=#4a3e10
palette = 15=#463f25

foreground = #1d0f0c
background = #f8dddd

selection-background = #eeaaaa
selection-foreground = #1d0f0c

cursor-color = #b9292c
cursor-text = #f8dddd
