# Oasis Lagoon_light_1
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#534840

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#3d6b39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8e5215

palette = 4=#1561ae
palette = 12=#266783

palette = 5=#7f2fde
palette = 13=#7e30dd

palette = 6=#366963
palette = 14=#356961

palette = 7=#574913
palette = 15=#524a2c

foreground = #141b26
background = #f2f7fd

selection-background = #bdd6f5
selection-foreground = #141b26

cursor-color = #186fbc
cursor-text = #f2f7fd
