# Oasis Midnight_light_1
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#594d44

palette = 1=#b71212
palette = 9=#b71212

palette = 2=#3a6636
palette = 10=#366630

palette = 3=#635d21
palette = 11=#874d14

palette = 4=#145ca5
palette = 12=#24627c

palette = 5=#7925dc
palette = 13=#7826dc

palette = 6=#33645e
palette = 14=#32645c

palette = 7=#5d4e14
palette = 15=#584f2f

foreground = #574e47
background = #f2ede9

selection-background = #e0d6cc
selection-foreground = #574e47

cursor-color = #675c18
cursor-text = #f2ede9
