# Oasis Moonlight_light_1
# Author: uhs-robert

palette = 0=#484848
palette = 8=#50463e

palette = 1=#bc1313
palette = 9=#bc1313

palette = 2=#3b6837
palette = 10=#376931

palette = 3=#665f22
palette = 11=#8a4f15

palette = 4=#155fa9
palette = 12=#24647f

palette = 5=#7c2add
palette = 13=#7b2bdd

palette = 6=#346661
palette = 14=#34675f

palette = 7=#544712
palette = 15=#4f472a

foreground = #191615
background = #f3f2eb

selection-background = #dcd9c5
selection-foreground = #191615

cursor-color = #776b1c
cursor-text = #f3f2eb
