[Background]
Color=247,230,212

[BackgroundFaint]
Color=242,215,186

[BackgroundIntense]
Color=240,208,173

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=76,76,76

[Color1]
Color=149,59,59

[Color1Faint]
Color=104,41,41

[Color1Intense]
Color=177,18,18

[Color2]
Color=44,99,70

[Color2Faint]
Color=30,69,49

[Color2Intense]
Color=50,100,36

[Color3]
Color=96,89,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=134,73,13

[Color4]
Color=19,86,176

[Color4Faint]
Color=13,60,123

[Color4Intense]
Color=34,95,119

[Color5]
Color=117,35,214

[Color5Faint]
Color=81,24,149

[Color5Intense]
Color=116,35,215

[Color6]
Color=50,96,91

[Color6Faint]
Color=35,67,63

[Color6Intense]
Color=49,96,90

[Color7]
Color=79,76,69

[Color7Faint]
Color=55,53,48

[Color7Intense]
Color=112,65,11

[Foreground]
Color=81,76,71

[ForegroundFaint]
Color=96,107,112

[ForegroundIntense]
Color=85,75,66

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 3
Opacity=1
Wallpaper=