[Background]
Color=243,210,186

[BackgroundFaint]
Color=238,193,160

[BackgroundIntense]
Color=236,184,147

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=66,66,66

[Color1]
Color=133,52,52

[Color1Faint]
Color=93,36,36

[Color1Intense]
Color=158,15,15

[Color2]
Color=39,88,62

[Color2Faint]
Color=27,61,43

[Color2Intense]
Color=44,89,32

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=119,65,12

[Color4]
Color=18,76,156

[Color4Faint]
Color=12,53,109

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,190

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=104,31,191

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,86,79

[Color7]
Color=69,67,60

[Color7Faint]
Color=48,46,42

[Color7Intense]
Color=98,57,10

[Foreground]
Color=70,66,61

[ForegroundFaint]
Color=87,96,102

[ForegroundIntense]
Color=73,65,57

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 5
Opacity=1
Wallpaper=