[Background]
Color=245,221,199

[BackgroundFaint]
Color=240,205,173

[BackgroundIntense]
Color=238,197,160

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=72,72,72

[Color1]
Color=142,56,56

[Color1Faint]
Color=99,39,39

[Color1Intense]
Color=169,16,16

[Color2]
Color=42,94,66

[Color2Faint]
Color=29,65,46

[Color2Intense]
Color=48,94,35

[Color3]
Color=91,85,31

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=127,69,13

[Color4]
Color=18,81,166

[Color4Faint]
Color=12,56,116

[Color4Intense]
Color=32,90,113

[Color5]
Color=112,33,204

[Color5Faint]
Color=78,23,142

[Color5Intense]
Color=111,33,205

[Color6]
Color=47,91,85

[Color6Faint]
Color=32,63,59

[Color6Intense]
Color=47,92,85

[Color7]
Color=74,72,65

[Color7Faint]
Color=51,50,45

[Color7Intense]
Color=105,62,11

[Foreground]
Color=76,71,66

[ForegroundFaint]
Color=91,102,108

[ForegroundIntense]
Color=79,70,62

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 4
Opacity=1
Wallpaper=