# Oasis Mirage_light_5
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#4c4c4c

palette = 1=#953b3b
palette = 9=#b11111

palette = 2=#2c6346
palette = 10=#316424

palette = 3=#605a20
palette = 11=#86490d

palette = 4=#1455af
palette = 12=#225f77

palette = 5=#7622d5
palette = 13=#7423d6

palette = 6=#32605a
palette = 14=#316159

palette = 7=#4e4c44
palette = 15=#70410b

foreground = #3c5050
background = #c0f2ee

selection-background = #9aeae4
selection-foreground = #3c5050

cursor-color = #605a20
cursor-text = #4c4c4c
