# Oasis Rose_light_3
# Author: uhs-robert

palette = 0=#494949
palette = 8=#494949

palette = 1=#903939
palette = 9=#ab1111

palette = 2=#2b5f43
palette = 10=#306023

palette = 3=#5d561f
palette = 11=#81470d

palette = 4=#1253a9
palette = 12=#215c73

palette = 5=#7122cf
palette = 13=#7022d0

palette = 6=#305d57
palette = 14=#2f5d57

palette = 7=#4c4942
palette = 15=#6c3f0b

foreground = #594353
background = #f4ddee

selection-background = #e9badd
selection-foreground = #594353

cursor-color = #5d561f
cursor-text = #494949
