# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#353535
palette = 8=#353535

palette = 1=#6f2c2c
palette = 9=#850d0d

palette = 2=#204934
palette = 10=#254a1b

palette = 3=#474217
palette = 11=#63360a

palette = 4=#0f4083
palette = 12=#194659

palette = 5=#581aa0
palette = 13=#571aa0

palette = 6=#254743
palette = 14=#244742

palette = 7=#373530
palette = 15=#4e2e08

foreground = #30305e
background = #bcc0f5

selection-background = #949aef
selection-foreground = #30305e

cursor-color = #474217
cursor-text = #353535
