# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#464646
palette = 8=#464646

palette = 1=#8c3737
palette = 9=#a61111

palette = 2=#295c41
palette = 10=#2f5d22

palette = 3=#5a541e
palette = 11=#7d440c

palette = 4=#1250a4
palette = 12=#20596f

palette = 5=#6e21c8
palette = 13=#6d21c9

palette = 6=#2f5a54
palette = 14=#2e5a54

palette = 7=#494640
palette = 15=#683c0a

foreground = #424175
background = #ddddf4

selection-background = #babae9
selection-foreground = #424175

cursor-color = #5a541e
cursor-text = #464646
