# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#343434
palette = 8=#343434

palette = 1=#6d2b2b
palette = 9=#840d0d

palette = 2=#204833
palette = 10=#24491a

palette = 3=#464117
palette = 11=#62350a

palette = 4=#0f3f81
palette = 12=#194557

palette = 5=#57199e
palette = 13=#561a9e

palette = 6=#244642
palette = 14=#244641

palette = 7=#36342f
palette = 15=#4c2d08

foreground = #313057
background = #bcbef5

selection-background = #9497ef
selection-foreground = #313057

cursor-color = #464117
cursor-text = #343434
