# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#3c3c3c
palette = 8=#3c3c3c

palette = 1=#7a3030
palette = 9=#920e0e

palette = 2=#245039
palette = 10=#29511e

palette = 3=#4e491a
palette = 11=#6d3b0b

palette = 4=#0f468f
palette = 12=#1b4d61

palette = 5=#601caf
palette = 13=#5f1cb0

palette = 6=#284e49
palette = 14=#284e49

palette = 7=#3d3c36
palette = 15=#583309

foreground = #36366b
background = #c9caf7

selection-background = #a1a3f1
selection-foreground = #36366b

cursor-color = #4e491a
cursor-text = #3c3c3c
