# Oasis Night_light_2
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#4e4e4e

palette = 1=#993c3c
palette = 9=#b51212

palette = 2=#2d6547
palette = 10=#336625

palette = 3=#625b21
palette = 11=#894b0d

palette = 4=#1358b3
palette = 12=#23617a

palette = 5=#7823db
palette = 13=#7725db

palette = 6=#33635d
palette = 14=#32635b

palette = 7=#514e46
palette = 15=#73430b

foreground = #47478b
background = #ebebf9

selection-background = #c8c8ee
selection-foreground = #47478b

cursor-color = #625b21
cursor-text = #4e4e4e
