# Oasis Night_light_3
# Author: uhs-robert

palette = 0=#444444
palette = 8=#444444

palette = 1=#883636
palette = 9=#a21010

palette = 2=#285a3f
palette = 10=#2d5b21

palette = 3=#58511d
palette = 11=#7a430c

palette = 4=#114ea0
palette = 12=#1f576d

palette = 5=#6b20c3
palette = 13=#6a20c5

palette = 6=#2e5853
palette = 14=#2d5852

palette = 7=#47443e
palette = 15=#653b0a

foreground = #3e3e79
background = #d9d9f7

selection-background = #b3b3ef
selection-foreground = #3e3e79

cursor-color = #58511d
cursor-text = #444444
