# Oasis Night_light_1
# Author: uhs-robert

palette = 0=#444444
palette = 8=#444444

palette = 1=#883535
palette = 9=#a21010

palette = 2=#275a3f
palette = 10=#2d5b20

palette = 3=#57511d
palette = 11=#7a420c

palette = 4=#114ea0
palette = 12=#1f566d

palette = 5=#6b20c3
palette = 13=#6a20c4

palette = 6=#2d5852
palette = 14=#2c5851

palette = 7=#47443e
palette = 15=#653b0a

foreground = #52422d
background = #e0dbcc

selection-background = #cfc7af
selection-foreground = #52422d

cursor-color = #57511d
cursor-text = #444444
