# Oasis Night_light_4
# Author: uhs-robert

palette = 0=#3e3e3e
palette = 8=#3e3e3e

palette = 1=#7e3131
palette = 9=#960f0f

palette = 2=#25533a
palette = 10=#2a531f

palette = 3=#514b1b
palette = 11=#703d0b

palette = 4=#104893
palette = 12=#1c5064

palette = 5=#631db5
palette = 13=#621db6

palette = 6=#2a514c
palette = 14=#29514b

palette = 7=#403e38
palette = 15=#5b3509

foreground = #3b3968
background = #cfcef3

selection-background = #aba9ea
selection-foreground = #3b3968

cursor-color = #514b1b
cursor-text = #3e3e3e
