[Background]
Color=214,214,214

[BackgroundFaint]
Color=199,199,199

[BackgroundIntense]
Color=191,191,191

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=72,64,56

[Color1]
Color=156,15,15

[Color1Faint]
Color=109,10,10

[Color1Intense]
Color=156,15,15

[Color2]
Color=49,86,45

[Color2Faint]
Color=34,60,31

[Color2Intense]
Color=46,86,40

[Color3]
Color=84,78,28

[Color3Faint]
Color=58,54,19

[Color3Intense]
Color=114,65,17

[Color4]
Color=17,78,139

[Color4Faint]
Color=11,54,97

[Color4Intense]
Color=30,83,105

[Color5]
Color=103,30,187

[Color5Faint]
Color=72,21,130

[Color5Intense]
Color=102,31,188

[Color6]
Color=43,84,79

[Color6Faint]
Color=30,58,55

[Color6Intense]
Color=43,84,78

[Color7]
Color=76,64,16

[Color7Faint]
Color=53,44,11

[Color7Intense]
Color=72,65,39

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=96,93,85

[ForegroundIntense]
Color=72,41,30

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 5
Opacity=1
Wallpaper=