[Background]
Color=203,235,215

[BackgroundFaint]
Color=181,226,198

[BackgroundIntense]
Color=170,222,190

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=79,72,68

[Color1]
Color=162,37,37

[Color1Faint]
Color=113,25,25

[Color1Intense]
Color=172,17,17

[Color2]
Color=42,95,67

[Color2Faint]
Color=29,66,46

[Color2Intense]
Color=48,96,35

[Color3]
Color=92,87,29

[Color3Faint]
Color=64,60,20

[Color3Intense]
Color=126,72,19

[Color4]
Color=19,86,153

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,91,115

[Color5]
Color=114,33,206

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=112,34,207

[Color6]
Color=48,93,87

[Color6Faint]
Color=33,65,60

[Color6Intense]
Color=47,93,86

[Color7]
Color=76,73,66

[Color7Faint]
Color=53,51,46

[Color7Intense]
Color=107,63,11

[Foreground]
Color=60,77,68

[ForegroundFaint]
Color=93,105,96

[ForegroundIntense]
Color=56,79,61

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 5
Opacity=1
Wallpaper=