[Background]
Color=240,194,231

[BackgroundFaint]
Color=234,169,221

[BackgroundIntense]
Color=231,157,217

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=66,60,56

[Color1]
Color=149,14,14

[Color1Faint]
Color=104,9,9

[Color1Intense]
Color=148,14,14

[Color2]
Color=36,82,58

[Color2Faint]
Color=25,57,40

[Color2Intense]
Color=41,83,30

[Color3]
Color=79,74,26

[Color3Faint]
Color=55,51,18

[Color3Intense]
Color=109,62,16

[Color4]
Color=16,74,132

[Color4Faint]
Color=11,51,92

[Color4Intense]
Color=28,79,99

[Color5]
Color=98,29,178

[Color5Faint]
Color=68,20,124

[Color5Intense]
Color=97,29,179

[Color6]
Color=41,80,75

[Color6Faint]
Color=28,56,52

[Color6Intense]
Color=41,80,74

[Color7]
Color=63,61,55

[Color7Faint]
Color=44,42,38

[Color7Intense]
Color=90,53,9

[Foreground]
Color=74,56,69

[ForegroundFaint]
Color=99,86,94

[ForegroundIntense]
Color=79,53,71

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 5
Opacity=1
Wallpaper=