[Background]
Color=233,163,163

[BackgroundFaint]
Color=230,151,151

[BackgroundIntense]
Color=224,126,126

[Color0]
Color=29,29,29

[Color0Faint]
Color=20,20,20

[Color0Intense]
Color=32,29,25

[Color1]
Color=114,11,11

[Color1Faint]
Color=79,7,7

[Color1Intense]
Color=114,11,11

[Color2]
Color=35,61,32

[Color2Faint]
Color=24,42,22

[Color2Intense]
Color=33,62,29

[Color3]
Color=60,56,20

[Color3Faint]
Color=42,39,14

[Color3Intense]
Color=82,47,12

[Color4]
Color=12,56,100

[Color4Faint]
Color=8,39,70

[Color4Intense]
Color=21,59,75

[Color5]
Color=74,22,135

[Color5Faint]
Color=51,15,94

[Color5Intense]
Color=74,22,136

[Color6]
Color=31,60,57

[Color6Faint]
Color=21,42,39

[Color6Intense]
Color=31,60,56

[Color7]
Color=34,29,7

[Color7Faint]
Color=23,20,4

[Color7Intense]
Color=32,29,17

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=80,69,67

[ForegroundIntense]
Color=31,16,13

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 5
Opacity=1
Wallpaper=