[Background]
Color=236,225,198

[BackgroundFaint]
Color=228,213,175

[BackgroundIntense]
Color=225,207,164

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=78,71,67

[Color1]
Color=143,56,56

[Color1Faint]
Color=100,39,39

[Color1Intense]
Color=170,17,17

[Color2]
Color=42,94,66

[Color2Faint]
Color=29,65,46

[Color2Intense]
Color=47,95,34

[Color3]
Color=91,85,30

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=125,71,18

[Color4]
Color=19,82,168

[Color4Faint]
Color=13,57,117

[Color4Intense]
Color=33,91,114

[Color5]
Color=113,33,204

[Color5Faint]
Color=79,23,142

[Color5Intense]
Color=111,34,205

[Color6]
Color=48,92,86

[Color6Faint]
Color=33,64,60

[Color6Intense]
Color=47,92,85

[Color7]
Color=74,72,65

[Color7Faint]
Color=51,50,45

[Color7Intense]
Color=106,62,11

[Foreground]
Color=74,73,64

[ForegroundFaint]
Color=108,99,91

[ForegroundIntense]
Color=75,73,49

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 5
Opacity=1
Wallpaper=