[Background]
Color=239,186,169

[BackgroundFaint]
Color=237,176,156

[BackgroundIntense]
Color=232,155,130

[Color0]
Color=44,44,44

[Color0Faint]
Color=30,30,30

[Color0Intense]
Color=48,43,37

[Color1]
Color=136,13,13

[Color1Faint]
Color=95,9,9

[Color1Intense]
Color=136,13,13

[Color2]
Color=42,74,39

[Color2Faint]
Color=29,51,27

[Color2Intense]
Color=40,75,35

[Color3]
Color=72,68,24

[Color3Faint]
Color=50,47,16

[Color3Intense]
Color=99,57,15

[Color4]
Color=15,68,120

[Color4Faint]
Color=10,47,84

[Color4Intense]
Color=26,72,91

[Color5]
Color=90,27,163

[Color5Faint]
Color=62,18,114

[Color5Intense]
Color=89,27,164

[Color6]
Color=37,73,69

[Color6Faint]
Color=25,51,48

[Color6Intense]
Color=37,73,67

[Color7]
Color=51,43,11

[Color7Faint]
Color=35,30,7

[Color7Intense]
Color=48,43,26

[Foreground]
Color=25,18,16

[ForegroundFaint]
Color=92,80,79

[ForegroundIntense]
Color=56,30,23

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 5
Opacity=1
Wallpaper=