[Background]
Color=183,213,240

[BackgroundFaint]
Color=170,205,238

[BackgroundIntense]
Color=145,190,232

[Color0]
Color=52,52,52

[Color0Faint]
Color=36,36,36

[Color0Intense]
Color=58,51,45

[Color1]
Color=150,15,15

[Color1Faint]
Color=105,10,10

[Color1Intense]
Color=151,15,15

[Color2]
Color=47,82,43

[Color2Faint]
Color=32,57,30

[Color2Intense]
Color=44,83,39

[Color3]
Color=80,75,27

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=110,63,16

[Color4]
Color=16,75,134

[Color4Faint]
Color=11,52,93

[Color4Intense]
Color=29,80,100

[Color5]
Color=99,29,181

[Color5Faint]
Color=69,20,126

[Color5Intense]
Color=98,30,181

[Color6]
Color=41,81,76

[Color6Faint]
Color=28,56,53

[Color6Intense]
Color=41,81,75

[Color7]
Color=61,51,13

[Color7Faint]
Color=42,35,9

[Color7Intense]
Color=57,52,31

[Foreground]
Color=12,19,29

[ForegroundFaint]
Color=83,91,100

[ForegroundIntense]
Color=34,46,64

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 5
Opacity=1
Wallpaper=