[Background]
Color=188,214,245

[BackgroundFaint]
Color=161,198,241

[BackgroundIntense]
Color=148,190,239

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=70,62,55

[Color1]
Color=153,15,15

[Color1Faint]
Color=107,10,10

[Color1Intense]
Color=153,15,15

[Color2]
Color=47,84,44

[Color2Faint]
Color=32,58,30

[Color2Intense]
Color=45,85,39

[Color3]
Color=82,77,27

[Color3Faint]
Color=57,53,18

[Color3Intense]
Color=112,64,16

[Color4]
Color=17,77,136

[Color4Faint]
Color=11,53,95

[Color4Intense]
Color=29,81,102

[Color5]
Color=101,30,184

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=100,30,184

[Color6]
Color=42,82,78

[Color6Faint]
Color=29,57,54

[Color6Intense]
Color=42,83,76

[Color7]
Color=74,63,16

[Color7Faint]
Color=51,44,11

[Color7Intense]
Color=70,63,38

[Foreground]
Color=14,19,27

[ForegroundFaint]
Color=77,94,104

[ForegroundIntense]
Color=38,48,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 5
Opacity=1
Wallpaper=