[Background]
Color=236,190,219

[BackgroundFaint]
Color=233,178,212

[BackgroundIntense]
Color=226,154,199

[Color0]
Color=48,48,48

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=53,46,41

[Color1]
Color=143,14,14

[Color1Faint]
Color=100,9,9

[Color1Intense]
Color=143,14,14

[Color2]
Color=44,78,41

[Color2Faint]
Color=30,54,28

[Color2Intense]
Color=42,79,37

[Color3]
Color=76,71,25

[Color3Faint]
Color=53,49,17

[Color3Intense]
Color=104,59,15

[Color4]
Color=15,71,127

[Color4Faint]
Color=10,49,88

[Color4Intense]
Color=27,75,95

[Color5]
Color=94,28,171

[Color5Faint]
Color=65,19,119

[Color5Intense]
Color=93,28,172

[Color6]
Color=39,77,72

[Color6Faint]
Color=27,53,50

[Color6Intense]
Color=39,77,71

[Color7]
Color=56,47,12

[Color7Faint]
Color=39,32,8

[Color7Intense]
Color=53,47,28

[Foreground]
Color=26,15,18

[ForegroundFaint]
Color=95,83,91

[ForegroundIntense]
Color=53,36,48

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 5
Opacity=1
Wallpaper=