[Background]
Color=243,222,186

[BackgroundFaint]
Color=238,210,160

[BackgroundIntense]
Color=236,203,147

[Color0]
Color=71,71,71

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=79,70,61

[Color1]
Color=168,16,16

[Color1Faint]
Color=117,11,11

[Color1Intense]
Color=168,16,16

[Color2]
Color=53,93,49

[Color2Faint]
Color=37,65,34

[Color2Intense]
Color=49,93,43

[Color3]
Color=91,85,30

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=124,71,18

[Color4]
Color=18,85,150

[Color4Faint]
Color=12,59,105

[Color4Intense]
Color=32,90,113

[Color5]
Color=111,33,202

[Color5Faint]
Color=77,23,141

[Color5Intense]
Color=110,33,203

[Color6]
Color=47,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=46,91,84

[Color7]
Color=84,71,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=79,71,42

[Foreground]
Color=77,71,56

[ForegroundFaint]
Color=94,101,110

[ForegroundIntense]
Color=73,72,65

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 5
Opacity=1
Wallpaper=