[Background]
Color=183,215,240

[BackgroundFaint]
Color=158,201,235

[BackgroundIntense]
Color=145,194,232

[Color0]
Color=30,61,120

[Color0Faint]
Color=21,42,84

[Color0Intense]
Color=53,64,76

[Color1]
Color=152,15,15

[Color1Faint]
Color=106,10,10

[Color1Intense]
Color=152,15,15

[Color2]
Color=47,84,44

[Color2Faint]
Color=32,58,30

[Color2Intense]
Color=44,84,39

[Color3]
Color=81,76,27

[Color3Faint]
Color=56,53,18

[Color3Intense]
Color=111,63,16

[Color4]
Color=16,76,135

[Color4Faint]
Color=11,53,94

[Color4Intense]
Color=29,81,102

[Color5]
Color=101,30,183

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=100,30,183

[Color6]
Color=42,82,77

[Color6Faint]
Color=29,57,53

[Color6Intense]
Color=42,82,76

[Color7]
Color=74,62,15

[Color7Faint]
Color=51,43,10

[Color7Intense]
Color=70,63,37

[Foreground]
Color=12,19,29

[ForegroundFaint]
Color=84,92,101

[ForegroundIntense]
Color=35,47,65

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 5
Opacity=1
Wallpaper=