[Background]
Color=235,229,213

[BackgroundFaint]
Color=230,223,203

[BackgroundIntense]
Color=220,210,182

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=71,63,55

[Color1]
Color=174,17,17

[Color1Faint]
Color=121,11,11

[Color1Intense]
Color=174,17,17

[Color2]
Color=54,96,51

[Color2Faint]
Color=37,67,35

[Color2Intense]
Color=51,97,45

[Color3]
Color=94,88,31

[Color3Faint]
Color=65,61,21

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,87,155

[Color4Faint]
Color=13,60,108

[Color4Intense]
Color=34,93,117

[Color5]
Color=115,34,209

[Color5Faint]
Color=80,23,146

[Color5Intense]
Color=114,34,210

[Color6]
Color=48,94,89

[Color6Faint]
Color=33,65,62

[Color6Intense]
Color=48,95,87

[Color7]
Color=75,64,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=71,64,38

[Foreground]
Color=24,22,17

[ForegroundFaint]
Color=96,104,113

[ForegroundIntense]
Color=60,58,53

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 5
Opacity=1
Wallpaper=