[Background]
Color=194,231,192

[BackgroundFaint]
Color=172,222,170

[BackgroundIntense]
Color=161,218,159

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=77,68,60

[Color1]
Color=164,16,16

[Color1Faint]
Color=114,11,11

[Color1Intense]
Color=164,16,16

[Color2]
Color=51,91,48

[Color2Faint]
Color=35,63,33

[Color2Intense]
Color=48,91,43

[Color3]
Color=88,83,29

[Color3Faint]
Color=61,58,20

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,147

[Color4Faint]
Color=12,58,102

[Color4Intense]
Color=32,87,110

[Color5]
Color=109,32,198

[Color5Faint]
Color=76,22,138

[Color5Intense]
Color=108,33,198

[Color6]
Color=46,89,84

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=45,89,82

[Color7]
Color=82,69,17

[Color7Faint]
Color=57,48,11

[Color7Intense]
Color=77,69,41

[Foreground]
Color=99,58,70

[ForegroundFaint]
Color=108,94,103

[ForegroundIntense]
Color=90,61,81

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 5
Opacity=1
Wallpaper=