[Background]
Color=242,220,186

[BackgroundFaint]
Color=240,213,173

[BackgroundIntense]
Color=235,200,147

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=67,59,52

[Color1]
Color=166,16,16

[Color1Faint]
Color=116,11,11

[Color1Intense]
Color=166,16,16

[Color2]
Color=52,92,48

[Color2Faint]
Color=36,64,33

[Color2Intense]
Color=49,92,43

[Color3]
Color=90,84,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=122,70,18

[Color4]
Color=18,84,149

[Color4Faint]
Color=12,58,104

[Color4Intense]
Color=32,89,112

[Color5]
Color=110,33,200

[Color5Faint]
Color=77,23,140

[Color5Intense]
Color=109,33,201

[Color6]
Color=46,90,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,90,83

[Color7]
Color=71,60,15

[Color7Faint]
Color=49,42,10

[Color7Intense]
Color=67,60,36

[Foreground]
Color=22,21,19

[ForegroundFaint]
Color=106,98,89

[ForegroundIntense]
Color=56,55,37

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 5
Opacity=1
Wallpaper=