[Background]
Color=243,198,186

[BackgroundFaint]
Color=238,176,160

[BackgroundIntense]
Color=236,166,147

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=68,60,53

[Color1]
Color=149,14,14

[Color1Faint]
Color=104,9,9

[Color1Intense]
Color=149,14,14

[Color2]
Color=46,82,43

[Color2Faint]
Color=32,57,30

[Color2Intense]
Color=43,82,38

[Color3]
Color=79,74,26

[Color3Faint]
Color=55,51,18

[Color3Intense]
Color=109,62,16

[Color4]
Color=16,74,132

[Color4Faint]
Color=11,51,92

[Color4Intense]
Color=29,79,99

[Color5]
Color=98,29,179

[Color5Faint]
Color=68,20,125

[Color5Intense]
Color=97,29,179

[Color6]
Color=41,80,75

[Color6Faint]
Color=28,56,52

[Color6Intense]
Color=41,80,74

[Color7]
Color=72,61,15

[Color7Faint]
Color=50,42,10

[Color7Intense]
Color=68,61,36

[Foreground]
Color=77,57,49

[ForegroundFaint]
Color=99,87,85

[ForegroundIntense]
Color=93,50,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 5
Opacity=1
Wallpaper=