[Background]
Color=174,173,235

[BackgroundFaint]
Color=150,149,229

[BackgroundIntense]
Color=138,136,226

[Color0]
Color=40,40,40

[Color0Faint]
Color=28,28,28

[Color0Intense]
Color=44,39,34

[Color1]
Color=110,11,11

[Color1Faint]
Color=77,7,7

[Color1Intense]
Color=110,11,11

[Color2]
Color=34,59,31

[Color2Faint]
Color=23,41,21

[Color2Intense]
Color=32,60,28

[Color3]
Color=58,54,19

[Color3Faint]
Color=40,37,13

[Color3Intense]
Color=79,45,12

[Color4]
Color=12,54,96

[Color4Faint]
Color=8,37,67

[Color4Intense]
Color=21,57,72

[Color5]
Color=72,21,132

[Color5Faint]
Color=50,14,92

[Color5Intense]
Color=72,22,132

[Color6]
Color=30,58,55

[Color6Faint]
Color=21,40,38

[Color6Intense]
Color=30,58,54

[Color7]
Color=47,40,10

[Color7Faint]
Color=32,28,7

[Color7Intense]
Color=44,40,24

[Foreground]
Color=42,35,70

[ForegroundFaint]
Color=71,68,82

[ForegroundIntense]
Color=41,35,73

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 5
Opacity=1
Wallpaper=