[Background]
Color=243,213,186

[BackgroundFaint]
Color=238,197,160

[BackgroundIntense]
Color=236,189,147

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=73,67,63

[Color1]
Color=161,16,16

[Color1Faint]
Color=112,11,11

[Color1Intense]
Color=161,16,16

[Color2]
Color=40,89,63

[Color2Faint]
Color=28,62,44

[Color2Intense]
Color=45,90,32

[Color3]
Color=86,81,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=118,67,17

[Color4]
Color=18,81,144

[Color4Faint]
Color=12,56,100

[Color4Intense]
Color=31,86,108

[Color5]
Color=107,31,193

[Color5Faint]
Color=74,21,135

[Color5Intense]
Color=106,32,194

[Color6]
Color=45,87,82

[Color6Faint]
Color=31,60,57

[Color6Intense]
Color=44,87,80

[Color7]
Color=70,68,61

[Color7Faint]
Color=49,47,42

[Color7Intense]
Color=100,58,10

[Foreground]
Color=82,65,45

[ForegroundFaint]
Color=109,93,83

[ForegroundIntense]
Color=92,60,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 5
Opacity=1
Wallpaper=