[Background]
Color=243,216,186

[BackgroundFaint]
Color=238,201,160

[BackgroundIntense]
Color=236,194,147

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=77,67,59

[Color1]
Color=163,16,16

[Color1Faint]
Color=114,11,11

[Color1Intense]
Color=163,16,16

[Color2]
Color=51,90,47

[Color2Faint]
Color=35,62,32

[Color2Intense]
Color=48,91,42

[Color3]
Color=88,82,29

[Color3Faint]
Color=61,57,20

[Color3Intense]
Color=120,69,18

[Color4]
Color=18,82,146

[Color4Faint]
Color=12,57,102

[Color4Intense]
Color=32,87,110

[Color5]
Color=108,32,196

[Color5Faint]
Color=75,22,137

[Color5Intense]
Color=107,32,197

[Color6]
Color=45,88,83

[Color6Faint]
Color=31,61,58

[Color6Intense]
Color=45,88,82

[Color7]
Color=81,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=77,69,41

[Foreground]
Color=22,21,19

[ForegroundFaint]
Color=105,96,87

[ForegroundIntense]
Color=55,54,36

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 5
Opacity=1
Wallpaper=