[Background]
Color=221,216,197

[BackgroundFaint]
Color=215,210,187

[BackgroundIntense]
Color=204,197,168

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=62,55,48

[Color1]
Color=158,15,15

[Color1Faint]
Color=110,10,10

[Color1Intense]
Color=158,15,15

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=46,88,41

[Color3]
Color=85,80,28

[Color3Faint]
Color=59,56,19

[Color3Intense]
Color=116,66,17

[Color4]
Color=17,79,141

[Color4Faint]
Color=11,55,98

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,190

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=104,31,191

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,86,79

[Color7]
Color=66,55,14

[Color7Faint]
Color=46,38,9

[Color7Intense]
Color=62,56,33

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=87,96,102

[ForegroundIntense]
Color=33,50,77

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 5
Opacity=1
Wallpaper=