[Background]
Color=224,207,163

[BackgroundFaint]
Color=217,195,140

[BackgroundIntense]
Color=213,189,129

[Color0]
Color=84,54,46

[Color0Faint]
Color=58,37,32

[Color0Intense]
Color=80,56,43

[Color1]
Color=149,14,14

[Color1Faint]
Color=104,9,9

[Color1Intense]
Color=149,14,14

[Color2]
Color=46,82,43

[Color2Faint]
Color=32,57,30

[Color2Intense]
Color=43,82,38

[Color3]
Color=80,75,26

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=109,62,16

[Color4]
Color=16,75,132

[Color4Faint]
Color=11,52,92

[Color4Intense]
Color=29,79,99

[Color5]
Color=98,29,179

[Color5Faint]
Color=68,20,125

[Color5Intense]
Color=98,30,180

[Color6]
Color=41,80,75

[Color6Faint]
Color=28,56,52

[Color6Intense]
Color=41,80,74

[Color7]
Color=72,61,15

[Color7Faint]
Color=50,42,10

[Color7Intense]
Color=68,61,36

[Foreground]
Color=75,59,40

[ForegroundFaint]
Color=104,86,77

[ForegroundIntense]
Color=84,55,35

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 5
Opacity=1
Wallpaper=