[Background]
Color=201,201,201

[BackgroundFaint]
Color=193,193,193

[BackgroundIntense]
Color=170,170,170

[Color0]
Color=46,46,46

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=51,45,40

[Color1]
Color=140,14,14

[Color1Faint]
Color=98,9,9

[Color1Intense]
Color=140,14,14

[Color2]
Color=43,77,40

[Color2Faint]
Color=30,53,28

[Color2Intense]
Color=41,77,36

[Color3]
Color=75,70,25

[Color3Faint]
Color=52,49,17

[Color3Intense]
Color=102,58,15

[Color4]
Color=15,70,124

[Color4Faint]
Color=10,49,86

[Color4Intense]
Color=27,74,93

[Color5]
Color=93,27,168

[Color5Faint]
Color=65,18,117

[Color5Intense]
Color=92,28,169

[Color6]
Color=38,75,71

[Color6Faint]
Color=26,52,49

[Color6Intense]
Color=38,75,70

[Color7]
Color=54,46,11

[Color7Faint]
Color=37,32,7

[Color7Intense]
Color=51,46,27

[Foreground]
Color=23,20,18

[ForegroundFaint]
Color=88,85,78

[ForegroundIntense]
Color=58,33,24

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 5
Opacity=1
Wallpaper=