[Background]
Color=192,242,238

[BackgroundFaint]
Color=167,237,231

[BackgroundIntense]
Color=154,234,228

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,65

[Color1]
Color=177,17,17

[Color1Faint]
Color=123,11,11

[Color1Intense]
Color=177,17,17

[Color2]
Color=55,98,52

[Color2Faint]
Color=38,68,36

[Color2Intense]
Color=52,99,46

[Color3]
Color=96,90,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=131,75,19

[Color4]
Color=19,89,159

[Color4Faint]
Color=13,62,111

[Color4Intense]
Color=34,95,119

[Color5]
Color=117,35,213

[Color5Faint]
Color=81,24,149

[Color5Intense]
Color=116,35,214

[Color6]
Color=49,96,91

[Color6Faint]
Color=34,67,63

[Color6Intense]
Color=49,97,89

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,76,45

[Foreground]
Color=60,80,80

[ForegroundFaint]
Color=95,108,107

[ForegroundIntense]
Color=57,81,76

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 5
Opacity=1
Wallpaper=