[Background]
Color=202,194,240

[BackgroundFaint]
Color=181,169,234

[BackgroundIntense]
Color=170,157,231

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=62,54,48

[Color1]
Color=139,13,13

[Color1Faint]
Color=97,9,9

[Color1Intense]
Color=138,13,13

[Color2]
Color=34,76,54

[Color2Faint]
Color=23,53,37

[Color2Intense]
Color=38,77,28

[Color3]
Color=74,69,24

[Color3Faint]
Color=51,48,16

[Color3Intense]
Color=101,58,15

[Color4]
Color=15,69,123

[Color4Faint]
Color=10,48,86

[Color4Intense]
Color=26,73,92

[Color5]
Color=91,27,166

[Color5Faint]
Color=63,18,116

[Color5Intense]
Color=90,27,166

[Color6]
Color=38,74,70

[Color6Faint]
Color=26,51,49

[Color6Intense]
Color=38,74,69

[Color7]
Color=57,56,50

[Color7Faint]
Color=39,39,35

[Color7Intense]
Color=82,48,8

[Foreground]
Color=59,51,81

[ForegroundFaint]
Color=86,82,96

[ForegroundIntense]
Color=64,46,97

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 5
Opacity=1
Wallpaper=