[Background]
Color=242,181,184

[BackgroundFaint]
Color=238,155,159

[BackgroundIntense]
Color=235,142,147

[Color0]
Color=53,53,53

[Color0Faint]
Color=37,37,37

[Color0Intense]
Color=59,52,46

[Color1]
Color=134,13,13

[Color1Faint]
Color=93,9,9

[Color1Intense]
Color=134,13,13

[Color2]
Color=41,73,39

[Color2Faint]
Color=28,51,27

[Color2Intense]
Color=39,74,34

[Color3]
Color=71,67,24

[Color3Faint]
Color=49,46,16

[Color3Intense]
Color=98,56,14

[Color4]
Color=14,67,118

[Color4Faint]
Color=9,46,82

[Color4Intense]
Color=26,71,89

[Color5]
Color=89,26,161

[Color5Faint]
Color=62,18,112

[Color5Intense]
Color=88,27,162

[Color6]
Color=37,72,68

[Color6Faint]
Color=25,50,47

[Color6Intense]
Color=36,72,66

[Color7]
Color=63,53,13

[Color7Faint]
Color=44,37,9

[Color7Intense]
Color=59,53,32

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=92,79,77

[ForegroundIntense]
Color=56,28,23

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 5
Opacity=1
Wallpaper=