[Background]
Color=199,229,210

[BackgroundFaint]
Color=189,224,202

[BackgroundIntense]
Color=168,214,185

[Color0]
Color=60,60,60

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=66,59,51

[Color1]
Color=165,16,16

[Color1Faint]
Color=115,11,11

[Color1Intense]
Color=165,16,16

[Color2]
Color=51,91,48

[Color2Faint]
Color=35,63,33

[Color2Intense]
Color=48,92,43

[Color3]
Color=89,83,29

[Color3Faint]
Color=62,58,20

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,147

[Color4Faint]
Color=12,58,102

[Color4Intense]
Color=32,88,111

[Color5]
Color=109,32,199

[Color5Faint]
Color=76,22,139

[Color5Intense]
Color=108,33,199

[Color6]
Color=46,89,84

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=45,90,83

[Color7]
Color=70,59,15

[Color7Faint]
Color=49,41,10

[Color7Intense]
Color=66,60,35

[Foreground]
Color=18,23,20

[ForegroundFaint]
Color=90,101,93

[ForegroundIntense]
Color=41,58,45

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 5
Opacity=1
Wallpaper=