[Background]
Color=232,195,165

[BackgroundFaint]
Color=229,187,153

[BackgroundIntense]
Color=220,163,116

[Color0]
Color=46,46,46

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=52,46,40

[Color1]
Color=141,14,14

[Color1Faint]
Color=98,9,9

[Color1Intense]
Color=141,14,14

[Color2]
Color=44,77,41

[Color2Faint]
Color=30,53,28

[Color2Intense]
Color=41,78,36

[Color3]
Color=75,70,25

[Color3Faint]
Color=52,49,17

[Color3Intense]
Color=103,59,15

[Color4]
Color=15,70,125

[Color4Faint]
Color=10,49,87

[Color4Intense]
Color=27,75,94

[Color5]
Color=93,28,169

[Color5Faint]
Color=65,19,118

[Color5Intense]
Color=92,28,170

[Color6]
Color=39,76,71

[Color6Faint]
Color=27,53,49

[Color6Intense]
Color=39,76,70

[Color7]
Color=55,46,11

[Color7Faint]
Color=38,32,7

[Color7Intense]
Color=51,46,27

[Foreground]
Color=26,21,14

[ForegroundFaint]
Color=99,82,74

[ForegroundIntense]
Color=54,36,22

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 5
Opacity=1
Wallpaper=