[Background]
Color=243,206,186

[BackgroundFaint]
Color=238,187,160

[BackgroundIntense]
Color=236,178,147

[Color0]
Color=65,65,65

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=72,63,56

[Color1]
Color=155,15,15

[Color1Faint]
Color=108,10,10

[Color1Intense]
Color=155,15,15

[Color2]
Color=48,85,45

[Color2Faint]
Color=33,59,31

[Color2Intense]
Color=45,86,40

[Color3]
Color=83,78,28

[Color3Faint]
Color=58,54,19

[Color3Intense]
Color=114,65,17

[Color4]
Color=17,78,138

[Color4Faint]
Color=11,54,96

[Color4Intense]
Color=30,82,104

[Color5]
Color=103,30,187

[Color5Faint]
Color=72,21,130

[Color5Intense]
Color=102,31,187

[Color6]
Color=43,84,79

[Color6Faint]
Color=30,58,55

[Color6Intense]
Color=42,84,77

[Color7]
Color=76,64,16

[Color7Faint]
Color=53,44,11

[Color7Intense]
Color=72,65,38

[Foreground]
Color=25,18,16

[ForegroundFaint]
Color=103,90,88

[ForegroundIntense]
Color=73,39,30

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 5
Opacity=1
Wallpaper=