[Background]
Color=243,186,189

[BackgroundFaint]
Color=238,160,164

[BackgroundIntense]
Color=236,147,152

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=62,55,48

[Color1]
Color=139,13,13

[Color1Faint]
Color=97,9,9

[Color1Intense]
Color=139,14,14

[Color2]
Color=43,76,40

[Color2Faint]
Color=30,53,28

[Color2Intense]
Color=40,76,36

[Color3]
Color=74,69,25

[Color3Faint]
Color=51,48,17

[Color3Intense]
Color=101,58,15

[Color4]
Color=15,69,123

[Color4Faint]
Color=10,48,86

[Color4Intense]
Color=27,73,92

[Color5]
Color=92,27,167

[Color5Faint]
Color=64,18,116

[Color5Intense]
Color=91,27,167

[Color6]
Color=38,74,70

[Color6Faint]
Color=26,51,49

[Color6Intense]
Color=38,75,69

[Color7]
Color=66,56,14

[Color7Faint]
Color=46,39,9

[Color7Intense]
Color=62,56,33

[Foreground]
Color=87,44,37

[ForegroundFaint]
Color=95,82,79

[ForegroundIntense]
Color=88,44,36

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 5
Opacity=1
Wallpaper=