[Background]
Color=243,210,186

[BackgroundFaint]
Color=238,193,160

[BackgroundIntense]
Color=236,184,147

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=72,65,61

[Color1]
Color=150,34,34

[Color1Faint]
Color=105,23,23

[Color1Intense]
Color=158,15,15

[Color2]
Color=39,88,62

[Color2Faint]
Color=27,61,43

[Color2Intense]
Color=44,89,32

[Color3]
Color=85,80,26

[Color3Faint]
Color=59,56,18

[Color3Intense]
Color=116,66,17

[Color4]
Color=18,79,142

[Color4Faint]
Color=12,55,99

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,190

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=104,31,191

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,86,79

[Color7]
Color=69,67,60

[Color7Faint]
Color=48,46,42

[Color7Intense]
Color=98,57,10

[Foreground]
Color=72,65,59

[ForegroundFaint]
Color=86,96,101

[ForegroundIntense]
Color=98,56,40

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 5
Opacity=1
Wallpaper=