[Background]
Color=240,183,168

[BackgroundFaint]
Color=235,162,142

[BackgroundIntense]
Color=233,151,129

[Color0]
Color=53,53,53

[Color0Faint]
Color=37,37,37

[Color0Intense]
Color=59,52,46

[Color1]
Color=134,13,13

[Color1Faint]
Color=93,9,9

[Color1Intense]
Color=134,13,13

[Color2]
Color=41,73,38

[Color2Faint]
Color=28,51,26

[Color2Intense]
Color=39,73,34

[Color3]
Color=71,67,24

[Color3Faint]
Color=49,46,16

[Color3Intense]
Color=97,56,14

[Color4]
Color=14,67,118

[Color4Faint]
Color=9,46,82

[Color4Intense]
Color=26,71,89

[Color5]
Color=88,26,160

[Color5Faint]
Color=61,18,112

[Color5Intense]
Color=87,26,161

[Color6]
Color=37,71,67

[Color6Faint]
Color=25,49,46

[Color6Intense]
Color=36,72,66

[Color7]
Color=63,53,13

[Color7Faint]
Color=44,37,9

[Color7Intense]
Color=59,53,32

[Foreground]
Color=67,50,43

[ForegroundFaint]
Color=91,79,78

[ForegroundIntense]
Color=81,43,34

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 5
Opacity=1
Wallpaper=