[Background]
Color=236,230,198

[BackgroundFaint]
Color=228,220,175

[BackgroundIntense]
Color=225,215,164

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=83,73,64

[Color1]
Color=174,17,17

[Color1Faint]
Color=121,11,11

[Color1Intense]
Color=174,17,17

[Color2]
Color=54,96,51

[Color2Faint]
Color=37,67,35

[Color2Intense]
Color=51,97,45

[Color3]
Color=94,88,31

[Color3Faint]
Color=65,61,21

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,87,155

[Color4Faint]
Color=13,60,108

[Color4Intense]
Color=34,93,117

[Color5]
Color=115,34,209

[Color5Faint]
Color=80,23,146

[Color5Intense]
Color=114,34,210

[Color6]
Color=48,94,89

[Color6Faint]
Color=33,65,62

[Color6Intense]
Color=48,95,87

[Color7]
Color=87,74,18

[Color7Faint]
Color=60,51,12

[Color7Intense]
Color=82,74,44

[Foreground]
Color=25,21,16

[ForegroundFaint]
Color=106,103,94

[ForegroundIntense]
Color=64,57,50

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 5
Opacity=1
Wallpaper=