[Background]
Color=198,205,220

[BackgroundFaint]
Color=189,197,214

[BackgroundIntense]
Color=170,180,203

[Color0]
Color=49,49,49

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=54,47,42

[Color1]
Color=145,14,14

[Color1Faint]
Color=101,9,9

[Color1Intense]
Color=145,14,14

[Color2]
Color=45,79,42

[Color2Faint]
Color=31,55,29

[Color2Intense]
Color=42,80,37

[Color3]
Color=77,72,26

[Color3Faint]
Color=53,50,18

[Color3Intense]
Color=106,60,15

[Color4]
Color=16,72,128

[Color4Faint]
Color=11,50,89

[Color4Intense]
Color=28,77,97

[Color5]
Color=96,28,174

[Color5Faint]
Color=67,19,121

[Color5Intense]
Color=95,29,174

[Color6]
Color=40,78,73

[Color6Faint]
Color=28,54,51

[Color6Intense]
Color=40,78,72

[Color7]
Color=57,48,12

[Color7Faint]
Color=39,33,8

[Color7Intense]
Color=54,48,29

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=81,89,95

[ForegroundIntense]
Color=58,37,24

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 5
Opacity=1
Wallpaper=