[Background]
Color=203,199,242

[BackgroundFaint]
Color=191,187,239

[BackgroundIntense]
Color=168,162,233

[Color0]
Color=48,48,48

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=53,47,41

[Color1]
Color=143,14,14

[Color1Faint]
Color=100,9,9

[Color1Intense]
Color=143,14,14

[Color2]
Color=44,78,41

[Color2Faint]
Color=30,54,28

[Color2Intense]
Color=42,79,37

[Color3]
Color=76,72,25

[Color3Faint]
Color=53,50,17

[Color3Intense]
Color=104,60,15

[Color4]
Color=15,72,127

[Color4Faint]
Color=10,50,88

[Color4Intense]
Color=27,76,95

[Color5]
Color=94,28,172

[Color5Faint]
Color=65,19,120

[Color5Intense]
Color=94,28,172

[Color6]
Color=39,77,72

[Color6Faint]
Color=27,53,50

[Color6Intense]
Color=39,77,71

[Color7]
Color=56,47,12

[Color7Faint]
Color=39,32,8

[Color7Intense]
Color=53,48,28

[Foreground]
Color=16,14,27

[ForegroundFaint]
Color=87,85,101

[ForegroundIntense]
Color=42,35,75

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 5
Opacity=1
Wallpaper=