[Background]
Color=243,205,186

[BackgroundFaint]
Color=238,186,160

[BackgroundIntense]
Color=236,177,147

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=64,64,64

[Color1]
Color=129,51,51

[Color1Faint]
Color=90,35,35

[Color1Intense]
Color=154,15,15

[Color2]
Color=38,85,60

[Color2Faint]
Color=26,59,42

[Color2Intense]
Color=43,86,31

[Color3]
Color=83,77,27

[Color3Faint]
Color=58,53,18

[Color3Intense]
Color=116,63,11

[Color4]
Color=17,74,152

[Color4Faint]
Color=11,51,106

[Color4Intense]
Color=30,82,103

[Color5]
Color=102,30,185

[Color5Faint]
Color=71,21,129

[Color5Intense]
Color=101,31,186

[Color6]
Color=43,83,78

[Color6Faint]
Color=30,58,54

[Color6Intense]
Color=42,83,77

[Color7]
Color=66,64,58

[Color7Faint]
Color=46,44,40

[Color7Intense]
Color=95,55,10

[Foreground]
Color=71,63,58

[ForegroundFaint]
Color=86,94,100

[ForegroundIntense]
Color=89,57,37

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 5
Opacity=1
Wallpaper=