[Background]
Color=243,197,186

[BackgroundFaint]
Color=238,175,160

[BackgroundIntense]
Color=236,164,147

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=67,59,52

[Color1]
Color=148,14,14

[Color1Faint]
Color=103,9,9

[Color1Intense]
Color=148,14,14

[Color2]
Color=46,81,43

[Color2Faint]
Color=32,56,30

[Color2Intense]
Color=43,82,38

[Color3]
Color=79,74,26

[Color3Faint]
Color=55,51,18

[Color3Intense]
Color=108,62,16

[Color4]
Color=16,74,131

[Color4Faint]
Color=11,51,91

[Color4Intense]
Color=28,78,99

[Color5]
Color=98,29,178

[Color5Faint]
Color=68,20,124

[Color5Intense]
Color=97,29,178

[Color6]
Color=41,79,75

[Color6Faint]
Color=28,55,52

[Color6Intense]
Color=40,80,74

[Color7]
Color=71,60,15

[Color7Faint]
Color=49,42,10

[Color7Intense]
Color=67,61,36

[Foreground]
Color=22,18,23

[ForegroundFaint]
Color=91,87,102

[ForegroundIntense]
Color=54,35,74

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 5
Opacity=1
Wallpaper=