[Background]
Color=188,214,245

[BackgroundFaint]
Color=161,198,241

[BackgroundIntense]
Color=148,190,239

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=69,62,58

[Color1]
Color=128,50,50

[Color1Faint]
Color=89,35,35

[Color1Intense]
Color=153,15,15

[Color2]
Color=38,84,60

[Color2Faint]
Color=26,58,42

[Color2Intense]
Color=42,85,31

[Color3]
Color=82,77,27

[Color3Faint]
Color=57,53,18

[Color3Intense]
Color=112,64,16

[Color4]
Color=17,73,151

[Color4Faint]
Color=11,51,105

[Color4Intense]
Color=29,81,102

[Color5]
Color=101,30,184

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=100,30,184

[Color6]
Color=43,82,77

[Color6Faint]
Color=30,57,53

[Color6Intense]
Color=42,83,76

[Color7]
Color=65,63,57

[Color7Faint]
Color=45,44,39

[Color7Intense]
Color=93,54,9

[Foreground]
Color=48,64,91

[ForegroundFaint]
Color=78,94,105

[ForegroundIntense]
Color=51,65,76

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 5
Opacity=1
Wallpaper=