[Background]
Color=200,194,240

[BackgroundFaint]
Color=178,169,234

[BackgroundIntense]
Color=167,157,231

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=61,54,48

[Color1]
Color=138,13,13

[Color1Faint]
Color=96,9,9

[Color1Intense]
Color=138,13,13

[Color2]
Color=42,75,40

[Color2Faint]
Color=29,52,28

[Color2Intense]
Color=40,76,35

[Color3]
Color=73,69,24

[Color3Faint]
Color=51,48,16

[Color3Intense]
Color=100,57,15

[Color4]
Color=15,69,122

[Color4Faint]
Color=10,48,85

[Color4Intense]
Color=26,73,92

[Color5]
Color=91,27,165

[Color5Faint]
Color=63,18,115

[Color5Intense]
Color=90,27,166

[Color6]
Color=38,74,69

[Color6Faint]
Color=26,51,48

[Color6Intense]
Color=38,74,68

[Color7]
Color=65,55,14

[Color7Faint]
Color=45,38,9

[Color7Intense]
Color=61,55,33

[Foreground]
Color=58,48,96

[ForegroundFaint]
Color=85,82,98

[ForegroundIntense]
Color=57,48,101

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 5
Opacity=1
Wallpaper=