[Background]
Color=233,221,190

[BackgroundFaint]
Color=226,209,167

[BackgroundIntense]
Color=222,203,156

[Color0]
Color=48,71,104

[Color0Faint]
Color=33,49,72

[Color0Intense]
Color=59,72,81

[Color1]
Color=165,16,16

[Color1Faint]
Color=115,11,11

[Color1Intense]
Color=165,16,16

[Color2]
Color=51,91,48

[Color2Faint]
Color=35,63,33

[Color2Intense]
Color=48,92,43

[Color3]
Color=89,83,29

[Color3Faint]
Color=62,58,20

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,147

[Color4Faint]
Color=12,58,102

[Color4Intense]
Color=32,88,111

[Color5]
Color=109,32,198

[Color5Faint]
Color=76,22,138

[Color5Intense]
Color=108,33,199

[Color6]
Color=46,89,84

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=45,89,82

[Color7]
Color=82,69,17

[Color7Faint]
Color=57,48,11

[Color7Intense]
Color=77,70,41

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=91,99,106

[ForegroundIntense]
Color=35,54,83

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 5
Opacity=1
Wallpaper=