[Background]
Color=242,189,181

[BackgroundFaint]
Color=238,165,155

[BackgroundIntense]
Color=235,154,142

[Color0]
Color=57,57,57

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=63,56,49

[Color1]
Color=141,14,14

[Color1Faint]
Color=98,9,9

[Color1Intense]
Color=141,14,14

[Color2]
Color=43,77,41

[Color2Faint]
Color=30,53,28

[Color2Intense]
Color=41,78,36

[Color3]
Color=75,70,25

[Color3Faint]
Color=52,49,17

[Color3Intense]
Color=102,58,15

[Color4]
Color=15,70,125

[Color4Faint]
Color=10,49,87

[Color4Intense]
Color=27,74,94

[Color5]
Color=93,27,169

[Color5Faint]
Color=65,18,118

[Color5Intense]
Color=92,28,169

[Color6]
Color=39,75,71

[Color6Faint]
Color=27,52,49

[Color6Intense]
Color=38,76,70

[Color7]
Color=67,56,14

[Color7Faint]
Color=46,39,9

[Color7Intense]
Color=63,57,34

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=79,86,92

[ForegroundIntense]
Color=55,35,23

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 5
Opacity=1
Wallpaper=