[Background]
Color=240,206,168

[BackgroundFaint]
Color=235,191,142

[BackgroundIntense]
Color=233,184,129

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=70,62,55

[Color1]
Color=153,15,15

[Color1Faint]
Color=107,10,10

[Color1Intense]
Color=153,15,15

[Color2]
Color=48,84,44

[Color2Faint]
Color=33,58,30

[Color2Intense]
Color=45,85,39

[Color3]
Color=82,77,27

[Color3Faint]
Color=57,53,18

[Color3Intense]
Color=112,64,16

[Color4]
Color=16,77,136

[Color4Faint]
Color=11,53,95

[Color4Intense]
Color=29,81,103

[Color5]
Color=101,30,184

[Color5Faint]
Color=70,21,128

[Color5Intense]
Color=100,30,185

[Color6]
Color=42,82,78

[Color6Faint]
Color=29,57,54

[Color6Intense]
Color=42,83,76

[Color7]
Color=75,63,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=70,63,38

[Foreground]
Color=70,62,58

[ForegroundFaint]
Color=85,93,99

[ForegroundIntense]
Color=88,56,36

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 5
Opacity=1
Wallpaper=