[Background]
Color=193,234,230

[BackgroundFaint]
Color=182,230,225

[BackgroundIntense]
Color=147,219,212

[Color0]
Color=62,62,62

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=69,61,54

[Color1]
Color=170,16,16

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=170,17,17

[Color2]
Color=53,94,49

[Color2Faint]
Color=37,65,34

[Color2Intense]
Color=50,95,44

[Color3]
Color=92,86,30

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=125,71,18

[Color4]
Color=18,85,152

[Color4Faint]
Color=12,59,106

[Color4Intense]
Color=33,90,114

[Color5]
Color=112,33,204

[Color5Faint]
Color=78,23,142

[Color5Intense]
Color=111,34,205

[Color6]
Color=47,92,87

[Color6Faint]
Color=32,64,60

[Color6Intense]
Color=47,92,85

[Color7]
Color=73,62,15

[Color7Faint]
Color=51,43,10

[Color7Intense]
Color=69,62,37

[Foreground]
Color=18,23,23

[ForegroundFaint]
Color=91,103,102

[ForegroundIntense]
Color=42,60,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 5
Opacity=1
Wallpaper=