[Background]
Color=242,193,181

[BackgroundFaint]
Color=238,171,155

[BackgroundIntense]
Color=235,160,142

[Color0]
Color=59,59,59

[Color0Faint]
Color=41,41,41

[Color0Intense]
Color=65,57,50

[Color1]
Color=144,14,14

[Color1Faint]
Color=100,9,9

[Color1Intense]
Color=144,14,14

[Color2]
Color=44,79,41

[Color2Faint]
Color=30,55,28

[Color2Intense]
Color=42,79,37

[Color3]
Color=77,72,25

[Color3Faint]
Color=53,50,17

[Color3Intense]
Color=105,60,15

[Color4]
Color=15,72,127

[Color4Faint]
Color=10,50,88

[Color4Intense]
Color=28,76,96

[Color5]
Color=95,28,173

[Color5Faint]
Color=66,19,121

[Color5Intense]
Color=94,28,173

[Color6]
Color=40,77,73

[Color6Faint]
Color=28,53,51

[Color6Intense]
Color=39,77,71

[Color7]
Color=69,58,14

[Color7Faint]
Color=48,40,9

[Color7Intense]
Color=65,58,35

[Foreground]
Color=67,54,70

[ForegroundFaint]
Color=89,85,100

[ForegroundIntense]
Color=72,47,99

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 5
Opacity=1
Wallpaper=