[Background]
Color=237,228,183

[BackgroundFaint]
Color=234,223,171

[BackgroundIntense]
Color=225,210,134

[Color0]
Color=63,63,63

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=70,62,54

[Color1]
Color=171,17,17

[Color1Faint]
Color=119,11,11

[Color1Intense]
Color=171,17,17

[Color2]
Color=54,95,50

[Color2Faint]
Color=37,66,35

[Color2Intense]
Color=50,95,44

[Color3]
Color=92,86,31

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=126,72,18

[Color4]
Color=19,86,153

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,91,115

[Color5]
Color=113,34,206

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=113,34,207

[Color6]
Color=48,93,87

[Color6Faint]
Color=33,65,60

[Color6Intense]
Color=47,93,86

[Color7]
Color=74,62,15

[Color7Faint]
Color=51,43,10

[Color7Intense]
Color=70,63,37

[Foreground]
Color=25,21,16

[ForegroundFaint]
Color=105,102,93

[ForegroundIntense]
Color=63,56,49

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 5
Opacity=1
Wallpaper=