[Background]
Color=195,194,240

[BackgroundFaint]
Color=171,169,234

[BackgroundIntense]
Color=159,157,231

[Color0]
Color=55,55,55

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=61,54,47

[Color1]
Color=136,13,13

[Color1Faint]
Color=95,9,9

[Color1Intense]
Color=137,13,13

[Color2]
Color=42,74,39

[Color2Faint]
Color=29,51,27

[Color2Intense]
Color=40,75,35

[Color3]
Color=72,68,24

[Color3Faint]
Color=50,47,16

[Color3Intense]
Color=99,57,15

[Color4]
Color=15,68,121

[Color4Faint]
Color=10,47,84

[Color4Intense]
Color=26,72,91

[Color5]
Color=90,27,163

[Color5Faint]
Color=62,18,114

[Color5Intense]
Color=89,27,164

[Color6]
Color=37,73,69

[Color6Faint]
Color=25,51,48

[Color6Intense]
Color=37,73,68

[Color7]
Color=64,54,13

[Color7Faint]
Color=44,37,9

[Color7Intense]
Color=61,55,32

[Foreground]
Color=16,14,27

[ForegroundFaint]
Color=84,81,97

[ForegroundIntense]
Color=38,32,67

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 5
Opacity=1
Wallpaper=