[Background]
Color=243,191,186

[BackgroundFaint]
Color=238,167,160

[BackgroundIntense]
Color=236,155,147

[Color0]
Color=58,58,58

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=65,57,50

[Color1]
Color=143,14,14

[Color1Faint]
Color=100,9,9

[Color1Intense]
Color=143,14,14

[Color2]
Color=44,78,41

[Color2Faint]
Color=30,54,28

[Color2Intense]
Color=42,79,37

[Color3]
Color=76,71,25

[Color3Faint]
Color=53,49,17

[Color3Intense]
Color=104,59,15

[Color4]
Color=15,71,127

[Color4Faint]
Color=10,49,88

[Color4Intense]
Color=27,75,95

[Color5]
Color=94,28,171

[Color5Faint]
Color=65,19,119

[Color5Intense]
Color=93,28,172

[Color6]
Color=39,77,72

[Color6Faint]
Color=27,53,50

[Color6Intense]
Color=39,77,71

[Color7]
Color=68,58,14

[Color7Faint]
Color=47,40,9

[Color7Intense]
Color=65,58,34

[Foreground]
Color=91,46,38

[ForegroundFaint]
Color=97,84,81

[ForegroundIntense]
Color=91,45,38

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 5
Opacity=1
Wallpaper=