[Background]
Color=236,171,171

[BackgroundFaint]
Color=233,159,159

[BackgroundIntense]
Color=225,121,121

[Color0]
Color=35,35,35

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=39,34,30

[Color1]
Color=123,12,12

[Color1Faint]
Color=86,8,8

[Color1Intense]
Color=123,12,12

[Color2]
Color=37,66,35

[Color2Faint]
Color=25,46,24

[Color2Intense]
Color=35,67,31

[Color3]
Color=65,60,21

[Color3Faint]
Color=45,42,14

[Color3Intense]
Color=89,51,13

[Color4]
Color=13,61,108

[Color4Faint]
Color=9,42,75

[Color4Intense]
Color=23,64,81

[Color5]
Color=81,24,147

[Color5Faint]
Color=56,16,102

[Color5Intense]
Color=80,24,147

[Color6]
Color=33,65,61

[Color6Faint]
Color=23,45,42

[Color6Intense]
Color=33,65,60

[Color7]
Color=41,35,9

[Color7Faint]
Color=28,24,6

[Color7Intense]
Color=39,35,21

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=85,73,71

[ForegroundIntense]
Color=43,21,18

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 5
Opacity=1
Wallpaper=