[Background]
Color=39,33,27

[BackgroundFaint]
Color=30,26,21

[BackgroundIntense]
Color=70,62,52

[Color0]
Color=39,33,27

[Color0Faint]
Color=27,23,18

[Color0Intense]
Color=130,109,90

[Color1]
Color=255,121,121

[Color1Faint]
Color=178,84,84

[Color1Intense]
Color=255,160,160

[Color2]
Color=127,207,120

[Color2Faint]
Color=88,144,84

[Color2Intense]
Color=163,227,154

[Color3]
Color=240,230,140

[Color3Faint]
Color=168,161,98

[Color3Intense]
Color=248,180,113

[Color4]
Color=129,192,255

[Color4Faint]
Color=90,134,178

[Color4Intense]
Color=135,206,235

[Color5]
Color=198,149,255

[Color5Faint]
Color=138,104,178

[Color5Intense]
Color=210,173,255

[Color6]
Color=104,192,182

[Color6Faint]
Color=72,134,127

[Color6Intense]
Color=143,209,199

[Color7]
Color=255,247,215

[Color7Faint]
Color=178,172,150

[Color7Intense]
Color=247,244,233

[Foreground]
Color=232,229,218

[ForegroundFaint]
Color=130,109,90

[ForegroundIntense]
Color=237,232,175

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Dark
Opacity=1
Wallpaper=