[Background]
Color=38,26,48

[BackgroundFaint]
Color=32,23,38

[BackgroundIntense]
Color=63,43,80

[Color0]
Color=38,26,48

[Color0Faint]
Color=26,18,33

[Color0Intense]
Color=113,96,154

[Color1]
Color=255,121,121

[Color1Faint]
Color=178,84,84

[Color1Intense]
Color=255,160,160

[Color2]
Color=127,207,120

[Color2Faint]
Color=88,144,84

[Color2Intense]
Color=163,227,154

[Color3]
Color=240,230,140

[Color3Faint]
Color=168,161,98

[Color3Intense]
Color=248,180,113

[Color4]
Color=129,192,255

[Color4Faint]
Color=90,134,178

[Color4Intense]
Color=135,206,235

[Color5]
Color=198,149,255

[Color5Faint]
Color=138,104,178

[Color5Intense]
Color=210,173,255

[Color6]
Color=104,192,182

[Color6Faint]
Color=72,134,127

[Color6Intense]
Color=143,209,199

[Color7]
Color=255,247,215

[Color7Faint]
Color=178,172,150

[Color7Intense]
Color=247,244,233

[Foreground]
Color=240,228,242

[ForegroundFaint]
Color=113,96,154

[ForegroundIntense]
Color=234,216,255

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Dark
Opacity=1
Wallpaper=