[Background]
Color=34,27,47

[BackgroundFaint]
Color=32,28,43

[BackgroundIntense]
Color=53,45,71

[Color0]
Color=16,16,16

[Color0Faint]
Color=11,11,11

[Color0Intense]
Color=80,70,65

[Color1]
Color=255,121,121

[Color1Faint]
Color=178,84,84

[Color1Intense]
Color=255,160,160

[Color2]
Color=83,211,144

[Color2Faint]
Color=58,147,100

[Color2Intense]
Color=150,234,127

[Color3]
Color=240,230,140

[Color3Faint]
Color=168,161,98

[Color3Intense]
Color=248,180,113

[Color4]
Color=113,184,255

[Color4Faint]
Color=79,128,178

[Color4Intense]
Color=135,206,235

[Color5]
Color=194,142,255

[Color5Faint]
Color=135,99,178

[Color5Intense]
Color=210,173,255

[Color6]
Color=90,186,174

[Color6Faint]
Color=62,130,121

[Color6Intense]
Color=143,209,199

[Color7]
Color=221,219,213

[Color7Faint]
Color=154,153,149

[Color7Intense]
Color=255,249,242

[Foreground]
Color=230,224,248

[ForegroundFaint]
Color=113,96,154

[ForegroundIntense]
Color=225,210,255

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Dark
Opacity=1
Wallpaper=