[Background]
Color=16,24,37

[BackgroundFaint]
Color=15,21,34

[BackgroundIntense]
Color=34,56,92

[Color0]
Color=16,16,16

[Color0Faint]
Color=11,11,11

[Color0Intense]
Color=80,70,65

[Color1]
Color=237,119,119

[Color1Faint]
Color=165,83,83

[Color1Intense]
Color=255,160,160

[Color2]
Color=83,211,144

[Color2Faint]
Color=58,147,100

[Color2Intense]
Color=150,234,127

[Color3]
Color=243,233,137

[Color3Faint]
Color=170,163,95

[Color3Intense]
Color=248,180,113

[Color4]
Color=113,184,255

[Color4Faint]
Color=79,128,178

[Color4Intense]
Color=135,206,235

[Color5]
Color=194,142,255

[Color5Faint]
Color=135,99,178

[Color5Intense]
Color=210,173,255

[Color6]
Color=90,186,174

[Color6Faint]
Color=62,130,121

[Color6Intense]
Color=143,209,199

[Color7]
Color=221,219,213

[Color7Faint]
Color=154,153,149

[Color7Intense]
Color=255,249,242

[Foreground]
Color=217,230,250

[ForegroundFaint]
Color=59,106,135

[ForegroundIntense]
Color=208,226,240

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Dark
Opacity=1
Wallpaper=