[Background]
Color=16,20,24

[BackgroundFaint]
Color=12,16,20

[BackgroundIntense]
Color=28,36,44

[Color0]
Color=16,16,16

[Color0Faint]
Color=11,11,11

[Color0Intense]
Color=125,114,103

[Color1]
Color=255,121,121

[Color1Faint]
Color=178,84,84

[Color1Intense]
Color=255,160,160

[Color2]
Color=83,211,144

[Color2Faint]
Color=58,147,100

[Color2Intense]
Color=150,234,127

[Color3]
Color=240,230,140

[Color3Faint]
Color=168,161,98

[Color3Intense]
Color=248,180,113

[Color4]
Color=129,192,255

[Color4Faint]
Color=90,134,178

[Color4Intense]
Color=135,206,235

[Color5]
Color=198,149,255

[Color5Faint]
Color=138,104,178

[Color5Intense]
Color=210,173,255

[Color6]
Color=104,192,182

[Color6Faint]
Color=72,134,127

[Color6Intense]
Color=143,209,199

[Color7]
Color=221,219,213

[Color7Faint]
Color=154,153,149

[Color7Intense]
Color=255,249,242

[Foreground]
Color=247,244,242

[ForegroundFaint]
Color=78,101,120

[ForegroundIntense]
Color=255,224,204

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Dark
Opacity=1
Wallpaper=