# extras/btop/oasis_abyss_light_3.theme
# Btop theme for Oasis Abyss Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7dbd4"

# Main text color
theme[main_fg]="#514542"

# Title color for boxes
theme[title]="#514542"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#702424"

# Background color of selected item in processes box
theme[selected_bg]="#f0bbad"

# Foreground color of selected item in processes box
theme[selected_fg]="#702424"

# Color of inactive/disabled text
theme[inactive_fg]="#5b666a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#693c2d"

# Background color of the percentage meters
theme[meter_bg]="#f5d0c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#693c2d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2a5e42"
theme[mem_box]="#5b551e"
theme[net_box]="#6f21cb"
theme[proc_box]="#8e3838"

# Box divider line and small boxes line color
theme[div_line]="#f0bbad"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1251a7"
theme[temp_mid]="#205a71"
theme[temp_end]="#6e21cd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2a5e42"
theme[cpu_mid]="#7f450c"
theme[cpu_end]="#a91111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a91111"
theme[used_mid]=""
theme[used_end]="#8e3838"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5b551e"
theme[available_mid]=""
theme[available_end]="#7f450c"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1251a7"
theme[cached_mid]=""
theme[cached_end]="#205a71"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2a5e42"
theme[free_mid]=""
theme[free_end]="#2f5f22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1251a7"
theme[download_mid]=""
theme[download_end]="#205a71"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6f21cb"
theme[upload_mid]=""
theme[upload_end]="#6e21cd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2a5e42"
theme[process_mid]="#7f450c"
theme[process_end]="#8e3838"