# extras/btop/oasis_abyss_light_5.theme
# Btop theme for Oasis Abyss Light 5
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3c1ba"

# Main text color
theme[main_fg]="#433936"

# Title color for boxes
theme[title]="#433936"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#621e1e"

# Background color of selected item in processes box
theme[selected_bg]="#ec9e93"

# Foreground color of selected item in processes box
theme[selected_fg]="#621e1e"

# Color of inactive/disabled text
theme[inactive_fg]="#4f595c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#573224"

# Background color of the percentage meters
theme[meter_bg]="#f1b5ad"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#573224"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#235038"
theme[mem_box]="#4d481a"
theme[net_box]="#601cad"
theme[proc_box]="#793030"

# Box divider line and small boxes line color
theme[div_line]="#ec9e93"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#10458e"
theme[temp_mid]="#1c4c60"
theme[temp_end]="#5f1dae"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#235038"
theme[cpu_mid]="#6c3b0b"
theme[cpu_end]="#910e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#910e0e"
theme[used_mid]=""
theme[used_end]="#793030"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4d481a"
theme[available_mid]=""
theme[available_end]="#6c3b0b"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#10458e"
theme[cached_mid]=""
theme[cached_end]="#1c4c60"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#235038"
theme[free_mid]=""
theme[free_end]="#28501d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#10458e"
theme[download_mid]=""
theme[download_end]="#1c4c60"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#601cad"
theme[upload_mid]=""
theme[upload_end]="#5f1dae"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#235038"
theme[process_mid]="#6c3b0b"
theme[process_end]="#793030"