[Background]
Color=0,0,0

[BackgroundFaint]
Color=5,5,5

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=81,71,66

[Color1]
Color=208,102,102

[Color1Faint]
Color=145,71,71

[Color1Intense]
Color=255,160,160

[Color2]
Color=53,181,110

[Color2Faint]
Color=37,126,77

[Color2Intense]
Color=107,191,89

[Color3]
Color=240,230,140

[Color3Faint]
Color=168,161,98

[Color3Intense]
Color=255,162,71

[Color4]
Color=135,206,235

[Color4Faint]
Color=94,144,164

[Color4Intense]
Color=111,184,255

[Color5]
Color=180,153,255

[Color5Faint]
Color=125,107,178

[Color5Intense]
Color=192,160,255

[Color6]
Color=28,161,255

[Color6Faint]
Color=19,112,178

[Color6Intense]
Color=143,209,199

[Color7]
Color=232,226,212

[Color7Faint]
Color=162,158,148

[Color7Intense]
Color=255,249,242

[Foreground]
Color=232,232,232

[ForegroundFaint]
Color=78,90,106

[ForegroundIntense]
Color=224,224,224

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight
Opacity=1
Wallpaper=