[Background]
Color=236,223,163

[BackgroundFaint]
Color=227,211,150

[BackgroundIntense]
Color=209,192,133

[Color0]
Color=58,52,39

[Color0Faint]
Color=40,36,27

[Color0Intense]
Color=69,64,48

[Color1]
Color=102,48,33

[Color1Faint]
Color=71,33,23

[Color1Intense]
Color=105,44,52

[Color2]
Color=27,73,29

[Color2Faint]
Color=18,51,20

[Color2Intense]
Color=53,69,13

[Color3]
Color=107,46,0

[Color3Faint]
Color=74,32,0

[Color3Intense]
Color=83,60,0

[Color4]
Color=16,66,109

[Color4Faint]
Color=11,46,76

[Color4Intense]
Color=31,63,113

[Color5]
Color=70,37,159

[Color5Faint]
Color=49,25,111

[Color5Intense]
Color=77,25,168

[Color6]
Color=6,70,88

[Color6Faint]
Color=4,49,61

[Color6Intense]
Color=8,69,89

[Color7]
Color=69,56,38

[Color7Faint]
Color=48,39,26

[Color7Intense]
Color=68,63,54

[Foreground]
Color=64,52,35

[ForegroundFaint]
Color=75,73,54

[ForegroundIntense]
Color=38,30,18

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dawnlight
Opacity=1
Wallpaper=