<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- name: Oasis Twilight Light 4 -->
	<!-- author: uhs-robert -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2470588235</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2470588235</real>
		<key>Red Component</key>
		<real>0.2470588235</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0588235294</real>
		<key>Red Component</key>
		<real>0.5960784314</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2313725490</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3294117647</real>
		<key>Red Component</key>
		<real>0.1450980392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1058823529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2980392157</real>
		<key>Red Component</key>
		<real>0.3215686275</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.5294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2980392157</real>
		<key>Red Component</key>
		<real>0.0627450980</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7176470588</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1176470588</real>
		<key>Red Component</key>
		<real>0.3921568627</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3058823529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.1647058824</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2235294118</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2470588235</real>
		<key>Red Component</key>
		<real>0.2549019608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2274509804</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2431372549</real>
		<key>Red Component</key>
		<real>0.2705882353</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0588235294</real>
		<key>Red Component</key>
		<real>0.6000000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3333333333</real>
		<key>Red Component</key>
		<real>0.1686274510</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Red Component</key>
		<real>0.4352941176</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.4000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3176470588</real>
		<key>Red Component</key>
		<real>0.1137254902</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1176470588</real>
		<key>Red Component</key>
		<real>0.3921568627</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Red Component</key>
		<real>0.1647058824</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0352941176</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2117647059</real>
		<key>Red Component</key>
		<real>0.3647058824</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.9529411765</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8078431373</real>
		<key>Red Component</key>
		<real>0.8431372549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Red Component</key>
		<real>0.2627450980</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0784313725</real>
		<key>Red Component</key>
		<real>0.4117647059</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.9529411765</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8078431373</real>
		<key>Red Component</key>
		<real>0.8431372549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.4352941176</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2078431373</real>
		<key>Red Component</key>
		<real>0.2823529412</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.5294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2980392157</real>
		<key>Red Component</key>
		<real>0.0627450980</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.9176470588</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.6627450980</real>
		<key>Red Component</key>
		<real>0.7254901961</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Red Component</key>
		<real>0.2627450980</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.2500</real>
		<key>Blue Component</key>
		<real>0.3607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Red Component</key>
		<real>0.2627450980</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5000</real>
		<key>Blue Component</key>
		<real>0.0588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0588235294</real>
		<key>Red Component</key>
		<real>0.5960784314</real>
	</dict>
</dict>
</plist>