# Oasis Desert_light_3
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#4c4c4c

palette = 1=#953b3b
palette = 9=#b11212

palette = 2=#2c6346
palette = 10=#326424

palette = 3=#605920
palette = 11=#86490d

palette = 4=#1356b0
palette = 12=#225f77

palette = 5=#7523d6
palette = 13=#7423d7

palette = 6=#32605b
palette = 14=#31605a

palette = 7=#4f4c45
palette = 15=#70410b

foreground = #514c47
background = #f7e6d4

selection-background = #f0d0ad
selection-foreground = #514c47

cursor-color = #605920
cursor-text = #4c4c4c
