# Oasis Desert_light_5
# Author: uhs-robert

palette = 0=#424242
palette = 8=#424242

palette = 1=#853434
palette = 9=#9e0f0f

palette = 2=#27583e
palette = 10=#2c5920

palette = 3=#554f1c
palette = 11=#77410c

palette = 4=#124c9c
palette = 12=#1e546a

palette = 5=#691fbe
palette = 13=#681fbf

palette = 6=#2c5550
palette = 14=#2b564f

palette = 7=#45433c
palette = 15=#62390a

foreground = #46423d
background = #f3d2ba

selection-background = #ecb893
selection-foreground = #46423d

cursor-color = #554f1c
cursor-text = #424242
