# Oasis Desert_light_5
# Author: uhs-robert

palette = 0=#444444
palette = 8=#444444

palette = 1=#873535
palette = 9=#a11010

palette = 2=#28593f
palette = 10=#2d5a20

palette = 3=#56511d
palette = 11=#79420c

palette = 4=#124d9f
palette = 12=#1f566c

palette = 5=#6b1fc1
palette = 13=#6a20c2

palette = 6=#2d5752
palette = 14=#2c5750

palette = 7=#46443d
palette = 15=#643a0a

foreground = #504132
background = #f3d5ba

selection-background = #ecbd93
selection-foreground = #504132

cursor-color = #56511d
cursor-text = #444444
