# Oasis Dune
# Author: uhs-robert

palette = 0=#000000
palette = 8=#666666

palette = 1=#D06666
palette = 9=#FFA0A0

palette = 2=#53D390
palette = 10=#96EA7F

palette = 3=#F0E68C
palette = 11=#FFA247

palette = 4=#519BFF
palette = 12=#87CEEB

palette = 5=#C28EFF
palette = 13=#D2ADFF

palette = 6=#5ABAAE
palette = 14=#8FD1C7

palette = 7=#DDDBD5
palette = 15=#FFF9F2

foreground = #ECE6DF
background = #2E2620

selection-background = #335668
selection-foreground = #ECE6DF

cursor-color = #F0E68C
cursor-text = #000000
