# Oasis Dawn
# Author: uhs-robert

palette = 0=#3A3427
palette = 8=#454030

palette = 1=#663021
palette = 9=#692c34

palette = 2=#1b491d
palette = 10=#35450d

palette = 3=#6b2e00
palette = 11=#533c00

palette = 4=#10426d
palette = 12=#1f3f71

palette = 5=#46259f
palette = 13=#4d19a8

palette = 6=#064658
palette = 14=#084559

palette = 7=#453826
palette = 15=#443f36

foreground = #443725
background = #EFE5B6

selection-background = #D7CC97
selection-foreground = #443725

cursor-color = #6b2e00
cursor-text = #3A3427
