[Background]
Color=217,217,247

[BackgroundFaint]
Color=192,192,242

[BackgroundIntense]
Color=179,179,239

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=68,68,68

[Color1]
Color=136,54,54

[Color1Faint]
Color=95,37,37

[Color1Intense]
Color=162,16,16

[Color2]
Color=40,90,63

[Color2Faint]
Color=28,62,44

[Color2Intense]
Color=45,91,33

[Color3]
Color=88,81,29

[Color3Faint]
Color=61,56,20

[Color3Intense]
Color=122,67,12

[Color4]
Color=17,78,160

[Color4Faint]
Color=11,54,112

[Color4Intense]
Color=31,87,109

[Color5]
Color=107,32,195

[Color5Faint]
Color=74,22,136

[Color5Intense]
Color=106,32,197

[Color6]
Color=46,88,83

[Color6Faint]
Color=32,61,58

[Color6Intense]
Color=45,88,82

[Color7]
Color=71,68,62

[Color7Faint]
Color=49,47,43

[Color7Intense]
Color=101,59,10

[Foreground]
Color=62,62,121

[ForegroundFaint]
Color=96,95,109

[ForegroundIntense]
Color=66,62,117

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=