[Background]
Color=236,236,249

[BackgroundFaint]
Color=213,213,242

[BackgroundIntense]
Color=201,201,238

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=79,79,79

[Color1]
Color=154,60,60

[Color1Faint]
Color=107,42,42

[Color1Intense]
Color=182,18,18

[Color2]
Color=45,101,72

[Color2Faint]
Color=31,70,50

[Color2Intense]
Color=51,102,37

[Color3]
Color=99,92,33

[Color3Faint]
Color=69,64,23

[Color3Intense]
Color=138,75,13

[Color4]
Color=19,88,180

[Color4Faint]
Color=13,61,125

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,36,220

[Color5Faint]
Color=84,25,154

[Color5Intense]
Color=120,38,219

[Color6]
Color=51,99,94

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=51,99,92

[Color7]
Color=82,79,71

[Color7Faint]
Color=57,55,49

[Color7Intense]
Color=116,67,11

[Foreground]
Color=74,72,131

[ForegroundFaint]
Color=107,106,122

[ForegroundIntense]
Color=76,73,124

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 2
Opacity=1
Wallpaper=