[Background]
Color=224,207,163

[BackgroundFaint]
Color=217,195,140

[BackgroundIntense]
Color=213,189,129

[Color0]
Color=62,62,62

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=62,62,62

[Color1]
Color=124,49,49

[Color1Faint]
Color=86,34,34

[Color1Intense]
Color=149,14,14

[Color2]
Color=36,82,58

[Color2Faint]
Color=25,57,40

[Color2Intense]
Color=41,83,30

[Color3]
Color=80,75,26

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=111,61,11

[Color4]
Color=17,71,146

[Color4Faint]
Color=11,49,102

[Color4Intense]
Color=29,79,99

[Color5]
Color=99,29,179

[Color5Faint]
Color=69,20,125

[Color5Intense]
Color=98,30,180

[Color6]
Color=41,80,75

[Color6Faint]
Color=28,56,52

[Color6Intense]
Color=41,80,74

[Color7]
Color=63,61,55

[Color7Faint]
Color=44,42,38

[Color7Intense]
Color=90,53,9

[Foreground]
Color=75,59,40

[ForegroundFaint]
Color=101,87,77

[ForegroundIntense]
Color=84,55,35

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 5
Opacity=1
Wallpaper=