[Background]
Color=221,221,244

[BackgroundFaint]
Color=198,198,237

[BackgroundIntense]
Color=186,186,233

[Color0]
Color=70,70,70

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=70,70,70

[Color1]
Color=140,55,55

[Color1Faint]
Color=98,38,38

[Color1Intense]
Color=166,17,17

[Color2]
Color=41,92,65

[Color2Faint]
Color=28,64,45

[Color2Intense]
Color=47,93,34

[Color3]
Color=90,84,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=125,68,12

[Color4]
Color=18,80,164

[Color4Faint]
Color=12,56,114

[Color4Intense]
Color=32,89,111

[Color5]
Color=110,33,200

[Color5Faint]
Color=77,23,140

[Color5Intense]
Color=109,33,201

[Color6]
Color=47,90,84

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=46,90,84

[Color7]
Color=73,70,64

[Color7Faint]
Color=51,49,44

[Color7Intense]
Color=104,60,10

[Foreground]
Color=66,65,117

[ForegroundFaint]
Color=99,98,112

[ForegroundIntense]
Color=68,66,111

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=