[Background]
Color=188,192,245

[BackgroundFaint]
Color=161,167,241

[BackgroundIntense]
Color=148,154,239

[Color0]
Color=53,53,53

[Color0Faint]
Color=37,37,37

[Color0Intense]
Color=53,53,53

[Color1]
Color=111,44,44

[Color1Faint]
Color=77,30,30

[Color1Intense]
Color=133,13,13

[Color2]
Color=32,73,52

[Color2Faint]
Color=22,51,36

[Color2Intense]
Color=37,74,27

[Color3]
Color=71,66,23

[Color3Faint]
Color=49,46,16

[Color3Intense]
Color=99,54,10

[Color4]
Color=15,64,131

[Color4Faint]
Color=10,44,91

[Color4Intense]
Color=25,70,89

[Color5]
Color=88,26,160

[Color5Faint]
Color=61,18,112

[Color5Intense]
Color=87,26,160

[Color6]
Color=37,71,67

[Color6Faint]
Color=25,49,46

[Color6Intense]
Color=36,71,66

[Color7]
Color=55,53,48

[Color7Faint]
Color=38,37,33

[Color7Intense]
Color=78,46,8

[Foreground]
Color=48,48,94

[ForegroundFaint]
Color=81,80,92

[ForegroundIntense]
Color=51,48,92

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 5
Opacity=1
Wallpaper=