[Background]
Color=201,202,247

[BackgroundFaint]
Color=174,176,243

[BackgroundIntense]
Color=161,163,241

[Color0]
Color=60,60,60

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=60,60,60

[Color1]
Color=122,48,48

[Color1Faint]
Color=85,33,33

[Color1Intense]
Color=146,14,14

[Color2]
Color=36,80,57

[Color2Faint]
Color=25,56,39

[Color2Intense]
Color=41,81,30

[Color3]
Color=78,73,26

[Color3Faint]
Color=54,51,18

[Color3Intense]
Color=109,59,11

[Color4]
Color=15,70,143

[Color4Faint]
Color=10,49,100

[Color4Intense]
Color=27,77,97

[Color5]
Color=96,28,175

[Color5Faint]
Color=67,19,122

[Color5Intense]
Color=95,28,176

[Color6]
Color=40,78,73

[Color6Faint]
Color=28,54,51

[Color6Intense]
Color=40,78,73

[Color7]
Color=61,60,54

[Color7Faint]
Color=42,42,37

[Color7Intense]
Color=88,51,9

[Foreground]
Color=54,54,107

[ForegroundFaint]
Color=87,87,99

[ForegroundIntense]
Color=58,54,102

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 4
Opacity=1
Wallpaper=