[Background]
Color=188,190,245

[BackgroundFaint]
Color=161,164,241

[BackgroundIntense]
Color=148,151,239

[Color0]
Color=52,52,52

[Color0Faint]
Color=36,36,36

[Color0Intense]
Color=52,52,52

[Color1]
Color=109,43,43

[Color1Faint]
Color=76,30,30

[Color1Intense]
Color=132,13,13

[Color2]
Color=32,72,51

[Color2Faint]
Color=22,50,35

[Color2Intense]
Color=36,73,26

[Color3]
Color=70,65,23

[Color3Faint]
Color=49,45,16

[Color3Intense]
Color=98,53,10

[Color4]
Color=15,63,129

[Color4Faint]
Color=10,44,90

[Color4Intense]
Color=25,69,87

[Color5]
Color=87,25,158

[Color5Faint]
Color=60,17,110

[Color5Intense]
Color=86,26,158

[Color6]
Color=36,70,66

[Color6Faint]
Color=25,49,46

[Color6Intense]
Color=36,70,65

[Color7]
Color=54,52,47

[Color7Faint]
Color=37,36,32

[Color7Intense]
Color=76,45,8

[Foreground]
Color=49,48,87

[ForegroundFaint]
Color=80,79,91

[ForegroundIntense]
Color=49,49,81

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 5
Opacity=1
Wallpaper=