[Background]
Color=207,206,243

[BackgroundFaint]
Color=183,181,237

[BackgroundIntense]
Color=171,169,234

[Color0]
Color=62,62,62

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=62,62,62

[Color1]
Color=126,49,49

[Color1Faint]
Color=88,34,34

[Color1Intense]
Color=150,15,15

[Color2]
Color=37,83,58

[Color2Faint]
Color=25,58,40

[Color2Intense]
Color=42,83,31

[Color3]
Color=81,75,27

[Color3Faint]
Color=56,52,18

[Color3Intense]
Color=112,61,11

[Color4]
Color=16,72,147

[Color4Faint]
Color=11,50,102

[Color4Intense]
Color=28,80,100

[Color5]
Color=99,29,181

[Color5Faint]
Color=69,20,126

[Color5Intense]
Color=98,29,182

[Color6]
Color=42,81,76

[Color6Faint]
Color=29,56,53

[Color6Intense]
Color=41,81,75

[Color7]
Color=64,62,56

[Color7Faint]
Color=44,43,39

[Color7Intense]
Color=91,53,9

[Foreground]
Color=59,57,104

[ForegroundFaint]
Color=89,89,101

[ForegroundIntense]
Color=59,59,97

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 4
Opacity=1
Wallpaper=