[Background]
Color=235,235,249

[BackgroundFaint]
Color=211,211,242

[BackgroundIntense]
Color=200,200,238

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=78,78,78

[Color1]
Color=153,60,60

[Color1Faint]
Color=107,42,42

[Color1Intense]
Color=181,18,18

[Color2]
Color=45,101,71

[Color2Faint]
Color=31,70,49

[Color2Intense]
Color=51,102,37

[Color3]
Color=98,91,33

[Color3Faint]
Color=68,63,23

[Color3Intense]
Color=137,75,13

[Color4]
Color=19,88,179

[Color4Faint]
Color=13,61,125

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,35,219

[Color5Faint]
Color=84,24,153

[Color5Intense]
Color=119,37,219

[Color6]
Color=51,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,91

[Color7]
Color=81,78,70

[Color7Faint]
Color=56,54,49

[Color7Intense]
Color=115,67,11

[Foreground]
Color=71,71,139

[ForegroundFaint]
Color=107,106,122

[ForegroundIntense]
Color=75,71,135

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 2
Opacity=1
Wallpaper=