# Oasis Dawnlight
# Author: uhs-robert

palette = 0=#464646
palette = 8=#464646

palette = 1=#8c3737
palette = 9=#a61111

palette = 2=#295c41
palette = 10=#2e5d22

palette = 3=#59531e
palette = 11=#7c440c

palette = 4=#1250a3
palette = 12=#20586f

palette = 5=#6d20c8
palette = 13=#6d21c9

palette = 6=#2e5a55
palette = 14=#2e5a53

palette = 7=#49463f
palette = 15=#673c0a

foreground = #403423
background = #ECDFA3

selection-background = #D1C085
selection-foreground = #403423

cursor-color = #59531e
cursor-text = #464646
