# Oasis Starlight_light_2
# Author: uhs-robert

palette = 0=#545454
palette = 8=#545454

palette = 1=#a23f3f
palette = 9=#bf1313

palette = 2=#306b4b
palette = 10=#366c27

palette = 3=#686123
palette = 11=#914f0e

palette = 4=#145dbd
palette = 12=#256781

palette = 5=#7e2edd
palette = 13=#7d2fdd

palette = 6=#366863
palette = 14=#356961

palette = 7=#56544b
palette = 15=#7a470c

foreground = #5b5341
background = #f9f5ec

selection-background = #eee3c9
selection-foreground = #5b5341

cursor-color = #686123
cursor-text = #545454
