# Oasis Night_light_2
# Author: uhs-robert

palette = 0=#254c95
palette = 8=#41505d

palette = 1=#b51212
palette = 9=#b51212

palette = 2=#396435
palette = 10=#35652f

palette = 3=#625c21
palette = 11=#854d14

palette = 4=#145ba3
palette = 12=#23617a

palette = 5=#7824da
palette = 13=#7725db

palette = 6=#33625d
palette = 14=#32635b

palette = 7=#5c4d13
palette = 15=#574e2e

foreground = #0c131d
background = #e4edf7

selection-background = #c0d6ec
selection-foreground = #0c131d

cursor-color = #73671c
cursor-text = #e4edf7
