# Oasis Scorpion_light_2
# Author: uhs-robert

palette = 0=#505050
palette = 8=#594d45

palette = 1=#b81212
palette = 9=#b81313

palette = 2=#3a6636
palette = 10=#366730

palette = 3=#645d21
palette = 11=#884e14

palette = 4=#145ca5
palette = 12=#24627c

palette = 5=#7a26db
palette = 13=#7928db

palette = 6=#33645e
palette = 14=#33645d

palette = 7=#5d4f14
palette = 15=#584f2f

foreground = #644a40
background = #f8ece7

selection-background = #eed0c3
selection-foreground = #644a40

cursor-color = #645d29
cursor-text = #f8ece7
