# Oasis Canyon_light_2
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#443b35

palette = 1=#a61111
palette = 9=#a61111

palette = 2=#345c31
palette = 10=#315c2b

palette = 3=#5a541e
palette = 11=#7a4612

palette = 4=#125395
palette = 12=#205970

palette = 5=#6e21c8
palette = 13=#6d21c9

palette = 6=#2e5a55
palette = 14=#2e5a53

palette = 7=#473c0f
palette = 15=#433c24

foreground = #1b150e
background = #f1dbc9

selection-background = #e8c3a5
selection-foreground = #1b150e

cursor-color = #8e4f17
cursor-text = #f1dbc9
