# Oasis Rose_light_2
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a42

palette = 1=#b01212
palette = 9=#b01212

palette = 2=#376234
palette = 10=#34622e

palette = 3=#5f5920
palette = 11=#814a13

palette = 4=#14599f
palette = 12=#225e77

palette = 5=#7523d4
palette = 13=#7323d5

palette = 6=#31605a
palette = 14=#316059

palette = 7=#594b13
palette = 15=#544c2d

foreground = #6b3f4c
background = #d9edd9

selection-background = #badeba
selection-foreground = #6b3f4c

cursor-color = #b0131a
cursor-text = #d9edd9
