# Oasis Sol_light_2
# Author: uhs-robert

palette = 0=#343434
palette = 8=#3b332d

palette = 1=#970f0f
palette = 9=#970f0f

palette = 2=#2f532c
palette = 10=#2c5427

palette = 3=#514c1b
palette = 11=#6e3f10

palette = 4=#114b87
palette = 12=#1d5065

palette = 5=#641eb5
palette = 13=#631eb7

palette = 6=#2a514c
palette = 14=#29514b

palette = 7=#3d340d
palette = 15=#3a341f

foreground = #1d0f0c
background = #f2c8c8

selection-background = #e9a3a3
selection-foreground = #1d0f0c

cursor-color = #a52428
cursor-text = #f2c8c8
