# Oasis Moonlight_light_2
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4c423b

palette = 1=#b41212
palette = 9=#b41212

palette = 2=#396435
palette = 10=#35652f

palette = 3=#615b21
palette = 11=#854c13

palette = 4=#145ba2
palette = 12=#23607a

palette = 5=#7724d9
palette = 13=#7624da

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#4f4311
palette = 15=#4b4428

foreground = #161412
background = #eeebe2

selection-background = #d7d0bb
selection-foreground = #161412

cursor-color = #72671c
cursor-text = #eeebe2
