# Oasis Luna_light_2
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#594d45

palette = 1=#b71212
palette = 9=#b71212

palette = 2=#396536
palette = 10=#36662f

palette = 3=#635d21
palette = 11=#874d14

palette = 4=#145ca5
palette = 12=#23627b

palette = 5=#7925db
palette = 13=#7826db

palette = 6=#33635d
palette = 14=#33645c

palette = 7=#5d4e13
palette = 15=#574f2f

foreground = #524589
background = #eeecf9

selection-background = #cfc9ee
selection-foreground = #524589

cursor-color = #635c29
cursor-text = #eeecf9
