# Oasis Sol_light_2
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#554d48

palette = 1=#9a3c3c
palette = 9=#b61212

palette = 2=#2d6548
palette = 10=#336625

palette = 3=#635c21
palette = 11=#864d14

palette = 4=#1358b4
palette = 12=#23627b

palette = 5=#7824dc
palette = 13=#7826db

palette = 6=#33635e
palette = 14=#33635c

palette = 7=#524f47
palette = 15=#74430b

foreground = #793e33
background = #f8eae7

selection-background = #eecbc3
selection-foreground = #793e33

cursor-color = #ad262a
cursor-text = #f8eae7
