# Oasis Lagoon_light_2
# Author: uhs-robert

palette = 0=#515151
palette = 8=#574f49

palette = 1=#b02828
palette = 9=#ba1313

palette = 2=#2f6849
palette = 10=#346926

palette = 3=#655e1f
palette = 11=#894f14

palette = 4=#155ea7
palette = 12=#24647e

palette = 5=#7b28dc
palette = 13=#7a2adc

palette = 6=#346560
palette = 14=#34655e

palette = 7=#535148
palette = 15=#77450c

foreground = #3d5273
background = #ebf1f9

selection-background = #c8d8ee
selection-foreground = #3d5273

cursor-color = #135fa2
cursor-text = #ebf1f9
