# Oasis Desert_light_2
# Author: uhs-robert

palette = 0=#474747
palette = 8=#50453e

palette = 1=#bb1313
palette = 9=#bb1313

palette = 2=#3b6837
palette = 10=#376930

palette = 3=#655f22
palette = 11=#8a4f14

palette = 4=#155ea9
palette = 12=#24647e

palette = 5=#7c2adc
palette = 13=#7b2bdc

palette = 6=#346660
palette = 14=#34665f

palette = 7=#544712
palette = 15=#4f472a

foreground = #1a1610
background = #f6f2db

selection-background = #eae0aa
selection-foreground = #1a1610

cursor-color = #776b1d
cursor-text = #f6f2db
