# Oasis Desert_light_2
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5f524a

palette = 1=#c11313
palette = 9=#c11313

palette = 2=#3d6b39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8f5215

palette = 4=#1561ae
palette = 12=#256782

palette = 5=#7f30dd
palette = 13=#7e31dd

palette = 6=#366963
palette = 14=#366962

palette = 7=#635315
palette = 15=#5d5432

foreground = #63523d
background = #f9f7ec

selection-background = #eee8c9
selection-foreground = #63523d

cursor-color = #6c611a
cursor-text = #f9f7ec
