# Oasis Rose_light_2
# Author: uhs-robert

palette = 0=#505050
palette = 8=#5a4e46

palette = 1=#b91313
palette = 9=#b91313

palette = 2=#3a6636
palette = 10=#376730

palette = 3=#645e22
palette = 11=#894e14

palette = 4=#145da7
palette = 12=#24637d

palette = 5=#7a28db
palette = 13=#7929dc

palette = 6=#34655f
palette = 14=#33655d

palette = 7=#5e5014
palette = 15=#59502f

foreground = #1d1115
background = #f9ecf4

selection-background = #eec9e0
selection-foreground = #1d1115

cursor-color = #ad4566
cursor-text = #f9ecf4
