# Oasis Lagoon_light_2
# Author: uhs-robert

palette = 0=#515151
palette = 8=#5b4f46

palette = 1=#ba1313
palette = 9=#ba1313

palette = 2=#3a6737
palette = 10=#376830

palette = 3=#655e22
palette = 11=#894f14

palette = 4=#155ea8
palette = 12=#24647e

palette = 5=#7b29dc
palette = 13=#7a2adc

palette = 6=#34655f
palette = 14=#34655e

palette = 7=#5f5014
palette = 15=#595130

foreground = #10161f
background = #ebf1f9

selection-background = #c8d8ee
selection-foreground = #10161f

cursor-color = #166cb7
cursor-text = #ebf1f9
