# Oasis Sol_light_2
# Author: uhs-robert

palette = 0=#393939
palette = 8=#403832

palette = 1=#a01010
palette = 9=#a01010

palette = 2=#32582f
palette = 10=#2f5929

palette = 3=#56501d
palette = 11=#754311

palette = 4=#12508f
palette = 12=#1f556b

palette = 5=#6a20c0
palette = 13=#6820c1

palette = 6=#2c5651
palette = 14=#2c5750

palette = 7=#43380e
palette = 15=#3f3922

foreground = #1d0f0c
background = #f5d1d1

selection-background = #ea9f9f
selection-foreground = #1d0f0c

cursor-color = #ae262a
cursor-text = #f5d1d1
