# Oasis Twilight_light_2
# Author: uhs-robert

palette = 0=#505050
palette = 8=#5a4e46

palette = 1=#b81212
palette = 9=#b81313

palette = 2=#3a6636
palette = 10=#366730

palette = 3=#645d21
palette = 11=#874e14

palette = 4=#145ca6
palette = 12=#24627c

palette = 5=#7a26db
palette = 13=#7827db

palette = 6=#33645e
palette = 14=#33645d

palette = 7=#5d4f14
palette = 15=#58502f

foreground = #161217
background = #f8ece7

selection-background = #eed0c3
selection-foreground = #161217

cursor-color = #9c5719
cursor-text = #f8ece7
