# Oasis Night_light_2
# Author: uhs-robert

palette = 0=#464646
palette = 8=#464646

palette = 1=#8b3636
palette = 9=#a51111

palette = 2=#295c41
palette = 10=#2e5c22

palette = 3=#59531e
palette = 11=#7c440c

palette = 4=#1250a3
palette = 12=#20586f

palette = 5=#6d20c7
palette = 13=#6c21c8

palette = 6=#2e5955
palette = 14=#2e5a53

palette = 7=#48463f
palette = 15=#673c0a

foreground = #54432d
background = #e9deb9

selection-background = #decd96
selection-foreground = #54432d

cursor-color = #59531e
cursor-text = #464646
