# Oasis Starlight_light_2
# Author: uhs-robert

palette = 0=#4b4b4b
palette = 8=#544942

palette = 1=#c21414
palette = 9=#c21414

palette = 2=#3d6c3a
palette = 10=#3a6d33

palette = 3=#6a6323
palette = 11=#905215

palette = 4=#1662b0
palette = 12=#266984

palette = 5=#8031dd
palette = 13=#7f32dd

palette = 6=#376a64
palette = 14=#366a63

palette = 7=#584a12
palette = 15=#534b2c

foreground = #1f1c16
background = #faf8f4

selection-background = #e7ddca
selection-foreground = #1f1c16

cursor-color = #1770c0
cursor-text = #faf8f4
