# Oasis Midnight_light_2
# Author: uhs-robert

palette = 0=#505050
palette = 8=#574f49

palette = 1=#9d3d3d
palette = 9=#b91313

palette = 2=#2e6749
palette = 10=#346826

palette = 3=#655e22
palette = 11=#884e14

palette = 4=#145ab7
palette = 12=#24637d

palette = 5=#7b27dc
palette = 13=#7929dc

palette = 6=#34655f
palette = 14=#33655e

palette = 7=#535048
palette = 15=#76450c

foreground = #584f48
background = #f8eee7

selection-background = #eed5c3
selection-foreground = #584f48

cursor-color = #b0272c
cursor-text = #f8eee7
