# Oasis Dune_light_2
# Author: uhs-robert

palette = 0=#525252
palette = 8=#5c4f47

palette = 1=#bc1313
palette = 9=#bc1313

palette = 2=#3b6837
palette = 10=#386931

palette = 3=#665f22
palette = 11=#8a4f14

palette = 4=#155fa9
palette = 12=#24657f

palette = 5=#7c2bdc
palette = 13=#7b2bdc

palette = 6=#356660
palette = 14=#34665f

palette = 7=#605114
palette = 15=#5a5230

foreground = #181714
background = #f8f1e7

selection-background = #eedcc3
selection-foreground = #181714

cursor-color = #776b1d
cursor-text = #f8f1e7
