# Oasis Luna_light_2
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4e433c

palette = 1=#b71212
palette = 9=#b71212

palette = 2=#3a6536
palette = 10=#36662f

palette = 3=#635c21
palette = 11=#874d14

palette = 4=#145ca5
palette = 12=#23627b

palette = 5=#7925db
palette = 13=#7826db

palette = 6=#33645e
palette = 14=#33645c

palette = 7=#514511
palette = 15=#4d4529

foreground = #141021
background = #eeecfb

selection-background = #ccc6f3
selection-foreground = #141021

cursor-color = #74681c
cursor-text = #eeecfb
