# Oasis Mirage_light_2
# Author: uhs-robert

palette = 0=#484848
palette = 8=#50463e

palette = 1=#bc1313
palette = 9=#bc1313

palette = 2=#3b6837
palette = 10=#386931

palette = 3=#665f22
palette = 11=#8a4f14

palette = 4=#155fa9
palette = 12=#24657f

palette = 5=#7c2bdc
palette = 13=#7b2cdc

palette = 6=#356660
palette = 14=#34675f

palette = 7=#544712
palette = 15=#4f482a

foreground = #121818
background = #e3f6f4

selection-background = #b5e7e2
selection-foreground = #121818

cursor-color = #3a746c
cursor-text = #e3f6f4
