# Oasis Dune_light_2
# Author: uhs-robert

palette = 0=#474747
palette = 8=#50453e

palette = 1=#ba1313
palette = 9=#bb1313

palette = 2=#3b6837
palette = 10=#376830

palette = 3=#655f22
palette = 11=#8a4f14

palette = 4=#155ea8
palette = 12=#24647e

palette = 5=#7c29dc
palette = 13=#7b2bdc

palette = 6=#346660
palette = 14=#34665e

palette = 7=#534611
palette = 15=#4f472a

foreground = #171613
background = #f9f0e1

selection-background = #f1ddbb
selection-foreground = #171613

cursor-color = #766a1d
cursor-text = #f9f0e1
