# Oasis Midnight_light_2
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a42

palette = 1=#b01212
palette = 9=#b01212

palette = 2=#376134
palette = 10=#34622d

palette = 3=#5f5920
palette = 11=#814a13

palette = 4=#13589e
palette = 12=#225e76

palette = 5=#7523d4
palette = 13=#7323d5

palette = 6=#31605a
palette = 14=#316059

palette = 7=#594b13
palette = 15=#544c2d

foreground = #534a44
background = #f2e6d4

selection-background = #e8d1b0
selection-foreground = #534a44

cursor-color = #625818
cursor-text = #f2e6d4
