# Oasis Sol_light_2
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a42

palette = 1=#b01212
palette = 9=#b01212

palette = 2=#376134
palette = 10=#34622e

palette = 3=#5f5920
palette = 11=#824a13

palette = 4=#13599f
palette = 12=#225e77

palette = 5=#7423d4
palette = 13=#7323d5

palette = 6=#31605a
palette = 14=#316059

palette = 7=#594b13
palette = 15=#544c2d

foreground = #1d0f0c
background = #f7e3e3

selection-background = #edc0c0
selection-foreground = #1d0f0c

cursor-color = #be2a2e
cursor-text = #f7e3e3
