# Oasis Midnight_light_2
# Author: uhs-robert

palette = 0=#505050
palette = 8=#5a4e46

palette = 1=#b91313
palette = 9=#b91313

palette = 2=#3a6737
palette = 10=#376730

palette = 3=#655e22
palette = 11=#884e14

palette = 4=#155da7
palette = 12=#24637d

palette = 5=#7b28dc
palette = 13=#7929dc

palette = 6=#34655f
palette = 14=#33655e

palette = 7=#5e5014
palette = 15=#59502f

foreground = #584f48
background = #f8eee7

selection-background = #eed5c3
selection-foreground = #584f48

cursor-color = #675d19
cursor-text = #f8eee7
