# Oasis Luna_light_2
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#594d45

palette = 1=#b61212
palette = 9=#b61212

palette = 2=#396536
palette = 10=#36662f

palette = 3=#635c21
palette = 11=#874d14

palette = 4=#145ca4
palette = 12=#23627b

palette = 5=#7925db
palette = 13=#7826db

palette = 6=#33635d
palette = 14=#33635c

palette = 7=#5c4e13
palette = 15=#574f2f

foreground = #131020
background = #edecf9

selection-background = #ccc9ee
selection-foreground = #131020

cursor-color = #74681c
cursor-text = #edecf9
