# Oasis Moonlight_light_2
# Author: uhs-robert

palette = 0=#39537a
palette = 8=#445361

palette = 1=#bc1313
palette = 9=#bc1313

palette = 2=#3b6837
palette = 10=#386931

palette = 3=#665f22
palette = 11=#8a4f14

palette = 4=#155fa9
palette = 12=#24657f

palette = 5=#7c2bdc
palette = 13=#7b2bdc

palette = 6=#356660
palette = 14=#34665f

palette = 7=#605114
palette = 15=#5a5230

foreground = #191615
background = #f6f2e4

selection-background = #ebe2c1
selection-foreground = #191615

cursor-color = #776b1d
cursor-text = #f6f2e4
