# Oasis Midnight_light_2
# Author: uhs-robert

palette = 0=#414141
palette = 8=#493f39

palette = 1=#ae1212
palette = 9=#ae1212

palette = 2=#376033
palette = 10=#33612d

palette = 3=#5f5820
palette = 11=#804913

palette = 4=#13589d
palette = 12=#225d76

palette = 5=#7323d2
palette = 13=#7223d3

palette = 6=#315f59
palette = 14=#305f58

palette = 7=#4c4010
palette = 15=#474126

foreground = #161412
background = #e3e6ee

selection-background = #bdc4d7
selection-foreground = #161412

cursor-color = #6f641b
cursor-text = #e3e6ee
