# Oasis Mirage_light_2
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5f5249

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#3d6b39
palette = 10=#396c32

palette = 3=#696223
palette = 11=#8e5215

palette = 4=#1561ae
palette = 12=#256782

palette = 5=#7f2fdd
palette = 13=#7e30dd

palette = 6=#366963
palette = 14=#356961

palette = 7=#635315
palette = 15=#5d5432

foreground = #151c1c
background = #ebf9f9

selection-background = #c8eeee
selection-foreground = #151c1c

cursor-color = #3b776e
cursor-text = #ebf9f9
