# Oasis Twilight_light_2
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4d433c

palette = 1=#b61212
palette = 9=#b61212

palette = 2=#396536
palette = 10=#36662f

palette = 3=#625c21
palette = 11=#864d14

palette = 4=#145ca4
palette = 12=#23617b

palette = 5=#7824db
palette = 13=#7725db

palette = 6=#33635d
palette = 14=#32635c

palette = 7=#504411
palette = 15=#4c4428

foreground = #161217
background = #f1eaf8

selection-background = #dac8ed
selection-foreground = #161217

cursor-color = #9b5619
cursor-text = #f1eaf8
