# Oasis Cactus_light_2
# Author: uhs-robert

palette = 0=#535353
palette = 8=#5e5149

palette = 1=#bf1313
palette = 9=#bf1313

palette = 2=#306b4b
palette = 10=#366b27

palette = 3=#686123
palette = 11=#8d5115

palette = 4=#1560ad
palette = 12=#256681

palette = 5=#7e2ddc
palette = 13=#7d2fdd

palette = 6=#356862
palette = 14=#356861

palette = 7=#56534b
palette = 15=#7a470c

foreground = #44584c
background = #eef7f2

selection-background = #cfe8da
selection-foreground = #44584c

cursor-color = #3e6940
cursor-text = #eef7f2
