# Oasis Abyss_light_2
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#453b35

palette = 1=#a81111
palette = 9=#a81111

palette = 2=#345c31
palette = 10=#315d2b

palette = 3=#5b551e
palette = 11=#7b4712

palette = 4=#135497
palette = 12=#205971

palette = 5=#6f21ca
palette = 13=#6e21cb

palette = 6=#2f5b55
palette = 14=#2e5b54

palette = 7=#483d0f
palette = 15=#443d24

foreground = #161412
background = #e0e0e0

selection-background = #c9c9c9
selection-foreground = #161412

cursor-color = #6b601a
cursor-text = #e0e0e0
