# Oasis Abyss_light_2
# Author: uhs-robert

palette = 0=#515151
palette = 8=#5b4e46

palette = 1=#ba1313
palette = 9=#ba1313

palette = 2=#3a6737
palette = 10=#376830

palette = 3=#655e22
palette = 11=#894e14

palette = 4=#155ea7
palette = 12=#24637d

palette = 5=#7b28dc
palette = 13=#7a29dc

palette = 6=#34655f
palette = 14=#33655e

palette = 7=#5f5014
palette = 15=#595130

foreground = #171513
background = #f0f0f0

selection-background = #d9d9d9
selection-foreground = #171513

cursor-color = #766a1d
cursor-text = #f0f0f0
