# Oasis Luna_light_2
# Author: uhs-robert

palette = 0=#424242
palette = 8=#4a4039

palette = 1=#9d1010
palette = 9=#9d1010

palette = 2=#31572e
palette = 10=#2e5728

palette = 3=#554f1c
palette = 11=#734211

palette = 4=#114f8d
palette = 12=#1e5469

palette = 5=#681fbd
palette = 13=#671fbe

palette = 6=#2c5550
palette = 14=#2b554f

palette = 7=#4d4110
palette = 15=#494227

foreground = #453972
background = #d7d4f2

selection-background = #b6b1e7
selection-foreground = #453972

cursor-color = #574e15
cursor-text = #d7d4f2
