# Oasis Cactus_light_2
# Author: uhs-robert

palette = 0=#474747
palette = 8=#50453e

palette = 1=#ba1313
palette = 9=#ba1313

palette = 2=#3b6737
palette = 10=#376830

palette = 3=#655e22
palette = 11=#8a4f14

palette = 4=#155ea8
palette = 12=#24647e

palette = 5=#7b29dc
palette = 13=#7a2adc

palette = 6=#346660
palette = 14=#34665e

palette = 7=#534611
palette = 15=#4e472a

foreground = #121714
background = #e7f4eb

selection-background = #bde1c8
selection-foreground = #121714

cursor-color = #447447
cursor-text = #e7f4eb
