# Oasis Dune_light_2
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5e5249

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#3d6b39
palette = 10=#396c32

palette = 3=#686123
palette = 11=#8e5115

palette = 4=#1561ad
palette = 12=#256782

palette = 5=#7f2fdd
palette = 13=#7e30dd

palette = 6=#366963
palette = 14=#356961

palette = 7=#625315
palette = 15=#5d5432

foreground = #57544b
background = #f9f6ec

selection-background = #eee5c9
selection-foreground = #57544b

cursor-color = #6b611a
cursor-text = #f9f6ec
