# Oasis Rose_light_2
# Author: uhs-robert

palette = 0=#505050
palette = 8=#5a4e46

palette = 1=#b91313
palette = 9=#b91313

palette = 2=#3a6737
palette = 10=#376730

palette = 3=#645e22
palette = 11=#884e14

palette = 4=#145da7
palette = 12=#24637d

palette = 5=#7a28db
palette = 13=#7929dc

palette = 6=#34655f
palette = 14=#33655e

palette = 7=#5e5014
palette = 15=#59502f

foreground = #61495c
background = #f9ecf5

selection-background = #eec9e3
selection-foreground = #61495c

cursor-color = #b8141b
cursor-text = #f9ecf5
