# Oasis Midnight_light_2
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#574b43

palette = 1=#b31212
palette = 9=#b31212

palette = 2=#386335
palette = 10=#35642e

palette = 3=#615b21
palette = 11=#844c13

palette = 4=#145aa2
palette = 12=#236079

palette = 5=#7624d8
palette = 13=#7624d9

palette = 6=#32625c
palette = 14=#32625a

palette = 7=#5b4c13
palette = 15=#554d2e

foreground = #161412
background = #f7e7e3

selection-background = #edc8c0
selection-foreground = #161412

cursor-color = #72661c
cursor-text = #f7e7e3
