# Oasis Cactus_light_2
# Author: uhs-robert

palette = 0=#535353
palette = 8=#5e5149

palette = 1=#bf1313
palette = 9=#bf1313

palette = 2=#3c6a38
palette = 10=#396b32

palette = 3=#686123
palette = 11=#8d5115

palette = 4=#1560ac
palette = 12=#256681

palette = 5=#7e2edc
palette = 13=#7d2fdd

palette = 6=#366862
palette = 14=#356861

palette = 7=#615214
palette = 15=#5c5331

foreground = #151b17
background = #eef7f2

selection-background = #cfe8da
selection-foreground = #151b17

cursor-color = #467749
cursor-text = #eef7f2
