# Oasis Dune_light_2
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5b534c

palette = 1=#c01313
palette = 9=#c01313

palette = 2=#306b4c
palette = 10=#366c27

palette = 3=#686123
palette = 11=#8e5115

palette = 4=#1561ad
palette = 12=#256782

palette = 5=#7f2fdd
palette = 13=#7e30dd

palette = 6=#366963
palette = 14=#356961

palette = 7=#57544b
palette = 15=#7b480c

foreground = #57544b
background = #f9f6ec

selection-background = #eee5c9
selection-foreground = #57544b

cursor-color = #6b611a
cursor-text = #f9f6ec
