# Oasis Rose_light_2
# Author: uhs-robert

palette = 0=#424242
palette = 8=#4a4039

palette = 1=#b01212
palette = 9=#b01212

palette = 2=#376134
palette = 10=#34622e

palette = 3=#5f5920
palette = 11=#824a13

palette = 4=#13599f
palette = 12=#225e77

palette = 5=#7423d4
palette = 13=#7323d5

palette = 6=#31605a
palette = 14=#316059

palette = 7=#4d4110
palette = 15=#494227

foreground = #1a0f12
background = #f6e2ef

selection-background = #ebbfdc
selection-foreground = #1a0f12

cursor-color = #a54262
cursor-text = #f6e2ef
