# Oasis Night_light_2
# Author: uhs-robert

palette = 0=#633f36
palette = 8=#5e4234

palette = 1=#a91111
palette = 9=#a91111

palette = 2=#355d32
palette = 10=#325e2c

palette = 3=#5b551f
palette = 11=#7c4712

palette = 4=#135598
palette = 12=#215a71

palette = 5=#7021cb
palette = 13=#6f22cc

palette = 6=#2f5b56
palette = 14=#2f5c55

palette = 7=#544712
palette = 15=#50482a

foreground = #57452f
background = #d4e3f2

selection-background = #b1cce7
selection-foreground = #57452f

cursor-color = #7e4614
cursor-text = #d4e3f2
