# Oasis Cactus_light_2
# Author: uhs-robert

palette = 0=#535353
palette = 8=#535353

palette = 1=#a13f3f
palette = 9=#bf1313

palette = 2=#306b4b
palette = 10=#366b27

palette = 3=#686123
palette = 11=#904f0e

palette = 4=#145dbd
palette = 12=#256681

palette = 5=#7e2ddd
palette = 13=#7d2fdd

palette = 6=#366863
palette = 14=#356861

palette = 7=#56534b
palette = 15=#7a470c

foreground = #44584c
background = #eef7f2

selection-background = #cfe8da
selection-foreground = #44584c

cursor-color = #686123
cursor-text = #535353
