# Oasis Night_light_2
# Author: uhs-robert

palette = 0=#603e34
palette = 8=#5b4033

palette = 1=#a51111
palette = 9=#a51111

palette = 2=#345b30
palette = 10=#315c2b

palette = 3=#59531e
palette = 11=#794512

palette = 4=#125395
palette = 12=#20586f

palette = 5=#6d21c7
palette = 13=#6c21c8

palette = 6=#2e5954
palette = 14=#2e5a53

palette = 7=#524511
palette = 15=#4e4629

foreground = #54432d
background = #e9deb9

selection-background = #decd96
selection-foreground = #54432d

cursor-color = #7b4514
cursor-text = #e9deb9
