# Oasis Twilight_light_2
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#594d45

palette = 1=#b71212
palette = 9=#b71212

palette = 2=#3a6536
palette = 10=#36662f

palette = 3=#635d21
palette = 11=#874d14

palette = 4=#145ca5
palette = 12=#23627b

palette = 5=#7925db
palette = 13=#7827db

palette = 6=#33645e
palette = 14=#33645c

palette = 7=#5d4f14
palette = 15=#584f2f

foreground = #544975
background = #efecf9

selection-background = #d2c9ee
selection-foreground = #544975

cursor-color = #894c16
cursor-text = #efecf9
