# Oasis Sol_light_2
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#574b44

palette = 1=#b41212
palette = 9=#b41212

palette = 2=#386435
palette = 10=#35642f

palette = 3=#615b21
palette = 11=#854c13

palette = 4=#145aa2
palette = 12=#236079

palette = 5=#7724d8
palette = 13=#7624da

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#5b4d13
palette = 15=#564d2e

foreground = #773e32
background = #f8e7e7

selection-background = #eec3c3
selection-foreground = #773e32

cursor-color = #ab2629
cursor-text = #f8e7e7
