# Oasis Lagoon_light_2
# Author: uhs-robert

palette = 0=#474747
palette = 8=#50453e

palette = 1=#ba1313
palette = 9=#ba1313

palette = 2=#3b6837
palette = 10=#376830

palette = 3=#655f22
palette = 11=#8a4f14

palette = 4=#155ea8
palette = 12=#24647e

palette = 5=#7c29dc
palette = 13=#7a2adc

palette = 6=#346660
palette = 14=#34665e

palette = 7=#534611
palette = 15=#4f472a

foreground = #111620
background = #e9f2fc

selection-background = #b3d2f5
selection-foreground = #111620

cursor-color = #166cb8
cursor-text = #e9f2fc
