# Oasis Desert_light_2
# Author: uhs-robert

palette = 0=#515151
palette = 8=#5b4f47

palette = 1=#bb1313
palette = 9=#bb1313

palette = 2=#2f6849
palette = 10=#356926

palette = 3=#655f22
palette = 11=#8a4f14

palette = 4=#155ea9
palette = 12=#24647e

palette = 5=#7c2adc
palette = 13=#7a2bdc

palette = 6=#346660
palette = 14=#34665f

palette = 7=#545149
palette = 15=#77450c

foreground = #5f4e3b
background = #f8f0e7

selection-background = #eedac3
selection-foreground = #5f4e3b

cursor-color = #695e19
cursor-text = #f8f0e7
