# Oasis Abyss_light_2
# Author: uhs-robert

palette = 0=#4d4d4d
palette = 8=#564b43

palette = 1=#b21212
palette = 9=#b21212

palette = 2=#386335
palette = 10=#35632e

palette = 3=#615a20
palette = 11=#834b13

palette = 4=#145aa1
palette = 12=#236078

palette = 5=#7623d7
palette = 13=#7524d8

palette = 6=#32615b
palette = 14=#31615a

palette = 7=#5a4c13
palette = 15=#554d2d

foreground = #534c44
background = #f2e9d4

selection-background = #e7d6b1
selection-foreground = #534c44

cursor-color = #635918
cursor-text = #f2e9d4
