# Oasis Canyon_light_2
# Author: uhs-robert

palette = 0=#515151
palette = 8=#5b4f47

palette = 1=#bb1313
palette = 9=#bb1313

palette = 2=#3b6837
palette = 10=#376930

palette = 3=#655f22
palette = 11=#8a4f14

palette = 4=#155ea9
palette = 12=#24647e

palette = 5=#7c29dc
palette = 13=#7b2bdc

palette = 6=#346660
palette = 14=#34665f

palette = 7=#5f5014
palette = 15=#5a5130

foreground = #1b150e
background = #f8f0e7

selection-background = #eedac3
selection-foreground = #1b150e

cursor-color = #9e5819
cursor-text = #f8f0e7
