# Oasis Starlight_light_2
# Author: uhs-robert

palette = 0=#545454
palette = 8=#5e5149

palette = 1=#bf1313
palette = 9=#bf1313

palette = 2=#3c6a38
palette = 10=#396b32

palette = 3=#686123
palette = 11=#8d5115

palette = 4=#1561ad
palette = 12=#256781

palette = 5=#7f2edd
palette = 13=#7d2fdd

palette = 6=#366862
palette = 14=#356961

palette = 7=#625315
palette = 15=#5c5331

foreground = #1c1a14
background = #f9f5ec

selection-background = #eee3c9
selection-foreground = #1c1a14

cursor-color = #166fbc
cursor-text = #f9f5ec
