# Oasis Abyss_light_5
# Author: uhs-robert

palette = 0=#3b3b3b
palette = 8=#3b3b3b

palette = 1=#793030
palette = 9=#910e0e

palette = 2=#235038
palette = 10=#28501d

palette = 3=#4d481a
palette = 11=#6c3b0b

palette = 4=#10458e
palette = 12=#1c4c60

palette = 5=#601cad
palette = 13=#5f1dae

palette = 6=#284d49
palette = 14=#274e48

palette = 7=#3d3b35
palette = 15=#573309

foreground = #433936
background = #f3c1ba

selection-background = #ec9e93
selection-foreground = #433936

cursor-color = #4d481a
cursor-text = #3b3b3b
