# Oasis Abyss_light_2
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#4f4f4f

palette = 1=#9b3d3d
palette = 9=#b71212

palette = 2=#2e6648
palette = 10=#336725

palette = 3=#635d21
palette = 11=#8a4b0d

palette = 4=#1459b5
palette = 12=#23627b

palette = 5=#7925dc
palette = 13=#7827db

palette = 6=#33645e
palette = 14=#33645c

palette = 7=#524f47
palette = 15=#74440b

foreground = #5a4c4a
background = #f8ebe7

selection-background = #eecdc3
selection-foreground = #5a4c4a

cursor-color = #635d21
cursor-text = #4f4f4f
