# Oasis Abyss_light_4
# Author: uhs-robert

palette = 0=#424242
palette = 8=#424242

palette = 1=#843434
palette = 9=#9e0f0f

palette = 2=#27573e
palette = 10=#2c5820

palette = 3=#554f1c
palette = 11=#76400c

palette = 4=#114c9b
palette = 12=#1e5469

palette = 5=#681fbe
palette = 13=#671fbf

palette = 6=#2c5550
palette = 14=#2b554f

palette = 7=#44423b
palette = 15=#61390a

foreground = #4a403c
background = #f5cfc7

selection-background = #eeaea0
selection-foreground = #4a403c

cursor-color = #554f1c
cursor-text = #424242
