# Oasis Abyss_light_3
# Author: uhs-robert

palette = 0=#484848
palette = 8=#484848

palette = 1=#8e3838
palette = 9=#a91111

palette = 2=#2a5e42
palette = 10=#2f5f22

palette = 3=#5b551e
palette = 11=#7f450c

palette = 4=#1251a7
palette = 12=#205a71

palette = 5=#6f21cb
palette = 13=#6e21cd

palette = 6=#305b56
palette = 14=#2e5b55

palette = 7=#4b4841
palette = 15=#6a3d0a

foreground = #514542
background = #f7dbd4

selection-background = #f0bbad
selection-foreground = #514542

cursor-color = #5b551e
cursor-text = #484848
