# Oasis Mirage_light_5
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#554a41

palette = 1=#b11111
palette = 9=#b11111

palette = 2=#376234
palette = 10=#34632e

palette = 3=#5f5920
palette = 11=#824a13

palette = 4=#13599e
palette = 12=#225f77

palette = 5=#7523d5
palette = 13=#7423d6

palette = 6=#31605b
palette = 14=#316059

palette = 7=#594b13
palette = 15=#544c2d

foreground = #121717
background = #c0f2ee

selection-background = #9aeae4
selection-foreground = #121717

cursor-color = #386e66
cursor-text = #c0f2ee
