# Oasis Midnight_light_5
# Author: uhs-robert

palette = 0=#404040
palette = 8=#473f37

palette = 1=#9a0f0f
palette = 9=#9a0f0f

palette = 2=#30552d
palette = 10=#2d5528

palette = 3=#534d1b
palette = 11=#714011

palette = 4=#114d89
palette = 12=#1e5267

palette = 5=#661eb9
palette = 13=#651fba

palette = 6=#2b534e
palette = 14=#2a534d

palette = 7=#4b4010
palette = 15=#474026

foreground = #473f3a
background = #f3cdba

selection-background = #ecb193
selection-foreground = #473f3a

cursor-color = #554d15
cursor-text = #f3cdba
