# Oasis Midnight_light_5
# Author: uhs-robert

palette = 0=#404040
palette = 8=#463f3b

palette = 1=#9a0f0f
palette = 9=#9a0f0f

palette = 2=#26553c
palette = 10=#2b561f

palette = 3=#534d1b
palette = 11=#714011

palette = 4=#114d89
palette = 12=#1e5267

palette = 5=#661eb9
palette = 13=#651fba

palette = 6=#2b534e
palette = 14=#2a534d

palette = 7=#42403a
palette = 15=#5f370a

foreground = #473f3a
background = #f3cdba

selection-background = #ecb193
selection-foreground = #473f3a

cursor-color = #941d21
cursor-text = #f3cdba
