# Oasis Sol_light_5
# Author: uhs-robert

palette = 0=#353535
palette = 8=#3b342e

palette = 1=#860d0d
palette = 9=#860d0d

palette = 2=#294927
palette = 10=#274a22

palette = 3=#474318
palette = 11=#62380e

palette = 4=#0e4376
palette = 12=#1a4759

palette = 5=#591aa1
palette = 13=#581ba2

palette = 6=#254844
palette = 14=#244842

palette = 7=#3f350d
palette = 15=#3b3520

foreground = #1d0f0c
background = #f2b5b8

selection-background = #eb8e93
selection-foreground = #1d0f0c

cursor-color = #942224
cursor-text = #f2b5b8
