# Oasis Moonlight_light_5
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3e3730

palette = 1=#9e0f0f
palette = 9=#9e0f0f

palette = 2=#31572e
palette = 10=#2e5829

palette = 3=#55501c
palette = 11=#744211

palette = 4=#114f8d
palette = 12=#1e546a

palette = 5=#691fbe
palette = 13=#681fbf

palette = 6=#2c5550
palette = 14=#2b564f

palette = 7=#42370e
palette = 15=#3e3821

foreground = #161412
background = #ddd8c5

selection-background = #ccc5a8
selection-foreground = #161412

cursor-color = #655b18
cursor-text = #ddd8c5
