# Oasis Desert_light_5
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#534940

palette = 1=#ad1111
palette = 9=#ae1111

palette = 2=#366033
palette = 10=#33612d

palette = 3=#5e581f
palette = 11=#804913

palette = 4=#13579b
palette = 12=#225d75

palette = 5=#7322d1
palette = 13=#7222d2

palette = 6=#305e59
palette = 14=#305f57

palette = 7=#574a12
palette = 15=#534a2c

foreground = #584836
background = #ece6c6

selection-background = #e1d7a4
selection-foreground = #584836

cursor-color = #605717
cursor-text = #ece6c6
