# Oasis Scorpion_light_5
# Author: uhs-robert

palette = 0=#353535
palette = 8=#3b342e

palette = 1=#860d0d
palette = 9=#860d0d

palette = 2=#294926
palette = 10=#274922

palette = 3=#474318
palette = 11=#61380e

palette = 4=#0e4376
palette = 12=#1a4759

palette = 5=#581aa0
palette = 13=#571aa1

palette = 6=#254743
palette = 14=#244842

palette = 7=#3f350d
palette = 15=#3b3520

foreground = #43322b
background = #f0b7a8

selection-background = #e99781
selection-foreground = #43322b

cursor-color = #494212
cursor-text = #f0b7a8
