# Oasis Canyon_light_5
# Author: uhs-robert

palette = 0=#444444
palette = 8=#4b423a

palette = 1=#a11010
palette = 9=#a11010

palette = 2=#32592f
palette = 10=#2f5929

palette = 3=#56511d
palette = 11=#764311

palette = 4=#11518f
palette = 12=#1f566c

palette = 5=#6a1fc1
palette = 13=#6a20c2

palette = 6=#2d5752
palette = 14=#2c5750

palette = 7=#4f4311
palette = 15=#4b4428

foreground = #1a150e
background = #f3d5ba

selection-background = #ecbd93
selection-foreground = #1a150e

cursor-color = #884d16
cursor-text = #f3d5ba
