# Oasis Mirage_light_5
# Author: uhs-robert

palette = 0=#3e3e3e
palette = 8=#453d36

palette = 1=#aa1010
palette = 9=#aa1111

palette = 2=#355e31
palette = 10=#325f2c

palette = 3=#5c561e
palette = 11=#7d4712

palette = 4=#125598
palette = 12=#215a72

palette = 5=#7021cc
palette = 13=#6f22cd

palette = 6=#2f5c57
palette = 14=#2f5c55

palette = 7=#493e0f
palette = 15=#453e25

foreground = #121717
background = #c1eae6

selection-background = #9fded8
selection-foreground = #121717

cursor-color = #366a63
cursor-text = #c1eae6
