# Oasis Twilight_light_5
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#433b34

palette = 1=#940e0e
palette = 9=#940e0e

palette = 2=#2e512b
palette = 10=#2b5226

palette = 3=#4f4a1a
palette = 11=#6c3e10

palette = 4=#104a83
palette = 12=#1c4e63

palette = 5=#621db2
palette = 13=#611db2

palette = 6=#294f4b
palette = 14=#28504a

palette = 7=#473c0f
palette = 15=#433d24

foreground = #161217
background = #f3c5ba

selection-background = #eca493
selection-foreground = #161217

cursor-color = #7e4815
cursor-text = #f3c5ba
