# Oasis Canyon_light_5
# Author: uhs-robert

palette = 0=#2e2e2e
palette = 8=#342e28

palette = 1=#8d0e0e
palette = 9=#8d0e0e

palette = 2=#2c4d29
palette = 10=#294e24

palette = 3=#4b4619
palette = 11=#673b0f

palette = 4=#0f467d
palette = 12=#1b4b5e

palette = 5=#5d1ca9
palette = 13=#5c1caa

palette = 6=#274c47
palette = 14=#274c46

palette = 7=#372e0b
palette = 15=#332e1b

foreground = #1a150e
background = #e8c3a5

selection-background = #dfab80
selection-foreground = #1a150e

cursor-color = #794514
cursor-text = #e8c3a5
