# Oasis Sol_light_5
# Author: uhs-robert

palette = 0=#1d1d1d
palette = 8=#201d19

palette = 1=#720b0b
palette = 9=#720b0b

palette = 2=#233d20
palette = 10=#213e1d

palette = 3=#3c3814
palette = 11=#522f0c

palette = 4=#0c3864
palette = 12=#153b4b

palette = 5=#4a1687
palette = 13=#4a1688

palette = 6=#1f3c39
palette = 14=#1f3c38

palette = 7=#221d07
palette = 15=#201d11

foreground = #1d0f0c
background = #e9a3a3

selection-background = #e07e7e
selection-foreground = #1d0f0c

cursor-color = #811d1f
cursor-text = #e9a3a3
