# Oasis Rose_light_5
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4d443c

palette = 1=#a41010
palette = 9=#a41010

palette = 2=#335b30
palette = 10=#305b2b

palette = 3=#58531d
palette = 11=#794512

palette = 4=#125393
palette = 12=#20576e

palette = 5=#6d20c6
palette = 13=#6c21c6

palette = 6=#2e5954
palette = 14=#2d5952

palette = 7=#524511
palette = 15=#4d4529

foreground = #633a46
background = #c2e7c0

selection-background = #a1da9f
selection-foreground = #633a46

cursor-color = #a41218
cursor-text = #c2e7c0
