# Oasis Twilight_light_5
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3c3733

palette = 1=#8b0d0d
palette = 9=#8a0d0d

palette = 2=#224c36
palette = 10=#264d1c

palette = 3=#4a4518
palette = 11=#653a0f

palette = 4=#10457b
palette = 12=#1a495c

palette = 5=#5c1ba6
palette = 13=#5a1ba6

palette = 6=#264a46
palette = 14=#264a45

palette = 7=#393832
palette = 15=#523008

foreground = #3b3351
background = #cac2f0

selection-background = #aa9de7
selection-foreground = #3b3351

cursor-color = #6012a9
cursor-text = #cac2f0
