# Oasis Sol_light_5
# Author: uhs-robert

palette = 0=#3a3a3a
palette = 8=#3f3936

palette = 1=#871f1f
palette = 9=#8f0e0e

palette = 2=#234f38
palette = 10=#274f1d

palette = 3=#4c4717
palette = 11=#683b0f

palette = 4=#10477f
palette = 12=#1b4b5f

palette = 5=#5f1cac
palette = 13=#5d1cac

palette = 6=#284d48
palette = 14=#274d47

palette = 7=#3c3a34
palette = 15=#563209

foreground = #5b2e26
background = #f3bfba

selection-background = #ec9b93
selection-foreground = #5b2e26

cursor-color = #871f20
cursor-text = #f3bfba
