# Oasis Luna_light_5
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3d3630

palette = 1=#8a0d0d
palette = 9=#8a0d0d

palette = 2=#2a4b28
palette = 10=#284c23

palette = 3=#494518
palette = 11=#64390f

palette = 4=#0f457a
palette = 12=#1a495c

palette = 5=#5b1ba5
palette = 13=#5a1ba6

palette = 6=#264a45
palette = 14=#264a44

palette = 7=#41370e
palette = 15=#3d3721

foreground = #3a3060
background = #c8c2f0

selection-background = #a79de7
selection-foreground = #3a3060

cursor-color = #4a441f
cursor-text = #c8c2f0
