# Oasis Starlight_light_5
# Author: uhs-robert

palette = 0=#404040
palette = 8=#473f37

palette = 1=#ae1111
palette = 9=#ae1111

palette = 2=#366033
palette = 10=#33612d

palette = 3=#5e581f
palette = 11=#804913

palette = 4=#13579b
palette = 12=#225d75

palette = 5=#7322d1
palette = 13=#7222d2

palette = 6=#305e59
palette = 14=#305f57

palette = 7=#4b4010
palette = 15=#474026

foreground = #181611
background = #ebe5d5

selection-background = #dcd2b6
selection-foreground = #181611

cursor-color = #1565ac
cursor-text = #ebe5d5
