# Oasis Starlight_light_5
# Author: uhs-robert

palette = 0=#474747
palette = 8=#474747

palette = 1=#8d3838
palette = 9=#a81010

palette = 2=#2a5d42
palette = 10=#2f5e22

palette = 3=#5b551e
palette = 11=#7e450d

palette = 4=#1351a6
palette = 12=#205a71

palette = 5=#7021ca
palette = 13=#6e21cb

palette = 6=#2f5b55
palette = 14=#2e5b54

palette = 7=#4a4740
palette = 15=#693d0b

foreground = #4d4738
background = #f3deba

selection-background = #eccb93
selection-foreground = #4d4738

cursor-color = #5b551e
cursor-text = #474747
