# Oasis Scorpion_light_5
# Author: uhs-robert

palette = 0=#414141
palette = 8=#483f38

palette = 1=#9b0f0f
palette = 9=#9b0f0f

palette = 2=#30552d
palette = 10=#2d5628

palette = 3=#534e1c
palette = 11=#724111

palette = 4=#114e8a
palette = 12=#1e5268

palette = 5=#671ebb
palette = 13=#661fbb

palette = 6=#2b544f
palette = 14=#2a544d

palette = 7=#4c4010
palette = 15=#484126

foreground = #191210
background = #f3ceba

selection-background = #ecb293
selection-foreground = #191210

cursor-color = #635918
cursor-text = #f3ceba
