# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#343434
palette = 8=#3a332d

palette = 1=#960f0f
palette = 9=#970f0f

palette = 2=#2f522b
palette = 10=#2c5327

palette = 3=#504b1b
palette = 11=#6e3f10

palette = 4=#104b86
palette = 12=#1d5064

palette = 5=#631db5
palette = 13=#621eb5

palette = 6=#29514c
palette = 14=#29514b

palette = 7=#3d330d
palette = 15=#39341f

foreground = #0c131d
background = #b7d5f0

selection-background = #91bee8
selection-foreground = #0c131d

cursor-color = #605717
cursor-text = #b7d5f0
