# Oasis Sol_light_5
# Author: uhs-robert

palette = 0=#3a3a3a
palette = 8=#3a3a3a

palette = 1=#772f2f
palette = 9=#8f0e0e

palette = 2=#234f38
palette = 10=#274f1d

palette = 3=#4c4719
palette = 11=#6b3a0b

palette = 4=#10448c
palette = 12=#1b4b5f

palette = 5=#5f1cac
palette = 13=#5d1cac

palette = 6=#284d48
palette = 14=#274d47

palette = 7=#3c3a34
palette = 15=#563209

foreground = #5b2e26
background = #f3bfba

selection-background = #ec9b93
selection-foreground = #5b2e26

cursor-color = #4c4719
cursor-text = #3a3a3a
