# Oasis Rose_light_5
# Author: uhs-robert

palette = 0=#303030
palette = 8=#352e29

palette = 1=#8f0e0e
palette = 9=#8f0e0e

palette = 2=#2c4e29
palette = 10=#2a4f25

palette = 3=#4c4719
palette = 11=#683b0f

palette = 4=#0f477f
palette = 12=#1b4b5f

palette = 5=#5e1cab
palette = 13=#5d1cac

palette = 6=#274d48
palette = 14=#274d47

palette = 7=#382f0c
palette = 15=#352f1c

foreground = #1a0f12
background = #ecbedb

selection-background = #e29ac7
selection-foreground = #1a0f12

cursor-color = #893651
cursor-text = #ecbedb
