# Oasis Desert_light_5
# Author: uhs-robert

palette = 0=#3f3f3f
palette = 8=#463e36

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#365f32
palette = 10=#325f2c

palette = 3=#5c561f
palette = 11=#7e4812

palette = 4=#135699
palette = 12=#215b73

palette = 5=#7122ce
palette = 13=#7122cf

palette = 6=#305d57
palette = 14=#2f5d56

palette = 7=#4a3e0f
palette = 15=#463f25

foreground = #191510
background = #ede4b7

selection-background = #e1d286
selection-foreground = #191510

cursor-color = #6c621a
cursor-text = #ede4b7
