# Oasis Moonlight_light_5
# Author: uhs-robert

palette = 0=#304768
palette = 8=#3b4851

palette = 1=#a51010
palette = 9=#a51010

palette = 2=#335b30
palette = 10=#305c2b

palette = 3=#59531d
palette = 11=#794512

palette = 4=#125393
palette = 12=#20586f

palette = 5=#6d20c6
palette = 13=#6c21c7

palette = 6=#2e5954
palette = 14=#2d5952

palette = 7=#524511
palette = 15=#4d4629

foreground = #161412
background = #e9ddbe

selection-background = #decb9c
selection-foreground = #161412

cursor-color = #695f19
cursor-text = #e9ddbe
