# Oasis Midnight_light_5
# Author: uhs-robert

palette = 0=#313131
palette = 8=#362f2a

palette = 1=#910e0e
palette = 9=#910e0e

palette = 2=#2d4f2a
palette = 10=#2a5025

palette = 3=#4d481a
palette = 11=#6a3c0f

palette = 4=#104880
palette = 12=#1c4d61

palette = 5=#601cae
palette = 13=#5f1dae

palette = 6=#284e49
palette = 14=#284e48

palette = 7=#39300c
palette = 15=#36301d

foreground = #161412
background = #c6cddc

selection-background = #aab4cb
selection-foreground = #161412

cursor-color = #5d5417
cursor-text = #c6cddc
