# Oasis Sol_light_5
# Author: uhs-robert

palette = 0=#232323
palette = 8=#27221e

palette = 1=#7b0c0c
palette = 9=#7b0c0c

palette = 2=#254223
palette = 10=#23431f

palette = 3=#413c15
palette = 11=#59330d

palette = 4=#0d3d6c
palette = 12=#174051

palette = 5=#511893
palette = 13=#501893

palette = 6=#21413d
palette = 14=#21413c

palette = 7=#292309
palette = 15=#272315

foreground = #1d0f0c
background = #ecabab

selection-background = #e17979
selection-foreground = #1d0f0c

cursor-color = #891f21
cursor-text = #ecabab
