# Oasis Twilight_light_5
# Author: uhs-robert

palette = 0=#3b3b3b
palette = 8=#413932

palette = 1=#900e0e
palette = 9=#900e0e

palette = 2=#2c4f29
palette = 10=#2a4f25

palette = 3=#4d4819
palette = 11=#693c0f

palette = 4=#0f487f
palette = 12=#1c4c60

palette = 5=#5f1cad
palette = 13=#5e1cad

palette = 6=#284d49
palette = 14=#274d47

palette = 7=#453a0e
palette = 15=#413a23

foreground = #433646
background = #f2c1b5

selection-background = #eba08e
selection-foreground = #433646

cursor-color = #693c11
cursor-text = #f2c1b5
