# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#54362e
palette = 8=#50382b

palette = 1=#950e0e
palette = 9=#950e0e

palette = 2=#2e522b
palette = 10=#2b5226

palette = 3=#504b1a
palette = 11=#6d3e10

palette = 4=#104b84
palette = 12=#1d4f63

palette = 5=#621db3
palette = 13=#621eb4

palette = 6=#29504b
palette = 14=#29504a

palette = 7=#483d0f
palette = 15=#443d24

foreground = #4b3b28
background = #e0cfa3

selection-background = #d5bd81
selection-foreground = #4b3b28

cursor-color = #6d3e12
cursor-text = #e0cfa3
