# Oasis Dune_light_5
# Author: uhs-robert

palette = 0=#454545
palette = 8=#4d433b

palette = 1=#a31010
palette = 9=#a31010

palette = 2=#335a2f
palette = 10=#305b2a

palette = 3=#58521d
palette = 11=#784512

palette = 4=#125292
palette = 12=#20576e

palette = 5=#6c20c4
palette = 13=#6b20c5

palette = 6=#2d5853
palette = 14=#2d5852

palette = 7=#514411
palette = 15=#4d4529

foreground = #161513
background = #f3d8ba

selection-background = #ecc293
selection-foreground = #161513

cursor-color = #685e19
cursor-text = #f3d8ba
