# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#1e3d78
palette = 8=#35404c

palette = 1=#980f0f
palette = 9=#980f0f

palette = 2=#2f542c
palette = 10=#2c5427

palette = 3=#514c1b
palette = 11=#6f3f10

palette = 4=#104c87
palette = 12=#1d5166

palette = 5=#651eb7
palette = 13=#641eb7

palette = 6=#2a524d
palette = 14=#2a524c

palette = 7=#4a3e0f
palette = 15=#463f25

foreground = #0c131d
background = #b7d7f0

selection-background = #91c2e8
selection-foreground = #0c131d

cursor-color = #615818
cursor-text = #b7d7f0
