# Oasis Luna_light_5
# Author: uhs-robert

palette = 0=#373737
palette = 8=#3d362f

palette = 1=#880d0d
palette = 9=#890d0d

palette = 2=#2a4a27
palette = 10=#284b23

palette = 3=#484418
palette = 11=#63390f

palette = 4=#0f4479
palette = 12=#1a485b

palette = 5=#5a1ba3
palette = 13=#591ba4

palette = 6=#254945
palette = 14=#254944

palette = 7=#40360d
palette = 15=#3d3720

foreground = #100e1b
background = #c3c2f0

selection-background = #9f9de7
selection-foreground = #100e1b

cursor-color = #585015
cursor-text = #c3c2f0
