# Oasis Abyss_light_5
# Author: uhs-robert

palette = 0=#424242
palette = 8=#48413d

palette = 1=#962222
palette = 9=#9e0f0f

palette = 2=#27583e
palette = 10=#2c5920

palette = 3=#55501a
palette = 11=#744211

palette = 4=#124f8e
palette = 12=#1e546a

palette = 5=#691fbe
palette = 13=#681fbf

palette = 6=#2c5550
palette = 14=#2b564f

palette = 7=#45433c
palette = 15=#62390a

foreground = #48413b
background = #f3d2ba

selection-background = #ecb893
selection-foreground = #48413b

cursor-color = #981e22
cursor-text = #f3d2ba
