# Oasis Cactus_light_5
# Author: uhs-robert

palette = 0=#494949
palette = 8=#4f4844

palette = 1=#903939
palette = 9=#ac1111

palette = 2=#2a5f43
palette = 10=#306023

palette = 3=#5c561f
palette = 11=#7e4813

palette = 4=#1352aa
palette = 12=#215b73

palette = 5=#7221ce
palette = 13=#7022cf

palette = 6=#305d57
palette = 14=#2f5d56

palette = 7=#4c4942
palette = 15=#6b3f0b

foreground = #3c4d44
background = #cbebd7

selection-background = #aadebe
selection-foreground = #3c4d44

cursor-color = #375e39
cursor-text = #cbebd7
