# Oasis Cactus_light_5
# Author: uhs-robert

palette = 0=#3c3c3c
palette = 8=#423b33

palette = 1=#a51010
palette = 9=#a51010

palette = 2=#335b30
palette = 10=#305c2b

palette = 3=#59531d
palette = 11=#794512

palette = 4=#125393
palette = 12=#20586f

palette = 5=#6d20c7
palette = 13=#6c21c7

palette = 6=#2e5954
palette = 14=#2d5a53

palette = 7=#463b0f
palette = 15=#423c23

foreground = #121714
background = #c7e5d2

selection-background = #a8d6b9
selection-foreground = #121714

cursor-color = #3d683f
cursor-text = #c7e5d2
