# Oasis Midnight_light_5
# Author: uhs-robert

palette = 0=#393939
palette = 8=#3f3831

palette = 1=#8d0e0e
palette = 9=#8d0e0e

palette = 2=#2b4d29
palette = 10=#294e24

palette = 3=#4b4619
palette = 11=#663a0f

palette = 4=#0f467d
palette = 12=#1b4a5e

palette = 5=#5d1ba9
palette = 13=#5c1ca9

palette = 6=#274b47
palette = 14=#264c46

palette = 7=#43380e
palette = 15=#3f3922

foreground = #161412
background = #f2bdb5

selection-background = #eb9a8e
selection-foreground = #161412

cursor-color = #5a5216
cursor-text = #f2bdb5
