# Oasis Dune_light_5
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#433b34

palette = 1=#a61010
palette = 9=#a61010

palette = 2=#345c30
palette = 10=#315c2b

palette = 3=#5a541e
palette = 11=#7a4612

palette = 4=#125495
palette = 12=#205970

palette = 5=#6e21c8
palette = 13=#6d21c9

palette = 6=#2e5a55
palette = 14=#2e5a53

palette = 7=#473c0f
palette = 15=#433c24

foreground = #161513
background = #f2dcba

selection-background = #e8c287
selection-foreground = #161513

cursor-color = #695f1a
cursor-text = #f2dcba
