# Oasis Twilight_light_5
# Author: uhs-robert

palette = 0=#323232
palette = 8=#38312b

palette = 1=#940e0e
palette = 9=#940e0e

palette = 2=#2e512b
palette = 10=#2b5126

palette = 3=#4f4a1a
palette = 11=#6c3e10

palette = 4=#104a83
palette = 12=#1c4e63

palette = 5=#621db1
palette = 13=#611db2

palette = 6=#294f4b
palette = 14=#28504a

palette = 7=#3b320c
palette = 15=#38321e

foreground = #161217
background = #dbc8ec

selection-background = #bd9bdc
selection-foreground = #161217

cursor-color = #7e4815
cursor-text = #dbc8ec
