# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#583512
palette = 8=#4e392c

palette = 1=#950e0e
palette = 9=#950e0e

palette = 2=#24523a
palette = 10=#29531e

palette = 3=#504b1a
palette = 11=#6d3e10

palette = 4=#104b84
palette = 12=#1d4f63

palette = 5=#621db3
palette = 13=#621eb4

palette = 6=#29504b
palette = 14=#29504a

palette = 7=#3f3d37
palette = 15=#5a3509

foreground = #4b3b28
background = #e0cfa3

selection-background = #d5bd81
selection-foreground = #4b3b28

cursor-color = #723b0c
cursor-text = #e0cfa3
