# Oasis Starlight_light_5
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f463d

palette = 1=#a81010
palette = 9=#a81010

palette = 2=#2a5d42
palette = 10=#2f5e22

palette = 3=#5b551e
palette = 11=#7c4712

palette = 4=#125596
palette = 12=#205a71

palette = 5=#6f21ca
palette = 13=#6e21cb

palette = 6=#2f5b56
palette = 14=#2e5b54

palette = 7=#4a4740
palette = 15=#693d0b

foreground = #4d4738
background = #f3deba

selection-background = #eccb93
selection-foreground = #4d4738

cursor-color = #125592
cursor-text = #f3deba
