# Oasis Rose_light_5
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#423c38

palette = 1=#7c3131
palette = 9=#940e0e

palette = 2=#24523a
palette = 10=#29531e

palette = 3=#4f4a1a
palette = 11=#6d3e10

palette = 4=#114792
palette = 12=#1c4f63

palette = 5=#621db2
palette = 13=#611db3

palette = 6=#29504b
palette = 14=#29504a

palette = 7=#3f3d37
palette = 15=#5a3509

foreground = #4a3845
background = #f0c2e7

selection-background = #e79dd9
selection-foreground = #4a3845

cursor-color = #941015
cursor-text = #f0c2e7
