# Oasis Luna_light_5
# Author: uhs-robert

palette = 0=#282828
palette = 8=#2c2722

palette = 1=#6e0b0b
palette = 9=#6e0b0b

palette = 2=#223b1f
palette = 10=#203c1c

palette = 3=#3a3613
palette = 11=#4f2d0c

palette = 4=#0c3660
palette = 12=#153948

palette = 5=#481584
palette = 13=#481684

palette = 6=#1e3a37
palette = 14=#1e3a36

palette = 7=#2f280a
palette = 15=#2c2818

foreground = #2a2346
background = #aeadeb

selection-background = #8a88e2
selection-foreground = #2a2346

cursor-color = #3b360e
cursor-text = #aeadeb
