# Oasis Midnight_light_5
# Author: uhs-robert

palette = 0=#404040
palette = 8=#463e37

palette = 1=#990f0f
palette = 9=#990f0f

palette = 2=#30542c
palette = 10=#2d5527

palette = 3=#524d1b
palette = 11=#704010

palette = 4=#104d88
palette = 12=#1d5167

palette = 5=#651eb8
palette = 13=#641eb9

palette = 6=#2a524e
palette = 14=#2a534c

palette = 7=#4b3f10
palette = 15=#463f26

foreground = #463e3a
background = #f0cea8

selection-background = #e9b881
selection-foreground = #463e3a

cursor-color = #544c14
cursor-text = #f0cea8
