# Oasis Cactus_light_5
# Author: uhs-robert

palette = 0=#494949
palette = 8=#51483f

palette = 1=#ab1111
palette = 9=#ab1111

palette = 2=#365f32
palette = 10=#325f2c

palette = 3=#5d571f
palette = 11=#7e4812

palette = 4=#135699
palette = 12=#215c73

palette = 5=#7122ce
palette = 13=#7122cf

palette = 6=#305d58
palette = 14=#2f5d56

palette = 7=#564812
palette = 15=#51492b

foreground = #121714
background = #cbebd7

selection-background = #aadebe
selection-foreground = #121714

cursor-color = #3f6c41
cursor-text = #cbebd7
