# Oasis Mirage_light_5
# Author: uhs-robert

palette = 0=#4c4c4c
palette = 8=#524b46

palette = 1=#b11111
palette = 9=#b11111

palette = 2=#2c6346
palette = 10=#316424

palette = 3=#605a20
palette = 11=#834b13

palette = 4=#13599f
palette = 12=#225f77

palette = 5=#7523d5
palette = 13=#7423d6

palette = 6=#31605b
palette = 14=#316159

palette = 7=#4e4c44
palette = 15=#70410b

foreground = #3c5050
background = #c0f2ee

selection-background = #9aeae4
selection-foreground = #3c5050

cursor-color = #31605a
cursor-text = #c0f2ee
