# Oasis Scorpion_light_5
# Author: uhs-robert

palette = 0=#2c2c2c
palette = 8=#302b25

palette = 1=#880d0d
palette = 9=#880d0d

palette = 2=#2a4a27
palette = 10=#284b23

palette = 3=#484418
palette = 11=#63390f

palette = 4=#0f4478
palette = 12=#1a485b

palette = 5=#5a1ba3
palette = 13=#591ba4

palette = 6=#254945
palette = 14=#254943

palette = 7=#332b0b
palette = 15=#302b1a

foreground = #191210
background = #efbaa9

selection-background = #e89b82
selection-foreground = #191210

cursor-color = #585015
cursor-text = #efbaa9
