# Oasis Lagoon_light_5
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3e3630

palette = 1=#9e0f0f
palette = 9=#9d0f0f

palette = 2=#31572e
palette = 10=#2e5729

palette = 3=#554f1c
palette = 11=#734211

palette = 4=#114f8c
palette = 12=#1e546a

palette = 5=#681fbd
palette = 13=#671fbe

palette = 6=#2c5550
palette = 14=#2b554f

palette = 7=#41370e
palette = 15=#3e3821

foreground = #0e131b
background = #c1daf6

selection-background = #8cbaee
selection-foreground = #0e131b

cursor-color = #135c9d
cursor-text = #c1daf6
