# Oasis Abyss_light_5
# Author: uhs-robert

palette = 0=#424242
palette = 8=#4a4139

palette = 1=#9f0f0f
palette = 9=#9e0f0f

palette = 2=#31572e
palette = 10=#2e5829

palette = 3=#554f1c
palette = 11=#744211

palette = 4=#11508d
palette = 12=#1e546a

palette = 5=#691fbe
palette = 13=#681fbf

palette = 6=#2c5651
palette = 14=#2b564f

palette = 7=#4e4210
palette = 15=#4a4227

foreground = #48413b
background = #f3d2ba

selection-background = #ecb893
selection-foreground = #48413b

cursor-color = #564f24
cursor-text = #f3d2ba
