# Oasis Luna_light_5
# Author: uhs-robert

palette = 0=#303030
palette = 8=#352f29

palette = 1=#8f0e0e
palette = 9=#8f0e0e

palette = 2=#2c4e29
palette = 10=#2a4f25

palette = 3=#4c4819
palette = 11=#683c0f

palette = 4=#0f487f
palette = 12=#1b4c5f

palette = 5=#5e1cac
palette = 13=#5e1cac

palette = 6=#274d48
palette = 14=#274d47

palette = 7=#382f0c
palette = 15=#35301c

foreground = #100e1b
background = #cbc7f2

selection-background = #a8a2e9
selection-foreground = #100e1b

cursor-color = #5c5316
cursor-text = #cbc7f2
