# Oasis Abyss_light_5
# Author: uhs-robert

palette = 0=#414141
palette = 8=#484038

palette = 1=#9c0f0f
palette = 9=#9c0f0f

palette = 2=#31562d
palette = 10=#2e5628

palette = 3=#544e1c
palette = 11=#724111

palette = 4=#114e8b
palette = 12=#1e5369

palette = 5=#671ebb
palette = 13=#661fbc

palette = 6=#2b544f
palette = 14=#2b544e

palette = 7=#4c4010
palette = 15=#484127

foreground = #171412
background = #d6d6d6

selection-background = #bfbfbf
selection-foreground = #171412

cursor-color = #635a18
cursor-text = #d6d6d6
