# Oasis Rose_light_5
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#443c34

palette = 1=#940e0e
palette = 9=#940e0e

palette = 2=#2e512b
palette = 10=#2b5226

palette = 3=#4f4a1a
palette = 11=#6c3e10

palette = 4=#104a83
palette = 12=#1c4e63

palette = 5=#621db2
palette = 13=#611db2

palette = 6=#29504b
palette = 14=#28504a

palette = 7=#473c0f
palette = 15=#433d24

foreground = #1a0f12
background = #f0c2e3

selection-background = #e79dd2
selection-foreground = #1a0f12

cursor-color = #8d3853
cursor-text = #f0c2e3
