# Oasis Starlight_light_5
# Author: uhs-robert

palette = 0=#474747
palette = 8=#4f463d

palette = 1=#a81010
palette = 9=#a81010

palette = 2=#345d31
palette = 10=#315d2b

palette = 3=#5b551e
palette = 11=#7c4712

palette = 4=#125596
palette = 12=#205a71

palette = 5=#6f21ca
palette = 13=#6e21cb

palette = 6=#2f5b56
palette = 14=#2e5b54

palette = 7=#544712
palette = 15=#4f472a

foreground = #181611
background = #f3deba

selection-background = #eccb93
selection-foreground = #181611

cursor-color = #1462a7
cursor-text = #f3deba
