# Oasis Abyss_light_5
# Author: uhs-robert

palette = 0=#2e2e2e
palette = 8=#332d28

palette = 1=#8c0e0e
palette = 9=#8c0e0e

palette = 2=#2b4d28
palette = 10=#294d24

palette = 3=#4b4619
palette = 11=#663a0f

palette = 4=#0f467c
palette = 12=#1b4a5d

palette = 5=#5d1ba8
palette = 13=#5c1ca9

palette = 6=#264b47
palette = 14=#264b46

palette = 7=#362e0b
palette = 15=#332e1b

foreground = #171412
background = #c9c9c9

selection-background = #aaaaaa
selection-foreground = #171412

cursor-color = #5a5116
cursor-text = #c9c9c9
