# Oasis Night_light_5
# Author: uhs-robert

palette = 0=#50332c
palette = 8=#4c3529

palette = 1=#8f0e0e
palette = 9=#8f0e0e

palette = 2=#2c4e29
palette = 10=#2a4f25

palette = 3=#4c4719
palette = 11=#683b0f

palette = 4=#0f477f
palette = 12=#1b4b5f

palette = 5=#5e1cab
palette = 13=#5d1cac

palette = 6=#274d48
palette = 14=#274d47

palette = 7=#443a0e
palette = 15=#413a22

foreground = #473726
background = #aad0ee

selection-background = #84bbe6
selection-foreground = #473726

cursor-color = #683b11
cursor-text = #aad0ee
