# Oasis Dune_light_5
# Author: uhs-robert

palette = 0=#484848
palette = 8=#4e4743

palette = 1=#a02424
palette = 9=#aa1111

palette = 2=#2a5e42
palette = 10=#2f5f22

palette = 3=#5b561c
palette = 11=#7d4712

palette = 4=#135598
palette = 12=#215b72

palette = 5=#7121cc
palette = 13=#6f22cd

palette = 6=#305c56
palette = 14=#2f5c55

palette = 7=#4a4841
palette = 15=#6a3e0b

foreground = #4a4940
background = #ece1c6

selection-background = #e1cfa4
selection-foreground = #4a4940

cursor-color = #5e5517
cursor-text = #ece1c6
