# Oasis Scorpion_light_5
# Author: uhs-robert

palette = 0=#3d3d3d
palette = 8=#443c35

palette = 1=#950e0e
palette = 9=#950e0e

palette = 2=#2e522b
palette = 10=#2b5226

palette = 3=#4f4a1a
palette = 11=#6d3e10

palette = 4=#104a84
palette = 12=#1d4f63

palette = 5=#621db3
palette = 13=#611db3

palette = 6=#29504b
palette = 14=#29504a

palette = 7=#483d0f
palette = 15=#443d24

foreground = #4d3931
background = #f3c6ba

selection-background = #eca693
selection-foreground = #4d3931

cursor-color = #504a21
cursor-text = #f3c6ba
