# Oasis Abyss_light_5
# Author: uhs-robert

palette = 0=#434343
palette = 8=#4b423a

palette = 1=#a00f0f
palette = 9=#a11010

palette = 2=#32582f
palette = 10=#2f5929

palette = 3=#56511d
palette = 11=#764311

palette = 4=#11518f
palette = 12=#1f556c

palette = 5=#6a1fc1
palette = 13=#6920c2

palette = 6=#2c5752
palette = 14=#2c5750

palette = 7=#4f4311
palette = 15=#4b4328

foreground = #49423b
background = #f0d7a8

selection-background = #e9c581
selection-foreground = #49423b

cursor-color = #595016
cursor-text = #f0d7a8
