# Oasis Dune_light_5
# Author: uhs-robert

palette = 0=#484848
palette = 8=#50473e

palette = 1=#a91010
palette = 9=#aa1111

palette = 2=#355e31
palette = 10=#325e2c

palette = 3=#5b551e
palette = 11=#7d4712

palette = 4=#125597
palette = 12=#215b72

palette = 5=#7021cc
palette = 13=#6f22cd

palette = 6=#2f5c57
palette = 14=#2f5c55

palette = 7=#554812
palette = 15=#50482b

foreground = #4a4940
background = #ece1c6

selection-background = #e1cfa4
selection-foreground = #4a4940

cursor-color = #5e5517
cursor-text = #ece1c6
