# Oasis Sol_light_5
# Author: uhs-robert

palette = 0=#383838
palette = 8=#3e3730

palette = 1=#8b0d0d
palette = 9=#8b0e0e

palette = 2=#2b4c28
palette = 10=#284c24

palette = 3=#4a4519
palette = 11=#653a0f

palette = 4=#0f457b
palette = 12=#1b495c

palette = 5=#5c1ba7
palette = 13=#5b1ba7

palette = 6=#264a46
palette = 14=#264b45

palette = 7=#42380e
palette = 15=#3e3821

foreground = #572c25
background = #f3babd

selection-background = #ec9398
selection-foreground = #572c25

cursor-color = #831e1f
cursor-text = #f3babd
