# extras/btop/oasis_rose_light_3.theme
# Btop theme for Oasis Rose Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f3d6e8"

# Main text color
theme[main_fg]="#1a0f12"

# Title color for boxes
theme[title]="#1a0f12"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#572133"

# Background color of selected item in processes box
theme[selected_bg]="#e9b2d4"

# Foreground color of selected item in processes box
theme[selected_fg]="#572133"

# Color of inactive/disabled text
theme[inactive_fg]="#6c5f67"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#452f3f"

# Background color of the percentage meters
theme[meter_bg]="#ecbedb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#452f3f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#345b30"
theme[mem_box]="#59531e"
theme[net_box]="#6d20c7"
theme[proc_box]="#a51111"

# Box divider line and small boxes line color
theme[div_line]="#e9b2d4"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125393"
theme[temp_mid]="#1f586f"
theme[temp_end]="#6c21c8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#345b30"
theme[cpu_mid]="#794512"
theme[cpu_end]="#a51111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a51111"
theme[used_mid]=""
theme[used_end]="#a51111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#59531e"
theme[available_mid]=""
theme[available_end]="#794512"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125393"
theme[cached_mid]=""
theme[cached_end]="#1f586f"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#345b30"
theme[free_mid]=""
theme[free_end]="#315c2a"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125393"
theme[download_mid]=""
theme[download_end]="#1f586f"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6d20c7"
theme[upload_mid]=""
theme[upload_end]="#6c21c8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#345b30"
theme[process_mid]="#794512"
theme[process_end]="#a51111"