# extras/btop/oasis_desert_light_3.theme
# Btop theme for Oasis Desert Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7e7d4"

# Main text color
theme[main_fg]="#5a4a38"

# Title color for boxes
theme[title]="#5a4a38"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#801414"

# Background color of selected item in processes box
theme[selected_bg]="#f0d1ad"

# Foreground color of selected item in processes box
theme[selected_fg]="#801414"

# Color of inactive/disabled text
theme[inactive_fg]="#606b70"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#564b42"

# Background color of the percentage meters
theme[meter_bg]="#f5e0c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#564b42"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2c6346"
theme[mem_box]="#615a1e"
theme[net_box]="#7623d7"
theme[proc_box]="#a92626"

# Box divider line and small boxes line color
theme[div_line]="#f0d1ad"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145aa0"
theme[temp_mid]="#225f77"
theme[temp_end]="#7523d8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2c6346"
theme[cpu_mid]="#834b14"
theme[cpu_end]="#b21212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b21212"
theme[used_mid]=""
theme[used_end]="#a92626"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#615a1e"
theme[available_mid]=""
theme[available_end]="#834b14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145aa0"
theme[cached_mid]=""
theme[cached_end]="#225f77"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2c6346"
theme[free_mid]=""
theme[free_end]="#326424"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145aa0"
theme[download_mid]=""
theme[download_end]="#225f77"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7623d7"
theme[upload_mid]=""
theme[upload_end]="#7523d8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2c6346"
theme[process_mid]="#834b14"
theme[process_end]="#a92626"