# extras/btop/oasis_luna_light_3.theme
# Btop theme for Oasis Luna Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#cbc9ee"

# Main text color
theme[main_fg]="#3e3366"

# Title color for boxes
theme[title]="#3e3366"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#817613"

# Background color of selected item in processes box
theme[selected_bg]="#a9a6e2"

# Foreground color of selected item in processes box
theme[selected_fg]="#817613"

# Color of inactive/disabled text
theme[inactive_fg]="#585565"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3c336b"

# Background color of the percentage meters
theme[meter_bg]="#bfbdea"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c336b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d4f2a"
theme[mem_box]="#4d481a"
theme[net_box]="#5f1cad"
theme[proc_box]="#900f0f"

# Box divider line and small boxes line color
theme[div_line]="#a9a6e2"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104880"
theme[temp_mid]="#1b4c60"
theme[temp_end]="#5e1daf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d4f2a"
theme[cpu_mid]="#693c10"
theme[cpu_end]="#900f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#900f0f"
theme[used_mid]=""
theme[used_end]="#900f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4d481a"
theme[available_mid]=""
theme[available_end]="#693c10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104880"
theme[cached_mid]=""
theme[cached_end]="#1b4c60"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d4f2a"
theme[free_mid]=""
theme[free_end]="#2a5025"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104880"
theme[download_mid]=""
theme[download_end]="#1b4c60"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5f1cad"
theme[upload_mid]=""
theme[upload_end]="#5e1daf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d4f2a"
theme[process_mid]="#693c10"
theme[process_end]="#900f0f"