# extras/btop/oasis_night_light_3.theme
# Btop theme for Oasis Night Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e6dbb2"

# Main text color
theme[main_fg]="#52412d"

# Title color for boxes
theme[title]="#52412d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#910303"

# Background color of selected item in processes box
theme[selected_bg]="#dbca8f"

# Foreground color of selected item in processes box
theme[selected_fg]="#910303"

# Color of inactive/disabled text
theme[inactive_fg]="#6e5d52"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5d3d28"

# Background color of the percentage meters
theme[meter_bg]="#e2d5a6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5d3d28"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#285a3f"
theme[mem_box]="#57511d"
theme[net_box]="#6b20c3"
theme[proc_box]="#a11010"

# Box divider line and small boxes line color
theme[div_line]="#dbca8f"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125191"
theme[temp_mid]="#1f566c"
theme[temp_end]="#6a20c4"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#285a3f"
theme[cpu_mid]="#774412"
theme[cpu_end]="#a11010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a11010"
theme[used_mid]=""
theme[used_end]="#a11010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#57511d"
theme[available_mid]=""
theme[available_end]="#774412"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125191"
theme[cached_mid]=""
theme[cached_end]="#1f566c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#285a3f"
theme[free_mid]=""
theme[free_end]="#2d5a21"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125191"
theme[download_mid]=""
theme[download_end]="#1f566c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6b20c3"
theme[upload_mid]=""
theme[upload_end]="#6a20c4"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#285a3f"
theme[process_mid]="#774412"
theme[process_end]="#a11010"