# extras/btop/oasis_starlight_light_3.theme
# Btop theme for Oasis Starlight Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f4eddd"

# Main text color
theme[main_fg]="#181611"

# Title color for boxes
theme[title]="#181611"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#044574"

# Background color of selected item in processes box
theme[selected_bg]="#e9dbba"

# Foreground color of selected item in processes box
theme[selected_fg]="#044574"

# Color of inactive/disabled text
theme[inactive_fg]="#656d76"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#423f3a"

# Background color of the percentage meters
theme[meter_bg]="#f0e7d1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#423f3a"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3a6535"
theme[mem_box]="#635c21"
theme[net_box]="#7924dc"
theme[proc_box]="#b71212"

# Box divider line and small boxes line color
theme[div_line]="#e9dbba"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ca4"
theme[temp_mid]="#23627b"
theme[temp_end]="#7826dc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3a6535"
theme[cpu_mid]="#874d14"
theme[cpu_end]="#b71212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b71212"
theme[used_mid]=""
theme[used_end]="#b71212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#635c21"
theme[available_mid]=""
theme[available_end]="#874d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ca4"
theme[cached_mid]=""
theme[cached_end]="#23627b"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3a6535"
theme[free_mid]=""
theme[free_end]="#36662f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ca4"
theme[download_mid]=""
theme[download_end]="#23627b"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7924dc"
theme[upload_mid]=""
theme[upload_end]="#7826dc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3a6535"
theme[process_mid]="#874d14"
theme[process_end]="#b71212"