# extras/btop/oasis_abyss_light_3.theme
# Btop theme for Oasis Abyss Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7e5d4"

# Main text color
theme[main_fg]="#524b43"

# Title color for boxes
theme[title]="#524b43"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#910303"

# Background color of selected item in processes box
theme[selected_bg]="#f0cead"

# Foreground color of selected item in processes box
theme[selected_fg]="#910303"

# Color of inactive/disabled text
theme[inactive_fg]="#6b6960"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6f402f"

# Background color of the percentage meters
theme[meter_bg]="#f5ddc7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6f402f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2c6245"
theme[mem_box]="#605920"
theme[net_box]="#7523d5"
theme[proc_box]="#b01212"

# Box divider line and small boxes line color
theme[div_line]="#f0cead"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13599e"
theme[temp_mid]="#225f77"
theme[temp_end]="#7423d6"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2c6245"
theme[cpu_mid]="#824a14"
theme[cpu_end]="#b01212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b01212"
theme[used_mid]=""
theme[used_end]="#b01212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#605920"
theme[available_mid]=""
theme[available_end]="#824a14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13599e"
theme[cached_mid]=""
theme[cached_end]="#225f77"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2c6245"
theme[free_mid]=""
theme[free_end]="#326324"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13599e"
theme[download_mid]=""
theme[download_end]="#225f77"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7523d5"
theme[upload_mid]=""
theme[upload_end]="#7423d6"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2c6245"
theme[process_mid]="#824a14"
theme[process_end]="#b01212"