# extras/btop/oasis_scorpion_light_3.theme
# Btop theme for Oasis Scorpion Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7e3d4"

# Main text color
theme[main_fg]="#191210"

# Title color for boxes
theme[title]="#191210"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#685f10"

# Background color of selected item in processes box
theme[selected_bg]="#f0caad"

# Foreground color of selected item in processes box
theme[selected_fg]="#685f10"

# Color of inactive/disabled text
theme[inactive_fg]="#746562"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#593026"

# Background color of the percentage meters
theme[meter_bg]="#f5dbc7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#593026"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#376133"
theme[mem_box]="#5f581f"
theme[net_box]="#7422d3"
theme[proc_box]="#af1212"

# Box divider line and small boxes line color
theme[div_line]="#f0caad"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13589c"
theme[temp_mid]="#215e75"
theme[temp_end]="#7223d4"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#376133"
theme[cpu_mid]="#814a13"
theme[cpu_end]="#af1212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#af1212"
theme[used_mid]=""
theme[used_end]="#af1212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5f581f"
theme[available_mid]=""
theme[available_end]="#814a13"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13589c"
theme[cached_mid]=""
theme[cached_end]="#215e75"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#376133"
theme[free_mid]=""
theme[free_end]="#34612d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13589c"
theme[download_mid]=""
theme[download_end]="#215e75"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7422d3"
theme[upload_mid]=""
theme[upload_end]="#7223d4"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#376133"
theme[process_mid]="#814a13"
theme[process_end]="#af1212"