# extras/btop/oasis_mirage_light_3.theme
# Btop theme for Oasis Mirage Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#d8f2ef"

# Main text color
theme[main_fg]="#121717"

# Title color for boxes
theme[title]="#121717"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#24544e"

# Background color of selected item in processes box
theme[selected_bg]="#aae3dc"

# Foreground color of selected item in processes box
theme[selected_fg]="#24544e"

# Color of inactive/disabled text
theme[inactive_fg]="#606e6d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2f433f"

# Background color of the percentage meters
theme[meter_bg]="#c7ece8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2f433f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#396535"
theme[mem_box]="#635c21"
theme[net_box]="#7824db"
theme[proc_box]="#b61212"

# Box divider line and small boxes line color
theme[div_line]="#aae3dc"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ca3"
theme[temp_mid]="#23617a"
theme[temp_end]="#7725db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#396535"
theme[cpu_mid]="#864d14"
theme[cpu_end]="#b61212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b61212"
theme[used_mid]=""
theme[used_end]="#b61212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#635c21"
theme[available_mid]=""
theme[available_end]="#864d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ca3"
theme[cached_mid]=""
theme[cached_end]="#23617a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#396535"
theme[free_mid]=""
theme[free_end]="#36652f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ca3"
theme[download_mid]=""
theme[download_end]="#23617a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7824db"
theme[upload_mid]=""
theme[upload_end]="#7725db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#396535"
theme[process_mid]="#864d14"
theme[process_end]="#b61212"