# extras/btop/oasis_sol_light_3.theme
# Btop theme for Oasis Sol Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2c4c4"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#750202"

# Background color of selected item in processes box
theme[selected_bg]="#e79292"

# Foreground color of selected item in processes box
theme[selected_fg]="#750202"

# Color of inactive/disabled text
theme[inactive_fg]="#645654"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#44231d"

# Background color of the percentage meters
theme[meter_bg]="#eeb1b1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#44231d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2e512a"
theme[mem_box]="#4f4a1a"
theme[net_box]="#611db1"
theme[proc_box]="#930f0f"

# Box divider line and small boxes line color
theme[div_line]="#e79292"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#104a83"
theme[temp_mid]="#1c4e62"
theme[temp_end]="#601db2"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2e512a"
theme[cpu_mid]="#6b3e10"
theme[cpu_end]="#930f0f"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#930f0f"
theme[used_mid]=""
theme[used_end]="#930f0f"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4f4a1a"
theme[available_mid]=""
theme[available_end]="#6b3e10"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#104a83"
theme[cached_mid]=""
theme[cached_end]="#1c4e62"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2e512a"
theme[free_mid]=""
theme[free_end]="#2b5126"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#104a83"
theme[download_mid]=""
theme[download_end]="#1c4e62"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#611db1"
theme[upload_mid]=""
theme[upload_end]="#601db2"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2e512a"
theme[process_mid]="#6b3e10"
theme[process_end]="#930f0f"