# extras/btop/oasis_cactus_light_3.theme
# Btop theme for Oasis Cactus Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e0f0e7"

# Main text color
theme[main_fg]="#405348"

# Title color for boxes
theme[title]="#405348"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#346036"

# Background color of selected item in processes box
theme[selected_bg]="#c1e1cf"

# Foreground color of selected item in processes box
theme[selected_fg]="#346036"

# Color of inactive/disabled text
theme[inactive_fg]="#626e65"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3c5441"

# Background color of the percentage meters
theme[meter_bg]="#d6ebdf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c5441"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2d6547"
theme[mem_box]="#625c1e"
theme[net_box]="#7824da"
theme[proc_box]="#ac2727"

# Box divider line and small boxes line color
theme[div_line]="#c1e1cf"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ba3"
theme[temp_mid]="#23617a"
theme[temp_end]="#7725db"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2d6547"
theme[cpu_mid]="#864d14"
theme[cpu_end]="#b51212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b51212"
theme[used_mid]=""
theme[used_end]="#ac2727"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#625c1e"
theme[available_mid]=""
theme[available_end]="#864d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ba3"
theme[cached_mid]=""
theme[cached_end]="#23617a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2d6547"
theme[free_mid]=""
theme[free_end]="#336625"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ba3"
theme[download_mid]=""
theme[download_end]="#23617a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7824da"
theme[upload_mid]=""
theme[upload_end]="#7725db"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2d6547"
theme[process_mid]="#864d14"
theme[process_end]="#ac2727"