# extras/btop/oasis_sol_light_3.theme
# Btop theme for Oasis Sol Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7d9d4"

# Main text color
theme[main_fg]="#6d382e"

# Title color for boxes
theme[title]="#6d382e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#801414"

# Background color of selected item in processes box
theme[selected_bg]="#f0b7ad"

# Foreground color of selected item in processes box
theme[selected_fg]="#801414"

# Color of inactive/disabled text
theme[inactive_fg]="#70605e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6e382f"

# Background color of the percentage meters
theme[meter_bg]="#f5cec7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6e382f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#295d41"
theme[mem_box]="#5a541c"
theme[net_box]="#6e21c9"
theme[proc_box]="#9e2424"

# Box divider line and small boxes line color
theme[div_line]="#f0b7ad"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125496"
theme[temp_mid]="#205970"
theme[temp_end]="#6d21ca"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#295d41"
theme[cpu_mid]="#7b4612"
theme[cpu_end]="#a71111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a71111"
theme[used_mid]=""
theme[used_end]="#9e2424"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5a541c"
theme[available_mid]=""
theme[available_end]="#7b4612"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125496"
theme[cached_mid]=""
theme[cached_end]="#205970"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#295d41"
theme[free_mid]=""
theme[free_end]="#2f5e22"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125496"
theme[download_mid]=""
theme[download_end]="#205970"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6e21c9"
theme[upload_mid]=""
theme[upload_end]="#6d21ca"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#295d41"
theme[process_mid]="#7b4612"
theme[process_end]="#9e2424"