# extras/btop/oasis_sol_light_3.theme
# Btop theme for Oasis Sol Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7d4d4"

# Main text color
theme[main_fg]="#6a372d"

# Title color for boxes
theme[title]="#6a372d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#89280b"

# Background color of selected item in processes box
theme[selected_bg]="#f0adad"

# Foreground color of selected item in processes box
theme[selected_fg]="#89280b"

# Color of inactive/disabled text
theme[inactive_fg]="#6d5e5c"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6b362d"

# Background color of the percentage meters
theme[meter_bg]="#f5c7c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6b362d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#335a2f"
theme[mem_box]="#58521d"
theme[net_box]="#6c20c4"
theme[proc_box]="#a31010"

# Box divider line and small boxes line color
theme[div_line]="#f0adad"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125291"
theme[temp_mid]="#1f576d"
theme[temp_end]="#6b20c6"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#335a2f"
theme[cpu_mid]="#784412"
theme[cpu_end]="#a31010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a31010"
theme[used_mid]=""
theme[used_end]="#a31010"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#58521d"
theme[available_mid]=""
theme[available_end]="#784412"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125291"
theme[cached_mid]=""
theme[cached_end]="#1f576d"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#335a2f"
theme[free_mid]=""
theme[free_end]="#305b2a"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125291"
theme[download_mid]=""
theme[download_end]="#1f576d"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6c20c4"
theme[upload_mid]=""
theme[upload_end]="#6b20c6"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#335a2f"
theme[process_mid]="#784412"
theme[process_end]="#a31010"