# extras/btop/oasis_luna_light_3.theme
# Btop theme for Oasis Luna Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e2e0f8"

# Main text color
theme[main_fg]="#100e1b"

# Title color for boxes
theme[title]="#100e1b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#685f10"

# Background color of selected item in processes box
theme[selected_bg]="#bfbbf0"

# Foreground color of selected item in processes box
theme[selected_fg]="#685f10"

# Color of inactive/disabled text
theme[inactive_fg]="#666376"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#393167"

# Background color of the percentage meters
theme[meter_bg]="#cbc7f2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#393167"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#355e31"
theme[mem_box]="#5c561f"
theme[net_box]="#7121cd"
theme[proc_box]="#aa1111"

# Box divider line and small boxes line color
theme[div_line]="#bfbbf0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135698"
theme[temp_mid]="#205b72"
theme[temp_end]="#6f22ce"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#355e31"
theme[cpu_mid]="#7d4813"
theme[cpu_end]="#aa1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#aa1111"
theme[used_mid]=""
theme[used_end]="#aa1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5c561f"
theme[available_mid]=""
theme[available_end]="#7d4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135698"
theme[cached_mid]=""
theme[cached_end]="#205b72"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#355e31"
theme[free_mid]=""
theme[free_end]="#325f2c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135698"
theme[download_mid]=""
theme[download_end]="#205b72"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7121cd"
theme[upload_mid]=""
theme[upload_end]="#6f22ce"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#355e31"
theme[process_mid]="#7d4813"
theme[process_end]="#aa1111"