# extras/btop/oasis_midnight_light_3.theme
# Btop theme for Oasis Midnight Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f4e0c3"

# Main text color
theme[main_fg]="#504741"

# Title color for boxes
theme[title]="#504741"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6f6825"

# Background color of selected item in processes box
theme[selected_bg]="#edcc9c"

# Foreground color of selected item in processes box
theme[selected_fg]="#6f6825"

# Color of inactive/disabled text
theme[inactive_fg]="#5d676e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#63412a"

# Background color of the percentage meters
theme[meter_bg]="#f1dab6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#63412a"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#365e32"
theme[mem_box]="#5c561f"
theme[net_box]="#7121ce"
theme[proc_box]="#ab1111"

# Box divider line and small boxes line color
theme[div_line]="#edcc9c"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#135698"
theme[temp_mid]="#215b72"
theme[temp_end]="#7022cf"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#365e32"
theme[cpu_mid]="#7e4813"
theme[cpu_end]="#ab1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ab1111"
theme[used_mid]=""
theme[used_end]="#ab1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5c561f"
theme[available_mid]=""
theme[available_end]="#7e4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#135698"
theme[cached_mid]=""
theme[cached_end]="#215b72"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#365e32"
theme[free_mid]=""
theme[free_end]="#335f2c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#135698"
theme[download_mid]=""
theme[download_end]="#215b72"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7121ce"
theme[upload_mid]=""
theme[upload_end]="#7022cf"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#365e32"
theme[process_mid]="#7e4813"
theme[process_end]="#ab1111"