# extras/btop/oasis_rose_light_3.theme
# Btop theme for Oasis Rose Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f4ddee"

# Main text color
theme[main_fg]="#594353"

# Title color for boxes
theme[title]="#594353"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#910303"

# Background color of selected item in processes box
theme[selected_bg]="#e9badd"

# Foreground color of selected item in processes box
theme[selected_fg]="#910303"

# Color of inactive/disabled text
theme[inactive_fg]="#70626b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5f4056"

# Background color of the percentage meters
theme[meter_bg]="#f0d1e8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5f4056"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2b5f43"
theme[mem_box]="#5d561f"
theme[net_box]="#7122cf"
theme[proc_box]="#ab1111"

# Box divider line and small boxes line color
theme[div_line]="#e9badd"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13569a"
theme[temp_mid]="#215c73"
theme[temp_end]="#7022d0"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2b5f43"
theme[cpu_mid]="#7e4813"
theme[cpu_end]="#ab1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ab1111"
theme[used_mid]=""
theme[used_end]="#ab1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5d561f"
theme[available_mid]=""
theme[available_end]="#7e4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13569a"
theme[cached_mid]=""
theme[cached_end]="#215c73"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2b5f43"
theme[free_mid]=""
theme[free_end]="#306023"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13569a"
theme[download_mid]=""
theme[download_end]="#215c73"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7122cf"
theme[upload_mid]=""
theme[upload_end]="#7022d0"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2b5f43"
theme[process_mid]="#7e4813"
theme[process_end]="#ab1111"