# extras/btop/oasis_sol_light_3.theme
# Btop theme for Oasis Sol Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#efbcbc"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#750202"

# Background color of selected item in processes box
theme[selected_bg]="#e69797"

# Foreground color of selected item in processes box
theme[selected_fg]="#750202"

# Color of inactive/disabled text
theme[inactive_fg]="#5f5250"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3c1e1a"

# Background color of the percentage meters
theme[meter_bg]="#e9a3a3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3c1e1a"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2b4c28"
theme[mem_box]="#4a4519"
theme[net_box]="#5c1ba7"
theme[proc_box]="#8b0e0e"

# Box divider line and small boxes line color
theme[div_line]="#e69797"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#0f457b"
theme[temp_mid]="#1a4a5c"
theme[temp_end]="#5b1ca8"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#2b4c28"
theme[cpu_mid]="#653a0f"
theme[cpu_end]="#8b0e0e"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#8b0e0e"
theme[used_mid]=""
theme[used_end]="#8b0e0e"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#4a4519"
theme[available_mid]=""
theme[available_end]="#653a0f"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#0f457b"
theme[cached_mid]=""
theme[cached_end]="#1a4a5c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#2b4c28"
theme[free_mid]=""
theme[free_end]="#294d23"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#0f457b"
theme[download_mid]=""
theme[download_end]="#1a4a5c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#5c1ba7"
theme[upload_mid]=""
theme[upload_end]="#5b1ca8"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#2b4c28"
theme[process_mid]="#653a0f"
theme[process_end]="#8b0e0e"