# extras/btop/oasis_moonlight_light_3.theme
# Btop theme for Oasis Moonlight Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f1ebd5"

# Main text color
theme[main_fg]="#161412"

# Title color for boxes
theme[title]="#161412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#253b53"

# Background color of selected item in processes box
theme[selected_bg]="#e6dbb2"

# Foreground color of selected item in processes box
theme[selected_fg]="#253b53"

# Color of inactive/disabled text
theme[inactive_fg]="#626c74"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#283e5f"

# Background color of the percentage meters
theme[meter_bg]="#eee6c9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#283e5f"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#396434"
theme[mem_box]="#625b20"
theme[net_box]="#7723d9"
theme[proc_box]="#b41212"

# Box divider line and small boxes line color
theme[div_line]="#e6dbb2"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ba1"
theme[temp_mid]="#226079"
theme[temp_end]="#7624da"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#396434"
theme[cpu_mid]="#854c14"
theme[cpu_end]="#b41212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b41212"
theme[used_mid]=""
theme[used_end]="#b41212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#625b20"
theme[available_mid]=""
theme[available_end]="#854c14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ba1"
theme[cached_mid]=""
theme[cached_end]="#226079"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#396434"
theme[free_mid]=""
theme[free_end]="#35642e"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ba1"
theme[download_mid]=""
theme[download_end]="#226079"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7723d9"
theme[upload_mid]=""
theme[upload_end]="#7624da"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#396434"
theme[process_mid]="#854c14"
theme[process_end]="#b41212"