# extras/btop/oasis_lagoon_light_3.theme
# Btop theme for Oasis Lagoon Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#dceafa"

# Main text color
theme[main_fg]="#0e131b"

# Title color for boxes
theme[title]="#0e131b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#044574"

# Background color of selected item in processes box
theme[selected_bg]="#b4d2f4"

# Foreground color of selected item in processes box
theme[selected_fg]="#044574"

# Color of inactive/disabled text
theme[inactive_fg]="#586c78"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#313e49"

# Background color of the percentage meters
theme[meter_bg]="#c1daf6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#313e49"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#386233"
theme[mem_box]="#605920"
theme[net_box]="#7523d5"
theme[proc_box]="#b11212"

# Box divider line and small boxes line color
theme[div_line]="#b4d2f4"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13599f"
theme[temp_mid]="#225f77"
theme[temp_end]="#7423d7"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#386233"
theme[cpu_mid]="#824b14"
theme[cpu_end]="#b11212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b11212"
theme[used_mid]=""
theme[used_end]="#b11212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#605920"
theme[available_mid]=""
theme[available_end]="#824b14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13599f"
theme[cached_mid]=""
theme[cached_end]="#225f77"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#386233"
theme[free_mid]=""
theme[free_end]="#34632e"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13599f"
theme[download_mid]=""
theme[download_end]="#225f77"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7523d5"
theme[upload_mid]=""
theme[upload_end]="#7423d7"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#386233"
theme[process_mid]="#824b14"
theme[process_end]="#b11212"