# extras/btop/oasis_abyss_light_3.theme
# Btop theme for Oasis Abyss Light 3
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e6e6e6"

# Main text color
theme[main_fg]="#161412"

# Title color for boxes
theme[title]="#161412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5a551e"

# Background color of selected item in processes box
theme[selected_bg]="#cfcfcf"

# Foreground color of selected item in processes box
theme[selected_fg]="#5a551e"

# Color of inactive/disabled text
theme[inactive_fg]="#6a685f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#563125"

# Background color of the percentage meters
theme[meter_bg]="#dedede"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#563125"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#376133"
theme[mem_box]="#5f581f"
theme[net_box]="#7322d2"
theme[proc_box]="#ae1212"

# Box divider line and small boxes line color
theme[div_line]="#cfcfcf"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13589c"
theme[temp_mid]="#215d75"
theme[temp_end]="#7223d4"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#376133"
theme[cpu_mid]="#804913"
theme[cpu_end]="#ae1212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ae1212"
theme[used_mid]=""
theme[used_end]="#ae1212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5f581f"
theme[available_mid]=""
theme[available_end]="#804913"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13589c"
theme[cached_mid]=""
theme[cached_end]="#215d75"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#376133"
theme[free_mid]=""
theme[free_end]="#34612d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13589c"
theme[download_mid]=""
theme[download_end]="#215d75"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7322d2"
theme[upload_mid]=""
theme[upload_end]="#7223d4"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#376133"
theme[process_mid]="#804913"
theme[process_end]="#ae1212"