# extras/btop/oasis_sol_light_1.theme
# Btop theme for Oasis Sol Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f8dddd"

# Main text color
theme[main_fg]="#1d0f0c"

# Title color for boxes
theme[title]="#1d0f0c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#870606"

# Background color of selected item in processes box
theme[selected_bg]="#eeaaaa"

# Foreground color of selected item in processes box
theme[selected_fg]="#870606"

# Color of inactive/disabled text
theme[inactive_fg]="#73625f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#582d25"

# Background color of the percentage meters
theme[meter_bg]="#f4caca"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#582d25"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#365f32"
theme[mem_box]="#5c561f"
theme[net_box]="#7121cf"
theme[proc_box]="#ab1111"

# Box divider line and small boxes line color
theme[div_line]="#eeaaaa"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13569a"
theme[temp_mid]="#215b74"
theme[temp_end]="#7022d0"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#365f32"
theme[cpu_mid]="#7e4813"
theme[cpu_end]="#ab1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ab1111"
theme[used_mid]=""
theme[used_end]="#ab1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5c561f"
theme[available_mid]=""
theme[available_end]="#7e4813"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13569a"
theme[cached_mid]=""
theme[cached_end]="#215b74"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#365f32"
theme[free_mid]=""
theme[free_end]="#325f2c"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13569a"
theme[download_mid]=""
theme[download_end]="#215b74"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7121cf"
theme[upload_mid]=""
theme[upload_end]="#7022d0"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#365f32"
theme[process_mid]="#7e4813"
theme[process_end]="#ab1111"