# extras/btop/oasis_desert_light_1.theme
# Btop theme for Oasis Desert Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f7f5"

# Main text color
theme[main_fg]="#63523d"

# Title color for boxes
theme[title]="#63523d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ab0707"

# Background color of selected item in processes box
theme[selected_bg]="#e8e0d8"

# Foreground color of selected item in processes box
theme[selected_fg]="#ab0707"

# Color of inactive/disabled text
theme[inactive_fg]="#747268"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5e5348"

# Background color of the percentage meters
theme[meter_bg]="#f3efeb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5e5348"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306c4c"
theme[mem_box]="#696223"
theme[net_box]="#8030de"
theme[proc_box]="#c21313"

# Box divider line and small boxes line color
theme[div_line]="#e8e0d8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1662af"
theme[temp_mid]="#266884"
theme[temp_end]="#7f31de"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306c4c"
theme[cpu_mid]="#8f5215"
theme[cpu_end]="#c21313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c21313"
theme[used_mid]=""
theme[used_end]="#c21313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#696223"
theme[available_mid]=""
theme[available_end]="#8f5215"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1662af"
theme[cached_mid]=""
theme[cached_end]="#266884"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306c4c"
theme[free_mid]=""
theme[free_end]="#366d27"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1662af"
theme[download_mid]=""
theme[download_end]="#266884"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8030de"
theme[upload_mid]=""
theme[upload_end]="#7f31de"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306c4c"
theme[process_mid]="#8f5215"
theme[process_end]="#c21313"