# extras/btop/oasis_sol_light_1.theme
# Btop theme for Oasis Sol Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7f3f3"

# Main text color
theme[main_fg]="#271410"

# Title color for boxes
theme[title]="#271410"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#870606"

# Background color of selected item in processes box
theme[selected_bg]="#e4d7d7"

# Foreground color of selected item in processes box
theme[selected_fg]="#870606"

# Color of inactive/disabled text
theme[inactive_fg]="#7e6c69"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#67352b"

# Background color of the percentage meters
theme[meter_bg]="#f1eaea"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#67352b"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3c6a38"
theme[mem_box]="#676022"
theme[net_box]="#7d2cdd"
theme[proc_box]="#be1313"

# Box divider line and small boxes line color
theme[div_line]="#e4d7d7"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1560ab"
theme[temp_mid]="#256681"
theme[temp_end]="#7d2ddd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3c6a38"
theme[cpu_mid]="#8c5015"
theme[cpu_end]="#be1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#be1313"
theme[used_mid]=""
theme[used_end]="#be1313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#676022"
theme[available_mid]=""
theme[available_end]="#8c5015"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1560ab"
theme[cached_mid]=""
theme[cached_end]="#256681"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3c6a38"
theme[free_mid]=""
theme[free_end]="#386a31"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1560ab"
theme[download_mid]=""
theme[download_end]="#256681"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7d2cdd"
theme[upload_mid]=""
theme[upload_end]="#7d2ddd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3c6a38"
theme[process_mid]="#8c5015"
theme[process_end]="#be1313"