# extras/btop/oasis_midnight_light_1.theme
# Btop theme for Oasis Midnight Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7f2f2"

# Main text color
theme[main_fg]="#1a1816"

# Title color for boxes
theme[title]="#1a1816"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#686224"

# Background color of selected item in processes box
theme[selected_bg]="#e6d6d6"

# Foreground color of selected item in processes box
theme[selected_fg]="#686224"

# Color of inactive/disabled text
theme[inactive_fg]="#677179"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5b3b26"

# Background color of the percentage meters
theme[meter_bg]="#f2e9e9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5b3b26"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3c6938"
theme[mem_box]="#676022"
theme[net_box]="#7d2bdd"
theme[proc_box]="#bd1313"

# Box divider line and small boxes line color
theme[div_line]="#e6d6d6"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155fab"
theme[temp_mid]="#256580"
theme[temp_end]="#7c2cdd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3c6938"
theme[cpu_mid]="#8b5015"
theme[cpu_end]="#bd1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#bd1313"
theme[used_mid]=""
theme[used_end]="#bd1313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#676022"
theme[available_mid]=""
theme[available_end]="#8b5015"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155fab"
theme[cached_mid]=""
theme[cached_end]="#256580"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3c6938"
theme[free_mid]=""
theme[free_end]="#386a31"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155fab"
theme[download_mid]=""
theme[download_end]="#256580"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7d2bdd"
theme[upload_mid]=""
theme[upload_end]="#7c2cdd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3c6938"
theme[process_mid]="#8b5015"
theme[process_end]="#bd1313"