# extras/btop/oasis_dune_light_1.theme
# Btop theme for Oasis Dune Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f8f5"

# Main text color
theme[main_fg]="#58554c"

# Title color for boxes
theme[title]="#58554c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#79732f"

# Background color of selected item in processes box
theme[selected_bg]="#e8e4d8"

# Foreground color of selected item in processes box
theme[selected_fg]="#79732f"

# Color of inactive/disabled text
theme[inactive_fg]="#7b7166"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#58573a"

# Background color of the percentage meters
theme[meter_bg]="#f3f1eb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#58573a"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306d4d"
theme[mem_box]="#696323"
theme[net_box]="#8031de"
theme[proc_box]="#c21313"

# Box divider line and small boxes line color
theme[div_line]="#e8e4d8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1662b0"
theme[temp_mid]="#266884"
theme[temp_end]="#7f32de"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306d4d"
theme[cpu_mid]="#905215"
theme[cpu_end]="#c21414"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c21414"
theme[used_mid]=""
theme[used_end]="#c21313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#696323"
theme[available_mid]=""
theme[available_end]="#905215"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1662b0"
theme[cached_mid]=""
theme[cached_end]="#266884"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306d4d"
theme[free_mid]=""
theme[free_end]="#366e27"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1662b0"
theme[download_mid]=""
theme[download_end]="#266884"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8031de"
theme[upload_mid]=""
theme[upload_end]="#7f32de"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306d4d"
theme[process_mid]="#905215"
theme[process_end]="#c21313"