# extras/btop/oasis_starlight_light_1.theme
# Btop theme for Oasis Starlight Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#24211a"

# Title color for boxes
theme[title]="#24211a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#075085"

# Background color of selected item in processes box
theme[selected_bg]="#e8e8e8"

# Foreground color of selected item in processes box
theme[selected_fg]="#075085"

# Color of inactive/disabled text
theme[inactive_fg]="#707882"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#4c4943"

# Background color of the percentage meters
theme[meter_bg]="#f0f0f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4c4943"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#40703b"
theme[mem_box]="#6e6725"
theme[net_box]="#8538df"
theme[proc_box]="#ca1414"

# Box divider line and small boxes line color
theme[div_line]="#e8e8e8"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1766b7"
theme[temp_mid]="#276c89"
theme[temp_end]="#8439df"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#40703b"
theme[cpu_mid]="#955616"
theme[cpu_end]="#ca1414"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ca1414"
theme[used_mid]=""
theme[used_end]="#ca1414"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#6e6725"
theme[available_mid]=""
theme[available_end]="#955616"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1766b7"
theme[cached_mid]=""
theme[cached_end]="#276c89"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#40703b"
theme[free_mid]=""
theme[free_end]="#3c7135"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1766b7"
theme[download_mid]=""
theme[download_end]="#276c89"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8538df"
theme[upload_mid]=""
theme[upload_end]="#8439df"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#40703b"
theme[process_mid]="#955616"
theme[process_end]="#ca1414"