# extras/btop/oasis_rose_light_1.theme
# Btop theme for Oasis Rose Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faeef5"

# Main text color
theme[main_fg]="#201317"

# Title color for boxes
theme[title]="#201317"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#65283c"

# Background color of selected item in processes box
theme[selected_bg]="#ecbfd9"

# Foreground color of selected item in processes box
theme[selected_fg]="#65283c"

# Color of inactive/disabled text
theme[inactive_fg]="#7a6a74"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#54394d"

# Background color of the percentage meters
theme[meter_bg]="#f5dceb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#54394d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3b6837"
theme[mem_box]="#655f22"
theme[net_box]="#7b29dd"
theme[proc_box]="#bb1313"

# Box divider line and small boxes line color
theme[div_line]="#ecbfd9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155ea9"
theme[temp_mid]="#24647f"
theme[temp_end]="#7b2adc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3b6837"
theme[cpu_mid]="#8a4f14"
theme[cpu_end]="#bb1313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#bb1313"
theme[used_mid]=""
theme[used_end]="#bb1313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#655f22"
theme[available_mid]=""
theme[available_end]="#8a4f14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155ea9"
theme[cached_mid]=""
theme[cached_end]="#24647f"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3b6837"
theme[free_mid]=""
theme[free_end]="#376831"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155ea9"
theme[download_mid]=""
theme[download_end]="#24647f"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7b29dd"
theme[upload_mid]=""
theme[upload_end]="#7b2adc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3b6837"
theme[process_mid]="#8a4f14"
theme[process_end]="#bb1313"