# extras/btop/oasis_abyss_light_1.theme
# Btop theme for Oasis Abyss Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e7e7e7"

# Main text color
theme[main_fg]="#161412"

# Title color for boxes
theme[title]="#161412"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#686224"

# Background color of selected item in processes box
theme[selected_bg]="#d0d0d0"

# Foreground color of selected item in processes box
theme[selected_fg]="#686224"

# Color of inactive/disabled text
theme[inactive_fg]="#6a685f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#573224"

# Background color of the percentage meters
theme[meter_bg]="#d8d8d8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#573224"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#376133"
theme[mem_box]="#5f5920"
theme[net_box]="#7422d5"
theme[proc_box]="#b01212"

# Box divider line and small boxes line color
theme[div_line]="#d0d0d0"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#14589e"
theme[temp_mid]="#225e77"
theme[temp_end]="#7323d5"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#376133"
theme[cpu_mid]="#814a13"
theme[cpu_end]="#b01212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b01212"
theme[used_mid]=""
theme[used_end]="#b01212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5f5920"
theme[available_mid]=""
theme[available_end]="#814a13"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#14589e"
theme[cached_mid]=""
theme[cached_end]="#225e77"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#376133"
theme[free_mid]=""
theme[free_end]="#34622e"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#14589e"
theme[download_mid]=""
theme[download_end]="#225e77"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7422d5"
theme[upload_mid]=""
theme[upload_end]="#7323d5"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#376133"
theme[process_mid]="#814a13"
theme[process_end]="#b01212"