# extras/btop/oasis_dune_light_1.theme
# Btop theme for Oasis Dune Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#fcf6ee"

# Main text color
theme[main_fg]="#1c1b18"

# Title color for boxes
theme[title]="#1c1b18"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#686224"

# Background color of selected item in processes box
theme[selected_bg]="#f3daba"

# Foreground color of selected item in processes box
theme[selected_fg]="#686224"

# Color of inactive/disabled text
theme[inactive_fg]="#7a7066"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#47452e"

# Background color of the percentage meters
theme[meter_bg]="#f9ecda"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#47452e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3d6b39"
theme[mem_box]="#696223"
theme[net_box]="#7f30de"
theme[proc_box]="#c11313"

# Box divider line and small boxes line color
theme[div_line]="#f3daba"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1661ae"
theme[temp_mid]="#266883"
theme[temp_end]="#7e30dd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3d6b39"
theme[cpu_mid]="#8e5215"
theme[cpu_end]="#c11313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c11313"
theme[used_mid]=""
theme[used_end]="#c11313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#696223"
theme[available_mid]=""
theme[available_end]="#8e5215"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1661ae"
theme[cached_mid]=""
theme[cached_end]="#266883"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3d6b39"
theme[free_mid]=""
theme[free_end]="#396c32"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1661ae"
theme[download_mid]=""
theme[download_end]="#266883"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7f30de"
theme[upload_mid]=""
theme[upload_end]="#7e30dd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3d6b39"
theme[process_mid]="#8e5215"
theme[process_end]="#c11313"