# extras/btop/oasis_canyon_light_1.theme
# Btop theme for Oasis Canyon Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f4e3d5"

# Main text color
theme[main_fg]="#1a150e"

# Title color for boxes
theme[title]="#1a150e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#81460c"

# Background color of selected item in processes box
theme[selected_bg]="#e7c3a5"

# Foreground color of selected item in processes box
theme[selected_fg]="#81460c"

# Color of inactive/disabled text
theme[inactive_fg]="#786359"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#503521"

# Background color of the percentage meters
theme[meter_bg]="#efd7c3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#503521"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#376033"
theme[mem_box]="#5e581f"
theme[net_box]="#7322d3"
theme[proc_box]="#ae1111"

# Box divider line and small boxes line color
theme[div_line]="#e7c3a5"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#13589d"
theme[temp_mid]="#225d76"
theme[temp_end]="#7222d4"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#376033"
theme[cpu_mid]="#804913"
theme[cpu_end]="#ae1111"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#ae1111"
theme[used_mid]=""
theme[used_end]="#ae1111"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#5e581f"
theme[available_mid]=""
theme[available_end]="#804913"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#13589d"
theme[cached_mid]=""
theme[cached_end]="#225d76"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#376033"
theme[free_mid]=""
theme[free_end]="#33612d"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#13589d"
theme[download_mid]=""
theme[download_end]="#225d76"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7322d3"
theme[upload_mid]=""
theme[upload_end]="#7222d4"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#376033"
theme[process_mid]="#804913"
theme[process_end]="#ae1111"