# extras/btop/oasis_twilight_light_1.theme
# Btop theme for Oasis Twilight Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9f9fb"

# Main text color
theme[main_fg]="#5b4f7e"

# Title color for boxes
theme[title]="#5b4f7e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4e07a2"

# Background color of selected item in processes box
theme[selected_bg]="#dddde9"

# Foreground color of selected item in processes box
theme[selected_fg]="#4e07a2"

# Color of inactive/disabled text
theme[inactive_fg]="#767085"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#614797"

# Background color of the percentage meters
theme[meter_bg]="#f0f0f5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#614797"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306d4d"
theme[mem_box]="#6a6323"
theme[net_box]="#8133dd"
theme[proc_box]="#c41414"

# Box divider line and small boxes line color
theme[div_line]="#dddde9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1663b0"
theme[temp_mid]="#266985"
theme[temp_end]="#8033de"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306d4d"
theme[cpu_mid]="#905315"
theme[cpu_end]="#c41414"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c41414"
theme[used_mid]=""
theme[used_end]="#c41414"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#6a6323"
theme[available_mid]=""
theme[available_end]="#905315"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1663b0"
theme[cached_mid]=""
theme[cached_end]="#266985"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306d4d"
theme[free_mid]=""
theme[free_end]="#376e28"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1663b0"
theme[download_mid]=""
theme[download_end]="#266985"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8133dd"
theme[upload_mid]=""
theme[upload_end]="#8033de"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306d4d"
theme[process_mid]="#905315"
theme[process_end]="#c41414"