# extras/btop/oasis_mirage_light_1.theme
# Btop theme for Oasis Mirage Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9fbfa"

# Main text color
theme[main_fg]="#455b5b"

# Title color for boxes
theme[title]="#455b5b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3a6e66"

# Background color of selected item in processes box
theme[selected_bg]="#dde9e3"

# Foreground color of selected item in processes box
theme[selected_fg]="#3a6e66"

# Color of inactive/disabled text
theme[inactive_fg]="#687776"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#415c55"

# Background color of the percentage meters
theme[meter_bg]="#f0f5f2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#415c55"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#306e4e"
theme[mem_box]="#6b6421"
theme[net_box]="#8234de"
theme[proc_box]="#bb2b2b"

# Box divider line and small boxes line color
theme[div_line]="#dde9e3"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1664b1"
theme[temp_mid]="#266a86"
theme[temp_end]="#8134de"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#306e4e"
theme[cpu_mid]="#925416"
theme[cpu_end]="#c51414"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c51414"
theme[used_mid]=""
theme[used_end]="#bb2b2b"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#6b6421"
theme[available_mid]=""
theme[available_end]="#925416"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1664b1"
theme[cached_mid]=""
theme[cached_end]="#266a86"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#306e4e"
theme[free_mid]=""
theme[free_end]="#376f28"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1664b1"
theme[download_mid]=""
theme[download_end]="#266a86"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8234de"
theme[upload_mid]=""
theme[upload_end]="#8134de"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#306e4e"
theme[process_mid]="#925416"
theme[process_end]="#bb2b2b"