# extras/btop/oasis_lagoon_light_1.theme
# Btop theme for Oasis Lagoon Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f7fafe"

# Main text color
theme[main_fg]="#161e2a"

# Title color for boxes
theme[title]="#161e2a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#075085"

# Background color of selected item in processes box
theme[selected_bg]="#cee0f9"

# Foreground color of selected item in processes box
theme[selected_fg]="#075085"

# Color of inactive/disabled text
theme[inactive_fg]="#617683"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#394854"

# Background color of the percentage meters
theme[meter_bg]="#dce9fb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#394854"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3e6d3a"
theme[mem_box]="#6b6424"
theme[net_box]="#8133de"
theme[proc_box]="#c41414"

# Box divider line and small boxes line color
theme[div_line]="#cee0f9"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1663b1"
theme[temp_mid]="#266985"
theme[temp_end]="#8134de"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3e6d3a"
theme[cpu_mid]="#915316"
theme[cpu_end]="#c41414"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c41414"
theme[used_mid]=""
theme[used_end]="#c41414"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#6b6424"
theme[available_mid]=""
theme[available_end]="#915316"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1663b1"
theme[cached_mid]=""
theme[cached_end]="#266985"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3e6d3a"
theme[free_mid]=""
theme[free_end]="#3a6e33"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1663b1"
theme[download_mid]=""
theme[download_end]="#266985"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#8133de"
theme[upload_mid]=""
theme[upload_end]="#8134de"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3e6d3a"
theme[process_mid]="#915316"
theme[process_end]="#c41414"