# extras/btop/oasis_abyss_light_1.theme
# Btop theme for Oasis Abyss Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2ede9"

# Main text color
theme[main_fg]="#564e47"

# Title color for boxes
theme[title]="#564e47"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7d752c"

# Background color of selected item in processes box
theme[selected_bg]="#e0d6cc"

# Foreground color of selected item in processes box
theme[selected_fg]="#7d752c"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6c63"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#744230"

# Background color of the percentage meters
theme[meter_bg]="#ece6df"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#744230"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3a6636"
theme[mem_box]="#635d21"
theme[net_box]="#7925dc"
theme[proc_box]="#b71212"

# Box divider line and small boxes line color
theme[div_line]="#e0d6cc"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145ca5"
theme[temp_mid]="#24627c"
theme[temp_end]="#7826dc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3a6636"
theme[cpu_mid]="#874d14"
theme[cpu_end]="#b71212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b71212"
theme[used_mid]=""
theme[used_end]="#b71212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#635d21"
theme[available_mid]=""
theme[available_end]="#874d14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145ca5"
theme[cached_mid]=""
theme[cached_end]="#24627c"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3a6636"
theme[free_mid]=""
theme[free_end]="#366630"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145ca5"
theme[download_mid]=""
theme[download_end]="#24627c"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7925dc"
theme[upload_mid]=""
theme[upload_end]="#7826dc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3a6636"
theme[process_mid]="#874d14"
theme[process_end]="#b71212"