# extras/btop/oasis_luna_light_1.theme
# Btop theme for Oasis Luna Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#eaeaf1"

# Main text color
theme[main_fg]="#514486"

# Title color for boxes
theme[title]="#514486"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#908419"

# Background color of selected item in processes box
theme[selected_bg]="#cecede"

# Foreground color of selected item in processes box
theme[selected_fg]="#908419"

# Color of inactive/disabled text
theme[inactive_fg]="#6b687b"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#50428d"

# Background color of the percentage meters
theme[meter_bg]="#e0e0eb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50428d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#386335"
theme[mem_box]="#615b20"
theme[net_box]="#7723d9"
theme[proc_box]="#b31212"

# Box divider line and small boxes line color
theme[div_line]="#cecede"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#145aa2"
theme[temp_mid]="#23607a"
theme[temp_end]="#7623da"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#386335"
theme[cpu_mid]="#844c14"
theme[cpu_end]="#b41212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b41212"
theme[used_mid]=""
theme[used_end]="#b31212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#615b20"
theme[available_mid]=""
theme[available_end]="#844c14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#145aa2"
theme[cached_mid]=""
theme[cached_end]="#23607a"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#386335"
theme[free_mid]=""
theme[free_end]="#35642f"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#145aa2"
theme[download_mid]=""
theme[download_end]="#23607a"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7723d9"
theme[upload_mid]=""
theme[upload_end]="#7623da"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#386335"
theme[process_mid]="#844c14"
theme[process_end]="#b31212"