# extras/btop/oasis_scorpion_light_1.theme
# Btop theme for Oasis Scorpion Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f9e4dd"

# Main text color
theme[main_fg]="#191210"

# Title color for boxes
theme[title]="#191210"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#786e14"

# Background color of selected item in processes box
theme[selected_bg]="#f2c5b6"

# Foreground color of selected item in processes box
theme[selected_fg]="#786e14"

# Color of inactive/disabled text
theme[inactive_fg]="#756663"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5b3126"

# Background color of the percentage meters
theme[meter_bg]="#f4cfc3"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5b3126"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#386234"
theme[mem_box]="#605a20"
theme[net_box]="#7522d6"
theme[proc_box]="#b11212"

# Box divider line and small boxes line color
theme[div_line]="#f2c5b6"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#14599f"
theme[temp_mid]="#225f78"
theme[temp_end]="#7423d7"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#386234"
theme[cpu_mid]="#824b13"
theme[cpu_end]="#b11212"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b11212"
theme[used_mid]=""
theme[used_end]="#b11212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#605a20"
theme[available_mid]=""
theme[available_end]="#824b13"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#14599f"
theme[cached_mid]=""
theme[cached_end]="#225f78"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#386234"
theme[free_mid]=""
theme[free_end]="#34632e"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#14599f"
theme[download_mid]=""
theme[download_end]="#225f78"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7522d6"
theme[upload_mid]=""
theme[upload_end]="#7423d7"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#386234"
theme[process_mid]="#824b13"
theme[process_end]="#b11212"