# extras/btop/oasis_night_light_1.theme
# Btop theme for Oasis Night Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#e0dbcc"

# Main text color
theme[main_fg]="#52422d"

# Title color for boxes
theme[title]="#52422d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8f1919"

# Background color of selected item in processes box
theme[selected_bg]="#cfc7af"

# Foreground color of selected item in processes box
theme[selected_fg]="#8f1919"

# Color of inactive/disabled text
theme[inactive_fg]="#6e5e53"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5d3d27"

# Background color of the percentage meters
theme[meter_bg]="#dbd5c2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5d3d27"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#275a3f"
theme[mem_box]="#57521b"
theme[net_box]="#6b20c3"
theme[proc_box]="#992323"

# Box divider line and small boxes line color
theme[div_line]="#cfc7af"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#125191"
theme[temp_mid]="#1f566d"
theme[temp_end]="#6a20c4"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#275a3f"
theme[cpu_mid]="#764412"
theme[cpu_end]="#a21010"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#a21010"
theme[used_mid]=""
theme[used_end]="#992323"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#57521b"
theme[available_mid]=""
theme[available_end]="#764412"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#125191"
theme[cached_mid]=""
theme[cached_end]="#1f566d"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#275a3f"
theme[free_mid]=""
theme[free_end]="#2d5b20"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#125191"
theme[download_mid]=""
theme[download_end]="#1f566d"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#6b20c3"
theme[upload_mid]=""
theme[upload_end]="#6a20c4"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#275a3f"
theme[process_mid]="#764412"
theme[process_end]="#992323"