# extras/btop/oasis_lagoon_light_1.theme
# Btop theme for Oasis Lagoon Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2f7fd"

# Main text color
theme[main_fg]="#141b26"

# Title color for boxes
theme[title]="#141b26"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#075085"

# Background color of selected item in processes box
theme[selected_bg]="#bdd6f5"

# Foreground color of selected item in processes box
theme[selected_fg]="#075085"

# Color of inactive/disabled text
theme[inactive_fg]="#607581"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#374652"

# Background color of the percentage meters
theme[meter_bg]="#deebfa"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#374652"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3d6b39"
theme[mem_box]="#696223"
theme[net_box]="#7f2fde"
theme[proc_box]="#c01313"

# Box divider line and small boxes line color
theme[div_line]="#bdd6f5"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#1561ae"
theme[temp_mid]="#266783"
theme[temp_end]="#7e30dd"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3d6b39"
theme[cpu_mid]="#8e5215"
theme[cpu_end]="#c01313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#c01313"
theme[used_mid]=""
theme[used_end]="#c01313"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#696223"
theme[available_mid]=""
theme[available_end]="#8e5215"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#1561ae"
theme[cached_mid]=""
theme[cached_end]="#266783"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3d6b39"
theme[free_mid]=""
theme[free_end]="#396c32"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#1561ae"
theme[download_mid]=""
theme[download_end]="#266783"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7f2fde"
theme[upload_mid]=""
theme[upload_end]="#7e30dd"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3d6b39"
theme[process_mid]="#8e5215"
theme[process_end]="#c01313"