# extras/btop/oasis_rose_light_1.theme
# Btop theme for Oasis Rose Light 1
# Author: uhs-robert

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#eaf1ea"

# Main text color
theme[main_fg]="#714251"

# Title color for boxes
theme[title]="#714251"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#992f10"

# Background color of selected item in processes box
theme[selected_bg]="#cedece"

# Foreground color of selected item in processes box
theme[selected_fg]="#992f10"

# Color of inactive/disabled text
theme[inactive_fg]="#786972"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#67465e"

# Background color of the percentage meters
theme[meter_bg]="#e0ebe0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#67465e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3a6636"
theme[mem_box]="#645d21"
theme[net_box]="#7a27dc"
theme[proc_box]="#b91212"

# Box divider line and small boxes line color
theme[div_line]="#cedece"

# Temperature graph color (Blue -> Bright Blue -> Magenta)
theme[temp_start]="#155da6"
theme[temp_mid]="#24637d"
theme[temp_end]="#7928dc"

# CPU graph colors (Green -> Orange -> Bright Red)
theme[cpu_start]="#3a6636"
theme[cpu_mid]="#884e14"
theme[cpu_end]="#b91313"

# Mem/Disk used meter (Bright Red -> Red)
theme[used_start]="#b91313"
theme[used_mid]=""
theme[used_end]="#b91212"

# Mem/Disk available meter (Yellow ->  orange)
theme[available_start]="#645d21"
theme[available_mid]=""
theme[available_end]="#884e14"

# Mem/Disk cached meter (Blue -> Bright Blue)
theme[cached_start]="#155da6"
theme[cached_mid]=""
theme[cached_end]="#24637d"

# Mem/Disk free meter (Green -> Bright Green)
theme[free_start]="#3a6636"
theme[free_mid]=""
theme[free_end]="#366730"

# Download graph colors (Blue -> Bright Blue)
theme[download_start]="#155da6"
theme[download_mid]=""
theme[download_end]="#24637d"

# Upload graph colors (Magenta -> Bright Magenta)
theme[upload_start]="#7a27dc"
theme[upload_mid]=""
theme[upload_end]="#7928dc"

# Process box color gradient for threads, mem and cpu usage (Green -> Orange -> Red)
theme[process_start]="#3a6636"
theme[process_mid]="#884e14"
theme[process_end]="#b91212"