# Oasis Dune_light_5
# Author: uhs-robert

palette = 0=#4a4a4a
palette = 8=#4a4a4a

palette = 1=#923a3a
palette = 9=#ae1111

palette = 2=#2b6144
palette = 10=#306123

palette = 3=#5e581f
palette = 11=#83470d

palette = 4=#1354ac
palette = 12=#225d75

palette = 5=#7322d1
palette = 13=#7222d2

palette = 6=#315e58
palette = 14=#305f57

palette = 7=#4d4a43
palette = 15=#6d400b

foreground = #4e4b36
background = #ece6c6

selection-background = #e1d7a4
selection-foreground = #4e4b36

cursor-color = #5e581f
cursor-text = #4a4a4a
