# Oasis Dune_light_4
# Author: uhs-robert

palette = 0=#4e4e4e
palette = 8=#4e4e4e

palette = 1=#983c3c
palette = 9=#b41111

palette = 2=#2d6447
palette = 10=#336525

palette = 3=#625b21
palette = 11=#884a0d

palette = 4=#1357b2
palette = 12=#226179

palette = 5=#7723da
palette = 13=#7623db

palette = 6=#32625c
palette = 14=#32625b

palette = 7=#504e46
palette = 15=#72430b

foreground = #514e39
background = #f0ecd1

selection-background = #e5deae
selection-foreground = #514e39

cursor-color = #625b21
cursor-text = #4e4e4e
