# Oasis Dune_light_1
# Author: uhs-robert

palette = 0=#565656
palette = 8=#565656

palette = 1=#a74141
palette = 9=#c51414

palette = 2=#306e4e
palette = 10=#376f28

palette = 3=#6b6424
palette = 11=#95510e

palette = 4=#155fc4
palette = 12=#266a86

palette = 5=#8133dd
palette = 13=#8134de

palette = 6=#386b64
palette = 14=#366c63

palette = 7=#59564e
palette = 15=#7f4a0d

foreground = #5a5740
background = #fbfaf9

selection-background = #e9e3dd
selection-foreground = #5a5740

cursor-color = #6b6424
cursor-text = #565656
