# Oasis Dune_light_3
# Author: uhs-robert

palette = 0=#515151
palette = 8=#515151

palette = 1=#9e3e3e
palette = 9=#bb1313

palette = 2=#2f684a
palette = 10=#356926

palette = 3=#665f22
palette = 11=#8d4d0e

palette = 4=#145ab9
palette = 12=#24647e

palette = 5=#7b2adc
palette = 13=#7a2adc

palette = 6=#35665f
palette = 14=#34665f

palette = 7=#545149
palette = 15=#77450c

foreground = #54523b
background = #f4f2dd

selection-background = #e9e5ba
selection-foreground = #54523b

cursor-color = #665f22
cursor-text = #515151
