# Oasis Dune_light_2
# Author: uhs-robert

palette = 0=#555555
palette = 8=#555555

palette = 1=#a44040
palette = 9=#c21414

palette = 2=#316c4c
palette = 10=#376d28

palette = 3=#6a6223
palette = 11=#93500e

palette = 4=#155ebf
palette = 12=#266883

palette = 5=#8030dd
palette = 13=#7f31dd

palette = 6=#366964
palette = 14=#366a62

palette = 7=#58554c
palette = 15=#7c480c

foreground = #58563e
background = #f9f8ec

selection-background = #eeebc9
selection-foreground = #58563e

cursor-color = #6a6223
cursor-text = #555555
