# Oasis Dune_light_1
# Author: uhs-robert

palette = 0=#555555
palette = 8=#555555

palette = 1=#a54040
palette = 9=#c21414

palette = 2=#306d4d
palette = 10=#366e27

palette = 3=#696323
palette = 11=#93500e

palette = 4=#155ec1
palette = 12=#266884

palette = 5=#8031dd
palette = 13=#7f32de

palette = 6=#376a63
palette = 14=#366a62

palette = 7=#58554d
palette = 15=#7d490c

foreground = #58554c
background = #f9f8f5

selection-background = #e8e4d8
selection-foreground = #58554c

cursor-color = #696323
cursor-text = #555555
