# Oasis Twilight_light_2
# Author: uhs-robert

palette = 0=#4f4f4f
palette = 8=#4f4f4f

palette = 1=#9b3d3d
palette = 9=#b71212

palette = 2=#2e6648
palette = 10=#346725

palette = 3=#635d21
palette = 11=#8a4c0d

palette = 4=#1459b5
palette = 12=#23627b

palette = 5=#7925dc
palette = 13=#7827db

palette = 6=#33645e
palette = 14=#33645c

palette = 7=#524f47
palette = 15=#75440b

foreground = #544975
background = #efecf9

selection-background = #d2c9ee
selection-foreground = #544975

cursor-color = #635d21
cursor-text = #4f4f4f
