[Background]
Color=248,235,231

[BackgroundFaint]
Color=241,215,207

[BackgroundIntense]
Color=238,205,195

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=79,79,79

[Color1]
Color=155,61,61

[Color1Faint]
Color=108,42,42

[Color1Intense]
Color=183,18,18

[Color2]
Color=46,102,72

[Color2Faint]
Color=32,71,50

[Color2Intense]
Color=51,103,37

[Color3]
Color=99,93,33

[Color3Faint]
Color=69,65,23

[Color3Intense]
Color=138,75,13

[Color4]
Color=20,89,181

[Color4Faint]
Color=14,62,126

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,37,220

[Color5Faint]
Color=84,25,154

[Color5Intense]
Color=120,39,219

[Color6]
Color=51,100,94

[Color6Faint]
Color=35,70,65

[Color6Intense]
Color=51,100,92

[Color7]
Color=82,79,71

[Color7Faint]
Color=57,55,49

[Color7Intense]
Color=116,68,11

[Foreground]
Color=90,76,74

[ForegroundFaint]
Color=98,110,115

[ForegroundIntense]
Color=116,66,48

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 2
Opacity=1
Wallpaper=