[Background]
Color=243,193,186

[BackgroundFaint]
Color=238,170,160

[BackgroundIntense]
Color=236,158,147

[Color0]
Color=59,59,59

[Color0Faint]
Color=41,41,41

[Color0Intense]
Color=59,59,59

[Color1]
Color=121,48,48

[Color1Faint]
Color=84,33,33

[Color1Intense]
Color=145,14,14

[Color2]
Color=35,80,56

[Color2Faint]
Color=24,56,39

[Color2Intense]
Color=40,80,29

[Color3]
Color=77,72,26

[Color3Faint]
Color=53,50,18

[Color3Intense]
Color=108,59,11

[Color4]
Color=16,69,142

[Color4Faint]
Color=11,48,99

[Color4Intense]
Color=28,76,96

[Color5]
Color=96,28,173

[Color5Faint]
Color=67,19,121

[Color5Intense]
Color=95,29,174

[Color6]
Color=40,77,73

[Color6Faint]
Color=28,53,51

[Color6Intense]
Color=39,78,72

[Color7]
Color=61,59,53

[Color7Faint]
Color=42,41,37

[Color7Intense]
Color=87,51,9

[Foreground]
Color=67,57,54

[ForegroundFaint]
Color=79,89,92

[ForegroundIntense]
Color=87,50,36

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 5
Opacity=1
Wallpaper=