[Background]
Color=245,207,199

[BackgroundFaint]
Color=240,185,173

[BackgroundIntense]
Color=238,174,160

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=66,66,66

[Color1]
Color=132,52,52

[Color1Faint]
Color=92,36,36

[Color1Intense]
Color=158,15,15

[Color2]
Color=39,87,62

[Color2Faint]
Color=27,60,43

[Color2Intense]
Color=44,88,32

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=118,64,12

[Color4]
Color=17,76,155

[Color4Faint]
Color=11,53,108

[Color4Intense]
Color=30,84,105

[Color5]
Color=104,31,190

[Color5Faint]
Color=72,21,133

[Color5Intense]
Color=103,31,191

[Color6]
Color=44,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,85,79

[Color7]
Color=68,66,59

[Color7Faint]
Color=47,46,41

[Color7Intense]
Color=97,57,10

[Foreground]
Color=74,64,60

[ForegroundFaint]
Color=85,96,101

[ForegroundIntense]
Color=96,55,41

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 4
Opacity=1
Wallpaper=