[Background]
Color=247,219,212

[BackgroundFaint]
Color=242,197,186

[BackgroundIntense]
Color=240,187,173

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=72,72,72

[Color1]
Color=142,56,56

[Color1Faint]
Color=99,39,39

[Color1Intense]
Color=169,17,17

[Color2]
Color=42,94,66

[Color2Faint]
Color=29,65,46

[Color2Intense]
Color=47,95,34

[Color3]
Color=91,85,30

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=127,69,12

[Color4]
Color=18,81,167

[Color4Faint]
Color=12,56,116

[Color4Intense]
Color=32,90,113

[Color5]
Color=111,33,203

[Color5Faint]
Color=77,23,142

[Color5Intense]
Color=110,33,205

[Color6]
Color=48,91,86

[Color6Faint]
Color=33,63,60

[Color6Intense]
Color=46,91,85

[Color7]
Color=75,72,65

[Color7Faint]
Color=52,50,45

[Color7Intense]
Color=106,61,10

[Foreground]
Color=81,69,66

[ForegroundFaint]
Color=91,102,106

[ForegroundIntense]
Color=105,60,45

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 3
Opacity=1
Wallpaper=