<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- name: Oasis Starlight Light 5 -->
	<!-- author: uhs-robert -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2509803922</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Red Component</key>
		<real>0.2509803922</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0666666667</real>
		<key>Red Component</key>
		<real>0.6823529412</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2000000000</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3764705882</real>
		<key>Red Component</key>
		<real>0.2117647059</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3450980392</real>
		<key>Red Component</key>
		<real>0.3686274510</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6078431373</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3411764706</real>
		<key>Red Component</key>
		<real>0.0745098039</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.8196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1333333333</real>
		<key>Red Component</key>
		<real>0.4509803922</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3686274510</real>
		<key>Red Component</key>
		<real>0.1882352941</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0627450980</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Red Component</key>
		<real>0.2941176471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2156862745</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2470588235</real>
		<key>Red Component</key>
		<real>0.2784313725</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0666666667</real>
		<key>Red Component</key>
		<real>0.6823529412</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3803921569</real>
		<key>Red Component</key>
		<real>0.2000000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2862745098</real>
		<key>Red Component</key>
		<real>0.5019607843</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.4588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3647058824</real>
		<key>Red Component</key>
		<real>0.1333333333</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.8235294118</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1333333333</real>
		<key>Red Component</key>
		<real>0.4470588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3725490196</real>
		<key>Red Component</key>
		<real>0.1882352941</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1490196078</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Red Component</key>
		<real>0.2784313725</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.8352941176</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8980392157</real>
		<key>Red Component</key>
		<real>0.9215686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0862745098</real>
		<key>Red Component</key>
		<real>0.0941176471</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3960784314</real>
		<key>Red Component</key>
		<real>0.0823529412</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.8352941176</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8980392157</real>
		<key>Red Component</key>
		<real>0.9215686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2078431373</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Red Component</key>
		<real>0.2352941176</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6078431373</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.3411764706</real>
		<key>Red Component</key>
		<real>0.0745098039</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7960784314</real>
		<key>Red Component</key>
		<real>0.8431372549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0862745098</real>
		<key>Red Component</key>
		<real>0.0941176471</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.2500</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0862745098</real>
		<key>Red Component</key>
		<real>0.0941176471</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5000</real>
		<key>Blue Component</key>
		<real>0.0666666667</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0666666667</real>
		<key>Red Component</key>
		<real>0.6823529412</real>
	</dict>
</dict>
</plist>