<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- name: Oasis Sol Light 5 -->
	<!-- author: uhs-robert -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2196078431</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2196078431</real>
		<key>Red Component</key>
		<real>0.2196078431</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0509803922</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0509803922</real>
		<key>Red Component</key>
		<real>0.5450980392</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2980392157</real>
		<key>Red Component</key>
		<real>0.1686274510</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.2901960784</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.4823529412</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.0588235294</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6549019608</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1058823529</real>
		<key>Red Component</key>
		<real>0.3607843137</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2745098039</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2901960784</real>
		<key>Red Component</key>
		<real>0.1490196078</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0549019608</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2196078431</real>
		<key>Red Component</key>
		<real>0.2588235294</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2156862745</real>
		<key>Red Component</key>
		<real>0.2431372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0549019608</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0549019608</real>
		<key>Red Component</key>
		<real>0.5450980392</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2980392157</real>
		<key>Red Component</key>
		<real>0.1568627451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.0588235294</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Red Component</key>
		<real>0.3960784314</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.3607843137</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2862745098</real>
		<key>Red Component</key>
		<real>0.1058823529</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.6549019608</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1058823529</real>
		<key>Red Component</key>
		<real>0.3568627451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.2705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2941176471</real>
		<key>Red Component</key>
		<real>0.1490196078</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1294117647</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2196078431</real>
		<key>Red Component</key>
		<real>0.2431372549</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7294117647</real>
		<key>Red Component</key>
		<real>0.9529411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1725490196</real>
		<key>Red Component</key>
		<real>0.3411764706</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1215686275</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1176470588</real>
		<key>Red Component</key>
		<real>0.5137254902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.7411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7294117647</real>
		<key>Red Component</key>
		<real>0.9529411765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1411764706</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1725490196</real>
		<key>Red Component</key>
		<real>0.3450980392</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.4823529412</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.2705882353</real>
		<key>Red Component</key>
		<real>0.0588235294</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.5960784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5764705882</real>
		<key>Red Component</key>
		<real>0.9254901961</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0000</real>
		<key>Blue Component</key>
		<real>0.1450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1725490196</real>
		<key>Red Component</key>
		<real>0.3411764706</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.2500</real>
		<key>Blue Component</key>
		<real>0.1450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1725490196</real>
		<key>Red Component</key>
		<real>0.3411764706</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5000</real>
		<key>Blue Component</key>
		<real>0.0509803922</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0509803922</real>
		<key>Red Component</key>
		<real>0.5450980392</real>
	</dict>
</dict>
</plist>