[Background]
Color=216,216,216

[BackgroundFaint]
Color=208,208,208

[BackgroundIntense]
Color=193,193,193

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=63,55,49

[Color1]
Color=158,16,16

[Color1Faint]
Color=110,11,11

[Color1Intense]
Color=158,16,16

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=47,88,41

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=116,66,17

[Color4]
Color=17,80,141

[Color4Faint]
Color=11,56,98

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,190

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=103,31,192

[Color6]
Color=43,85,81

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=44,86,80

[Color7]
Color=66,56,14

[Color7Faint]
Color=46,39,9

[Color7Intense]
Color=62,56,33

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=97,95,87

[ForegroundIntense]
Color=73,42,31

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 3
Opacity=1
Wallpaper=