[Background]
Color=226,224,248

[BackgroundFaint]
Color=214,212,245

[BackgroundIntense]
Color=179,174,237

[Color0]
Color=62,62,62

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=70,61,54

[Color1]
Color=170,17,17

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=170,17,17

[Color2]
Color=53,94,49

[Color2Faint]
Color=37,65,34

[Color2Intense]
Color=50,95,44

[Color3]
Color=92,86,31

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=125,72,19

[Color4]
Color=19,86,152

[Color4Faint]
Color=13,60,106

[Color4Intense]
Color=32,91,114

[Color5]
Color=113,33,205

[Color5Faint]
Color=79,23,143

[Color5Intense]
Color=111,34,206

[Color6]
Color=47,92,87

[Color6Faint]
Color=32,64,60

[Color6Intense]
Color=47,92,86

[Color7]
Color=73,62,16

[Color7Faint]
Color=51,43,11

[Color7Intense]
Color=69,62,37

[Foreground]
Color=16,14,27

[ForegroundFaint]
Color=102,99,118

[ForegroundIntense]
Color=57,49,103

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 3
Opacity=1
Wallpaper=