[Background]
Color=220,234,250

[BackgroundFaint]
Color=207,226,248

[BackgroundIntense]
Color=180,210,244

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=74,65,57

[Color1]
Color=177,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=177,18,18

[Color2]
Color=56,98,51

[Color2Faint]
Color=39,68,35

[Color2Intense]
Color=52,99,46

[Color3]
Color=96,89,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=130,75,20

[Color4]
Color=19,89,159

[Color4Faint]
Color=13,62,111

[Color4Intense]
Color=34,95,119

[Color5]
Color=117,35,213

[Color5Faint]
Color=81,24,149

[Color5Intense]
Color=116,35,215

[Color6]
Color=49,96,91

[Color6Faint]
Color=34,67,63

[Color6Intense]
Color=49,96,89

[Color7]
Color=78,65,17

[Color7Faint]
Color=54,45,11

[Color7Intense]
Color=73,66,39

[Foreground]
Color=14,19,27

[ForegroundFaint]
Color=88,108,120

[ForegroundIntense]
Color=49,62,73

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 3
Opacity=1
Wallpaper=