[Background]
Color=246,208,208

[BackgroundFaint]
Color=241,182,182

[BackgroundIntense]
Color=239,169,169

[Color0]
Color=67,67,67

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=75,65,58

[Color1]
Color=159,16,16

[Color1Faint]
Color=111,11,11

[Color1Intense]
Color=159,16,16

[Color2]
Color=50,88,46

[Color2Faint]
Color=35,61,32

[Color2Intense]
Color=47,88,41

[Color3]
Color=86,80,28

[Color3Faint]
Color=60,56,19

[Color3Intense]
Color=117,67,18

[Color4]
Color=17,80,142

[Color4Faint]
Color=11,56,99

[Color4Intense]
Color=30,85,106

[Color5]
Color=105,31,192

[Color5Faint]
Color=73,21,134

[Color5Intense]
Color=104,32,193

[Color6]
Color=44,86,81

[Color6Faint]
Color=30,60,56

[Color6Intense]
Color=44,86,80

[Color7]
Color=79,66,17

[Color7Faint]
Color=55,46,11

[Color7Intense]
Color=74,67,40

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=107,92,90

[ForegroundIntense]
Color=78,40,33

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 3
Opacity=1
Wallpaper=