[Background]
Color=219,245,245

[BackgroundFaint]
Color=195,238,238

[BackgroundIntense]
Color=183,235,235

[Color0]
Color=80,80,80

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=87,79,73

[Color1]
Color=185,19,19

[Color1Faint]
Color=129,13,13

[Color1Intense]
Color=185,19,19

[Color2]
Color=46,103,73

[Color2Faint]
Color=32,72,51

[Color2Intense]
Color=52,105,38

[Color3]
Color=101,94,33

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=137,78,21

[Color4]
Color=20,94,166

[Color4Faint]
Color=14,65,116

[Color4Intense]
Color=36,100,125

[Color5]
Color=123,39,220

[Color5Faint]
Color=86,27,154

[Color5Intense]
Color=121,41,220

[Color6]
Color=51,101,95

[Color6Faint]
Color=35,70,66

[Color6Intense]
Color=51,101,94

[Color7]
Color=83,80,72

[Color7Faint]
Color=58,56,50

[Color7Intense]
Color=118,69,12

[Foreground]
Color=64,84,84

[ForegroundFaint]
Color=98,112,111

[ForegroundIntense]
Color=60,86,81

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 3
Opacity=1
Wallpaper=