[Background]
Color=247,217,212

[BackgroundFaint]
Color=242,194,186

[BackgroundIntense]
Color=240,183,173

[Color0]
Color=71,71,71

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=79,69,62

[Color1]
Color=167,17,17

[Color1Faint]
Color=116,11,11

[Color1Intense]
Color=167,17,17

[Color2]
Color=41,93,65

[Color2Faint]
Color=28,65,45

[Color2Intense]
Color=47,94,34

[Color3]
Color=91,84,30

[Color3Faint]
Color=63,58,21

[Color3Intense]
Color=123,70,18

[Color4]
Color=18,84,149

[Color4Faint]
Color=12,58,104

[Color4Intense]
Color=32,89,112

[Color5]
Color=111,33,201

[Color5Faint]
Color=77,23,140

[Color5Intense]
Color=109,33,202

[Color6]
Color=46,90,85

[Color6Faint]
Color=32,62,59

[Color6Intense]
Color=46,91,84

[Color7]
Color=74,71,64

[Color7Faint]
Color=51,49,44

[Color7Intense]
Color=104,61,10

[Foreground]
Color=109,56,46

[ForegroundFaint]
Color=112,96,94

[ForegroundIntense]
Color=110,56,47

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 3
Opacity=1
Wallpaper=