[Background]
Color=247,233,212

[BackgroundFaint]
Color=242,220,186

[BackgroundIntense]
Color=240,213,173

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=87,76,67

[Color1]
Color=180,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=180,18,18

[Color2]
Color=57,100,52

[Color2Faint]
Color=39,70,36

[Color2Intense]
Color=53,100,46

[Color3]
Color=98,91,32

[Color3Faint]
Color=68,63,22

[Color3Intense]
Color=132,76,20

[Color4]
Color=20,91,161

[Color4Faint]
Color=14,63,112

[Color4Intense]
Color=34,96,121

[Color5]
Color=119,35,217

[Color5Faint]
Color=83,24,151

[Color5Intense]
Color=118,36,218

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,91

[Color7]
Color=91,77,19

[Color7Faint]
Color=63,53,13

[Color7Intense]
Color=86,77,46

[Foreground]
Color=80,78,69

[ForegroundFaint]
Color=114,105,96

[ForegroundIntense]
Color=80,79,53

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 3
Opacity=1
Wallpaper=