[Background]
Color=247,229,212

[BackgroundFaint]
Color=242,213,186

[BackgroundIntense]
Color=240,206,173

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=82,75,69

[Color1]
Color=149,58,58

[Color1Faint]
Color=104,40,40

[Color1Intense]
Color=176,18,18

[Color2]
Color=44,98,69

[Color2Faint]
Color=30,68,48

[Color2Intense]
Color=50,99,36

[Color3]
Color=96,89,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=130,74,20

[Color4]
Color=19,85,175

[Color4Faint]
Color=13,59,122

[Color4Intense]
Color=34,95,119

[Color5]
Color=117,35,213

[Color5Faint]
Color=81,24,149

[Color5Intense]
Color=116,35,214

[Color6]
Color=50,96,90

[Color6Faint]
Color=35,67,62

[Color6Intense]
Color=49,96,89

[Color7]
Color=79,76,68

[Color7Faint]
Color=55,53,47

[Color7Intense]
Color=112,65,11

[Foreground]
Color=82,75,67

[ForegroundFaint]
Color=95,107,110

[ForegroundIntense]
Color=111,64,47

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 3
Opacity=1
Wallpaper=