[Background]
Color=244,239,221

[BackgroundFaint]
Color=237,228,198

[BackgroundIntense]
Color=233,223,186

[Color0]
Color=80,80,80

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=87,79,73

[Color1]
Color=184,19,19

[Color1Faint]
Color=128,13,13

[Color1Intense]
Color=184,19,19

[Color2]
Color=46,103,73

[Color2Faint]
Color=32,72,51

[Color2Intense]
Color=52,104,38

[Color3]
Color=100,93,33

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=136,78,20

[Color4]
Color=20,93,166

[Color4Faint]
Color=14,65,116

[Color4Intense]
Color=35,99,124

[Color5]
Color=122,39,219

[Color5Faint]
Color=85,27,153

[Color5Intense]
Color=121,40,220

[Color6]
Color=52,100,94

[Color6Faint]
Color=36,70,65

[Color6Intense]
Color=51,100,93

[Color7]
Color=83,80,72

[Color7Faint]
Color=58,56,50

[Color7Intense]
Color=118,68,11

[Foreground]
Color=82,80,71

[ForegroundFaint]
Color=117,108,98

[ForegroundIntense]
Color=83,81,54

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dune Light 3
Opacity=1
Wallpaper=