[Background]
Color=243,237,207

[BackgroundFaint]
Color=240,232,195

[BackgroundIntense]
Color=231,219,158

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=76,67,59

[Color1]
Color=182,18,18

[Color1Faint]
Color=127,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=57,101,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,101,47

[Color3]
Color=99,92,33

[Color3Faint]
Color=69,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,162

[Color4Faint]
Color=14,64,113

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=119,37,219

[Color6]
Color=50,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,92

[Color7]
Color=81,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=76,68,41

[Foreground]
Color=25,21,16

[ForegroundFaint]
Color=110,107,98

[ForegroundIntense]
Color=70,61,54

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 3
Opacity=1
Wallpaper=