[Background]
Color=244,241,221

[BackgroundFaint]
Color=237,231,198

[BackgroundIntense]
Color=233,227,186

[Color0]
Color=81,81,81

[Color0Faint]
Color=56,56,56

[Color0Intense]
Color=90,79,70

[Color1]
Color=186,19,19

[Color1Faint]
Color=130,13,13

[Color1Intense]
Color=186,19,19

[Color2]
Color=59,103,54

[Color2Faint]
Color=41,72,37

[Color2Intense]
Color=55,104,48

[Color3]
Color=101,94,33

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=137,79,21

[Color4]
Color=20,94,167

[Color4Faint]
Color=14,65,116

[Color4Intense]
Color=36,100,125

[Color5]
Color=123,40,220

[Color5Faint]
Color=86,28,154

[Color5Intense]
Color=122,42,220

[Color6]
Color=52,101,96

[Color6Faint]
Color=36,70,67

[Color6Intense]
Color=52,101,94

[Color7]
Color=95,80,20

[Color7Faint]
Color=66,56,14

[Color7Intense]
Color=90,81,48

[Foreground]
Color=25,21,16

[ForegroundFaint]
Color=113,110,101

[ForegroundIntense]
Color=72,63,56

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 3
Opacity=1
Wallpaper=