[Background]
Color=196,219,243

[BackgroundFaint]
Color=171,204,237

[BackgroundIntense]
Color=158,196,235

[Color0]
Color=91,58,50

[Color0Faint]
Color=63,40,35

[Color0Intense]
Color=86,61,47

[Color1]
Color=159,16,16

[Color1Faint]
Color=111,11,11

[Color1Intense]
Color=159,16,16

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=47,88,41

[Color3]
Color=86,80,28

[Color3Faint]
Color=60,56,19

[Color3Intense]
Color=116,66,17

[Color4]
Color=17,80,141

[Color4Faint]
Color=11,56,98

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,191

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=104,31,192

[Color6]
Color=44,86,81

[Color6Faint]
Color=30,60,56

[Color6Intense]
Color=44,86,80

[Color7]
Color=78,66,17

[Color7Faint]
Color=54,46,11

[Color7Intense]
Color=74,66,40

[Foreground]
Color=81,64,44

[ForegroundFaint]
Color=110,91,82

[ForegroundIntense]
Color=91,60,39

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=