[Background]
Color=247,226,212

[BackgroundFaint]
Color=242,209,186

[BackgroundIntense]
Color=240,200,173

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=81,74,68

[Color1]
Color=147,58,58

[Color1Faint]
Color=102,40,40

[Color1Intense]
Color=174,18,18

[Color2]
Color=43,97,68

[Color2Faint]
Color=30,67,47

[Color2Intense]
Color=49,98,35

[Color3]
Color=94,88,31

[Color3Faint]
Color=65,61,21

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,84,172

[Color4Faint]
Color=13,58,120

[Color4Intense]
Color=33,93,117

[Color5]
Color=115,35,210

[Color5Faint]
Color=80,24,147

[Color5Intense]
Color=114,35,211

[Color6]
Color=49,94,89

[Color6Faint]
Color=34,65,62

[Color6Intense]
Color=48,95,88

[Color7]
Color=78,75,67

[Color7Faint]
Color=54,52,46

[Color7Intense]
Color=110,64,11

[Foreground]
Color=82,73,67

[ForegroundFaint]
Color=96,105,112

[ForegroundIntense]
Color=102,67,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 3
Opacity=1
Wallpaper=