[Background]
Color=241,235,213

[BackgroundFaint]
Color=234,224,189

[BackgroundIntense]
Color=230,219,178

[Color0]
Color=54,79,116

[Color0Faint]
Color=37,55,81

[Color0Intense]
Color=65,79,91

[Color1]
Color=180,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=180,18,18

[Color2]
Color=57,100,52

[Color2Faint]
Color=39,70,36

[Color2Intense]
Color=53,100,46

[Color3]
Color=98,91,32

[Color3Faint]
Color=68,63,22

[Color3Intense]
Color=133,76,20

[Color4]
Color=20,91,161

[Color4Faint]
Color=14,63,112

[Color4Intense]
Color=34,96,121

[Color5]
Color=119,35,217

[Color5Faint]
Color=83,24,151

[Color5Intense]
Color=118,36,218

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,91

[Color7]
Color=91,77,19

[Color7Faint]
Color=63,53,13

[Color7Intense]
Color=86,78,46

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=98,108,116

[ForegroundIntense]
Color=40,62,95

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 3
Opacity=1
Wallpaper=