[Background]
Color=244,221,238

[BackgroundFaint]
Color=237,198,226

[BackgroundIntense]
Color=233,186,221

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=82,72,64

[Color1]
Color=171,17,17

[Color1Faint]
Color=119,11,11

[Color1Intense]
Color=171,17,17

[Color2]
Color=43,95,67

[Color2Faint]
Color=30,66,46

[Color2Intense]
Color=48,96,35

[Color3]
Color=93,86,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=126,72,19

[Color4]
Color=19,86,153

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,92,115

[Color5]
Color=114,34,207

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=112,34,208

[Color6]
Color=47,93,88

[Color6Faint]
Color=32,65,61

[Color6Intense]
Color=47,93,87

[Color7]
Color=76,73,66

[Color7Faint]
Color=53,51,46

[Color7Intense]
Color=108,63,11

[Foreground]
Color=89,67,83

[ForegroundFaint]
Color=112,98,107

[ForegroundIntense]
Color=95,64,86

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 3
Opacity=1
Wallpaper=