[Background]
Color=232,229,216

[BackgroundFaint]
Color=226,223,206

[BackgroundIntense]
Color=209,203,178

[Color0]
Color=64,64,64

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=72,63,56

[Color1]
Color=173,17,17

[Color1Faint]
Color=121,11,11

[Color1Intense]
Color=173,17,17

[Color2]
Color=54,96,50

[Color2Faint]
Color=37,67,35

[Color2Intense]
Color=51,96,44

[Color3]
Color=94,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=127,73,19

[Color4]
Color=19,87,155

[Color4Faint]
Color=13,60,108

[Color4Intense]
Color=33,93,116

[Color5]
Color=115,34,209

[Color5Faint]
Color=80,23,146

[Color5Intense]
Color=113,34,210

[Color6]
Color=48,94,89

[Color6Faint]
Color=33,65,62

[Color6Intense]
Color=48,94,87

[Color7]
Color=75,63,16

[Color7Faint]
Color=52,44,11

[Color7Intense]
Color=71,64,38

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=94,104,112

[ForegroundIntense]
Color=38,59,89

[General]
Blur=false
ColorRandomization=false
Description=Oasis Moonlight Light 3
Opacity=1
Wallpaper=