[Background]
Color=247,231,212

[BackgroundFaint]
Color=242,217,186

[BackgroundIntense]
Color=240,209,173

[Color0]
Color=77,77,77

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=83,76,70

[Color1]
Color=150,59,59

[Color1Faint]
Color=105,41,41

[Color1Intense]
Color=178,18,18

[Color2]
Color=44,99,70

[Color2Faint]
Color=30,69,49

[Color2Intense]
Color=50,100,36

[Color3]
Color=97,90,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=131,75,20

[Color4]
Color=19,86,176

[Color4Faint]
Color=13,60,123

[Color4Intense]
Color=34,95,119

[Color5]
Color=118,35,215

[Color5Faint]
Color=82,24,150

[Color5Intense]
Color=117,35,216

[Color6]
Color=50,97,91

[Color6Faint]
Color=35,67,63

[Color6Intense]
Color=49,97,90

[Color7]
Color=80,77,69

[Color7Faint]
Color=56,53,48

[Color7Intense]
Color=113,66,11

[Foreground]
Color=90,74,56

[ForegroundFaint]
Color=96,107,112

[ForegroundIntense]
Color=86,75,66

[General]
Blur=false
ColorRandomization=false
Description=Oasis Desert Light 3
Opacity=1
Wallpaper=