[Background]
Color=244,237,221

[BackgroundFaint]
Color=237,225,198

[BackgroundIntense]
Color=233,219,186

[Color0]
Color=79,79,79

[Color0Faint]
Color=55,55,55

[Color0Intense]
Color=85,78,72

[Color1]
Color=154,61,61

[Color1Faint]
Color=107,42,42

[Color1Intense]
Color=183,18,18

[Color2]
Color=46,102,72

[Color2Faint]
Color=32,71,50

[Color2Intense]
Color=51,103,37

[Color3]
Color=100,93,33

[Color3Faint]
Color=70,65,23

[Color3Intense]
Color=135,77,20

[Color4]
Color=20,88,181

[Color4Faint]
Color=14,61,126

[Color4Intense]
Color=35,98,123

[Color5]
Color=121,37,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=120,38,220

[Color6]
Color=52,99,93

[Color6Faint]
Color=36,69,65

[Color6Intense]
Color=51,100,93

[Color7]
Color=82,79,71

[Color7Faint]
Color=57,55,49

[Color7Intense]
Color=116,68,11

[Foreground]
Color=86,79,62

[ForegroundFaint]
Color=101,109,118

[ForegroundIntense]
Color=82,79,73

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 3
Opacity=1
Wallpaper=