[Background]
Color=247,229,212

[BackgroundFaint]
Color=242,213,186

[BackgroundIntense]
Color=240,206,173

[Color0]
Color=76,76,76

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=85,74,66

[Color1]
Color=176,18,18

[Color1Faint]
Color=123,12,12

[Color1Intense]
Color=176,18,18

[Color2]
Color=55,98,51

[Color2Faint]
Color=38,68,35

[Color2Intense]
Color=52,98,45

[Color3]
Color=96,89,32

[Color3Faint]
Color=67,62,22

[Color3Intense]
Color=130,74,20

[Color4]
Color=19,89,158

[Color4Faint]
Color=13,62,110

[Color4Intense]
Color=34,95,119

[Color5]
Color=117,35,213

[Color5Faint]
Color=81,24,149

[Color5Intense]
Color=116,35,214

[Color6]
Color=49,96,91

[Color6Faint]
Color=34,67,63

[Color6Intense]
Color=49,96,89

[Color7]
Color=89,75,19

[Color7Faint]
Color=62,52,13

[Color7Intense]
Color=84,76,45

[Foreground]
Color=82,75,67

[ForegroundFaint]
Color=107,105,96

[ForegroundIntense]
Color=111,64,47

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 3
Opacity=1
Wallpaper=