[Background]
Color=244,221,236

[BackgroundFaint]
Color=237,198,223

[BackgroundIntense]
Color=233,186,217

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=82,71,63

[Color1]
Color=171,17,17

[Color1Faint]
Color=119,11,11

[Color1Intense]
Color=171,17,17

[Color2]
Color=54,95,50

[Color2Faint]
Color=37,66,35

[Color2Intense]
Color=51,95,44

[Color3]
Color=93,86,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=126,72,19

[Color4]
Color=19,86,153

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,92,115

[Color5]
Color=113,33,206

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=112,34,208

[Color6]
Color=47,93,88

[Color6Faint]
Color=32,65,61

[Color6Intense]
Color=47,93,86

[Color7]
Color=86,72,18

[Color7Faint]
Color=60,50,12

[Color7Intense]
Color=81,73,44

[Foreground]
Color=26,15,18

[ForegroundFaint]
Color=112,98,107

[ForegroundIntense]
Color=74,50,67

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 3
Opacity=1
Wallpaper=