[Background]
Color=244,224,195

[BackgroundFaint]
Color=239,211,169

[BackgroundIntense]
Color=237,204,156

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=81,71,63

[Color1]
Color=171,17,17

[Color1Faint]
Color=119,11,11

[Color1Intense]
Color=171,17,17

[Color2]
Color=54,94,50

[Color2Faint]
Color=37,65,35

[Color2Intense]
Color=51,95,44

[Color3]
Color=92,86,31

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=126,72,19

[Color4]
Color=19,86,152

[Color4Faint]
Color=13,60,106

[Color4Intense]
Color=33,91,114

[Color5]
Color=113,33,206

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=112,34,207

[Color6]
Color=47,92,87

[Color6Faint]
Color=32,64,60

[Color6Intense]
Color=47,92,86

[Color7]
Color=85,72,18

[Color7Faint]
Color=59,50,12

[Color7Intense]
Color=81,73,43

[Foreground]
Color=80,71,65

[ForegroundFaint]
Color=93,103,110

[ForegroundIntense]
Color=99,65,42

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 3
Opacity=1
Wallpaper=