[Background]
Color=209,226,245

[BackgroundFaint]
Color=196,218,243

[BackgroundIntense]
Color=158,194,235

[Color0]
Color=61,61,61

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=68,60,53

[Color1]
Color=168,17,17

[Color1Faint]
Color=117,11,11

[Color1Intense]
Color=168,17,17

[Color2]
Color=53,93,49

[Color2Faint]
Color=37,65,34

[Color2Intense]
Color=50,93,43

[Color3]
Color=91,85,30

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=123,70,19

[Color4]
Color=18,84,150

[Color4Faint]
Color=12,58,105

[Color4Intense]
Color=32,90,112

[Color5]
Color=111,33,202

[Color5Faint]
Color=77,23,141

[Color5Intense]
Color=110,33,203

[Color6]
Color=46,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=46,91,85

[Color7]
Color=72,60,15

[Color7Faint]
Color=50,42,10

[Color7Intense]
Color=68,61,36

[Foreground]
Color=12,19,29

[ForegroundFaint]
Color=92,101,110

[ForegroundIntense]
Color=41,56,78

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=