[Background]
Color=244,209,195

[BackgroundFaint]
Color=239,189,169

[BackgroundIntense]
Color=237,179,156

[Color0]
Color=66,66,66

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=74,65,58

[Color1]
Color=158,16,16

[Color1Faint]
Color=110,11,11

[Color1Intense]
Color=158,16,16

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=47,88,41

[Color3]
Color=86,80,28

[Color3Faint]
Color=60,56,19

[Color3Intense]
Color=116,66,17

[Color4]
Color=17,80,141

[Color4Faint]
Color=11,56,98

[Color4Intense]
Color=30,84,106

[Color5]
Color=105,31,191

[Color5Faint]
Color=73,21,133

[Color5Intense]
Color=103,31,192

[Color6]
Color=44,85,81

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=44,86,80

[Color7]
Color=78,66,17

[Color7Faint]
Color=54,46,11

[Color7Intense]
Color=74,66,40

[Foreground]
Color=84,62,53

[ForegroundFaint]
Color=106,92,89

[ForegroundIntense]
Color=100,54,43

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 3
Opacity=1
Wallpaper=