[Background]
Color=230,230,230

[BackgroundFaint]
Color=215,215,215

[BackgroundIntense]
Color=207,207,207

[Color0]
Color=75,75,75

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=84,73,65

[Color1]
Color=174,18,18

[Color1Faint]
Color=121,12,12

[Color1Intense]
Color=174,18,18

[Color2]
Color=55,97,51

[Color2Faint]
Color=38,67,35

[Color2Intense]
Color=52,97,45

[Color3]
Color=95,88,31

[Color3Faint]
Color=66,61,21

[Color3Intense]
Color=128,73,19

[Color4]
Color=19,88,156

[Color4Faint]
Color=13,61,109

[Color4Intense]
Color=33,93,117

[Color5]
Color=115,34,210

[Color5Faint]
Color=80,23,147

[Color5Intense]
Color=114,35,212

[Color6]
Color=48,95,89

[Color6Faint]
Color=33,66,62

[Color6Intense]
Color=48,95,88

[Color7]
Color=88,74,19

[Color7Faint]
Color=61,51,13

[Color7Intense]
Color=83,75,45

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=106,104,95

[ForegroundIntense]
Color=86,49,37

[General]
Blur=false
ColorRandomization=false
Description=Oasis Abyss Light 3
Opacity=1
Wallpaper=