[Background]
Color=245,211,199

[BackgroundFaint]
Color=240,190,173

[BackgroundIntense]
Color=237,180,160

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=75,66,59

[Color1]
Color=161,16,16

[Color1Faint]
Color=112,11,11

[Color1Intense]
Color=161,16,16

[Color2]
Color=50,88,46

[Color2Faint]
Color=35,61,32

[Color2Intense]
Color=47,89,41

[Color3]
Color=87,81,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=118,67,18

[Color4]
Color=17,81,143

[Color4Faint]
Color=11,56,100

[Color4Intense]
Color=31,86,107

[Color5]
Color=106,31,193

[Color5Faint]
Color=74,21,135

[Color5Intense]
Color=105,32,195

[Color6]
Color=44,87,82

[Color6Faint]
Color=30,60,57

[Color6Intense]
Color=44,87,81

[Color7]
Color=80,67,17

[Color7Faint]
Color=56,46,11

[Color7Intense]
Color=75,67,40

[Foreground]
Color=77,63,81

[ForegroundFaint]
Color=98,93,111

[ForegroundIntense]
Color=82,55,115

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 3
Opacity=1
Wallpaper=