[Background]
Color=247,212,212

[BackgroundFaint]
Color=242,186,186

[BackgroundIntense]
Color=240,173,173

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=77,67,60

[Color1]
Color=163,16,16

[Color1Faint]
Color=114,11,11

[Color1Intense]
Color=163,16,16

[Color2]
Color=51,90,47

[Color2Faint]
Color=35,62,32

[Color2Intense]
Color=48,91,42

[Color3]
Color=88,82,29

[Color3Faint]
Color=61,57,20

[Color3Intense]
Color=120,68,18

[Color4]
Color=18,82,145

[Color4Faint]
Color=12,57,101

[Color4Intense]
Color=31,87,109

[Color5]
Color=108,32,196

[Color5Faint]
Color=75,22,137

[Color5Intense]
Color=107,32,198

[Color6]
Color=45,88,83

[Color6Faint]
Color=31,61,58

[Color6Intense]
Color=45,88,82

[Color7]
Color=81,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=76,69,41

[Foreground]
Color=106,55,45

[ForegroundFaint]
Color=109,94,92

[ForegroundIntense]
Color=107,54,45

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 3
Opacity=1
Wallpaper=