[Background]
Color=216,242,239

[BackgroundFaint]
Color=205,238,234

[BackgroundIntense]
Color=170,227,220

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=76,67,59

[Color1]
Color=182,18,18

[Color1Faint]
Color=127,12,12

[Color1Intense]
Color=182,18,18

[Color2]
Color=57,101,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,101,47

[Color3]
Color=99,92,33

[Color3Faint]
Color=69,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,163

[Color4Faint]
Color=14,64,114

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,219

[Color5Faint]
Color=84,25,153

[Color5Intense]
Color=119,37,219

[Color6]
Color=50,99,94

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,92

[Color7]
Color=81,68,17

[Color7Faint]
Color=56,47,11

[Color7Intense]
Color=76,69,41

[Foreground]
Color=18,23,23

[ForegroundFaint]
Color=96,110,109

[ForegroundIntense]
Color=47,67,63

[General]
Blur=false
ColorRandomization=false
Description=Oasis Mirage Light 3
Opacity=1
Wallpaper=