[Background]
Color=224,240,231

[BackgroundFaint]
Color=203,230,215

[BackgroundIntense]
Color=193,225,207

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=87,76,68

[Color1]
Color=181,18,18

[Color1Faint]
Color=126,12,12

[Color1Intense]
Color=181,18,18

[Color2]
Color=57,101,53

[Color2Faint]
Color=39,70,37

[Color2Intense]
Color=54,101,47

[Color3]
Color=98,92,33

[Color3Faint]
Color=68,64,23

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,92,162

[Color4Faint]
Color=14,64,113

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,35,219

[Color5Faint]
Color=84,24,153

[Color5Intense]
Color=119,37,219

[Color6]
Color=50,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,92

[Color7]
Color=92,77,20

[Color7Faint]
Color=64,53,14

[Color7Intense]
Color=87,78,47

[Foreground]
Color=64,83,72

[ForegroundFaint]
Color=98,110,101

[ForegroundIntense]
Color=60,84,65

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 3
Opacity=1
Wallpaper=