[Background]
Color=230,219,178

[BackgroundFaint]
Color=223,208,155

[BackgroundIntense]
Color=219,202,143

[Color0]
Color=93,60,51

[Color0Faint]
Color=65,42,35

[Color0Intense]
Color=89,62,48

[Color1]
Color=161,16,16

[Color1Faint]
Color=112,11,11

[Color1Intense]
Color=161,16,16

[Color2]
Color=51,89,47

[Color2Faint]
Color=35,62,32

[Color2Intense]
Color=48,90,41

[Color3]
Color=87,81,29

[Color3Faint]
Color=60,56,20

[Color3Intense]
Color=119,68,18

[Color4]
Color=18,81,144

[Color4Faint]
Color=12,56,100

[Color4Intense]
Color=31,86,108

[Color5]
Color=107,32,195

[Color5Faint]
Color=74,22,136

[Color5Intense]
Color=106,32,196

[Color6]
Color=45,87,83

[Color6Faint]
Color=31,60,58

[Color6Intense]
Color=44,88,81

[Color7]
Color=80,67,17

[Color7Faint]
Color=56,46,11

[Color7Intense]
Color=75,68,41

[Foreground]
Color=82,65,45

[ForegroundFaint]
Color=111,93,83

[ForegroundIntense]
Color=93,61,40

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=