[Background]
Color=220,239,227

[BackgroundFaint]
Color=210,234,219

[BackgroundIntense]
Color=178,220,193

[Color0]
Color=67,67,67

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=75,66,58

[Color1]
Color=179,18,18

[Color1Faint]
Color=125,12,12

[Color1Intense]
Color=179,18,18

[Color2]
Color=56,99,52

[Color2Faint]
Color=39,69,36

[Color2Intense]
Color=53,100,46

[Color3]
Color=97,91,32

[Color3Faint]
Color=67,63,22

[Color3Intense]
Color=132,76,20

[Color4]
Color=20,91,161

[Color4Faint]
Color=14,63,112

[Color4Intense]
Color=34,96,120

[Color5]
Color=119,35,216

[Color5Faint]
Color=83,24,151

[Color5Intense]
Color=117,36,217

[Color6]
Color=50,98,92

[Color6Faint]
Color=35,68,64

[Color6Intense]
Color=50,98,91

[Color7]
Color=79,67,17

[Color7Faint]
Color=55,46,11

[Color7Intense]
Color=75,67,40

[Foreground]
Color=18,23,20

[ForegroundFaint]
Color=97,109,100

[ForegroundIntense]
Color=46,66,50

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 3
Opacity=1
Wallpaper=