[Background]
Color=230,219,178

[BackgroundFaint]
Color=223,208,155

[BackgroundIntense]
Color=219,202,143

[Color0]
Color=68,68,68

[Color0Faint]
Color=47,47,47

[Color0Intense]
Color=74,67,62

[Color1]
Color=153,35,35

[Color1Faint]
Color=107,24,24

[Color1Intense]
Color=161,16,16

[Color2]
Color=40,90,63

[Color2Faint]
Color=28,62,44

[Color2Intense]
Color=45,90,33

[Color3]
Color=87,81,27

[Color3Faint]
Color=60,56,18

[Color3Intense]
Color=119,68,18

[Color4]
Color=18,81,145

[Color4Faint]
Color=12,56,101

[Color4Intense]
Color=31,86,108

[Color5]
Color=107,32,195

[Color5Faint]
Color=74,22,136

[Color5Intense]
Color=106,32,196

[Color6]
Color=45,87,82

[Color6Faint]
Color=31,60,57

[Color6Intense]
Color=44,88,81

[Color7]
Color=71,68,61

[Color7Faint]
Color=49,47,42

[Color7Intense]
Color=100,58,10

[Foreground]
Color=82,65,45

[ForegroundFaint]
Color=110,93,82

[ForegroundIntense]
Color=93,61,40

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=