[Background]
Color=243,214,232

[BackgroundFaint]
Color=240,202,225

[BackgroundIntense]
Color=229,167,205

[Color0]
Color=60,60,60

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=67,58,52

[Color1]
Color=165,17,17

[Color1Faint]
Color=115,11,11

[Color1Intense]
Color=165,17,17

[Color2]
Color=52,91,48

[Color2Faint]
Color=36,63,33

[Color2Intense]
Color=49,92,42

[Color3]
Color=89,83,30

[Color3Faint]
Color=62,58,21

[Color3Intense]
Color=121,69,18

[Color4]
Color=18,83,147

[Color4Faint]
Color=12,58,102

[Color4Intense]
Color=31,88,111

[Color5]
Color=109,32,199

[Color5Faint]
Color=76,22,139

[Color5Intense]
Color=108,33,200

[Color6]
Color=46,89,84

[Color6Faint]
Color=32,62,58

[Color6Intense]
Color=45,90,83

[Color7]
Color=71,59,15

[Color7Faint]
Color=49,41,10

[Color7Intense]
Color=66,60,36

[Foreground]
Color=26,15,18

[ForegroundFaint]
Color=108,95,103

[ForegroundIntense]
Color=69,47,63

[General]
Blur=false
ColorRandomization=false
Description=Oasis Rose Light 3
Opacity=1
Wallpaper=