[Background]
Color=244,207,195

[BackgroundFaint]
Color=242,197,182

[BackgroundIntense]
Color=237,176,156

[Color0]
Color=55,55,55

[Color0Faint]
Color=38,38,38

[Color0Intense]
Color=62,54,48

[Color1]
Color=157,16,16

[Color1Faint]
Color=109,11,11

[Color1Intense]
Color=157,16,16

[Color2]
Color=49,86,45

[Color2Faint]
Color=34,60,31

[Color2Intense]
Color=46,87,40

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=115,66,17

[Color4]
Color=17,79,139

[Color4Faint]
Color=11,55,97

[Color4Intense]
Color=30,84,105

[Color5]
Color=104,31,189

[Color5Faint]
Color=72,21,132

[Color5Intense]
Color=102,31,190

[Color6]
Color=43,85,80

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,85,79

[Color7]
Color=65,55,14

[Color7Faint]
Color=45,38,9

[Color7Intense]
Color=61,55,33

[Foreground]
Color=25,18,16

[ForegroundFaint]
Color=105,91,88

[ForegroundIntense]
Color=74,40,32

[General]
Blur=false
ColorRandomization=false
Description=Oasis Scorpion Light 3
Opacity=1
Wallpaper=