[Background]
Color=239,188,188

[BackgroundFaint]
Color=236,176,176

[BackgroundIntense]
Color=230,151,151

[Color0]
Color=45,45,45

[Color0Faint]
Color=31,31,31

[Color0Intense]
Color=51,44,40

[Color1]
Color=139,14,14

[Color1Faint]
Color=97,9,9

[Color1Intense]
Color=139,14,14

[Color2]
Color=43,76,40

[Color2Faint]
Color=30,53,28

[Color2Intense]
Color=41,77,35

[Color3]
Color=74,69,25

[Color3Faint]
Color=51,48,17

[Color3Intense]
Color=101,58,15

[Color4]
Color=15,69,123

[Color4Faint]
Color=10,48,86

[Color4Intense]
Color=26,74,92

[Color5]
Color=92,27,167

[Color5Faint]
Color=64,18,116

[Color5Intense]
Color=91,28,168

[Color6]
Color=38,75,71

[Color6Faint]
Color=26,52,49

[Color6Intense]
Color=38,75,69

[Color7]
Color=54,45,11

[Color7Faint]
Color=37,31,7

[Color7Intense]
Color=50,45,27

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=95,82,80

[ForegroundIntense]
Color=60,30,26

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 3
Opacity=1
Wallpaper=