[Background]
Color=203,201,238

[BackgroundFaint]
Color=180,178,230

[BackgroundIntense]
Color=169,166,226

[Color0]
Color=59,59,59

[Color0Faint]
Color=41,41,41

[Color0Intense]
Color=66,58,51

[Color1]
Color=144,15,15

[Color1Faint]
Color=100,10,10

[Color1Intense]
Color=144,15,15

[Color2]
Color=45,79,42

[Color2Faint]
Color=31,55,29

[Color2Intense]
Color=42,80,37

[Color3]
Color=77,72,26

[Color3Faint]
Color=53,50,18

[Color3Intense]
Color=105,60,16

[Color4]
Color=16,72,128

[Color4Faint]
Color=11,50,89

[Color4Intense]
Color=27,76,96

[Color5]
Color=95,28,173

[Color5Faint]
Color=66,19,121

[Color5Intense]
Color=94,29,175

[Color6]
Color=39,78,73

[Color6Faint]
Color=27,54,51

[Color6Intense]
Color=39,78,72

[Color7]
Color=69,58,15

[Color7Faint]
Color=48,40,10

[Color7Intense]
Color=65,59,35

[Foreground]
Color=62,51,102

[ForegroundFaint]
Color=88,85,101

[ForegroundIntense]
Color=60,51,107

[General]
Blur=false
ColorRandomization=false
Description=Oasis Luna Light 3
Opacity=1
Wallpaper=