[Background]
Color=226,221,244

[BackgroundFaint]
Color=206,198,237

[BackgroundIntense]
Color=196,186,233

[Color0]
Color=71,71,71

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=79,69,62

[Color1]
Color=167,17,17

[Color1Faint]
Color=116,11,11

[Color1Intense]
Color=167,17,17

[Color2]
Color=52,92,49

[Color2Faint]
Color=36,64,34

[Color2Intense]
Color=49,93,43

[Color3]
Color=91,84,30

[Color3Faint]
Color=63,58,21

[Color3Intense]
Color=123,70,18

[Color4]
Color=18,84,150

[Color4Faint]
Color=12,58,105

[Color4Intense]
Color=32,89,112

[Color5]
Color=111,33,202

[Color5Faint]
Color=77,23,141

[Color5Intense]
Color=109,33,203

[Color6]
Color=46,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=46,91,84

[Color7]
Color=84,70,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=79,71,42

[Foreground]
Color=74,66,104

[ForegroundFaint]
Color=102,97,116

[ForegroundIntense]
Color=80,59,125

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 3
Opacity=1
Wallpaper=