[Background]
Color=242,196,196

[BackgroundFaint]
Color=239,183,183

[BackgroundIntense]
Color=231,146,146

[Color0]
Color=50,50,50

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=56,49,44

[Color1]
Color=147,15,15

[Color1Faint]
Color=102,10,10

[Color1Intense]
Color=147,15,15

[Color2]
Color=46,81,42

[Color2Faint]
Color=32,56,29

[Color2Intense]
Color=43,81,38

[Color3]
Color=79,74,26

[Color3Faint]
Color=55,51,18

[Color3Intense]
Color=107,62,16

[Color4]
Color=16,74,131

[Color4Faint]
Color=11,51,91

[Color4Intense]
Color=28,78,98

[Color5]
Color=97,29,177

[Color5Faint]
Color=67,20,123

[Color5Intense]
Color=96,29,178

[Color6]
Color=40,79,75

[Color6Faint]
Color=28,55,52

[Color6Intense]
Color=40,79,74

[Color7]
Color=59,50,13

[Color7Faint]
Color=41,35,9

[Color7Intense]
Color=56,50,30

[Foreground]
Color=29,15,12

[ForegroundFaint]
Color=100,86,84

[ForegroundIntense]
Color=68,35,29

[General]
Blur=false
ColorRandomization=false
Description=Oasis Sol Light 3
Opacity=1
Wallpaper=