[Background]
Color=245,242,234

[BackgroundFaint]
Color=240,236,224

[BackgroundIntense]
Color=230,223,203

[Color0]
Color=72,72,72

[Color0Faint]
Color=50,50,50

[Color0Intense]
Color=80,70,62

[Color1]
Color=188,19,19

[Color1Faint]
Color=131,13,13

[Color1Intense]
Color=188,19,19

[Color2]
Color=59,104,55

[Color2Faint]
Color=41,72,38

[Color2Intense]
Color=56,105,48

[Color3]
Color=102,95,34

[Color3Faint]
Color=71,66,23

[Color3Intense]
Color=139,79,21

[Color4]
Color=21,95,168

[Color4Faint]
Color=14,66,117

[Color4Intense]
Color=36,101,127

[Color5]
Color=125,42,220

[Color5Faint]
Color=87,29,154

[Color5Intense]
Color=123,43,220

[Color6]
Color=52,103,97

[Color6Faint]
Color=36,72,67

[Color6Intense]
Color=52,103,95

[Color7]
Color=84,71,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=80,72,43

[Foreground]
Color=25,23,18

[ForegroundFaint]
Color=104,112,122

[ForegroundIntense]
Color=68,65,61

[General]
Blur=false
ColorRandomization=false
Description=Oasis Starlight Light 3
Opacity=1
Wallpaper=