[Background]
Color=246,214,208

[BackgroundFaint]
Color=241,192,182

[BackgroundIntense]
Color=239,181,169

[Color0]
Color=69,69,69

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=77,68,60

[Color1]
Color=164,17,17

[Color1Faint]
Color=114,11,11

[Color1Intense]
Color=164,17,17

[Color2]
Color=51,91,48

[Color2Faint]
Color=35,63,33

[Color2Intense]
Color=48,91,42

[Color3]
Color=89,82,29

[Color3Faint]
Color=62,57,20

[Color3Intense]
Color=120,69,18

[Color4]
Color=18,82,146

[Color4Faint]
Color=12,57,102

[Color4Intense]
Color=31,88,110

[Color5]
Color=109,32,198

[Color5Faint]
Color=76,22,138

[Color5Intense]
Color=107,32,199

[Color6]
Color=45,89,84

[Color6Faint]
Color=31,62,58

[Color6Intense]
Color=45,89,83

[Color7]
Color=82,69,17

[Color7Faint]
Color=57,48,11

[Color7Intense]
Color=77,69,41

[Foreground]
Color=22,20,18

[ForegroundFaint]
Color=90,99,107

[ForegroundIntense]
Color=73,48,31

[General]
Blur=false
ColorRandomization=false
Description=Oasis Midnight Light 3
Opacity=1
Wallpaper=