[Background]
Color=209,227,245

[BackgroundFaint]
Color=183,212,240

[BackgroundIntense]
Color=171,204,237

[Color0]
Color=34,69,137

[Color0Faint]
Color=23,48,95

[Color0Intense]
Color=61,73,86

[Color1]
Color=168,17,17

[Color1Faint]
Color=117,11,11

[Color1Intense]
Color=168,17,17

[Color2]
Color=53,93,49

[Color2Faint]
Color=37,65,34

[Color2Intense]
Color=50,94,43

[Color3]
Color=91,85,30

[Color3Faint]
Color=63,59,21

[Color3Intense]
Color=124,71,19

[Color4]
Color=18,85,150

[Color4Faint]
Color=12,59,105

[Color4Intense]
Color=32,90,113

[Color5]
Color=112,33,203

[Color5Faint]
Color=78,23,142

[Color5Intense]
Color=110,33,204

[Color6]
Color=46,91,86

[Color6Faint]
Color=32,63,60

[Color6Intense]
Color=46,91,85

[Color7]
Color=84,71,18

[Color7Faint]
Color=58,49,12

[Color7Intense]
Color=80,72,43

[Foreground]
Color=12,19,29

[ForegroundFaint]
Color=92,101,110

[ForegroundIntense]
Color=41,56,78

[General]
Blur=false
ColorRandomization=false
Description=Oasis Night Light 3
Opacity=1
Wallpaper=