[Background]
Color=238,211,189

[BackgroundFaint]
Color=235,203,177

[BackgroundIntense]
Color=229,187,153

[Color0]
Color=56,56,56

[Color0Faint]
Color=39,39,39

[Color0Intense]
Color=62,55,49

[Color1]
Color=158,16,16

[Color1Faint]
Color=110,11,11

[Color1Intense]
Color=158,16,16

[Color2]
Color=49,87,46

[Color2Faint]
Color=34,60,32

[Color2Intense]
Color=47,88,40

[Color3]
Color=85,79,28

[Color3Faint]
Color=59,55,19

[Color3Intense]
Color=116,66,17

[Color4]
Color=17,79,141

[Color4Faint]
Color=11,55,98

[Color4Intense]
Color=30,84,105

[Color5]
Color=104,31,190

[Color5Faint]
Color=72,21,133

[Color5Intense]
Color=103,31,191

[Color6]
Color=43,85,81

[Color6Faint]
Color=30,59,56

[Color6Intense]
Color=43,85,79

[Color7]
Color=66,55,14

[Color7Faint]
Color=46,38,9

[Color7Intense]
Color=62,56,33

[Foreground]
Color=26,21,14

[ForegroundFaint]
Color=109,91,82

[ForegroundIntense]
Color=68,45,29

[General]
Blur=false
ColorRandomization=false
Description=Oasis Canyon Light 3
Opacity=1
Wallpaper=