[Background]
Color=224,240,231

[BackgroundFaint]
Color=203,230,215

[BackgroundIntense]
Color=193,225,207

[Color0]
Color=78,78,78

[Color0Faint]
Color=54,54,54

[Color0Intense]
Color=85,77,71

[Color1]
Color=172,39,39

[Color1Faint]
Color=120,27,27

[Color1Intense]
Color=181,18,18

[Color2]
Color=45,101,71

[Color2Faint]
Color=31,70,49

[Color2Intense]
Color=51,102,37

[Color3]
Color=98,92,30

[Color3Faint]
Color=68,64,21

[Color3Intense]
Color=134,77,20

[Color4]
Color=20,91,163

[Color4Faint]
Color=14,63,114

[Color4Intense]
Color=35,97,122

[Color5]
Color=120,36,218

[Color5Faint]
Color=84,25,152

[Color5Intense]
Color=119,37,219

[Color6]
Color=51,99,93

[Color6Faint]
Color=35,69,65

[Color6Intense]
Color=50,99,92

[Color7]
Color=81,78,71

[Color7Faint]
Color=56,54,49

[Color7Intense]
Color=115,67,11

[Foreground]
Color=64,83,72

[ForegroundFaint]
Color=98,110,101

[ForegroundIntense]
Color=60,84,65

[General]
Blur=false
ColorRandomization=false
Description=Oasis Cactus Light 3
Opacity=1
Wallpaper=