[Background]
Color=217,229,247

[BackgroundFaint]
Color=192,212,242

[BackgroundIntense]
Color=179,203,239

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=80,72,67

[Color1]
Color=172,17,17

[Color1Faint]
Color=120,11,11

[Color1Intense]
Color=172,17,17

[Color2]
Color=43,96,68

[Color2Faint]
Color=30,67,47

[Color2Intense]
Color=48,96,35

[Color3]
Color=93,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=126,72,19

[Color4]
Color=19,87,154

[Color4Faint]
Color=13,60,107

[Color4Intense]
Color=33,92,116

[Color5]
Color=114,34,207

[Color5Faint]
Color=79,23,144

[Color5Intense]
Color=113,34,209

[Color6]
Color=48,93,88

[Color6Faint]
Color=33,65,61

[Color6Intense]
Color=47,93,87

[Color7]
Color=77,74,66

[Color7Faint]
Color=53,51,46

[Color7Intense]
Color=108,63,11

[Foreground]
Color=56,75,104

[ForegroundFaint]
Color=86,105,117

[ForegroundIntense]
Color=60,76,89

[General]
Blur=false
ColorRandomization=false
Description=Oasis Lagoon Light 3
Opacity=1
Wallpaper=