[Background]
Color=247,221,212

[BackgroundFaint]
Color=242,201,186

[BackgroundIntense]
Color=240,190,173

[Color0]
Color=73,73,73

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=81,71,63

[Color1]
Color=170,17,17

[Color1Faint]
Color=118,11,11

[Color1Intense]
Color=170,17,17

[Color2]
Color=53,94,49

[Color2Faint]
Color=37,65,34

[Color2Intense]
Color=50,95,44

[Color3]
Color=92,86,31

[Color3Faint]
Color=64,60,21

[Color3Intense]
Color=125,72,19

[Color4]
Color=19,86,152

[Color4Faint]
Color=13,60,106

[Color4Intense]
Color=32,91,114

[Color5]
Color=113,33,205

[Color5Faint]
Color=79,23,143

[Color5Intense]
Color=111,34,206

[Color6]
Color=47,92,87

[Color6Faint]
Color=32,64,60

[Color6Intense]
Color=47,92,86

[Color7]
Color=85,72,18

[Color7Faint]
Color=59,50,12

[Color7Intense]
Color=80,72,43

[Foreground]
Color=22,18,23

[ForegroundFaint]
Color=104,99,117

[ForegroundIntense]
Color=69,46,96

[General]
Blur=false
ColorRandomization=false
Description=Oasis Twilight Light 3
Opacity=1
Wallpaper=