[Background]
Color=239,229,182

[BackgroundFaint]
Color=233,224,174

[BackgroundIntense]
Color=215,204,151

[Color0]
Color=74,74,74

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=74,74,74

[Color1]
Color=145,57,57

[Color1Faint]
Color=101,39,39

[Color1Intense]
Color=172,17,17

[Color2]
Color=43,96,68

[Color2Faint]
Color=30,67,47

[Color2Intense]
Color=48,97,35

[Color3]
Color=93,87,31

[Color3Faint]
Color=65,60,21

[Color3Intense]
Color=130,71,13

[Color4]
Color=18,83,170

[Color4Faint]
Color=12,58,118

[Color4Intense]
Color=33,92,116

[Color5]
Color=114,34,208

[Color5Faint]
Color=79,23,145

[Color5Intense]
Color=113,34,209

[Color6]
Color=48,94,89

[Color6Faint]
Color=33,65,62

[Color6Intense]
Color=48,94,87

[Color7]
Color=76,74,66

[Color7Faint]
Color=53,51,46

[Color7Intense]
Color=108,63,11

[Foreground]
Color=68,55,37

[ForegroundFaint]
Color=78,77,57

[ForegroundIntense]
Color=38,30,18

[General]
Blur=false
ColorRandomization=false
Description=Oasis Dawn
Opacity=1
Wallpaper=